# Number of Ngrams terms = 5652
0	<␂>|s|e
1	s|e|n
2	e|n|t
3	n|t|i
4	t|i|m
5	i|m|e
6	m|e|n
7	n|t|t
8	t|t|e
9	t|e|x
10	e|x|t
11	x|t|<
12	t|<|/
13	<|/|t
14	/|t|d
15	t|d|>
16	d|>|<␃>
17	<␂>|=|=
18	=|=|r
19	=|r|u
20	r|u|d
21	u|d|e
22	d|e|=
23	e|=|=
24	=|=|<␠>
25	=|<␠>|d
26	<␠>|d|u
27	d|u|d
28	d|e|,
29	e|,|<␠>
30	,|<␠>|y
31	<␠>|y|o
32	y|o|u
33	o|u|<␠>
34	u|<␠>|a
35	<␠>|a|r
36	a|r|e
37	r|e|<␠>
38	e|<␠>|r
39	<␠>|r|u
40	d|e|<␠>
41	e|<␠>|u
42	<␠>|u|p
43	u|p|l
44	p|l|o
45	l|o|a
46	o|a|d
47	a|d|<␠>
48	d|<␠>|t
49	<␠>|t|h
50	t|h|a
51	h|a|t
52	a|t|<␠>
53	t|<␠>|c
54	<␠>|c|a
55	c|a|r
56	a|r|l
57	r|l|<␠>
58	l|<␠>|p
59	<␠>|p|i
60	p|i|c
61	i|c|t
62	c|t|u
63	t|u|r
64	u|r|e
65	e|<␠>|b
66	<␠>|b|a
67	b|a|c
68	a|c|k
69	c|k|,
70	k|,|<␠>
71	,|<␠>|o
72	<␠>|o|r
73	o|r|<␠>
74	r|<␠>|e
75	<␠>|e|l
76	e|l|s
77	l|s|e
78	s|e|.
79	e|.|<
80	.|<|/
81	=|<␠>|o
82	<␠>|o|k
83	o|k|!
84	k|!|<␠>
85	!|<␠>|=
86	<␠>|=|=
87	=|<␠>|<␠>
88	<␠>|<␠>|i
89	<␠>|i|m
90	i|m|<␠>
91	m|<␠>|g
92	<␠>|g|o
93	g|o|i
94	o|i|n
95	i|n|g
96	n|g|<␠>
97	g|<␠>|t
98	<␠>|t|o
99	t|o|<␠>
100	o|<␠>|v
101	<␠>|v|a
102	v|a|n
103	a|n|d
104	n|d|a
105	d|a|l
106	a|l|i
107	l|i|z
108	i|z|e
109	z|e|<␠>
110	e|<␠>|w
111	<␠>|w|i
112	w|i|l
113	i|l|d
114	l|d|<␠>
115	d|<␠>|o
116	<␠>|o|n
117	o|n|e
118	n|e|s
119	e|s|<␠>
120	s|<␠>|w
121	w|i|k
122	i|k|i
123	k|i|<␠>
124	i|<␠>|t
125	t|h|e
126	h|e|n
127	e|n|!
128	n|!|!
129	!|!|!
130	!|!|<␠>
131	!|<␠>|<␠>
132	<␠>|<␠>|<␠>
133	<␠>|<␠>|<
134	<␠>|<|/
135	<␂>|s|t
136	s|t|o
137	t|o|p
138	o|p|<␠>
139	p|<␠>|t
140	<␠>|t|r
141	t|r|o
142	r|o|l
143	o|l|l
144	l|l|i
145	l|i|n
146	n|g|,
147	g|,|<␠>
148	,|<␠>|z
149	<␠>|z|a
150	z|a|p
151	a|p|a
152	p|a|t
153	a|t|a
154	t|a|n
155	a|n|c
156	n|c|a
157	c|a|s
158	a|s|,
159	s|,|<␠>
160	,|<␠>|c
161	c|a|l
162	a|l|l
163	g|<␠>|m
164	<␠>|m|e
165	m|e|<␠>
166	e|<␠>|a
167	<␠>|a|<␠>
168	a|<␠>|l
169	<␠>|l|i
170	l|i|a
171	i|a|r
172	a|r|<␠>
173	r|<␠>|m
174	m|e|r
175	e|r|e
176	r|e|l
177	e|l|y
178	l|y|<␠>
179	y|<␠>|d
180	<␠>|d|e
181	d|e|m
182	e|m|o
183	m|o|n
184	o|n|s
185	n|s|t
186	s|t|a
187	t|a|r
188	a|r|t
189	r|t|e
190	t|e|s
191	s|<␠>|t
192	t|<␠>|y
193	r|e|r
194	e|r|<␠>
195	r|<␠>|z
196	a|s|.
197	s|.|<␠>
198	.|<␠>|y
199	u|<␠>|m
200	<␠>|m|a
201	m|a|y
202	a|y|<␠>
203	y|<␠>|c
204	<␠>|c|h
205	c|h|o
206	h|o|o
207	o|o|s
208	o|s|e
209	s|e|<␠>
210	e|<␠>|t
211	o|<␠>|c
212	c|h|a
213	h|a|s
214	a|s|e
215	e|<␠>|e
216	<␠>|e|v
217	e|v|e
218	v|e|r
219	e|r|y
220	r|y|<␠>
221	y|<␠>|l
222	<␠>|l|e
223	l|e|g
224	e|g|i
225	g|i|t
226	i|t|i
227	i|m|a
228	m|a|t
229	a|t|e
230	t|e|<␠>
231	<␠>|e|d
232	e|d|i
233	d|i|t
234	i|t|o
235	t|o|r
236	r|<␠>|f
237	<␠>|f|r
238	f|r|o
239	r|o|m
240	o|m|<␠>
241	m|<␠>|t
242	t|h|i
243	h|i|s
244	i|s|<␠>
245	s|<␠>|s
246	<␠>|s|i
247	s|i|t
248	i|t|e
249	<␠>|a|n
250	n|d|<␠>
251	d|<␠>|i
252	<␠>|i|g
253	i|g|n
254	g|n|o
255	n|o|r
256	o|r|e
257	e|<␠>|m
258	<␠>|b|u
259	b|u|t
260	u|t|<␠>
261	t|<␠>|i
262	<␠>|i|<␠>
263	i|<␠>|a
264	<␠>|a|m
265	a|m|<␠>
266	m|<␠>|a
267	a|n|<␠>
268	n|<␠>|e
269	r|<␠>|w
270	w|i|t
271	i|t|h
272	t|h|<␠>
273	h|<␠>|a
274	a|<␠>|r
275	<␠>|r|e
276	r|e|c
277	e|c|o
278	c|o|r
279	o|r|d
280	r|d|<␠>
281	<␠>|i|s
282	i|s|n
283	s|n|t
284	n|t|<␠>
285	t|<␠>|9
286	<␠>|9|9
287	9|9|%
288	9|%|<␠>
289	%|<␠>|t
290	g|<␠>|a
291	h|e|r
292	r|e|f
293	e|f|o
294	f|o|r
295	<␠>|m|y
296	m|y|<␠>
297	y|<␠>|w
298	w|i|s
299	i|s|h
300	s|h|e
301	h|e|s
302	s|<␠>|a
303	e|<␠>|n
304	<␠>|n|o
305	n|o|t
306	o|t|<␠>
307	t|<␠>|t
308	o|<␠>|b
309	<␠>|b|e
310	b|e|<␠>
311	e|<␠>|c
312	<␠>|c|o
313	c|o|m
314	o|m|p
315	m|p|l
316	p|l|e
317	l|e|t
318	e|t|e
319	t|e|l
320	y|<␠>|i
321	r|e|d
322	e|d|<␠>
323	d|<␠>|b
324	<␠>|b|y
325	b|y|<␠>
326	y|<␠>|a
327	a|<␠>|s
328	<␠>|s|o
329	s|o|c
330	o|c|k
331	c|k|p
332	k|p|u
333	p|u|p
334	u|p|p
335	p|p|e
336	p|e|t
337	e|t|<␠>
338	t|<␠>|l
339	l|i|k
340	i|k|e
341	k|e|<␠>
342	e|<␠>|y
343	o|u|r
344	u|r|s
345	r|s|e
346	s|e|l
347	e|l|f
348	l|f|.
349	f|.|<␠>
350	.|<␠>|t
351	h|e|<␠>
352	c|o|n
353	n|s|e
354	e|n|s
355	n|s|u
356	s|u|s
357	u|s|<␠>
358	s|<␠>|i
359	s|<␠>|o
360	<␠>|o|v
361	o|v|e
362	e|r|w
363	r|w|h
364	w|h|e
365	h|e|l
366	e|l|m
367	l|m|i
368	m|i|n
369	n|g|l
370	g|l|y
371	<␠>|a|g
372	a|g|a
373	g|a|i
374	a|i|n
375	i|n|s
376	s|t|<␠>
377	d|<␠>|y
378	u|r|<␠>
379	r|<␠>|t
380	i|n|<␠>
381	n|<␠>|g
382	<␠>|g|<␠>
383	g|<␠>|l
384	<␠>|l|o
385	l|o|v
386	,|<␠>|<␠>
387	=|=|y
388	=|y|o
389	o|u|&
390	u|&|#
391	&|#|3
392	#|3|9
393	3|9|;
394	9|;|r
395	;|r|e
396	c|o|o
397	o|o|l
398	o|l|=
399	l|=|=
400	<␠>|<␠>|y
401	u|<␠>|s
402	<␠>|s|e
403	s|e|e
404	e|e|m
405	e|m|<␠>
406	m|<␠>|l
407	r|e|a
408	e|a|l
409	l|l|y
410	o|l|<␠>
411	l|<␠>|g
412	<␠>|g|u
413	g|u|y
414	u|y|.
415	y|.|.
416	.|.|.
417	.|.|<␠>
418	.|<␠>|*
419	<␠>|*|b
420	*|b|u
421	b|u|r
422	r|s|t
423	s|t|s
424	t|s|<␠>
425	<␠>|o|u
426	o|u|t
427	<␠>|l|a
428	l|a|u
429	a|u|g
430	u|g|h
431	g|h|i
432	h|i|n
433	<␠>|a|t
434	t|<␠>|s
435	<␠>|s|a
436	s|a|r
437	a|r|c
438	r|c|a
439	a|s|m
440	s|m|*
441	m|*|.
442	*|.|<
443	<␂>|:|:
444	:|:|:
445	:|:|<␠>
446	:|<␠>|w
447	<␠>|w|h
448	w|h|y
449	h|y|<␠>
450	u|<␠>|t
451	t|h|r
452	h|r|e
453	e|a|t
454	t|e|n
455	e|n|i
456	n|i|n
457	m|e|?
458	e|?|<␠>
459	?|<␠>|i
460	<␠>|i|&
461	i|&|#
462	9|;|m
463	;|m|<␠>
464	m|<␠>|n
465	t|<␠>|b
466	b|e|i
467	e|i|n
468	g|<␠>|d
469	<␠>|d|i
470	d|i|s
471	i|s|r
472	s|r|u
473	r|u|p
474	u|p|t
475	p|t|i
476	t|i|v
477	i|v|e
478	v|e|,
479	,|<␠>|i
480	<␠>|i|t
481	i|t|s
482	s|<␠>|y
483	u|<␠>|w
484	w|h|o
485	h|o|<␠>
486	o|<␠>|i
487	s|<␠>|b
488	v|e|.
489	e|.|<␠>
490	.|<␠>|<␠>
491	=|<␠>|h
492	<␠>|h|e
493	h|e|y
494	e|y|<␠>
495	<␠>|w|a
496	w|a|z
497	a|z|<␠>
498	z|<␠>|u
499	u|p|?
500	p|?|<␠>
501	?|<␠>|=
502	<␠>|<␠>|h
503	y|<␠>|u
504	<␠>|u|m
505	u|m|m
506	m|m|m
507	m|m|.
508	m|.|.
509	e|<␠>|f
510	<␠>|f|i
511	f|i|f
512	i|f|<␠>
513	f|<␠>|f
514	<␠>|f|o
515	f|o|u
516	i|f|t
517	f|t|y
518	t|y|<␠>
519	y|<␠>|o
520	n|e|<␠>
521	e|<␠>|s
522	s|o|n
523	o|n|g
524	n|g|.
525	g|.|.
526	.|<␠>|w
527	w|a|s
528	a|s|<␠>
529	e|<␠>|i
530	<␠>|i|n
531	i|n|f
532	n|f|o
533	f|o|<␠>
534	i|n|a
535	n|a|c
536	a|c|u
537	c|u|r
538	u|r|a
539	r|a|t
540	t|e|?
541	?|<␠>|<␠>
542	<␠>|<␠>|d
543	d|i|d
544	i|d|<␠>
545	i|<␠>|s
546	<␠>|s|p
547	s|p|e
548	p|e|l
549	e|l|l
550	l|l|<␠>
551	l|<␠>|s
552	s|o|m
553	o|m|e
554	m|e|t
555	e|t|h
556	g|<␠>|w
557	<␠>|w|r
558	w|r|o
559	r|o|n
560	n|g|?
561	g|?|<␠>
562	?|<␠>|h
563	<␠>|h|m
564	h|m|m
565	.|<␠>|c
566	c|a|u
567	a|u|s
568	u|s|e
569	i|<␠>|d
570	<␠>|d|o
571	d|o|n
572	o|n|&
573	n|&|#
574	9|;|t
575	;|t|<␠>
576	i|n|k
577	n|k|<␠>
578	k|<␠>|y
579	u|<␠>|h
580	<␠>|h|a
581	h|a|v
582	a|v|e
583	v|e|<␠>
584	<␠>|r|i
585	r|i|g
586	i|g|h
587	g|h|t
588	h|t|<␠>
589	o|<␠>|d
590	d|e|l
591	e|l|e
592	a|n|y
593	n|y|t
594	y|t|h
595	<␠>|a|c
596	a|c|c
597	c|c|u
598	t|<␠>|p
599	<␠>|p|e
600	p|e|p
601	e|p|l
602	l|e|<␠>
603	w|a|n
604	a|n|t
605	o|<␠>|r
606	e|a|d
607	d|<␠>|a
608	<␠>|a|b
609	a|b|o
610	b|o|u
611	t|<␠>|f
612	f|o|o
613	o|l|.
614	l|.|<␠>
615	.|<␠>|i
616	g|<␠>|p
617	<␠>|p|u
618	p|u|s
619	u|s|h
620	h|e|d
621	a|r|o
622	r|o|u
623	o|u|n
624	u|n|d
625	d|<␠>|e
626	<␠>|e|s
627	e|s|p
628	p|e|c
629	e|c|i
630	c|i|a
631	i|a|l
632	y|<␠>|b
633	y|<␠>|s
634	e|<␠>|l
635	l|i|t
636	i|t|t
637	t|t|l
638	t|l|e
639	<␠>|b|o
640	b|o|y
641	o|y|.
642	y|.|<␠>
643	.|<␠>|g
644	g|o|t
645	i|t|?
646	t|?|<
647	?|<|/
648	:|:|i
649	:|i|&
650	<␠>|s|u
651	s|u|r
652	<␠>|e|i
653	e|i|t
654	e|r|.
655	r|.|<␠>
656	k|<␠>|i
657	i|t|<␠>
658	t|<␠>|h
659	d|o|<␠>
660	o|<␠>|w
661	h|<␠>|m
662	<␠>|a|h
663	a|h|i
664	i|s|t
665	o|r|i
666	r|i|c
667	i|c|a
668	a|l|<␠>
669	l|<␠>|v
670	<␠>|v|s
671	v|s|<␠>
672	d|e|r
673	e|r|i
674	r|i|v
675	v|e|d
676	d|<␠>|f
677	m|<␠>|p
678	<␠>|p|a
679	p|a|g
680	g|a|n
681	n|<␠>|m
682	m|y|t
683	t|h|s
684	h|s|.
685	.|<␠>|p
686	<␠>|p|r
687	p|r|i
688	i|c|e
689	c|e|<␠>
690	e|<␠>|d
691	d|o|e
692	o|e|s
693	b|e|l
694	e|l|i
695	l|i|e
696	i|e|v
697	l|a|t
698	a|t|t
699	t|e|r
700	e|r|,
701	r|,|<␠>
702	t|<␠>|o
703	<␠>|o|t
704	o|t|h
705	r|<␠>|c
706	<␠>|c|m
707	c|m|t
708	m|t|<␠>
709	p|r|o
710	r|o|p
711	o|p|o
712	p|o|n
713	n|e|n
714	n|t|s
715	t|s|.
716	<␂>|&|q
717	&|q|u
718	q|u|o
719	u|o|t
720	o|t|;
721	t|;|<␠>
722	;|<␠>|*
723	<␠>|*|:
724	*|:|:
725	:|:|y
726	:|y|o
727	r|<␠>|p
728	<␠>|p|o
729	p|o|v
730	o|v|<␠>
731	v|<␠>|a
732	d|<␠>|p
733	o|p|a
734	d|a|<␠>
735	a|<␠>|p
736	s|h|i
737	g|<␠>|i
738	s|<␠>|d
739	d|u|l
740	u|l|l
741	y|<␠>|n
742	o|t|e
743	t|e|d
744	e|d|.
745	d|.|<␠>
746	.|<␠>|h
747	<␠>|h|o
748	h|o|w
749	o|w|e
750	w|e|v
751	r|<␠>|l
752	l|i|s
753	s|t|i
754	t|i|n
755	i|n|t
756	n|t|e
757	r|e|s
758	e|s|t
759	g|<␠>|f
760	<␠>|f|a
761	f|a|c
762	a|c|t
763	c|t|s
764	n|<␠>|a
765	a|<␠>|n
766	<␠>|n|e
767	n|e|t
768	e|t|r
769	t|r|a
770	r|a|l
771	l|<␠>|a
772	d|<␠>|u
773	<␠>|u|n
774	u|n|a
775	c|u|s
776	u|s|i
777	o|r|y
778	y|<␠>|t
779	t|o|n
780	s|<␠>|n
781	o|v|.
782	v|.|<␠>
783	o|n|f
784	n|f|u
785	f|u|s
786	s|i|n
787	g|<␠>|c
788	<␠>|c|e
789	c|e|n
790	n|s|o
791	s|o|r
792	o|r|s
793	r|s|h
794	h|i|p
795	i|p|<␠>
796	p|<␠>|w
797	h|<␠>|p
798	v|<␠>|m
799	<␠>|m|o
800	o|n|i
801	n|i|t
802	r|i|n
803	g|.|<␠>
804	e|e|<␠>
805	v|<␠>|e
806	<␠>|e|x
807	e|x|p
808	x|p|r
809	p|r|e
810	e|s|s
811	s|s|e
812	s|e|d
813	n|<␠>|t
814	g|<␠>|o
815	<␠>|o|f
816	o|f|<␠>
817	f|<␠>|i
818	e|r|s
819	<␠>|i|f
820	f|<␠>|y
821	o|n|t
822	n|t|r
823	t|r|i
824	r|i|b
825	i|b|u
826	u|t|e
827	m|o|r
828	t|<␠>|w
829	<␠>|w|o
830	w|o|r
831	r|d|i
832	d|i|n
833	f|<␠>|t
834	<␠>|c|i
835	c|i|t
836	c|t|<␠>
837	o|<␠>|m
838	m|a|k
839	a|k|e
840	h|e|m
841	m|<␠>|s
842	s|o|u
843	d|<␠>|m
844	l|<␠>|t
845	e|n|<␠>
846	g|o|<␠>
847	o|<␠>|a
848	a|h|e
849	h|e|a
850	a|d|.
851	.|<␠>|n
852	n|o|<␠>
853	o|<␠>|n
854	n|e|e
855	e|e|d
856	r|<␠>|i
857	t|u|a
858	u|a|l
859	l|<␠>|i
860	o|r|m
861	r|m|a
862	a|t|i
863	t|i|o
864	i|o|n
865	o|n|.
866	n|.|<␠>
867	.|<␠>|&
868	<␠>|&|q
869	t|;|<
870	;|<|/
871	=|<␠>|f
872	f|i|l
873	i|l|e
874	l|e|:
875	e|:|h
876	:|h|i
877	h|i|l
878	l|d|e
879	d|e|b
880	e|b|r
881	b|r|a
882	r|a|n
883	n|d|t
884	d|t|-
885	t|-|g
886	-|g|r
887	g|r|e
888	r|e|g
889	e|g|<␠>
890	<␠>|t|i
891	i|m|.
892	m|.|j
893	.|j|p
894	j|p|g
895	p|g|<␠>
896	s|t|e
897	r|<␠>|d
898	e|t|i
899	o|n|<␠>
900	n|<␠>|=
901	=|<␠>|a
902	n|<␠>|i
903	m|a|g
904	a|g|e
905	g|e|<␠>
906	e|<␠>|o
907	m|e|d
908	d|i|a
909	i|a|<␠>
910	a|<␠>|f
911	u|<␠>|u
912	a|d|e
913	d|e|d
914	r|<␠>|a
915	<␠>|a|l
916	a|l|t
917	l|t|e
918	e|d|,
919	d|,|<␠>
920	,|<␠>|f
921	p|g|,
922	,|<␠>|h
923	b|e|e
924	e|e|n
925	n|<␠>|l
926	k|i|p
927	i|p|e
928	p|e|d
929	i|a|:
930	a|:|f
931	:|f|i
932	l|e|s
933	s|<␠>|f
934	<␠>|p|l
935	l|e|a
936	e|a|s
937	i|s|c
938	s|c|u
939	u|s|s
940	s|s|i
941	s|i|o
942	o|<␠>|s
943	s|<␠>|(
944	<␠>|(|y
945	(|y|o
946	y|<␠>|h
947	s|e|a
948	e|a|r
949	r|c|h
950	c|h|<␠>
951	h|<␠>|f
952	t|i|t
953	i|t|l
954	o|<␠>|f
955	f|i|n
956	i|n|d
957	s|<␠>|e
958	<␠>|e|n
959	t|r|y
960	r|y|)
961	y|)|,
962	)|,|<␠>
963	t|<␠>|n
964	:|:|t
965	:|t|h
966	a|<␠>|g
967	<␠>|g|r
968	g|r|o
969	r|o|s
970	o|s|s
971	s|s|<␠>
972	e|x|a
973	x|a|g
974	a|g|g
975	g|g|e
976	g|e|r
977	e|r|a
978	n|o|b
979	o|b|o
980	b|o|d
981	o|d|y
982	d|y|<␠>
983	s|e|t
984	e|t|t
985	t|t|i
986	a|<␠>|k
987	<␠>|k|a
988	k|a|n
989	a|n|g
990	n|g|a
991	g|a|r
992	r|o|o
993	o|o|<␠>
994	c|o|u
995	u|r|t
996	r|t|.
997	t|.|<␠>
998	s|i|m
999	i|m|p
1000	<␠>|a|d
1001	a|d|d
1002	d|d|i
1003	n|<␠>|c
1004	o|n|c
1005	n|c|e
1006	c|e|r
1007	e|r|n
1008	r|n|i
1009	<␠>|a|i
1010	a|i|r
1011	i|r|l
1012	r|l|i
1013	i|n|e
1014	n|e|.
1015	o|n|l
1016	n|l|y
1017	i|s|p
1018	s|p|u
1019	p|u|t
1020	d|<␠>|h
1021	r|e|.
1022	t|;|:
1023	;|:|:
1024	:|:|n
1025	:|n|o
1026	n|o|,
1027	o|,|<␠>
1028	i|<␠>|w
1029	w|o|n
1030	t|<␠>|u
1031	u|n|r
1032	n|r|e
1033	r|e|v
1034	e|r|t
1035	r|t|<␠>
1036	t|s|!
1037	s|!|&
1038	!|&|q
1039	t|;|&
1040	;|&|q
1041	;|<␠>|&
1042	t|;|s
1043	;|s|o
1044	n|d|s
1045	d|s|<␠>
1046	s|<␠>|m
1047	w|r|i
1048	r|i|t
1049	h|e|i
1050	e|i|r
1051	i|r|<␠>
1052	m|a|r
1053	a|r|k
1054	r|k|e
1055	k|e|t
1056	r|i|a
1057	a|l|!
1058	l|!|!
1059	!|!|&
1060	;|<␠>|<␠>
1061	t|<␠>|g
1062	<␠>|g|e
1063	g|e|t
1064	b|o|s
1065	s|s|y
1066	s|y|<␠>
1067	m|e|.
1068	.|<␠>|o
1069	r|<␠>|s
1070	<␠>|s|n
1071	s|n|i
1072	n|i|p
1073	i|p|p
1074	p|p|y
1075	p|y|<␠>
1076	y|<␠>|e
1077	,|<␠>|m
1078	<␠>|m|i
1079	m|i|s
1080	i|s|s
1081	s|<␠>|r
1082	l|i|g
1083	i|g|i
1084	g|i|o
1085	i|o|u
1086	o|u|s
1087	<␠>|b|i
1088	b|i|g
1089	i|g|o
1090	o|t|!
1091	t|!|<␠>
1092	<␠>|<␠>|k
1093	<␠>|k|i
1094	k|i|n
1095	n|d|l
1096	d|l|y
1097	e|a|v
1098	r|<␠>|h
1099	a|t|r
1100	t|r|e
1101	c|h|r
1102	h|r|i
1103	r|i|s
1104	t|i|a
1105	i|a|n
1106	a|n|i
1107	i|t|y
1108	t|<␠>|d
1109	<␠>|d|a
1110	d|a|i
1111	a|i|l
1112	i|l|y
1113	l|y|k
1114	y|k|o
1115	k|o|s
1116	o|s|<␠>
1117	b|e|f
1118	u|<␠>|l
1119	l|o|g
1120	o|g|<␠>
1121	d|<␠>|l
1122	n|<␠>|o
1123	<␠>|a|s
1124	<␠>|a|.
1125	a|.|.
1126	.|.|e
1127	.|e|r
1128	r|.|.
1129	.|.|a
1130	.|a|h
1131	e|m|.
1132	.|.|n
1133	.|n|p
1134	n|p|o
1135	r|<␠>|<␠>
1136	<␠>|<␠>|&
1137	:|i|<␠>
1138	i|<␠>|h
1139	a|r|d
1140	r|k|<␠>
1141	k|<␠>|k
1142	<␠>|k|e
1143	k|e|r
1144	e|r|m
1145	r|m|o
1146	m|o|d
1147	o|d|e
1148	s|a|y
1149	t|o|d
1150	o|d|a
1151	d|a|y
1152	<␠>|t|u
1153	u|r|b
1154	r|b|o
1155	b|o|<␠>
1156	r|u|b
1157	u|b|b
1158	b|b|i
1159	b|i|s
1160	s|h|,
1161	h|,|<␠>
1162	,|<␠>|a
1163	h|e|&
1164	e|&|#
1165	9|;|s
1166	;|s|<␠>
1167	n|e|v
1168	r|<␠>|*
1169	<␠>|*|c
1170	*|c|o
1171	o|u|g
1172	g|h|*
1173	h|*|<␠>
1174	*|<␠>|w
1175	n|g|!
1176	g|!|<␠>
1177	!|<␠>|h
1178	e|s|n
1179	s|n|&
1180	<␠>|f|1
1181	f|1|<␠>
1182	1|<␠>|b
1183	d|<␠>|s
1184	e|n|n
1185	n|n|a
1186	n|a|<␠>
1187	a|<␠>|a
1188	k|e|d
1189	d|<␠>|r
1190	r|u|s
1191	s|h|<␠>
1192	<␠>|w|e
1193	w|e|l
1194	l|l|.
1195	<␂>|i|<␠>
1196	c|k|<␠>
1197	k|<␠>|p
1198	e|t|?
1199	t|?|<␠>
1200	?|<␠>|t
1201	b|a|n
1202	n|<␠>|r
1203	a|s|o
1204	o|n|?
1205	n|?|<␠>
1206	c|c|o
1207	u|n|t
1208	n|t|,
1209	t|,|<␠>
1210	h|a|n
1211	a|n|k
1212	n|k|s
1213	k|s|<␠>
1214	b|u|l
1215	u|l|k
1216	l|k|<␠>
1217	k|<␠>|o
1218	f|<␠>|m
1219	<␠>|t|e
1220	x|t|.
1221	a|<␠>|i
1222	s|<␠>|c
1223	o|r|r
1224	r|r|u
1225	p|t|<␠>
1226	t|<␠>|a
1227	p|o|p
1228	o|p|u
1229	p|u|l
1230	u|l|a
1231	<␠>|i|d
1232	i|d|i
1233	d|i|o
1234	i|o|t
1235	o|t|s
1236	m|<␠>|f
1237	f|r|e
1238	r|e|e
1239	i|s|,
1240	,|<␠>|s
1241	s|o|<␠>
1242	o|<␠>|p
1243	e|f|r
1244	f|r|a
1245	r|a|i
1246	n|<␠>|f
1247	a|y|i
1248	y|i|n
1249	i|n|.
1250	i|d|n
1251	d|n|&
1252	a|n|n
1253	n|n|e
1254	n|e|d
1255	p|e|r
1256	r|s|o
1257	o|n|a
1258	n|a|l
1259	t|t|a
1260	t|a|c
1261	c|k|s
1262	k|s|,
1263	i|<␠>|g
1264	b|e|c
1265	e|c|a
1266	i|<␠>|c
1267	n|g|e
1268	g|e|d
1269	r|t|i
1270	t|i|c
1271	i|c|l
1272	c|l|e
1273	<␠>|n|p
1274	v|<␠>|w
1275	f|a|r
1276	m|a|j
1277	a|j|o
1278	j|o|r
1279	r|s|<␠>
1280	s|<␠>|h
1281	w|o|u
1282	o|u|l
1283	u|l|d
1284	<␠>|r|a
1285	a|t|h
1286	<␠>|b|n
1287	b|n|p
1288	n|p|<␠>
1289	p|<␠>|a
1290	a|<␠>|d
1291	i|a|t
1292	i|b|e
1293	d|e|n
1294	e|n|o
1295	n|o|u
1296	u|n|c
1297	n|c|i
1298	c|i|n
1299	e|<␠>|p
1300	p|a|r
1301	r|t|y
1302	t|y|.
1303	y|.|<
1304	<␂>|y|o
1305	<␠>|t|w
1306	t|w|i
1307	i|t|,
1308	,|<␠>|r
1309	u|<␠>|r
1310	t|<␠>|e
1311	p|o|w
1312	w|e|r
1313	e|r|-
1314	r|-|m
1315	-|m|a
1316	m|a|d
1317	d|<␠>|j
1318	<␠>|j|e
1319	j|e|r
1320	e|r|k
1321	r|k|s
1322	s|<␠>|l
1323	r|u|i
1324	u|i|n
1325	i|n|i
1326	g|<␠>|<␠>
1327	<␠>|<␠>|t
1328	s|<␠>|p
1329	p|l|a
1330	l|a|c
1331	a|c|e
1332	c|e|<
1333	e|<|/
1334	;|<␠>|a
1335	a|<␠>|t
1336	<␠>|t|a
1337	t|a|g
1338	a|g|<␠>
1339	g|<␠>|h
1340	n|<␠>|p
1341	c|e|d
1342	n|<␠>|j
1343	e|r|o
1344	l|e|u
1345	e|u|n
1346	u|n|g
1347	g|<␠>|k
1348	k|a|m
1349	a|m|,
1350	m|,|<␠>
1351	r|e|q
1352	e|q|u
1353	q|u|e
1354	u|e|s
1355	p|e|e
1356	d|i|l
1357	m|<␠>|w
1358	i|a|.
1359	a|.|<␠>
1360	n|<␠>|d
1361	<␠>|a|p
1362	a|p|p
1363	p|e|a
1364	a|r|s
1365	o|n|,
1366	n|,|<␠>
1367	,|<␠>|g
1368	o|u|p
1369	u|p|<␠>
1370	p|<␠>|o
1371	f|<␠>|p
1372	p|e|o
1373	e|o|p
1374	o|p|l
1375	l|e|,
1376	,|<␠>|b
1377	n|d|,
1378	<␠>|c|l
1379	c|l|u
1380	l|u|b
1381	u|b|,
1382	b|,|<␠>
1383	m|p|a
1384	p|a|n
1385	n|y|,
1386	y|,|<␠>
1387	w|e|b
1388	e|b|<␠>
1389	b|<␠>|c
1390	n|d|i
1391	d|i|c
1392	c|a|t
1393	e|<␠>|h
1394	o|w|<␠>
1395	w|<␠>|o
1396	s|u|b
1397	u|b|j
1398	b|j|e
1399	j|e|c
1400	e|c|t
1401	o|t|a
1402	t|a|b
1403	a|b|l
1404	b|l|e
1405	e|:|<␠>
1406	:|<␠>|t
1407	,|<␠>|w
1408	<␠>|s|h
1409	s|h|o
1410	h|o|u
1411	i|n|c
1412	n|c|l
1413	l|u|d
1414	e|n|c
1415	n|c|y
1416	c|y|c
1417	y|c|l
1418	c|l|o
1419	l|o|p
1420	o|p|e
1421	.|<␠>|u
1422	n|d|e
1423	<␠>|c|r
1424	c|r|i
1425	e|d|y
1426	a|s|s
1427	s|e|r
1428	c|t|&
1429	t|&|#
1430	m|p|o
1431	p|o|r
1432	o|r|t
1433	r|t|a
1434	s|i|g
1435	g|n|i
1436	n|i|f
1437	i|f|i
1438	f|i|c
1439	c|a|n
1440	n|y|<␠>
1441	e|<␠>|g
1442	g|u|i
1443	u|i|d
1444	i|d|e
1445	w|h|a
1446	s|<␠>|g
1447	g|e|n
1448	e|n|e
1449	n|e|r
1450	c|c|e
1451	c|e|p
1452	e|p|t
1453	p|t|e
1454	l|e|.
1455	k|<␠>|t
1456	u|<␠>|c
1457	a|b|i
1458	b|i|l
1459	i|l|i
1460	c|t|,
1461	o|<␠>|t
1462	d|d|<␠>
1463	d|<␠>|<␠>
1464	<␠>|<␠>|o
1465	e|<␠>|(
1466	<␠>|(|j
1467	(|j|u
1468	j|u|s
1469	u|s|t
1470	e|l|o
1471	l|o|w
1472	w|<␠>|t
1473	e|x|i
1474	x|i|s
1475	g|<␠>|s
1476	r|<␠>|&
1477	t|;|d
1478	;|d|b
1479	d|b|&
1480	b|&|q
1481	;|<␠>|t
1482	a|g|)
1483	g|)|<␠>
1484	)|<␠>|a
1485	l|e|&
1486	t|a|l
1487	a|l|k
1488	x|p|l
1489	l|a|i
1490	g|<␠>|y
1491	p|o|s
1492	o|s|i
1493	t|<␠>|r
1494	r|e|m
1495	m|o|v
1496	l|f|,
1497	f|,|<␠>
1498	e|s|i
1499	i|t|a
1500	t|a|t
1501	d|<␠>|c
1502	n|f|i
1503	f|i|r
1504	i|r|m
1505	r|m|<␠>
1506	e|s|.
1507	<␠>|<␠>|f
1508	r|<␠>|g
1509	n|<␠>|s
1510	c|i|f
1511	i|c|<␠>
1512	c|<␠>|t
1513	<␠>|t|y
1514	t|y|p
1515	y|p|e
1516	p|e|s
1517	f|<␠>|a
1518	e|s|,
1519	c|h|e
1520	h|e|c
1521	e|c|k
1522	r|<␠>|b
1523	b|i|o
1524	i|o|g
1525	o|g|r
1526	g|r|a
1527	r|a|p
1528	a|p|h
1529	p|h|i
1530	h|i|e
1531	i|e|s
1532	b|<␠>|s
1533	d|s|,
1534	n|i|e
1535	.|<␠>|f
1536	<␠>|f|e
1537	f|e|e
1538	e|e|l
1539	e|l|<␠>
1540	l|<␠>|f
1541	o|<␠>|l
1542	y|<␠>|q
1543	<␠>|q|u
1544	n|s|<␠>
1545	i|s|.
1546	=|r|e
1547	i|s|=
1548	s|=|=
1549	=|<␠>|t
1550	f|o|m
1551	o|m|a
1552	.|<␠>|s
1553	l|<␠>|m
1554	w|<␠>|i
1555	u|y|<␠>
1556	k|<␠>|j
1557	<␠>|j|o
1558	j|o|h
1559	o|h|n
1560	h|n|<␠>
1561	e|n|a
1562	n|a|&
1563	a|&|#
1564	e|c|e
1565	c|t|i
1566	i|v|i
1567	v|i|t
1568	<␠>|w|w
1569	w|w|e
1570	w|e|<␠>
1571	a|n|&
1572	o|<␠>|k
1573	k|e|e
1574	e|e|p
1575	e|p|<␠>
1576	u|n|e
1577	r|t|h
1578	<␠>|b|r
1579	b|r|i
1580	g|<␠>|n
1581	n|e|w
1582	e|w|<␠>
1583	y|<␠>|m
1584	n|t|h
1585	h|<␠>|o
1586	t|w|o
1587	w|o|<␠>
1588	u|<␠>|n
1589	e|r|d
1590	r|d|s
1591	s|<␠>|j
1592	<␠>|j|u
1593	c|k|.
1594	k|.|<␠>
1595	p|o|i
1596	a|t|s
1597	t|s|o
1598	s|o|e
1599	o|e|v
1600	e|r|!
1601	r|!|<␠>
1602	!|<␠>|i
1603	h|a|p
1604	p|e|n
1605	c|k|l
1606	k|l|a
1607	l|a|s
1608	a|s|h
1609	h|<␠>|i
1610	i|l|l
1611	l|<␠>|b
1612	<␠>|b|l
1613	b|l|o
1614	l|o|d
1615	o|d|d
1616	d|d|y
1617	s|h|!
1618	h|!|<␠>
1619	!|<␠>|d
1620	<␠>|s|t
1621	p|<␠>|m
1622	m|e|!
1623	e|!|<␠>
1624	<␠>|<␠>|=
1625	a|d|m
1626	d|m|i
1627	n|i|s
1628	s|t|r
1629	a|t|o
1630	l|e|d
1631	u|<␠>|=
1632	i|<␠>|r
1633	u|<␠>|d
1634	t|i|l
1635	i|l|<␠>
1636	s|i|s
1637	h|t|.
1638	.|<␠>|b
1639	d|d|e
1640	f|a|u
1641	a|u|l
1642	u|l|t
1643	l|t|<␠>
1644	r|o|f
1645	o|f|e
1646	f|e|s
1647	b|e|s
1648	s|i|d
1649	d|e|s
1650	a|s|t
1651	s|e|c
1652	a|v|i
1653	v|i|n
1654	f|a|n
1655	<␠>|f|l
1656	f|l|a
1657	l|a|v
1658	a|v|o
1659	v|o|r
1660	i|t|.
1661	w|<␠>|w
1662	w|h|i
1663	h|i|c
1664	i|c|h
1665	h|<␠>|s
1666	n|<␠>|b
1667	e|<␠>|&
1668	t|;|w
1669	;|w|h
1670	r|a|m
1671	a|m|&
1672	m|&|#
1673	<␠>|h|i
1674	h|i|m
1675	i|m|&
1676	m|&|q
1677	;|<␠>|s
1678	e|m|s
1679	m|s|<␠>
1680	f|<␠>|v
1681	<␠>|v|i
1682	v|i|e
1683	i|e|w
1684	e|w|.
1685	w|.|<␠>
1686	a|d|h
1687	d|h|e
1688	i|k|p
1689	k|p|e
1690	d|a|r
1691	f|<␠>|w
1692	f|<␠>|n
1693	i|r|s
1694	r|o|v
1695	.|<␠>|a
1696	e|s|o
1697	u|r|c
1698	r|c|e
1699	t|e|c
1700	e|c|h
1701	c|h|n
1702	h|n|i
1703	n|i|c
1704	t|e|a
1705	e|a|m
1706	m|<␠>|i
1707	r|o|c
1708	o|c|e
1709	c|e|s
1710	e|f|e
1711	f|e|r
1712	r|n|c
1713	<␠>|a|f
1714	a|f|t
1715	f|t|e
1716	h|<␠>|w
1717	l|<␠>|r
1718	f|a|l
1719	a|l|s
1720	a|g|s
1721	g|s|,
1722	,|<␠>|l
1723	e|t|s
1724	w|a|i
1725	a|i|t
1726	o|r|,
1727	l|o|o
1728	o|o|k
1729	o|k|<␠>
1730	k|<␠>|a
1731	o|v|i
1732	v|i|d
1733	r|<␠>|n
1734	o|<␠>|h
1735	m|.|<␠>
1736	m|e|,
1737	,|<␠>|j
1738	t|i|e
1739	i|e|n
1740	m|<␠>|<␠>
1741	<␠>|<␠>|a
1742	l|s|o
1743	o|r|w
1744	r|w|a
1745	w|a|r
1746	h|o|m
1747	e|l|p
1748	l|p|.
1749	p|.|<␠>
1750	.|<␠>|l
1751	s|a|i
1752	a|i|d
1753	r|e|,
1754	c|a|m
1755	a|m|e
1756	n|e|c
1757	s|s|a
1758	a|r|y
1759	g|e|s
1760	d|<␠>|n
1761	u|b|-
1762	b|-|s
1763	-|s|t
1764	r|d|,
1765	g|s|.
1766	<␂>|i|t
1767	s|h|a
1768	h|a|m
1769	m|<␠>|d
1770	i|s|g
1771	s|g|u
1772	g|u|s
1773	o|u|.
1774	u|.|<
1775	<␂>|:|h
1776	:|h|e
1777	l|l|o
1778	l|o|<␠>
1779	c|i|e
1780	i|e|l
1781	l|o|m
1782	o|m|o
1783	m|o|b
1784	o|b|i
1785	l|i|v
1786	n|t|l
1787	t|l|y
1788	u|n|i
1789	e|s|-
1790	s|-|m
1791	-|m|e
1792	m|e|x
1793	x|i|c
1794	i|c|o
1795	c|o|<␠>
1796	b|a|r
1797	a|r|r
1798	r|r|i
1799	r|i|e
1800	i|e|r
1801	t|<␠>|v
1802	i|s|m
1803	s|m|.
1804	i|<␠>|u
1805	o|p|i
1806	c|<␠>|o
1807	b|o|r
1808	r|d|e
1809	p|o|l
1810	o|l|e
1811	l|e|m
1812	e|m|i
1813	m|i|c
1814	i|c|,
1815	c|,|<␠>
1816	<␠>|u|s
1817	e|r|:
1818	r|:|6
1819	:|6|8
1820	6|8|.
1821	8|.|2
1822	.|2|.
1823	2|.|2
1824	.|2|4
1825	2|4|2
1826	4|2|.
1827	2|.|1
1828	.|1|6
1829	1|6|5
1830	6|5|<␠>
1831	5|<␠>|w
1832	s|<␠>|v
1833	i|z|i
1834	z|i|n
1835	g|e|.
1836	.|<␠>|m
1837	a|y|b
1838	y|b|e
1839	l|k|:
1840	k|:|u
1841	:|u|n
1842	e|s|–
1843	s|–|m
1844	–|m|e
1845	l|a|y
1846	r|<␠>|o
1847	<␠>|o|b
1848	o|b|j
1849	t|h|o
1850	h|o|s
1851	m|<␠>|e
1852	t|i|r
1853	i|r|e
1854	l|y|.
1855	g|o|o
1856	o|o|d
1857	o|d|-
1858	d|-|f
1859	-|f|a
1860	f|a|i
1861	h|<␠>|e
1862	<␠>|e|f
1863	e|f|f
1864	f|f|o
1865	r|t|s
1866	m|p|r
1867	o|<␠>|o
1868	c|i|p
1869	i|p|l
1870	i|a|,
1871	a|,|<␠>
1872	,|<␠>|t
1873	s|s|u
1874	s|u|m
1875	u|m|e
1876	o|d|<␠>
1877	t|h|.
1878	h|.|<␠>
1879	t|<␠>|m
1880	m|i|g
1881	l|p|<␠>
1882	g|h|,
1883	<␠>|a|u
1884	a|u|t
1885	u|t|h
1886	h|o|r
1887	g|i|s
1888	<␠>|i|p
1889	d|d|r
1890	d|r|e
1891	s|s|.
1892	=|<␠>|m
1893	y|<␠>|r
1894	o|v|a
1895	v|a|l
1896	l|<␠>|o
1897	<␠>|d|n
1898	d|n|a
1899	a|<␠>|m
1900	m|e|l
1901	e|l|t
1902	l|t|i
1903	g|<␠>|=
1904	u|<␠>|p
1905	d|<␠>|w
1906	c|r|e
1907	r|e|n
1908	<␠>|m|u
1909	m|u|t
1910	u|t|a
1911	;|w|e
1912	w|e|i
1913	i|r|d
1914	t|r|u
1915	r|u|c
1916	u|c|t
1917	e|s|&
1918	s|&|q
1919	g|l|e
1920	<␠>|n|u
1921	n|u|c
1922	u|c|l
1923	l|e|o
1924	e|o|t
1925	o|t|i
1926	t|i|d
1927	s|m|a
1928	a|t|c
1929	t|c|h
1930	c|h|,
1931	a|p|i
1932	p|i|d
1933	i|d|l
1934	d|e|t
1935	c|t|e
1936	r|e|p
1937	e|p|a
1938	p|a|i
1939	b|o|n
1940	o|n|d
1941	d|<␠>|d
1942	d|o|u
1943	o|u|b
1944	u|b|l
1945	l|e|-
1946	e|-|h
1947	-|h|e
1948	l|i|x
1949	i|x|<␠>
1950	x|<␠>|s
1951	u|b|s
1952	b|s|e
1953	s|e|q
1954	u|e|n
1955	<␠>|r|o
1956	f|<␠>|d
1957	p|l|i
1958	l|i|c
1959	<␠>|e|a
1960	e|a|c
1961	a|c|h
1962	h|<␠>|b
1963	b|a|s
1964	e|m|e
1965	n|t|.
1966	e|r|h
1967	r|h|a
1968	a|p|s
1969	p|s|<␠>
1970	,|<␠>|p
1971	n|k|i
1972	o|b|s
1973	b|s|c
1974	e|l|a
1975	h|n|o
1976	n|o|l
1977	o|l|o
1978	o|g|y
1979	g|y|<␠>
1980	o|f|,
1981	<␠>|g|i
1982	g|i|v
1983	p|<␠>|y
1984	h|<␠>|t
1985	g|<␠>|r
1986	d|e|.
1987	i|<␠>|f
1988	s|t|u
1989	r|b|i
1990	b|i|n
1991	p|p|a
1992	<␠>|s|c
1993	s|c|i
1994	t|i|f
1995	c|<␠>|p
1996	n|<␠>|w
1997	a|<␠>|c
1998	c|l|a
1999	a|i|m
2000	i|m|i
2001	t|e|m
2002	n|<␠>|y
2003	<␠>|o|w
2004	o|w|n
2005	w|n|<␠>
2006	e|c|u
2007	c|u|l
2008	n|s|.
2009	<␂>|w|i
2010	h|o|l
2011	o|l|d
2012	<␠>|d|y
2013	d|y|e
2014	y|e|!
2015	e|!|t
2016	!|t|h
2017	e|!|j
2018	!|j|<
2019	j|<|/
2020	s|u|g
2021	u|g|g
2022	u|<␠>|k
2023	k|i|l
2024	l|<␠>|y
2025	<␂>|y|e
2026	y|e|s
2027	l|o|c
2028	c|k|e
2029	l|o|s
2030	h|<␠>|y
2031	o|u|,
2032	u|,|<␠>
2033	i|t|u
2034	t|u|t
2035	h|o|n
2036	u|t|s
2037	t|s|p
2038	s|p|o
2039	p|o|k
2040	o|k|e
2041	k|e|n
2042	i|c|i
2043	c|i|s
2044	s|m|<␠>
2045	r|m|i
2046	m|i|t
2047	e|e|c
2048	e|s|e
2049	e|r|v
2050	r|v|e
2051	v|e|s
2052	<␠>|v|o
2053	v|o|c
2054	o|c|a
2055	l|<␠>|c
2056	r|<␠>|y
2057	9|;|l
2058	;|l|l
2059	l|<␠>|d
2060	u|<␠>|e
2061	s|e|w
2062	e|w|h
2063	a|t|.
2064	<␂>|g|e
2065	l|f|<␠>
2066	f|<␠>|s
2067	=|<␠>|r
2068	e|g|a
2069	s|<␠>|=
2070	t|s|,
2071	u|n|w
2072	n|w|a
2073	r|r|a
2074	b|o|t
2075	o|t|.
2076	l|<␠>|h
2077	e|s|u
2078	u|m|p
2079	m|p|t
2080	f|<␠>|g
2081	u|i|l
2082	i|l|t
2083	g|n|<␠>
2084	f|<␠>|c
2085	p|<␠>|s
2086	f|<␠>|r
2087	r|s|i
2088	<␠>|o|c
2089	o|c|c
2090	e|<␠>|k
2091	p|<␠>|b
2092	,|<␠>|v
2093	<␠>|v|u
2094	v|u|l
2095	u|l|g
2096	l|g|a
2097	e|d|a
2098	d|a|n
2099	t|.|<
2100	<␂>|a|l
2101	a|l|r
2102	l|r|i
2103	h|t|,
2104	c|k|i
2105	n|i|a
2106	r|u|t
2107	h|e|t
2108	,|<␠>|e
2109	y|<␠>|y
2110	t|a|f
2111	a|f|f
2112	f|f|.
2113	<␠>|<␠>|s
2114	a|k|i
2115	o|m|m
2116	m|m|e
2117	h|a|r
2118	a|r|a
2119	r|a|s
2120	u|m|i
2121	r|y|o
2122	y|o|n
2123	a|g|r
2124	i|c|.
2125	c|.|<␠>
2126	i|n|u
2127	n|u|e
2128	u|e|<␠>
2129	e|p|o
2130	m|<␠>|u
2131	m|p|e
2132	<␠>|e|m
2133	e|m|p
2134	l|o|y
2135	o|y|e
2136	y|e|e
2137	e|e|s
2138	g|.|<
2139	<␂>|t|e
2140	l|d|n
2141	a|n|s
2142	n|s|w
2143	s|w|e
2144	a|<␠>|h
2145	<␠>|h|y
2146	h|y|p
2147	y|p|o
2148	p|o|c
2149	o|c|r
2150	n|y|o
2151	e|<␠>|<␠>
2152	=|<␠>|y
2153	i|s|l
2154	s|l|e
2155	a|d|i
2156	<␠>|f|u
2157	f|u|l
2158	f|<␠>|e
2159	<␠>|e|r
2160	e|r|r
2161	r|r|o
2162	r|o|r
2163	r|s|.
2164	w|a|y
2165	i|<␠>|p
2166	p|i|t
2167	g|<␠>|b
2168	i|n|w
2169	h|<␠>|l
2170	<␂>|a|n
2171	i|<␠>|e
2172	v|e|n
2173	h|i|g
2174	g|h|l
2175	h|l|i
2176	h|t|s
2177	d|e|o
2178	e|o|<␠>
2179	u|t|u
2180	t|u|b
2181	u|b|e
2182	b|e|<
2183	w|i|n
2184	s|a|h
2185	a|h|a
2186	r|a|<␠>
2187	r|a|w
2188	a|w|k
2189	w|k|s
2190	t|o|o
2191	o|o|.
2192	o|.|<␠>
2193	<␠>|<␠>|m
2194	m|u|c
2195	u|c|h
2196	s|i|b
2197	i|b|l
2198	n|<␠>|7
2199	<␠>|7|<␠>
2200	7|<␠>|p
2201	p|i|l
2202	l|l|a
2203	l|a|r
2204	s|.|<
2205	:|:|e
2206	:|e|x
2207	e|x|c
2208	x|c|e
2209	c|e|l
2210	l|l|e
2211	l|e|n
2212	o|k|i
2213	n|t|o
2214	e|<␠>|q
2215	q|u|i
2216	u|i|t
2217	d|u|m
2218	u|m|b
2219	m|b|.
2220	b|.|.
2221	<␂>|h|y
2222	i|t|!
2223	!|<␠>|y
2224	u|<␠>|j
2225	e|w|s
2226	w|s|p
2227	s|p|a
2228	p|a|p
2229	a|p|e
2230	i|m|s
2231	i|a|b
2232	n|c|o
2233	o|r|p
2234	r|p|o
2235	o|r|a
2236	<␠>|i|l
2237	a|d|r
2238	d|r|i
2239	n|k|e
2240	r|n|e
2241	w|s|.
2242	s|.|c
2243	.|c|o
2244	t|e|g
2245	e|g|r
2246	g|r|i
2247	t|y|!
2248	y|!|<
2249	!|<|/
2250	=|<␠>|c
2251	n|f|l
2252	f|l|i
2253	t|<␠>|=
2254	d|o|i
2255	f|<␠>|h
2256	a|r|m
2257	l|a|d
2258	a|d|y
2259	s|a|m
2260	a|m|a
2261	m|a|n
2262	n|<␠>|h
2263	a|s|n
2264	s|n|a
2265	n|a|i
2266	n|.|.
2267	<␠>|n|a
2268	n|a|m
2269	d|e|f
2270	e|f|a
2271	f|a|m
2272	d|.|.
2273	o|k|a
2274	k|a|y
2275	r|o|b
2276	o|b|l
2277	a|<␠>|b
2278	b|e|t
2279	c|e|.
2280	e|.|.
2281	d|i|r
2282	i|r|t
2283	.|<␠>|d
2284	d|o|g
2285	i|s|o
2286	a|<␠>|<
2287	<␂>|r|e
2288	n|g|r
2289	g|r|y
2290	n|o|w
2291	w|<␠>|g
2292	g|r|r
2293	r|r|r
2294	r|r|<
2295	r|<|/
2296	<␠>|<␠>|:
2297	<␠>|:|:
2298	d|<␠>|&
2299	t|;|h
2300	;|h|u
2301	h|u|m
2302	u|m|a
2303	t|s|&
2304	;|<␠>|c
2305	g|<␠>|&
2306	e|f|i
2307	y|<␠>|*
2308	<␠>|*|d
2309	*|d|o
2310	d|o|*
2311	o|*|<␠>
2312	*|<␠>|(
2313	<␠>|(|i
2314	(|i|.
2315	i|.|e
2316	.|e|.
2317	t|u|d
2318	u|d|y
2319	d|y|,
2320	,|<␠>|d
2321	c|h|)
2322	h|)|<␠>
2323	)|<␠>|w
2324	k|e|s
2325	x|t|<␠>
2326	l|k|i
2327	m|m|o
2328	o|n|p
2329	n|p|l
2330	b|o|o
2331	o|l|s
2332	l|s|.
2333	;|<␠>|d
2334	t|a|i
2335	<␠>|e|t
2336	e|o|l
2337	g|y|w
2338	y|w|h
2339	f|u|n
2340	n|c|t
2341	o|k|?
2342	k|?|<␠>
2343	i|c|u
2344	r|l|y
2345	n|e|&
2346	o|r|l
2347	r|l|d
2348	r|s|p
2349	v|e|?
2350	<␠>|a|k
2351	t|;|m
2352	;|m|a
2353	o|g|s
2354	g|s|<␠>
2355	m|a|i
2356	n|t|a
2357	r|s|,
2358	s|s|o
2359	l|a|w
2360	a|w|y
2361	w|y|e
2362	y|e|r
2363	e|p|u
2364	p|u|b
2365	b|l|i
2366	n|s|/
2367	s|/|d
2368	/|d|e
2369	m|o|c
2370	c|r|a
2371	;|<␠>|i
2372	r|u|e
2373	g|h|<␠>
2374	b|e|,
2375	s|e|s
2376	m|e|h
2377	e|h|o
2378	o|g|i
2379	g|i|c
2380	c|<␠>|w
2381	t|.|&
2382	.|&|q
2383	<␂>|:|t
2384	e|g|o
2385	g|o|r
2386	s|<␠>|u
2387	u|n|n
2388	e|s|a
2389	r|y|,
2390	m|m|a
2391	r|y|.
2392	s|g|r
2393	r|a|c
2394	.|<␠>|<
2395	=|<␠>|i
2396	u|.|<␠>
2397	.|<␠>|=
2398	o|u|!
2399	u|!|<
2400	=|=|d
2401	=|d|r
2402	d|r|o
2403	r|s|&
2404	s|&|#
2405	9|;|<␠>
2406	<␠>|a|w
2407	a|w|a
2408	r|d|=
2409	d|=|=
2410	=|<␠>|b
2411	m|<␠>|m
2412	l|y|,
2413	s|u|p
2414	p|p|o
2415	s|e|:
2416	:|<␠>|<␠>
2417	o|g|o
2418	s|<␠>|&
2419	t|;|a
2420	;|a|l
2421	k|i|m
2422	d|a|t
2423	n|c|.
2424	c|.|&
2425	t|;|,
2426	;|,|<␠>
2427	g|o|v
2428	a|<␠>|v
2429	v|i|s
2430	i|s|u
2431	s|u|a
2432	y|<␠>|g
2433	t|<␠>|&
2434	t|;|n
2435	;|n|o
2436	i|v|a
2437	v|a|t
2438	r|i|o
2439	i|o|r
2440	p|p|r
2441	n|.|&
2442	<␠>|<␠>|p
2443	o|p|.
2444	<␠>|<␠>||
2445	<␠>|||<␠>
2446	||<␠>|<␠>
2447	e|v|i
2448	e|w|?
2449	w|?|!
2450	?|!|?
2451	!|?|<␠>
2452	<␠>|<␠>|w
2453	<␠>|w|p
2454	w|p|:
2455	p|:|s
2456	:|s|n
2457	s|n|o
2458	w|<␠>|d
2459	p|p|l
2460	p|l|y
2461	w|<␠>|s
2462	s|u|e
2463	s|i|a
2464	a|l|.
2465	<␂>|o|o
2466	o|o|o
2467	o|o|h
2468	o|h|<␠>
2469	<␠>|m|r
2470	m|r|.
2471	d|i|e
2472	i|e|t
2473	e|t|l
2474	t|l|i
2475	l|i|m
2476	m|e|c
2477	c|o|l
2478	o|l|a
2479	l|a|.
2480	i|n|,
2481	,|<␠>|n
2482	<␠>|n|i
2483	e|<␠>|j
2484	j|o|b
2485	o|b|<␠>
2486	b|<␠>|t
2487	r|y|i
2488	r|e|t
2489	e|n|d
2490	n|y|b
2491	y|b|o
2492	a|<␠>|w
2493	n|a|b
2494	a|b|e
2495	s|a|d
2496	n|<␠>|<␠>
2497	<␂>|g|r
2498	r|o|w
2499	w|<␠>|u
2500	u|<␠>|b
2501	b|i|a
2502	i|a|s
2503	c|h|i
2504	l|d|.
2505	<␂>|:|s
2506	:|s|a
2507	s|a|v
2508	a|m|i
2509	n|g|;
2510	g|;|<␠>
2511	;|<␠>|m
2512	r|<␠>|r
2513	e|l|.
2514	=|=|t
2515	=|t|e
2516	l|e|=
2517	<␠>|g|a
2518	a|r|b
2519	r|b|a
2520	b|a|g
2521	g|e|?
2522	?|<␠>|<
2523	e|r|f
2524	r|f|e
2525	r|e|!
2526	<␠>|<␠>|l
2527	o|k|,
2528	o|u|:
2529	u|:|<␠>
2530	:|<␠>|y
2531	e|t|w
2532	t|w|e
2533	w|e|e
2534	<␠>|o|h
2535	n|o|i
2536	o|i|t
2537	t|s|j
2538	s|j|a
2539	j|a|m
2540	m|i|e
2541	i|e|.
2542	l|t|h
2543	t|h|y
2544	h|o|g
2545	o|g|,
2546	<␠>|o|l
2547	n|e|m
2548	e|m|y
2549	m|y|,
2550	x|t|e
2551	s|u|l
2552	o|y|,
2553	p|o|t
2554	s|p|s
2555	(|y|u
2556	y|u|m
2557	m|m|y
2558	m|y|.
2559	<␠>|y|u
2560	y|<␠>|.
2561	<␠>|.|.
2562	m|u|n
2563	n|c|h
2564	h|<␠>|c
2565	c|r|u
2566	r|u|n
2567	c|h|.
2568	.|<␠>|-
2569	<␠>|-|<␠>
2570	-|<␠>|<␠>
2571	<␠>|:|g
2572	:|g|o
2573	i|m|m
2574	f|<␠>|o
2575	g|i|n
2576	n|<␠>|k
2577	e|p|i
2578	p|i|n
2579	f|<␠>|&
2580	;|h|i
2581	i|n|o
2582	n|o|&
2583	o|&|q
2584	t|;|.
2585	;|.|<␠>
2586	t|h|,
2587	o|b|v
2588	b|v|i
2589	v|i|o
2590	u|s|l
2591	s|l|y
2592	g|<␠>|e
2593	i|c|/
2594	c|/|l
2595	/|l|a
2596	9|;|v
2597	;|v|e
2598	h|a|d
2599	d|o|.
2600	w|e|&
2601	n|g|:
2602	g|:|<␠>
2603	d|e|a
2604	s|t|.
2605	=|<␠>|p
2606	c|<␠>|=
2607	e|d|s
2608	l|i|f
2609	i|f|e
2610	f|e|<
2611	w|<␠>|a
2612	m|a|c
2613	e|d|o
2614	m|e|s
2615	n|g|s
2616	<␠>|s|l
2617	s|l|a
2618	v|i|c
2619	c|<␠>|l
2620	l|a|n
2621	n|g|u
2622	g|u|a
2623	u|a|g
2624	;|h|a
2625	h|a|u
2626	u|s|k
2627	s|k|a
2628	k|a|l
2629	a|l|a
2630	e|n||
2631	n|||t
2632	||t|o
2633	t|o|m
2634	o|m|]
2635	m|]|]
2636	]|]|<␠>
2637	]|<␠>|<␠>
2638	<␠>|<␠>|r
2639	<␠>|r|f
2640	r|f|c
2641	f|c|<␠>
2642	c|<␠>|r
2643	t|;|c
2644	;|c|r
2645	s|m|&
2646	a|d|s
2647	d|e|q
2648	q|u|a
2649	u|a|t
2650	o|p|r
2651	a|g|.
2652	.|<␠>|[
2653	<␠>|[|[
2654	[|[|u
2655	[|u|s
2656	r|:|&
2657	:|&|q
2658	n|k|l
2659	k|l|y
2660	c|<␠>|a
2661	a|t|u
2662	n|n|o
2663	n|o|y
2664	o|y|a
2665	y|a|n
2666	f|a|v
2667	v|o|u
2668	u|r|i
2669	p|a|s
2670	<␂>|s|h
2671	n|s|a
2672	s|a|n
2673	a|n|e
2674	a|<␠>|z
2675	<␠>|z|e
2676	z|e|a
2677	a|l|o
2678	l|o|t
2679	<␠>|:|<␠>
2680	:|<␠>|i
2681	i|<␠>|k
2682	<␠>|k|n
2683	k|n|o
2684	w|<␠>|y
2685	e|n|g
2686	g|l|i
2687	t|;|l
2688	;|l|e
2689	l|e|v
2690	v|e|l
2691	l|<␠>|2
2692	<␠>|2|&
2693	2|&|q
2694	r|r|y
2695	r|w|i
2696	i|s|e
2697	s|e|,
2698	j|u|d
2699	u|d|g
2700	d|g|i
2701	e|<␠>|-
2702	-|<␠>|s
2703	t|a|k
2704	a|b|a
2705	i|<␠>|j
2706	r|o|t
2707	t|e|,
2708	i|t|&
2709	.|<␠>|:
2710	t|;|t
2711	;|t|h
2712	h|e|o
2713	e|o|r
2714	l|t|r
2715	u|i|s
2716	s|t|,
2717	s|.|&
2718	:|<␠>|p
2719	<␠>|p|s
2720	p|s|.
2721	g|e|,
2722	w|a|t
2723	c|h|l
2724	b|i|t
2725	e|d|u
2726	d|u|c
2727	u|c|a
2728	u|.|.
2729	b|a|y
2730	l|a|k
2731	k|e|,
2732	f|l|o
2733	l|o|r
2734	r|i|d
2735	i|d|a
2736	d|a|.
2737	<␠>|<␠>|n
2738	o|w|,
2739	w|,|<␠>
2740	t|y|?
2741	y|?|<␠>
2742	<␠>|<␠>|e
2743	s|u|c
2744	<␠>|l|u
2745	u|d|i
2746	i|c|r
2747	c|r|o
2748	s|<␠>|<␠>
2749	<␂>|h|e
2750	;|<␠>|:
2751	:|<␠>|a
2752	a|.|k
2753	.|k|.
2754	k|.|a
2755	.|a|.
2756	<␠>|<␠>|(
2757	<␠>|(|a
2758	(|a|m
2759	a|m|o
2760	r|s|)
2761	s|)|<␠>
2762	)|<␠>|c
2763	v|<␠>|t
2764	l|l|-
2765	l|-|c
2766	-|c|o
2767	c|o|v
2768	l|y|w
2769	y|w|o
2770	w|o|o
2771	d|<␠>|k
2772	<␠>|k|r
2773	k|r|y
2774	r|y|p
2775	y|p|t
2776	p|t|o
2777	t|e|.
2778	s|e|&
2779	e|&|q
2780	;|<␠>|u
2781	e|y|&
2782	y|&|q
2783	s|p|i
2784	i|r|&
2785	r|&|q
2786	l|<␠>|w
2787	w|a|k
2788	a|k|k
2789	k|k|e
2790	n|a|h
2791	a|h|=
2792	h|=|=
2793	e|<␠>|v
2794	l|s|<␠>
2795	m|s|,
2796	e|t|a
2797	i|l|s
2798	u|r|r
2799	e|e|v
2800	s|u|i
2801	u|i|c
2802	c|i|d
2803	l|<␠>|e
2804	r|y|b
2805	f|i|g
2806	m|o|o
2807	o|o|r
2808	n|e|x
2809	a|y|,
2810	p|u|r
2811	g|<␠>|g
2812	g|o|e
2813	y|<␠>|v
2814	<␠>|v|e
2815	s|a|<␠>
2816	a|<␠>|o
2817	r|o|j
2818	o|j|e
2819	h|o|e
2820	l|l|,
2821	l|,|<␠>
2822	e|p|e
2823	u|r|,
2824	g|<␠>|v
2825	w|a|h
2826	a|h|k
2827	h|k|e
2828	a|h|<␠>
2829	h|<␠>|h
2830	o|o|f
2831	o|f|:
2832	f|:|<␠>
2833	i|n|v
2834	n|v|o
2835	v|o|l
2836	o|l|v
2837	l|v|e
2838	r|y|t
2839	d|o|w
2840	w|n|,
2841	t|o|t
2842	o|t|o
2843	t|h|u
2844	h|u|s
2845	m|s|e
2846	e|l|v
2847	k|<␠>|s
2848	t|u|p
2849	u|p|i
2850	u|l|o
2851	l|o|u
2852	a|b|s
2853	b|s|o
2854	s|o|l
2855	o|l|u
2856	l|u|t
2857	w|<␠>|l
2858	l|o|n
2859	g|h|e
2860	s|c|h
2861	o|l|w
2862	l|w|o
2863	o|r|k
2864	k|<␠>|<␠>
2865	<␠>|<␠>|1
2866	<␠>|1|)
2867	1|)|t
2868	)|t|h
2869	e|<␠>||
2870	<␠>|||d
2871	||d|i
2872	n|i|z
2873	u|p|s
2874	d|<␠>|2
2875	<␠>|2|)
2876	2|)|<␠>
2877	)|<␠>|t
2878	y|&|#
2879	;|t|.
2880	e|e|.
2881	i|t|c
2882	a|y|s
2883	y|s|<␠>
2884	c|r|y
2885	y|b|a
2886	b|a|b
2887	b|i|e
2888	e|n|&
2889	p|a|y
2890	a|y|e
2891	y|e|d
2892	o|<␠>|?
2893	<␠>|?|<␠>
2894	?|<␠>|e
2895	<␠>|e|h
2896	e|h|,
2897	w|a|x
2898	a|x|i
2899	x|i|n
2900	n|o|s
2901	o|s|t
2902	a|l|g
2903	l|g|i
2904	c|.|.
2905	=|=|f
2906	=|f|i
2907	f|i|x
2908	i|x|e
2909	x|e|d
2910	e|d|=
2911	h|i|,
2912	i|,|<␠>
2913	n|<␠>|v
2914	e|t|n
2915	t|n|a
2916	e|i|s
2917	o|k|.
2918	a|r|i
2919	p|i|e
2920	i|e|<␠>
2921	i|n|l
2922	g|<␠>|4
2923	<␠>|4|5
2924	4|5|%
2925	5|%|<␠>
2926	%|<␠>|a
2927	r|a|d
2928	i|e|f
2929	e|f|s
2930	f|s|<␠>
2931	o|f|f
2932	f|f|i
2933	t|<␠>|4
2934	n|o|n
2935	o|n|-
2936	n|-|b
2937	-|b|e
2938	r|e|y
2939	e|a|.
2940	d|<␠>|q
2941	o|n|:
2942	n|:|<␠>
2943	o|<␠>|y
2944	c|h|ữ
2945	h|ữ|<␠>
2946	ữ|<␠>|n
2947	<␠>|n|h
2948	n|h|o
2949	ữ|<␠>|h
2950	a|n|?
2951	<␠>|j|a
2952	j|a|p
2953	s|e|-
2954	e|-|o
2955	-|o|n
2956	n|e|l
2957	y|<␠>|p
2958	w|?|<␠>
2959	?|<␠>|c
2960	h|e|e
2961	e|e|r
2962	r|s|!
2963	s|!|<␠>
2964	a|d|u
2965	l|t|s
2966	<␂>|g|o
2967	d|<␠>|g
2968	g|o|d
2969	o|d|,
2970	w|i|p
2971	t|<␠>|j
2972	o|w|.
2973	e|a|k
2974	a|k|<␠>
2975	c|o|h
2976	o|h|e
2977	<␠>|<␠>|b
2978	a|s|c
2979	b|u|s
2980	d|.|<
2981	b|e|n
2982	n|e|a
2983	r|<␠>|u
2984	u|n|b
2985	n|b|l
2986	k|<␠>|r
2987	o|m|f
2988	m|f|o
2989	o|c|l
2990	l|a|m
2991	u|<␠>|i
2992	g|l|a
2993	l|a|p
2994	c|o|p
2995	o|p|y
2996	p|y|r
2997	y|r|i
2998	h|t|e
2999	b|e|a
3000	w|<␠>|c
3001	a|t|,
3002	l|<␠>|n
3003	y|<␠>|f
3004	m|<␠>|o
3005	e|d|?
3006	d|?|<␠>
3007	i|<␠>|m
3008	m|y|s
3009	y|s|e
3010	o|m|i
3011	<␂>|:|<␠>
3012	:|<␠>|g
3013	e|f|<␠>
3014	g|<␠>|u
3015	s|e|f
3016	e|f|u
3017	u|l|<␠>
3018	?|<␠>|o
3019	l|<␠>|<␠>
3020	<␂>|s|o
3021	a|w|f
3022	w|f|u
3023	a|d|<
3024	d|<|/
3025	u|t|o
3026	e|<␠>|=
3027	a|n|o
3028	o|n|y
3029	n|y|m
3030	y|m|i
3031	a|d|c
3032	d|c|h
3033	k|i|e
3034	i|e|!
3035	!|<␠>|c
3036	m|o|t
3037	i|l|o
3038	h|o|p
3039	p|e|f
3040	s|p|r
3041	;|w|i
3042	v|e|&
3043	;|<␠>|b
3044	m|e|o
3045	e|o|n
3046	i|e|,
3047	i|s|a
3048	s|a|g
3049	f|r|i
3050	n|d|.
3051	o|d|n
3052	d|n|e
3053	e|r|&
3054	r|&|#
3055	h|<␠>|!
3056	<␠>|!|<␠>
3057	u|<␠>|f
3058	r|k|,
3059	o|<␠>|g
3060	o|<␠>|e
3061	:|<␠>|&
3062	=|<␠>|g
3063	f|e|<␠>
3064	<␠>|<␠>|g
3065	r|.|<
3066	:|:|a
3067	:|a|c
3068	c|o|c
3069	c|k|r
3070	k|r|o
3071	r|o|a
3072	o|a|c
3073	f|o|l
3074	w|e|d
3075	b|o|a
3076	o|a|r
3077	e|d|l
3078	e|n|.
3079	<␠>|f|y
3080	f|y|i
3081	y|i|.
3082	i|.|<␠>
3083	.|<␠>|2
3084	<␠>|2|0
3085	2|0|6
3086	0|6|.
3087	6|.|4
3088	.|4|5
3089	4|5|.
3090	5|.|2
3091	2|4|.
3092	4|.|2
3093	4|2|<␠>
3094	2|<␠>|(
3095	<␠>|(|t
3096	(|t|a
3097	l|k|)
3098	k|)|<␠>
3099	)|<␠>|<
3100	i|<␠>|b
3101	p|i|g
3102	i|g|<␠>
3103	a|c|i
3104	s|o|.
3105	e|n|j
3106	n|j|o
3107	j|o|y
3108	k|e|l
3109	u|c|e
3110	u|b|<␠>
3111	b|<␠>|o
3112	r|e|j
3113	e|j|u
3114	o|n|v
3115	n|v|e
3116	r|s|a
3117	s|a|t
3118	c|<␠>|s
3119	o|o|g
3120	o|g|e
3121	g|e|<
3122	d|<␠>|v
3123	a|<␠>|u
3124	o|w|s
3125	w|s|<␠>
3126	d|i|v
3127	i|d|u
3128	d|u|a
3129	t|t|y
3130	n|<␠>|&
3131	;|a|s
3132	i|e|&
3133	s|e|b
3134	e|b|a
3135	b|a|l
3136	l|l|&
3137	l|&|#
3138	m|o|s
3139	<␠>|(|f
3140	(|f|o
3141	o|o|t
3142	o|t|b
3143	t|b|a
3144	i|s|)
3145	s|)|.
3146	)|.|<␠>
3147	p|l|u
3148	l|u|s
3149	u|s|,
3150	l|a|g
3151	<␠>|<␠>|-
3152	-|<␠>|&
3153	<␂>|m|e
3154	g|o|n
3155	o|n|n
3156	w|<␠>|m
3157	o|r|n
3158	n|g|<
3159	g|<|/
3160	:|:|o
3161	:|o|k
3162	t|e|v
3163	s|e|p
3164	k|i|s
3165	a|m|b
3166	m|b|i
3167	i|g|u
3168	<␠>|c|u
3169	r|r|e
3170	<␂>|w|h
3171	b|u|d
3172	u|d|d
3173	d|y|?
3174	u|!|<␠>
3175	a|p|r
3176	r|i|l
3177	2|0|0
3178	0|0|9
3179	0|9|<␠>
3180	9|<␠>|=
3181	u|e|,
3182	<␠>|:|i
3183	:|i|f
3184	s|s|,
3185	n|s|i
3186	<␠>|a|v
3187	v|o|i
3188	o|i|d
3189	f|u|r
3190	<␠>|i|r
3191	i|r|r
3192	e|v|a
3193	a|r|n
3194	<␠>|k|u
3195	k|u|b
3196	u|b|i
3197	g|u|l
3198	l|a|,
3199	w|<␠>|<␠>
3200	u|!|!
3201	n|<␠>|n
3202	n|i|l
3203	i|a|m
3204	m|<␠>|&
3205	<␠>|p|h
3206	p|h|e
3207	n|o|m
3208	a|&|q
3209	t|o|w
3210	w|n|s
3211	s|i|r
3212	i|r|i
3213	v|i|l
3214	c|e|,
3215	o|r|c
3216	p|i|r
3217	e|a|h
3218	a|h|o
3219	u|n|l
3220	n|l|e
3221	x|p|e
3222	c|t|o
3223	o|n|u
3224	n|u|m
3225	u|m|<␠>
3226	u|p|o
3227	m|u|s
3228	s|<␠>|k
3229	n|d|n
3230	<␠>|u|l
3231	l|i|l
3232	l|o|q
3233	o|q|u
3234	k|<␠>|w
3235	l|<␠>|j
3236	t|i|g
3237	i|g|e
3238	r|.|&
3239	<␂>|,|<␠>
3240	,|<␠>|1
3241	<␠>|1|6
3242	1|6|<␠>
3243	6|<␠>|a
3244	u|g|u
3245	t|<␠>|2
3246	0|0|8
3247	0|8|<␠>
3248	8|<␠>|(
3249	<␠>|(|u
3250	(|u|t
3251	u|t|c
3252	t|c|)
3253	c|)|<␠>
3254	)|<␠>|<␠>
3255	<␠>|<␠>|*
3256	<␠>|*|i
3257	*|i|&
3258	b|l|y
3259	s|a|p
3260	h|<␠>|d
3261	e|e|a
3262	e|a|b
3263	p|e|<␠>
3264	u|c|k
3265	<␠>|1|4
3266	1|4|:
3267	4|:|2
3268	:|2|3
3269	2|3|<
3270	3|<|/
3271	b|a|t
3272	r|o|g
3273	<␠>|e|y
3274	e|y|e
3275	j|e|a
3276	g|a|y
3277	a|y|t
3278	y|t|o
3279	t|o|u
3280	r|a|g
3281	o|b|a
3282	w|<␠>|h
3283	e|r|q
3284	r|q|<␠>
3285	q|<␠>|i
3286	m|e|g
3287	e|g|n
3288	g|n|a
3289	a|<␠>|j
3290	e|s|<
3291	s|<|/
3292	l|p|s
3293	g|a|<␠>
3294	j|o|u
3295	u|r|n
3296	r|n|a
3297	n|t|&
3298	e|g|e
3299	t|;|o
3300	;|o|b
3301	t|i|-
3302	i|-|p
3303	-|p|s
3304	p|s|y
3305	s|y|c
3306	y|c|h
3307	h|i|a
3308	k|.|&
3309	c|t|.
3310	h|<␠>|n
3311	e|t|b
3312	t|b|o
3313	=|=|h
3314	=|h|e
3315	l|o|=
3316	o|=|=
3317	h|r|o
3318	a|p|y
3319	t|i|s
3320	o|c|i
3321	a|y|.
3322	a|y|y
3323	y|y|y
3324	y|y|<␠>
3325	t|;|=
3326	;|=|=
3327	p|e|,
3328	<␠>|h|n
3329	h|n|m
3330	n|m|c
3331	m|c|s
3332	c|s|<␠>
3333	m|i|k
3334	k|e|y
3335	e|y|c
3336	y|c|a
3337	a|n|u
3338	k|<␠>|(
3339	(|a|k
3340	a|k|a
3341	k|a|<␠>
3342	a|<␠>|9
3343	9|9|.
3344	9|.|2
3345	.|2|5
3346	2|5|4
3347	5|4|.
3348	4|.|1
3349	.|1|7
3350	1|7|.
3351	7|.|2
3352	.|2|3
3353	2|3|0
3354	3|0|)
3355	0|)|<␠>
3356	h|<␠>|r
3357	o|l|y
3358	l|<␠>|(
3359	<␠>|(|h
3360	(|h|n
3361	c|s|)
3362	)|<␠>|f
3363	b|r|o
3364	l|s|,
3365	,|<␠>|&
3366	f|e|l
3367	h|a|e
3368	a|e|l
3369	e|l|&
3370	c|o|-
3371	o|-|f
3372	-|f|o
3373	d|e|p
3374	o|l|&
3375	l|&|q
3376	a|s|i
3377	s|i|c
3378	c|<␠>|i
3379	<␠>|s|m
3380	s|m|c
3381	(|i|n
3382	n|t|)
3383	t|)|,
3384	r|<␠>|(
3385	(|a|l
3386	l|-|g
3387	-|g|i
3388	g|i|r
3389	r|l|s
3390	l|s|)
3391	s|)|,
3392	n|<␠>|(
3393	<␠>|(|c
3394	(|c|a
3395	o|l|i
3396	i|c|)
3397	)|<␠>|o
3398	m|e|a
3399	e|a|n
3400	l|l|u
3401	l|e|l
3402	<␠>|(|p
3403	(|p|r
3404	t|e|)
3405	e|)|,
3406	l|-|b
3407	-|b|o
3408	o|y|s
3409	y|s|)
3410	k|i|.
3411	i|c|k
3412	r|n|<␠>
3413	o|l|,
3414	a|v|a
3415	h|e|/
3416	e|/|s
3417	/|s|h
3418	(|a|n
3419	k|e|&
3420	k|i|)
3421	i|)|.
3422	<␠>|<␠>|—
3423	<␠>|—|<␠>
3424	—|<␠>|p
3425	u|n|s
3426	g|n|e
3427	y|<␠>|<␠>
3428	v|i|r
3429	r|t|u
3430	t|u|e
3431	e|-|g
3432	-|g|e
3433	u|t|i
3434	p|h|<␠>
3435	e|s|c
3436	s|c|r
3437	i|b|i
3438	l|s|&
3439	n|s|,
3440	b|-|a
3441	-|a|r
3442	.|<␠>|r
3443	r|o|d
3444	o|d|u
3445	l|f|-
3446	f|-|s
3447	-|s|e
3448	r|v|i
3449	p|r|.
3450	c|<␠>|n
3451	n|a|v
3452	v|i|g
3453	i|g|a
3454	g|a|t
3455	a|<␠>|<␠>
3456	l|<␠>|l
3457	s|s|-
3458	s|-|r
3459	-|r|e
3460	e|n|,
3461	i|n|-
3462	n|-|d
3463	-|d|e
3464	p|t|h
3465	l|d|i
3466	m|o|u
3467	o|f|t
3468	a|l|w
3469	l|w|a
3470	c|l|i
3471	d|.|&
3472	;|h|t
3473	h|t|t
3474	t|t|p
3475	t|p|:
3476	p|:|/
3477	:|/|/
3478	/|/|e
3479	/|e|n
3480	n|.|w
3481	.|w|i
3482	a|.|o
3483	.|o|r
3484	o|r|g
3485	r|g|/
3486	g|/|w
3487	/|w|i
3488	k|i|/
3489	i|/|w
3490	a|:|a
3491	:|a|b
3492	t|<␠>|<␠>
3493	f|<␠>|u
3494	c|t|l
3495	p|t|a
3496	r|<␠>|v
3497	i|<␠>|o
3498	a|s|k
3499	s|k|<␠>
3500	k|<␠>|m
3501	k|<␠>|f
3502	r|i|f
3503	<␠>|d|r
3504	r|e|w
3505	k|<␠>|c
3506	d|<␠>|(
3507	<␠>|(|s
3508	(|s|e
3509	t|;|r
3510	u|p|e
3511	r|f|l
3512	f|l|u
3513	l|u|o
3514	u|o|u
3515	n|m|&
3516	i|.|&
3517	a|d|v
3518	d|v|e
3519	e|l|c
3520	l|c|o
3521	l|e|?
3522	p|h|.
3523	r|i|p
3524	i|p|t
3525	;|s|i
3526	;|<␠>|f
3527	f|i|a
3528	<␠>|o|p
3529	o|p|p
3530	s|c|o
3531	i|<␠>|n
3532	e|r|<
3533	=|=|i
3534	=|i|m
3535	g|e|:
3536	e|:|k
3537	:|k|i
3538	s|s|b
3539	s|b|o
3540	t|i|.
3541	i|.|j
3542	p|g|=
3543	g|=|=
3544	p|g|.
3545	t|u|s
3546	u|s|.
3547	s|o|o
3548	o|o|n
3549	,|<␠>|u
3550	t|<␠>|q
3551	o|o|p
3552	<␂>|t|h
3553	a|n|x
3554	n|x|<␠>
3555	x|<␠>|e
3556	f|e|,
3557	e|<␠>|8
3558	<␠>|8|0
3559	8|0|0
3560	0|0|<␠>
3561	0|<␠>|b
3562	b|y|t
3563	y|t|e
3564	w|e|n
3565	a|l|e
3566	l|e|r
3567	=|<␠>|w
3568	w|o|a
3569	o|a|h
3570	a|h|!
3571	h|o|&
3572	o|&|#
3573	9|;|d
3574	;|d|<␠>
3575	a|b|u
3576	s|<␠>|*
3577	<␠>|*|r
3578	*|r|e
3579	l|y|*
3580	y|*|<␠>
3581	*|<␠>|c
3582	u|r|p
3583	r|p|r
3584	<␠>|e|-
3585	e|-|m
3586	!|<␠>|s
3587	l|e|e
3588	d|e|c
3589	c|a|d
3590	a|g|o
3591	g|o|,
3592	h|<␠>|g
3593	g|<␠>|q
3594	t|t|h
3595	h|e|w
3596	w|<␠>|f
3597	f|e|n
3598	u|n|<␠>
3599	h|i|d
3600	b|e|h
3601	e|h|i
3602	=|<␠>|n
3603	w|s|l
3604	r|<␠>|=
3605	n|d|o
3606	i|e|d
3607	h|e|h
3608	e|h|e
3609	e|h|h
3610	h|h|e
3611	h|e|.
3612	r|e|?
3613	o|t|,
3614	m|e|w
3615	<␠>|p|.
3616	=|<␠>|l
3617	m|a|l
3618	a|l|c
3619	o|l|m
3620	l|m|<␠>
3621	m|i|d
3622	i|d|d
3623	d|d|l
3624	d|l|e
3625	<␂>|o|h
3626	y|<␠>|j
3627	m|<␠>|r
3628	s|!|!
3629	!|!|<
3630	r|<␠>|1
3631	1|6|8
3632	.|2|0
3633	2|0|9
3634	0|9|.
3635	9|.|9
3636	.|9|7
3637	9|7|.
3638	7|.|3
3639	.|3|4
3640	3|4|.
3641	4|.|<␠>
3642	f|<␠>|b
3643	e|r|?
3644	r|?|<␠>
3645	?|<␠>|p
3646	p|h|r
3647	h|r|a
3648	;|a|n
3649	i|-|i
3650	-|i|s
3651	c|<␠>|c
3652	c|u|t
3653	t|<␠>|[
3654	<␠>|[|s
3655	[|s|i
3656	i|c|]
3657	c|]|<␠>
3658	]|<␠>|t
3659	c|k|?
3660	d|e|e
3661	i|a|?
3662	a|?|<␠>
3663	m|e|&
3664	<␂>|:|y
3665	b|<␠>|i
3666	b|a|i
3667	i|l|a
3668	o|<␠>|(
3669	(|a|r
3670	a|r|g
3671	r|g|e
3672	n|a|)
3673	a|)|<␠>
3674	t|u|l
3675	n|s|!
3676	s|!|<
3677	:|<␠>|s
3678	s|a|w
3679	a|w|<␠>
3680	m|e|p
3681	?|<␠>|—
3682	—|<␠>|<␠>
3683	<␠>|<␠>|3
3684	<␠>|3|<␠>
3685	3|<␠>|j
3686	j|u|l
3687	u|l|y
3688	y|<␠>|2
3689	0|0|5
3690	0|5|<␠>
3691	5|<␠>|0
3692	<␠>|0|5
3693	0|5|:
3694	5|:|1
3695	:|1|8
3696	1|8|<␠>
3697	c|)|<
3698	)|<|/
3699	<␂>|h|h
3700	h|h|h
3701	h|h|a
3702	h|a|a
3703	a|a|a
3704	a|a|h
3705	h|a|h
3706	h|a|<␠>
3707	n|n|y
3708	n|y|.
3709	l|y|y
3710	d|r|u
3711	u|n|k
3712	n|k|n
3713	k|n|n
3714	n|n|n
3715	n|n|k
3716	k|<␠>|b
3717	<␠>|y|a
3718	y|a|&
3719	n|y|!
3720	<␂>|d|o
3721	<␠>|u|<␠>
3722	d|v|i
3723	h|<␠>|u
3724	<␠>|u|r
3725	t|h|!
3726	h|!|!
3727	<␠>|:|y
3728	a|c|d
3729	c|d|o
3730	a|l|d
3731	l|d|&
3732	d|&|#
3733	;|c|u
3734	l|t|u
3735	r|e|&
3736	t|;|?
3737	;|?|<␠>
3738	?|<␠>|n
3739	s|e|!
3740	e|<␠>|1
3741	<␠>|1|0
3742	1|0|<␠>
3743	0|<␠>|y
3744	<␠>|y|e
3745	y|e|a
3746	i|s|!
3747	:|:|&
3748	m|e|b
3749	e|b|o
3750	e|.|&
3751	f|<␠>|l
3752	l|a|z
3753	a|z|y
3754	z|y|.
3755	<␂>|p|l
3756	k|s|.
3757	i|c|y
3758	c|y|<␠>
3759	t|o|l
3760	i|o|l
3761	c|y|,
3762	r|m|.
3763	n|e|g
3764	e|d|!
3765	d|!|<␠>
3766	:|a|s
3767	r|i|m
3768	r|i|z
3769	:|:|w
3770	:|w|a
3771	a|w|s
3772	a|r|.
3773	;|l|a
3774	w|s|&
3775	;|w|a
3776	<␠>|<␠>|u
3777	f|i|e
3778	e|m|,
3779	r|g|u
3780	g|u|e
3781	u|e|d
3782	d|i|p
3783	l|t|a
3784	m|i|l
3785	r|y|&
3786	t|<␠>|k
3787	m|b|e
3788	b|e|r
3789	n|i|k
3790	i|k|s
3791	s|a|l
3792	a|l|v
3793	l|v|a
3794	v|a|g
3795	g|e|a
3796	p|o|o
3797	<␠>|p|w
3798	p|w|n
3799	w|n|e
3800	!|<␠>|t
3801	b|a|d
3802	s|p|<␠>
3803	r|m|b
3804	m|b|a
3805	m|.|<
3806	v|<␠>|i
3807	u|i|r
3808	y|p|i
3809	e|t|c
3810	t|c|.
3811	m|e|m
3812	e|m|b
3813	a|l|m
3814	l|m|o
3815	d|e|v
3816	e|v|o
3817	v|o|t
3818	r|t|c
3819	t|c|o
3820	i|f|y
3821	f|y|<␠>
3822	g|g|i
3823	v|<␠>|u
3824	<␂>|i|&
3825	l|l|s
3826	n|d|b
3827	d|b|o
3828	b|o|x
3829	o|x|.
3830	x|.|<␠>
3831	c|a|b
3832	a|b|<␠>
3833	b|<␠>|(
3834	<␠>|:|d
3835	:|d|o
3836	a|n|:
3837	<␠>|&|#
3838	9|;|i
3839	;|i|f
3840	d|o|m
3841	o|m|.
3842	u|.|&
3843	.|&|#
3844	9|;|<
3845	<␠>|:|n
3846	r|t|r
3847	s|<␠>|q
3848	u|e|e
3849	r|<␠>|2
3850	<␠>|2|2
3851	2|2|<␠>
3852	2|<␠>|y
3853	s|t|l
3854	l|t|.
3855	l|d|h
3856	d|h|o
3857	o|d|.
3858	y|e|t
3859	e|d|e
3860	u|<␠>|o
3861	s|m|,
3862	,|<␠>|q
3863	y|<␠>|&
3864	t|;|g
3865	;|g|o
3866	g|o|a
3867	o|a|l
3868	a|l|&
3869	g|r|u
3870	r|u|m
3871	m|p|y
3872	p|y|.
3873	i|n|p
3874	n|p|u
3875	n|e|,
3876	t|i|p
3877	i|p|!
3878	p|!|<␠>
3879	l|r|e
3880	y|<␠>|-
3881	-|<␠>|a
3882	u|s|p
3883	<␂>|o|n
3884	o|f|i
3885	l|f|!
3886	f|!|<␠>
3887	<␠>|<␠>|5
3888	<␠>|5|<␠>
3889	5|<␠>|j
3890	5|<␠>|2
3891	<␠>|2|1
3892	2|1|:
3893	1|:|2
3894	:|2|1
3895	2|1|<␠>
3896	1|<␠>|(
3897	<␂>|m|y
3898	f|f|e
3899	f|e|c
3900	o|c|t
3901	u|p|!
3902	p|:|n
3903	:|n|p
3904	s|<␠>|/
3905	<␠>|/|<␠>
3906	/|<␠>|s
3907	<␠>|s|y
3908	s|y|n
3909	y|n|t
3910	p|:|v
3911	:|v|e
3912	p|:|o
3913	:|o|r
3914	r|o|<␠>
3915	h|o|d
3916	o|d|o
3917	d|o|x
3918	o|x|<␠>
3919	x|<␠>|w
3920	t|s|e
3921	n|g|h
3922	s|a|b
3923	a|b|h
3924	b|h|a
3925	s|i|k
3926	i|k|h
3927	k|h|i
3928	p|t|s
3929	x|<␠>|p
3930	u|n|o
3931	o|x|!
3932	x|!|<␠>
3933	!|<␠>|w
3934	d|g|m
3935	g|m|e
3936	n|<␠>|u
3937	x|<␠>|c
3938	c|h|u
3939	h|u|r
3940	k|i|,
3941	c|h|!
3942	h|!|<
3943	i|d|r
3944	d|r|n
3945	k|<␠>|=
3946	f|a|t
3947	l|a|x
3948	a|x|.
3949	x|c|i
3950	a|<␠>|5
3951	<␠>|5|0
3952	5|0|0
3953	0|0|0
3954	0|<␠>|r
3955	<␠>|r|h
3956	r|h|i
3957	<␠>|[|]
3958	[|]|<␠>
3959	]|<␠>|[
3960	[|]|<
3961	]|<|/
3962	=|=|u
3963	=|u|n
3964	c|k|=
3965	k|=|=
3966	h|a|l
3967	o|r|o
3968	a|:|r
3969	:|r|e
3970	n|t|/
3971	t|/|l
3972	/|l|u
3973	l|u|p
3974	p|o|<␠>
3975	o|<␠>|<␠>
3976	o|w|?
3977	o|g|a
3978	<␂>|w|a
3979	w|a|a
3980	a|h|h
3981	h|h|<␠>
3982	o|o|,
3983	i|s|?
3984	s|?|<␠>
3985	?|<␠>|a
3986	e|?|<
3987	a|:|c
3988	:|c|o
3989	u|n|-
3990	n|-|c
3991	-|c|i
3992	c|i|v
3993	k|i|-
3994	-|p|r
3995	u|p|.
3996	e|a|<␠>
3997	o|<␠>|j
3998	j|o|i
3999	i|p|r
4000	l|t|y
4001	t|y|,
4002	l|k|p
4003	k|p|a
4004	,|<␠>|-
4005	<␠>|-|m
4006	g|a|m
4007	a|n|z
4008	n|z|e
4009	z|e|r
4010	r|o||
4011	o|||t
4012	||t|a
4013	k|<␠>|<
4014	l|e|c
4015	;|a|<␠>
4016	o|g|l
4017	l|y|:
4018	y|:|<␠>
4019	:|<␠>|*
4020	<␠>|*|a
4021	*|a|i
4022	i|d|s
4023	t|<␠>|1
4024	<␠>|1|3
4025	1|3|,
4026	3|,|1
4027	,|1|0
4028	1|0|0
4029	0|<␠>|h
4030	h|i|t
4031	*|b|i
4032	t|o|b
4033	s|t|/
4034	t|/|<␠>
4035	/|<␠>|b
4036	m|<␠>|0
4037	<␠>|0|<␠>
4038	<␠>|*|h
4039	*|h|o
4040	<␠>|4|8
4041	4|8|6
4042	8|6|<␠>
4043	6|<␠>|h
4044	r|<␠>|3
4045	<␠>|3|0
4046	3|0|6
4047	0|6|,
4048	6|,|0
4049	,|0|0
4050	e|<␠>|4
4051	t|<␠>|3
4052	0|<␠>|g
4053	s|m|?
4054	m|?|<␠>
4055	i|n|?
4056	t|;|b
4057	;|b|i
4058	s|<␠>|0
4059	l|<␠>|k
4060	m|<␠>|b
4061	l|<␠>|x
4062	<␠>|x|1
4063	x|1|<␠>
4064	1|<␠>|e
4065	1|<␠>|f
4066	a|l|b
4067	l|b|u
4068	b|u|m
4069	s|.|o
4070	r|g|<␠>
4071	g|<␠>|•
4072	<␠>|•|<␠>
4073	•|<␠>|&
4074	o|d|b
4075	d|b|y
4076	b|y|e
4077	y|e|<␠>
4078	u|e|l
4079	d|<␠>|=
4080	d|a|d
4081	e|e|k
4082	e|k|s
4083	y|e|.
4084	=|=|k
4085	=|k|o
4086	k|o|b
4087	o|b|e
4088	a|i|=
4089	i|=|=
4090	<␠>|k|o
4091	a|i|,
4092	i|s|f
4093	s|f|y
4094	i|a|&
4095	y|<␠>|(
4096	o|<␠>|&
4097	o|t|&
4098	t|&|q
4099	c|y|)
4100	y|)|.
4101	s|o|,
4102	a|i|s
4103	.|<␠>|e
4104	b|s|t
4105	f|<␠>|k
4106	a|i|.
4107	9|;|&
4108	;|&|#
4109	<␠>|*|<␠>
4110	*|<␠>|&
4111	f|i|s
4112	f|f|<␠>
4113	w|r|e
4114	g|l|o
4115	e|r|4
4116	r|4|2
4117	4|2|0
4118	2|0|<
4119	0|<|/
4120	<␂>|p|s
4121	p|s|s
4122	r|e|x
4123	e|x|,
4124	x|,|<␠>
4125	d|o|c
4126	o|c|u
4127	c|u|m
4128	a|w|e
4129	w|e|s
4130	i|<␠>|i
4131	o|r|b
4132	e|)|<␠>
4133	)|<␠>|v
4134	x|a|c
4135	t|s|a
4136	l|i|b
4137	r|v|a
4138	e|s|;
4139	s|;|<␠>
4140	;|<␠>|l
4141	l|i|o
4142	t|u|m
4143	u|m|,
4144	n|a|u
4145	s|e|u
4146	e|u|m
4147	u|m|.
4148	s|i|e
4149	r|s|u
4150	u|a|d
4151	w|<␠>|b
4152	p|<␠>|d
4153	a|t|&
4154	p|r|a
4155	<␠>|h|u
4156	h|u|h
4157	u|h|?
4158	h|?|<␠>
4159	u|m|o
4160	b|a|u
4161	a|u|d
4162	o|h|o
4163	k|i|t
4164	,|<␠>|k
4165	k|i|z
4166	i|z|z
4167	z|z|l
4168	z|l|e
4169	<␠>|f|v
4170	f|v|w
4171	v|w|,
4172	e|x|<␠>
4173	x|<␠>|a
4174	p|i|m
4175	d|<␠>|1
4176	<␠>|1|5
4177	1|5|<␠>
4178	5|<␠>|y
4179	e|d|w
4180	d|w|o
4181	w|o|l
4182	o|l|f
4183	f|<␠>|<␠>
4184	r|k|l
4185	k|l|e
4186	u|l|e
4187	t|.|.
4188	.|.|o
4189	<␠>|g|y
4190	g|y|n
4191	y|n|e
4192	d|y|-
4193	y|-|<␠>
4194	-|<␠>|p
4195	p|h|a
4196	<␠>|i|i
4197	i|i|<␠>
4198	d|r|y
4199	<␠>|(|o
4200	(|o|n
4201	a|d|)
4202	d|)|<
4203	p|h|y
4204	h|y|.
4205	o|y|f
4206	y|f|r
4207	t|u|f
4208	u|f|f
4209	e|p|s
4210	u|<␠>|g
4211	m|e|e
4212	e|e|t
4213	<␂>|.|<␠>
4214	a|f|r
4215	e|r|p
4216	e|m|a
4217	l|t|,
4218	r|a|v
4219	a|d|!
4220	d|!|<
4221	=|=|=
4222	s|<␠>|2
4223	0|<␠>|t
4224	u|s|a
4225	s|<␠>|1
4226	1|3|0
4227	3|0|,
4228	0|,|0
4229	n|s|?
4230	<␠>|<␠>|2
4231	l|d|,
4232	3|0|<␠>
4233	a|s|p
4234	:|:|*
4235	:|*|g
4236	*|g|e
4237	c|<␠>|f
4238	<␠>|:|t
4239	;|<␠>|-
4240	o|n|!
4241	n|!|<␠>
4242	o|w|i
4243	e|e|i
4244	<␠>|-|w
4245	-|w|i
4246	o|r|!
4247	r|!|<
4248	;|c|o
4249	r|s|y
4250	g|e|&
4251	e|k|<␠>
4252	k|<␠>|d
4253	e|b|t
4254	b|t|<␠>
4255	i|s|i
4256	<␠>|&|g
4257	&|g|t
4258	g|t|;
4259	t|;|1
4260	;|1|0
4261	0|<␠>|p
4262	:|*|<␠>
4263	*|<␠>|s
4264	n|<␠>|#
4265	<␠>|#|4
4266	#|4|<␠>
4267	4|<␠>|-
4268	;|&|g
4269	g|?|&
4270	?|&|q
4271	<␠>|#|5
4272	#|5|<␠>
4273	5|<␠>|-
4274	;|<␠>|w
4275	s|c|a
4276	d|s|t
4277	?|<␠>|&
4278	<␠>|#|6
4279	#|6|<␠>
4280	6|<␠>|-
4281	;|<␠>|p
4282	v|<␠>|/
4283	/|<␠>|l
4284	:|t|w
4285	4|<␠>|t
4286	s|t|y
4287	t|y|l
4288	y|l|e
4289	(|a|s
4290	l|e|)
4291	)|<␠>|:
4292	:|:|j
4293	:|j|u
4294	e|t|&
4295	#|4|,
4296	4|,|<␠>
4297	g|<␠>|j
4298	<␠>|e|u
4299	e|u|r
4300	u|r|o
4301	s|u|f
4302	n|a|n
4303	e|r|g
4304	l|u|m
4305	d|r|a
4306	c|h|m
4307	h|m|a
4308	m|a|.
4309	0|<␠>|w
4310	w|p|<␠>
4311	p|<␠>|p
4312	p|<␠>|l
4313	;|s|t
4314	w|e|a
4315	a|k|n
4316	k|n|e
4317	n|s|&
4318	<␠>|(|e
4319	(|e|v
4320	m|a|<␠>
4321	e|d|)
4322	d|)|<␠>
4323	)|<␠>|-
4324	:|w|h
4325	(|a|t
4326	y|)|<␠>
4327	n|v|i
4328	d|d|/
4329	d|/|c
4330	/|c|h
4331	g|e|/
4332	e|/|d
4333	s|t|?
4334	r|k|i
4335	n|a|t
4336	;|g|r
4337	s|<␠>|[
4338	<␠>|[|n
4339	[|n|e
4340	v|e|]
4341	e|]|<␠>
4342	]|<␠>|a
4343	c|e|&
4344	t|;|)
4345	;|)|<␠>
4346	w|p|,
4347	p|,|<␠>
4348	0|<␠>|n
4349	w|<␠>|p
4350	e|m|m
4351	<␠>|(|l
4352	(|l|i
4353	d|u|r
4354	t|<␠>|5
4355	<␂>|||<␠>
4356	||<␠>|d
4357	e|c|l
4358	n|e|=
4359	e|=|n
4360	=|n|o
4361	c|<␠>|e
4362	h|i|k
4363	k|e|!
4364	<␂>|w|e
4365	l|o|,
4366	,|<␠>|,
4367	<␠>|,|<␠>
4368	i|a|!
4369	a|!|<␠>
4370	t|a|y
4371	f|e|w
4372	e|w|c
4373	w|c|o
4374	r|s|:
4375	s|:|<␠>
4376	<␠>|*|t
4377	*|t|h
4378	f|i|v
4379	a|<␠>|*
4380	e|<␠>|*
4381	*|h|e
4382	*|t|u
4383	l|<␠>|*
4384	<␠>|*|m
4385	*|m|a
4386	n|u|a
4387	o|y|<␠>
4388	a|n|!
4389	!|<␠>|p
4390	<␠>|(|~
4391	(|~|~
4392	~|~|~
4393	~|~|)
4394	~|)|;
4395	)|;|<␠>
4396	l|p|,
4397	a|:|q
4398	:|q|u
4399	e|<␠>|{
4400	<␠>|{|{
4401	{|{|h
4402	{|h|e
4403	l|p|m
4404	p|m|e
4405	m|e|}
4406	e|}|}
4407	}|}|<␠>
4408	}|<␠>|o
4409	r|t|l
4410	r|<␠>|q
4411	e|!| 
4412	!| |<␠>
4413	 |<␠>|<␠>
4414	d|r|.
4415	a|n|f
4416	n|f|r
4417	e|n|f
4418	n|f|e
4419	e|l|d
4420	m|<␠>|c
4421	d|r|<␠>
4422	l|d|’
4423	d|’|s
4424	’|s|<␠>
4425	g|e|;
4426	e|;|<␠>
4427	i|r|a
4428	r|a|b
4429	e|w|r
4430	(|c|f
4431	c|f|.
4432	p|:|b
4433	:|b|i
4434	i|o|<␠>
4435	p|:|p
4436	:|p|r
4437	a|t|)
4438	t|)|.
4439	.|<␠>|—
4440	—|<␠>|<
4441	g|u|t
4442	a|t|<
4443	:|<␠>|o
4444	o|<␠>|u
4445	m|u|m
4446	l|u|n
4447	c|h|<
4448	h|<|/
4449	p|s|:
4450	e|-|a
4451	-|a|g
4452	s|e|m
4453	f|<␠>|5
4454	5|0|<␠>
4455	b|u|c
4456	e|k|<
4457	k|<|/
4458	<␂>|s|a
4459	a|m|u
4460	m|u|e
4461	a|d|,
4462	c|e|e
4463	w|n|i
4464	m|a|s
4465	t|y|r
4466	y|r|a
4467	n|n|i
4468	i|-|k
4469	-|k|n
4470	o|w|l
4471	w|l|e
4472	e|d|g
4473	d|g|e
4474	y|s|,
4475	d|s|.
4476	m|y|a
4477	a|n|m
4478	n|m|a
4479	:|:|s
4480	:|s|o
4481	i|n|!
4482	!|<␠>|a
4483	x|c|u
4484	b|o|v
4485	b|r|e
4486	a|k|s
4487	n|<␠>|-
4488	-|<␠>|d
4489	b|o|m
4490	o|m|b
4491	t|e|e
4492	m|<␠>|v
4493	a|l|?
4494	l|?|<␠>
4495	2|0|1
4496	0|1|3
4497	1|3|<␠>
4498	3|<␠>|=
4499	o|y|i
4500	,|<␠>|6
4501	<␠>|6|<␠>
4502	6|<␠>|j
4503	j|a|n
4504	u|a|r
4505	0|1|4
4506	1|4|<␠>
4507	4|<␠>|(
4508	p|<␠>|f
4509	i|z|o
4510	z|o|n
4511	a|<␠>|1
4512	<␠>|1|7
4513	1|7|4
4514	7|4|.
4515	.|1|9
4516	1|9|.
4517	9|.|1
4518	1|6|6
4519	6|6|.
4520	6|.|1
4521	.|1|2
4522	1|2|6
4523	2|6|<␠>
4524	1|6|9
4525	6|9|.
4526	.|9|2
4527	9|2|,
4528	2|,|<␠>
4529	r|u|z
4530	u|z|<␠>
4531	z|<␠>|a
4532	s|i|v
4533	j|e|n
4534	a|n|h
4535	h|t|?
4536	2|2|:
4537	2|:|3
4538	:|3|8
4539	3|8|<
4540	8|<|/
4541	<␠>|g|l
4542	g|l|u
4543	u|t|t
4544	t|t|o
4545	p|u|n
4546	s|h|m
4547	h|m|e
4548	.|<␠>|;
4549	<␠>|;|-
4550	;|-|)
4551	-|)|<␠>
4552	t|;|i
4553	;|i|&
4554	e|t|,
4555	r|e|-
4556	-|a|d
4557	n|s|h
4558	i|p|.
4559	h|i|r
4560	!|<␠>|-
4561	<␠>|-|p
4562	-|p|<␠>
4563	p|<␠>|<␠>
4564	0|<␠>|j
4565	j|u|n
4566	e|<␠>|2
4567	5|<␠>|1
4568	1|7|:
4569	7|:|1
4570	:|1|7
4571	1|7|<␠>
4572	7|<␠>|(
4573	<␠>|:|e
4574	:|e|r
4575	r|m|,
4576	:|<␠>|l
4577	v|o|n
4578	o|i|s
4579	t|a|m
4580	y|p|h
4581	p|h|o
4582	h|o|i
4583	f|e|v
4584	n|k|!
4585	k|!|<
4586	o|b|b
4587	l|<␠>|=
4588	l|e|!
4589	b|l|a
4590	<␂>|:|m
4591	:|m|e
4592	r|<␠>|,
4593	e|<␠>|3
4594	<␠>|3|2
4595	3|2|<␠>
4596	2|<␠>|i
4597	s|e|3
4598	e|3|2
4599	(|i|<␠>
4600	3|2|,
4601	s|e|6
4602	e|6|4
4603	6|4|<␠>
4604	4|<␠>|i
4605	<␠>|u|t
4606	u|t|f
4607	t|f|-
4608	f|-|1
4609	-|1|)
4610	1|)|.
4611	;|<␠>|y
4612	m|b|<␠>
4613	b|<␠>|a
4614	a|n|,
4615	d|e|g
4616	e|e|?
4617	?|<␠>|k
4618	n|g|i
4619	i|c|s
4620	t|;|u
4621	;|u|n
4622	n|i|v
4623	o|n|o
4624	n|o|p
4625	a|r|?
4626	r|?|&
4627	i|t|;
4628	n|d|;
4629	d|;|<␠>
4630	s|h|d
4631	h|d|i
4632	l|d|s
4633	u|p|,
4634	r|a|r
4635	i|l|u
4636	l|u|r
4637	r|e|)
4638	e|)|.
4639	a|s|)
4640	m|<␠>|y
4641	y|e|l
4642	r|c|i
4643	c|y|.
4644	-|<␠>|<
4645	d|i|f
4646	b|u|y
4647	p|u|f
4648	n|a|w
4649	a|w|l
4650	w|l|i
4651	e|f|l
4652	s|c|e
4653	l|s|?
4654	?|<␠>|d
4655	o|n|’
4656	n|’|t
4657	’|t|<␠>
4658	a|t|’
4659	t|’|s
4660	n|y|?
4661	<␂>|v|i
4662	i|n|n
4663	u|r|g
4664	r|g|o
4665	o|<␠>|=
4666	<␠>|=|<␠>
4667	=|<␠>|s
4668	t|h|d
4669	h|d|r
4670	h|<␠>|&
4671	;|v|i
4672	o|o|&
4673	;|<␠>|(
4674	<␠>|(|m
4675	(|m|y
4676	n|l|i
4677	b|o|g
4678	o|g|u
4679	i|k|t
4680	k|t|i
4681	n|a|r
4682	a|<␠>|&
4683	9|;|c
4684	;|c|*
4685	c|*|*
4686	*|*|t
4687	*|t|&
4688	g|u|o
4689	r|o|k
4690	k|i|&
4691	r|u|l
4692	p|o|u
4693	n|s|p
4694	j|o|c
4695	;|t|)
4696	t|)|<␠>
4697	;|s|u
4698	l|<␠>|u
4699	g|<␠>|(
4700	<␠>|(|g
4701	(|g|u
4702	t|y|:
4703	f|e|d
4704	o|u|)
4705	u|)|<␠>
4706	(|t|h
4707	k|e|p
4708	n|g|)
4709	)|<␠>|b
4710	e|n|u
4711	n|u|i
4712	?|<␠>|w
4713	<␂>|o|t
4714	o|k|s
4715	r|g|r
4716	n|g|t
4717	g|t|h
4718	s|h|r
4719	f|i|t
4720	o|p|?
4721	c|k|o
4722	k|o|n
4723	e|<␠>|<
4724	n|t|u
4725	u|r|y
4726	g|o|.
4727	i|v|o
4728	m|b|r
4729	b|r|u
4730	u|n|.
4731	.|<␠>|(
4732	i|a|g
4733	u|n|,
4734	a|n|-
4735	n|-|f
4736	-|f|r
4737	c|o|i
4738	<␠>|m|m
4739	s|o|-
4740	o|-|c
4741	-|c|a
4742	s|.|)
4743	.|)|<␠>
4744	a|l|:
4745	l|:|<␠>
4746	b|o|b
4747	n|l|o
4748	j|a|c
4749	k|<␠>|n
4750	n|a|p
4751	a|t|m
4752	t|m|a
4753	i|<␠>|l
4754	r|g|a
4755	i|z|a
4756	z|a|t
4757	p|a|m
4758	n|d|/
4759	d|/|o
4760	/|o|r
4761	t|i|z
4762	k|s|?
4763	r|g|.
4764	c|a|.
4765	a|.|<
4766	n|i|o
4767	n|a|z
4768	a|z|i
4769	z|i|s
4770	<␂>|o|k
4771	i|n|:
4772	:|<␠>|d
4773	c|k|a
4774	k|a|,
4775	a|,|c
4776	,|c|r
4777	t|,|a
4778	,|a|n
4779	k|r|a
4780	p|y|d
4781	y|d|u
4782	<␂>|p|a
4783	p|<␠>|i
4784	a|g|i
4785	d|o|,
4786	a|s|y
4787	:|:|d
4788	:|d|a
4789	a|i|<␠>
4790	z|e|d
4791	9|;|f
4792	;|f|i
4793	s|t|&
4794	o|w|d
4795	w|d|e
4796	a|<␠>|e
4797	r|<␠>|j
4798	i|d|.
4799	<␠>|&|a
4800	&|a|m
4801	a|m|p
4802	m|p|;
4803	p|;|<␠>
4804	9|;|e
4805	;|e|d
4806	d|i|<␠>
4807	9|;|.
4808	l|o|k
4809	i|<␠>|&
4810	o|w|y
4811	w|y|<␠>
4812	o|v|o
4813	v|o|k
4814	v|i|a
4815	s|s|m
4816	s|m|e
4817	a|b|f
4818	b|f|.
4819	r|t|,
4820	w|<␠>|r
4821	a|m|s
4822	m|s|q
4823	s|q|u
4824	u|r|.
4825	*|r|p
4826	r|p|j
4827	p|j|:
4828	j|:|<␠>
4829	h|a|i
4830	i|f|l
4831	f|l|e
4832	*|r|a
4833	r|e|:
4834	t|;|y
4835	;|y|e
4836	?|<␠>|*
4837	;|i|t
4838	:|<␠>|r
4839	;|c|h
4840	d|y|&
4841	;|<␠>|o
4842	a|l|f
4843	h|i|v
4844	t|a|,
4845	i|g|m
4846	g|m|a
4847	i|g|g
4848	:|o|h
4849	i|d|,
4850	g|a|l
4851	u|t|l
4852	s|l|i
4853	i|r|g
4854	r|g|i
4855	e|h|a
4856	n|.|<
4857	<␂>|*|p
4858	*|p|l
4859	a|w|.
4860	=|<␠>|.
4861	d|?|!
4862	!|?|!
4863	?|!|<␠>
4864	!|<␠>|l
4865	<␠>|g|d
4866	g|d|<
4867	<␂>|i|f
4868	y|a|r
4869	h|u|n
4870	m|r|<␠>
4871	<␠>|v|.
4872	s|a|f
4873	a|f|e
4874	s|t|f
4875	t|f|u
4876	a|k|.
4877	!|<␠>|)
4878	<␠>|)|<␠>
4879	f|<␠>|,
4880	p|a|u
4881	l|a|!
4882	d|y|!
4883	y|!|<␠>
4884	<␠>|<␠>|q
4885	p|p|i
4886	f|f|!
4887	r|u|g
4888	u|g|s
4889	a|y|!
4890	!|<␠>|(
4891	(|m|u
4892	u|y|s
4893	s|<␠>|,
4894	e|s|!
4895	!|<␠>|j
4896	j|o|n
4897	m|o|m
4898	o|m|,
4899	s|k|e
4900	e|!|)
4901	!|)|<␠>
4902	)|<␠>|s
4903	<␠>|l|y
4904	l|y|i
4905	p|<␠>|h
4906	o|f|.
4907	m|b|l
4908	d|i|b
4909	n|y|h
4910	y|h|o
4911	?|<␠>|y
4912	n|k|,
4913	i|o|d
4914	d|<␠>|?
4915	<␠>|?|?
4916	?|?|?
4917	?|?|<␠>
4918	t|a|<␠>
4919	l|l|<
4920	l|<|/
4921	<␂>|b|e
4922	g|e|w
4923	e|w|o
4924	o|n|k
4925	e|y|s
4926	n|?|<
4927	y|<␠>|–
4928	<␠>|–|<␠>
4929	–|<␠>|m
4930	;|s|a
4931	g|u|r
4932	s|.|.
4933	<␠>|1|9
4934	1|9|9
4935	9|9|4
4936	9|4|,
4937	9|4|<␠>
4938	o|<␠>|1
4939	9|9|6
4940	9|6|<␠>
4941	t|h|l
4942	h|l|e
4943	u|s|u
4944	t|;|e
4945	;|e|s
4946	v|a|r
4947	l|c|u
4948	t|<␠>|(
4949	u|m|s
4950	e|r|c
4951	r|d|)
4952	d|)|.
4953	n|o|f
4954	u|n|v
4955	l|t|o
4956	t|o|g
4957	<␠>|3|7
4958	3|7|t
4959	7|t|h
4960	f|<␠>|1
4961	1|9|8
4962	9|8|7
4963	8|7|<␠>
4964	7|<␠>|s
4965	r|<␠>|–
4966	–|<␠>|i
4967	s|t|-
4968	t|-|s
4969	n|g|d
4970	g|d|o
4971	l|s|h
4972	m|<␠>|h
4973	t|<␠>|-
4974	-|<␠>|i
4975	c|o|s
4976	o|s|m
4977	s|m|o
4978	m|o|p
4979	a|n|.
4980	s|<␠>|.
4981	<␠>|.|<␠>
4982	:|s|p
4983	<␂>|s|i
4984	e|d|&
4985	d|&|l
4986	&|l|t
4987	l|t|;
4988	;|&|l
4989	;|<␠>|e
4990	m|?|?
4991	?|<␠>|r
4992	r|a|y
4993	e|r|)
4994	r|)|<␠>
4995	)|<␠>|h
4996	r|y|?
4997	y|?|?
4998	?|<␠>|q
4999	s|i|l
5000	n|f|a
5001	k|s|!
5002	!|<␠>|k
5003	s|n|*
5004	n|*|t
5005	*|t|<␠>
5006	v|<␠>|l
5007	v|<␠>|<␠>
5008	=|<␠>|e
5009	<␠>|e|w
5010	e|w|w
5011	w|w|,
5012	<␠>|s|<␠>
5013	<␠>|m|<␠>
5014	<␠>|e|<␠>
5015	<␠>|l|<␠>
5016	w|w|w
5017	w|w|<␠>
5018	o|u|?
5019	u|?|<␠>
5020	e|e|e
5021	e|e|-
5022	e|-|y
5023	-|y|e
5024	y|e|w
5025	w|w|!
5026	w|!|g
5027	!|g|o
5028	a|g|!
5029	g|!|<
5030	h|i|<␠>
5031	i|<␠>|=
5032	i|b|r
5033	r|a|,
5034	g|e|m
5035	n|i|<␠>
5036	s|e|?
5037	t|;|f
5038	;|f|r
5039	o|w|-
5040	w|-|o
5041	-|o|f
5042	<␂>|u|k
5043	u|k|d
5044	k|d|o
5045	s|h|u
5046	h|u|t
5047	d|a|v
5048	-|<␠>|c
5049	<␠>|j|d
5050	j|d|w
5051	l|f|f
5052	c|a|g
5053	s|<␠>|!
5054	<␠>|!|!
5055	f|l|y
5056	e|a|p
5057	a|p|<␠>
5058	p|<␠>|e
5059	p|a|c
5060	c|e|a
5061	t|o|.
5062	.|<␠>|.
5063	c|i|l
5064	l|<␠>|-
5065	<␠>|-|a
5066	-|a|n
5067	i|e|c
5068	—|<␠>|@
5069	<␠>|@|<␠>
5070	@|<␠>|<␠>
5071	s|e|v
5072	l|k|.
5073	b|e|g
5074	e|g|g
5075	:|:|b
5076	:|b|a
5077	s|o|&
5078	x|t|i
5079	g|a|v
5080	n|g|&
5081	g|&|q
5082	a|<␠>|q
5083	a|t|l
5084	k|:|5
5085	:|5|7
5086	5|7|t
5087	c|a|<␠>
5088	d|s|<
5089	:|o|u
5090	o|u|c
5091	<␠>|<␠>|/
5092	/|<␠>|<␠>
5093	;|h|e
5094	l|k|s
5095	e|r|l
5096	r|l|o
5097	g|d|<␠>
5098	:|t|i
5099	l|e|f
5100	e|f|t
5101	f|t|<␠>
5102	e|e|j
5103	e|j|a
5104	j|a|y
5105	a|y|2
5106	y|2|k
5107	2|k|3
5108	k|3|<␠>
5109	3|<␠>|a
5110	n|a|2
5111	a|2|<␠>
5112	2|<␠>|t
5113	l|v|i
5114	l|a|b
5115	a|b|b
5116	b|b|e
5117	g|a|s
5118	n|t|<
5119	<␠>|:|l
5120	:|l|o
5121	p|a|e
5122	a|e|d
5123	g|u|m
5124	9|;|a
5125	;|a|b
5126	n|e|q
5127	u|i|v
5128	u|n|q
5129	n|q|u
5130	9|;|:
5131	;|:|<␠>
5132	:|<␠>|b
5133	x|t|-
5134	t|-|d
5135	-|d|o
5136	d|o|o
5137	o|r|-
5138	r|-|n
5139	-|n|e
5140	n|e|i
5141	e|i|g
5142	g|h|b
5143	h|b|o
5144	<␠>|o|s
5145	o|s|b
5146	9|;|,
5147	;|s|.
5148	.|<␠>|ⁿ
5149	<␠>|ⁿ|ɡ
5150	ⁿ|ɡ|b
5151	ɡ|b|<␠>
5152	b|<␠>|\
5153	<␠>|\|<␠>
5154	\|<␠>|&
5155	l|k|e
5156	a|m|m
5157	=|=|n
5158	k|s|=
5159	u|e|.
5160	p|.|s
5161	.|s|.
5162	d|n|t
5163	u|e|-
5164	e|-|<␠>
5165	<␠>|h|r
5166	r|a|f
5167	a|f|n
5168	f|n|.
5169	i|t|)
5170	<␂>|h|a
5171	a|<␠>|.
5172	.|<␠>|/
5173	h|a|b
5174	n|i|.
5175	<␠>|/|<
5176	/|<|/
5177	=|h|a
5178	h|a|=
5179	a|=|=
5180	f|a|k
5181	d|<␠>|,
5182	a|<␠>|,
5183	f|y|r
5184	y|r|o
5185	v|a|i
5186	i|l|<
5187	s|y|m
5188	y|m|p
5189	h|i|z
5190	f|r|u
5191	c|<␠>|b
5192	e|-|c
5193	-|c|h
5194	o|n|=
5195	n|=|=
5196	k|<␠>|v
5197	;|a|c
5198	c|c|i
5199	d|e|&
5200	g|h|.
5201	r|s|?
5202	g|e|o
5203	d|a|h
5204	a|h|l
5205	o|h|,
5206	=|=|c
5207	=|c|e
5208	(|f|i
5209	i|l|m
5210	l|m|)
5211	m|)|=
5212	)|=|=
5213	l|m|?
5214	<␠>|h|-
5215	h|-|e
5216	-|e|<␠>
5217	u|l|b
5218	l|b|e
5219	h|o|c
5220	c|k|y
5221	k|y|<␠>
5222	e|t|.
5223	<␠>|<␠>|c
5224	:|b|o
5225	b|o|l
5226	o|g|n
5227	n|a|.
5228	d|o|l
5229	<␠>|1|1
5230	1|1|-
5231	1|-|y
5232	o|b|,
5233	t|a|s
5234	u|l|s
5235	j|o|k
5236	u|r|k
5237	g|o|l
5238	d|a|w
5239	a|w|n
5240	;|b|r
5241	b|r|y
5242	r|y|a
5243	e|e|&
5244	i|o|c
5245	a|c|y
5246	e|y|,
5247	e|<␠>|z
5248	<␠>|z|o
5249	z|o|l
5250	l|o|f
5251	f|t|.
5252	;|d|i
5253	n|c|r
5254	u|t|:
5255	t|:|<␠>
5256	<␂>|m|o
5257	n|g|o
5258	e|t|<
5259	<␠>|:|s
5260	t|;|p
5261	;|p|o
5262	r|t|&
5263	t|h|:
5264	h|:|<␠>
5265	:|<␠>|:
5266	<␠>|:|#
5267	:|#|<␠>
5268	#|<␠>|o
5269	<␠>|[|d
5270	[|d|e
5271	p|o|g
5272	h|y|]
5273	y|]|<␠>
5274	]|<␠>|w
5275	.|<␠>|v
5276	h|y|,
5277	y|n|c
5278	<␠>|(|1
5279	(|1|9
5280	9|8|8
5281	8|8|)
5282	8|)|,
5283	<␠>|p|d
5284	p|d|f
5285	d|f|.
5286	g|e|-
5287	e|-|s
5288	-|s|c
5289	d|i|m
5290	h|r|u
5291	#|<␠>|.
5292	.|.|f
5293	.|f|o
5294	l|d|-
5295	d|-|b
5296	.|.|:
5297	.|:|<␠>
5298	;|f|o
5299	l|t|&
5300	(|a|f
5301	a|f|a
5302	a|i|k
5303	i|k|)
5304	-|b|u
5305	b|u|i
5306	n|o|z
5307	o|z|o
5308	z|o|i
5309	o|i|c
5310	c|<␠>|m
5311	u|r|f
5312	r|f|a
5313	d|s|c
5314	c|a|p
5315	p|e|.
5316	c|e|:
5317	;|u|t
5318	t|w|a
5319	w|a|d
5320	x|p|o
5321	k|<␠>|u
5322	r|a|j
5323	a|j|e
5324	i|f|f
5325	r|n|s
5326	8|)|.
5327	e|a|f
5328	a|f|<␠>
5329	r|<␠>|?
5330	<␠>|?|<
5331	n|o|o
5332	o|o|b
5333	b|s|<␠>
5334	:|a|n
5335	<␂>|:|g
5336	:|g|r
5337	e|a|g
5338	a|g|l
5339	t|f|i
5340	*|<␠>|t
5341	;|b|o
5342	t|<␠>|0
5343	5|:|4
5344	:|4|8
5345	4|8|,
5346	8|,|<␠>
5347	,|<␠>|3
5348	3|<␠>|d
5349	c|e|m
5350	1|3|‎
5351	3|‎|<␠>
5352	‎|<␠>|b
5353	a|l|,
5354	k|:|r
5355	:|r|u
5356	(|g|i
5357	;|<␠>|g
5358	g|)|#
5359	)|#|m
5360	#|m|o
5361	?|<␠>|(
5362	<␠>|(|2
5363	(|2|)
5364	2|)|.
5365	=|t|h
5366	t|s|=
5367	u|n|f
5368	h|<␠>|j
5369	e|<␠>|.
5370	w|.|<
5371	=|=|<
5372	=|<|/
5373	<␂>|b|u
5374	;|:|i
5375	<␠>|c|d
5376	c|d|<␠>
5377	e|s|k
5378	;|e|x
5379	x|t|r
5380	j|a|i
5381	t|;|j
5382	;|j|a
5383	<␠>|s|k
5384	s|k|i
5385	w|.|c
5386	<␠>|r|y
5387	c|d|s
5388	e|w|a
5389	w|a|b
5390	m|a|z
5391	a|z|o
5392	m|u|l
5393	u|b|t
5394	i|t|:
5395	r|m|e
5396	t|t|r
5397	u|c|c
5398	s|s|f
5399	s|f|u
5400	c|h|y
5401	e|l|-
5402	-|g|o
5403	e|y|-
5404	y|-|c
5405	h|<␠>|-
5406	h|l|y
5407	r|a|&
5408	o|d|k
5409	d|k|i
5410	h|u|g
5411	u|g|.
5412	e|l|b
5413	l|b|<␠>
5414	a|l|-
5415	l|-|f
5416	-|f|e
5417	n|e|k
5418	e|k|.
5419	r|r|h
5420	r|h|g
5421	h|g|h
5422	g|h|!
5423	a|t|n
5424	t|n|i
5425	n|d|u
5426	t|<␠>|8
5427	8|0|%
5428	0|%|<␠>
5429	%|<␠>|o
5430	s|h|.
5431	h|.|.
5432	.|.|<
5433	h|o|t
5434	k|<␠>|h
5435	(|i|t
5436	s|e|)
5437	<␠>|(|w
5438	(|w|h
5439	h|t|)
5440	r|n|,
5441	c|<␠>|g
5442	t|e|w
5443	h|a|c
5444	k|s|;
5445	<␂>|2|<␠>
5446	2|<␠>|w
5447	r|y|w
5448	:|:|h
5449	a|t|?
5450	i|&|q
5451	a|l|y
5452	;|y|o
5453	u|r|&
5454	n|g|f
5455	g|f|l
5456	;|o|o
5457	o|h|h
5458	t|;|(
5459	;|(|r
5460	(|r|e
5461	i|o|p
5462	o|p|h
5463	c|e|u
5464	e|u|t
5465	s|)|&
5466	)|&|q
5467	e|y|!
5468	y|!|!
5469	n|<␠>|q
5470	d|&|q
5471	;|<␠>|q
5472	u|t|,
5473	w|a|c
5474	k|o|,
5475	r|m|?
5476	h|y|?
5477	e|!|!
5478	k|o|!
5479	o|!|!
5480	<␂>|:|o
5481	:|o|:
5482	o|:|<␠>
5483	i|g|.
5484	s|u|n
5485	o|r|.
5486	<␂>|f|u
5487	g|i|b
5488	i|b|&
5489	b|&|#
5490	i|b|<␠>
5491	e|s|h
5492	o|c|h
5493	a|u|v
5494	u|v|i
5495	n|-|n
5496	k|e|.
5497	s|n|u
5498	n|u|b
5499	b|e|d
5500	r|t|!
5501	t|!|!
5502	r|d|o
5503	e|r|b
5504	r|b|e
5505	k|e|-
5506	e|-|b
5507	v|e|i
5508	e|i|l
5509	g|e|l
5510	c|i|o
5511	s|s|<
5512	<␂>|w|o
5513	a|d|l
5514	f|o|i
5515	o|i|e
5516	l|o|b
5517	b|b|y
5518	b|y|i
5519	y|i|s
5520	o|.|.
5521	e|!|<
5522	n|<␠>|1
5523	0|0|%
5524	%|<␠>|=
5525	<␠>|d|d
5526	d|d|o
5527	d|o|s
5528	t|o|a
5529	o|a|s
5530	m|o|l
5531	d|y|.
5532	s|a|s
5533	a|r|,
5534	a|n|a
5535	u|m|&
5536	d|u|b
5537	l|y|p
5538	y|p|l
5539	o|f|o
5540	t|i|<␠>
5541	n|e|u
5542	u|t|r
5543	d|a|,
5544	t|e|&
5545	r|m|s
5546	m|s|.
5547	k|i|c
5548	e|b|s
5549	b|s|i
5550	u|t|d
5551	t|d|a
5552	<␠>|e|p
5553	p|i|s
5554	s|o|d
5555	l|.|<
5556	i|d|!
5557	o|p|s
5558	k|s|o
5559	r|f|o
5560	<␠>|w|m
5561	w|m|a
5562	y|m|o
5563	n|k|r
5564	k|r|u
5565	p|t|c
5566	t|c|y
5567	g|h|&
5568	h|&|q
5569	e|s|l
5570	l|e|y
5571	e|y|.
5572	.|<␠>|j
5573	9|9|8
5574	9|8|<␠>
5575	8|<␠>|d
5576	d|u|e
5577	n|<␠>|2
5578	0|0|2
5579	0|2|<␠>
5580	v|e|a
5581	t|u|n
5582	w|s|u
5583	0|0|3
5584	0|3|<␠>
5585	3|<␠>|h
5586	n|k|u
5587	k|u|p
5588	b|t|s
5589	f|<␠>|$
5590	<␠>|$|4
5591	$|4|0
5592	4|0|0
5593	0|<␠>|m
5594	c|i|b
5595	;|d|a
5596	u|s|&
5597	f|<␠>|j
5598	9|8|9
5599	8|9|<␠>
5600	9|<␠>|j
5601	p|<␠>|-
5602	f|-|p
5603	n|b|e
5604	v|a|b
5605	d|<␠>|3
5606	a|h|,
5607	<␠>|w|j
5608	w|j|<␠>
5609	j|<␠>|w
5610	n|i|q
5611	i|q|u
5612	2|0|-
5613	0|-|y
5614	a|r|-
5615	r|-|o
5616	-|o|l
5617	m|i|r
5618	r|<␠>|k
5619	n|y|w
5620	y|w|a
5621	k|o|<␠>
5622	k|o|.
5623	i|s|k
5624	w|j|&
5625	j|&|#
5626	<␠>|(|<␠>
5627	(|<␠>|)
5628	=|=|a
5629	=|a|p
5630	e|?|=
5631	?|=|=
5632	c|e|?
5633	?|<␠>|g
5634	l|u|e
5635	<␠>|u|g
5636	u|g|l
5637	:|i|s
5638	s|o|?
5639	o|?|<␠>
5640	?|<␠>|m
5641	m|m|u
5642	s|?|<
5643	y|e|p
5644	e|p|,
5645	t|h|p
5646	h|p|i
5647	i|n|&
5648	<␂>|*|*
5649	*|*|a
5650	*|a|n
5651	r|d|.
