{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "agpl",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "e3ffb5f334f249d583119917eabe1c4f",
      "Name": "String",
      "Type": "string",
      "Value": "Spot Elevation 1",
      "Description": "Creates a string."
    },
    {
      "Id": "e62b22e2a5ae4b21b6f8b9771acd717c",
      "Name": "String",
      "Type": "string",
      "Value": "Spot Elevation 2",
      "Description": "Creates a string."
    },
    {
      "Id": "1d818d79cdad429fa56d60956b633ca2",
      "Name": "String",
      "Type": "string",
      "Value": "Line Segment Name",
      "Description": "Creates a string."
    },
    {
      "Id": "43c7bce423e54df79ee18a187074897c",
      "Name": "String",
      "Type": "string",
      "Value": "Weighted Total",
      "Description": "Creates a string."
    },
    {
      "Id": "eacd1b304da44dd485fe788c91fc7d15",
      "Name": "String",
      "Type": "string",
      "Value": "Length",
      "Description": "Creates a string."
    },
    {
      "Id": "7b6b5d72d7d14e099b381de5168a3069",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\DynamoOutput1.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "cbd4429402e142b79bded1a47f674e8c",
      "Name": "Number",
      "Type": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "3609df1c992c4957b9d02bc6fec50288",
      "Name": "String",
      "Type": "string",
      "Value": "Sheet1",
      "Description": "Creates a string."
    },
    {
      "Id": "976b616fdd9a47d0ab656dff1b1e3cae",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "756eadc3d9a14e759f15ad2ed3f03058",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "9da96e1acd794819b969463cec44a289",
      "Name": "Number",
      "Type": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "bca652c79a7e4fecb02d9d79f813523e",
      "Name": "Number",
      "Type": "number",
      "Value": "3",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "615be544b0294bc59252d3396823fac6",
      "Name": "String",
      "Type": "string",
      "Value": "Spot Elevation 1",
      "Description": "Creates a string."
    },
    {
      "Id": "dd07dbb510864161a962ea9544b8b03c",
      "Name": "String",
      "Type": "string",
      "Value": "Spot Elevation 2",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d8753f5f64ed472ea4628b1ef5706d30",
      "Inputs": [
        {
          "Id": "3627d76ea27c4a398a0d114a406d0341",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36519bc2a0234fb3873935ff61a5ae93",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cbfa911fafb40ce95a0de6bc07c1e33",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Spot Elevation 1",
      "Id": "e3ffb5f334f249d583119917eabe1c4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9aa2ff1e92b144d08d3fae63d4aed112",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a835f7d075fa407ba116aeb96ba3f3a3",
      "Inputs": [
        {
          "Id": "748c5c3dde2a49e09539704a3495bc77",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f216f9047cf4ca5bf742f71352c4569",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "e11752332cba4a718bda32879b54f9e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f96bedeb906943118f5d3b298bad7296",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "74f41a6e78034c378a6e6f9b5d69f501",
      "Inputs": [
        {
          "Id": "57ef6e9c26664b4fbd216a882c5aff24",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11daf49a3d584a89834eddc0b9087469",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2fb3e19c3689476a9da5e6395ba3e5e1",
      "Inputs": [
        {
          "Id": "31d186c0a9494c468c425c151be28115",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c01467a088694db59e78ae88f59b2538",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12bd02986b6a42b4a7eeefd49b66b137",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Spot Elevation 2",
      "Id": "e62b22e2a5ae4b21b6f8b9771acd717c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0fa82dd296c44e9b5945bb842ca4cd9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "afcee1bc1d2248b5b6d4da284789b4da",
      "Inputs": [
        {
          "Id": "6aa6bfadd64743f48e4f83bae6f66344",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95c6e5ac2b2b4226911f42c6de97d35c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "71b9f0bc9f654a728ddc902ff6a97f46",
      "Inputs": [
        {
          "Id": "3051d4f0953c471d95b103e09265d736",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83b46d66bc1946e688e8adb52445bede",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "febde73889bc46d8898847ebeca3dea4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Line Segment Name",
      "Id": "1d818d79cdad429fa56d60956b633ca2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b444293973984f44abab061b22ea3260",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5032d0960a5487ca8830a4c34934d9a",
      "Inputs": [
        {
          "Id": "09fe11b895824f17bc8aa2ee898db358",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c0c6373a2534b1c9d07f9ca7811b662",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "4a9c6da9ef384b9b9fa97c09c349807b",
      "Inputs": [
        {
          "Id": "e43fc7118969437681b41a9b358dc72c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e3d188bbadc47b7ae5f028530f5500d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c64c9b7762f54580b3b5ff2ede835d79",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Weighted Total",
      "Id": "43c7bce423e54df79ee18a187074897c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e4897ed90874eb1b45ecda3e71d973a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "632b811a206b4ac89605a640dcf82b2f",
      "Inputs": [
        {
          "Id": "d78d28e8ecdd4732a4e0e4b161f36cb9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cbf2329baf649a9ac808d86a7ce0c5c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "01b43571dce24dd9b801501def8c6288",
      "Inputs": [
        {
          "Id": "3fc79ff3729e4f5f927723da37ae4e31",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "776b256465e447389c888734f75de4e7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc431e7320384b1cbc69f23f9a955708",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Length",
      "Id": "eacd1b304da44dd485fe788c91fc7d15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db4278d2967a4c39bb1894fff8b0cad6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9ade3490bf754918a829b5b547302cb2",
      "Inputs": [
        {
          "Id": "b4de4859775541b59726bb9d736d27af",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4424535b64a4ccb9511a6173a039bbd",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e59806ab7a4b47239d714692a351a7b0",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed874a3591af46d08b4c80d3cb7008f3",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3570679b6454e7fae9565888a5e4f42",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc3a9f841d3d4e50bbcb719198df4324",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5451ed0462874615b16484bfdaffa44c",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "db067dc59e0147bda0cf858b0da3fc97",
      "Inputs": [
        {
          "Id": "aec1dea01d614357870a4606b7aa2b03",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d01da6f8a4d24b0ca5d4cdeb845bfd54",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "74aaea7e6e4546088068f93bcfc61ff2",
      "Inputs": [
        {
          "Id": "bfb6f564732148359de2b389b9d06c19",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4621cc5600440bba9198690e3076961",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "850f349359ea45abbbf9c7a948e73ed1",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1be72087c644411bba05a41ed5bc5a2a",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd3df0c987aa4cdc8bee122d7ff62777",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e623f59183f43a4905b5699be40f60d",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03ba4640a46d4c8dbd57250ead2ae50a",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "P:\\868 UW Phase 4B\\2.0 Design\\2.13 Design Issues\\170118_Average Grade Plane Calculation Workflow Development\\DynamoOutput1.xlsx",
      "InputValue": ".\\DynamoOutput1.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "7b6b5d72d7d14e099b381de5168a3069",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cda7d9883cfe4bc89fa14f2abae96e27",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "cbd4429402e142b79bded1a47f674e8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f4326e8f47a4f8592094119f8808ec0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet1",
      "Id": "3609df1c992c4957b9d02bc6fec50288",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eab7563025fd4546b7cd225024157838",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "976b616fdd9a47d0ab656dff1b1e3cae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c17b89813ab44329dc3d27616836d4c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "c692d78907aa4d9ebaa4244cb92c20e4",
      "Inputs": [
        {
          "Id": "dbc45d5751d74c30bb777c80411f56c7",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2e52b52f6d24b6ea92ad6cd31111826",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1697b9c1137b4c1e9750567087cc09f0",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b329a05e659f4bf9a8ca3d5a1c07653a",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfa12260e1df41a4a50b9537363bed00",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "64296a1343a34d78a59d5174f9dcbdac",
      "Inputs": [
        {
          "Id": "0d4aad8dee79458cb4911f902d1a629f",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d687acab85a4b71b8d0ca1e7087434d",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "756eadc3d9a14e759f15ad2ed3f03058",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a0b8ae14813433fb90e796d06276868",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "b76189ba8c4a49dd875ddc88e806d5df",
      "Inputs": [
        {
          "Id": "a45677c58b2948aaa6eef32964758a92",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cd7066e186247eb9a9147306ae41f29",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a2d2a3d30ff14eaaa120993bca904c53",
      "Inputs": [
        {
          "Id": "28fba2ae83f64d0e82a7d6c4854919bb",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db4c5bdb99f046ae96af95d1d4f56c11",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df3f6c75ac31435caa3d7e7661b3688e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "032d6f78041b4d3bba296768d9c16eea",
      "Inputs": [
        {
          "Id": "7991e19fe3bd4066a5b2da369c3e0cb0",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "877f53d618694b5d8bd7d107792b177c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ca21a33b1774d06ac133a9d82f28f3a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "9da96e1acd794819b969463cec44a289",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8171e844f2ce4efc873dd5205ade3ed6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 3.0,
      "Id": "bca652c79a7e4fecb02d9d79f813523e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d9fe7f419764b209171a3d27bacac1c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "1ef2f7c4a2ac4b159e2e304a633f2ac9",
      "Inputs": [
        {
          "Id": "eae82aececef4974b7ed335f03182e7e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ac62251b9854d57a6217cd06baf409d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04998ae0e7e743168f56340e4226706a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "defd71b937924c01bbfe7c7dba061bc5",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d625ac5a20cd40ab88760f2266110977",
      "Inputs": [
        {
          "Id": "e8206b742fbe4b9ba123590860cfcd26",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ef5c4b058274894b94d5cf62f0b3805",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "239c902eb0214aa5b674dac87b001255",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8aba66ab3a734c09a6dff135455a60e7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Spot Elevation 1",
      "Id": "615be544b0294bc59252d3396823fac6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66bd4887fd3b409ca05c75fc36657600",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Spot Elevation 2",
      "Id": "dd07dbb510864161a962ea9544b8b03c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39c2299e805341a98edec17adf7a75b2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "b5b8be87676947c48a5cc2d7c0af965e",
      "Inputs": [
        {
          "Id": "0772eb6b4c834e1d9ca2a7fef62c3be0",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3200eb3662014e19aae4504414e15c5e",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GetValues@var[]..[]",
      "Id": "002ea4d8c7664a6dbb9e8ac970bcf50d",
      "Inputs": [
        {
          "Id": "574db51662a94db9af7f6cfa160969a1",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c85b7271698742ee9312770bc65e0ff2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all values stored in the specified key-value pair list and for a simple list it returns all elements in the list\n\nGetValues (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9afae3659b1d41c5b258e0036a336000",
      "Inputs": [
        {
          "Id": "987a6e38cbc24bd1aacb99774f08c625",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6dd6fd50f3e4338af48887b15a37c02",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "4cb1e5c2bca844f59e82c59da0f2269b",
      "Inputs": [
        {
          "Id": "eba20c569b8046cd9925fc01c536a07c",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b74eea15ab084522aa2d1d7cfc81ac4f",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GetValues@var[]..[]",
      "Id": "fb8cb26f85634ef09470123e713c763e",
      "Inputs": [
        {
          "Id": "8fa8d3af35eb4028bc974a6a42f9c2e7",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09fb71da78ab480cb961e67554c119de",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all values stored in the specified key-value pair list and for a simple list it returns all elements in the list\n\nGetValues (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "91eb0da6de5c4e7f99a757f8bf8aba96",
      "Inputs": [
        {
          "Id": "4521f49609d1479c83fecc6d302e4941",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e2ce6a6f6f6479d8a43728dfb9a18d2",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "ab84b72bd6754671b106d73f0f4fe7f8",
      "Inputs": [
        {
          "Id": "b158b15191bd49d480bbfb588c701b05",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39bc226b41434baf84d34d62c51a4b2e",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b185204f044d4d40a239e03a881b9e97",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5cbfa911fafb40ce95a0de6bc07c1e33",
      "End": "748c5c3dde2a49e09539704a3495bc77",
      "Id": "73c55fd79828429ba02e2cd3a5f37878"
    },
    {
      "Start": "9aa2ff1e92b144d08d3fae63d4aed112",
      "End": "36519bc2a0234fb3873935ff61a5ae93",
      "Id": "352ca9ead40343deafdf31d0b8a28ebc"
    },
    {
      "Start": "5f216f9047cf4ca5bf742f71352c4569",
      "End": "e59806ab7a4b47239d714692a351a7b0",
      "Id": "1c20271f27c54532a349624c4635e011"
    },
    {
      "Start": "f96bedeb906943118f5d3b298bad7296",
      "End": "3627d76ea27c4a398a0d114a406d0341",
      "Id": "bb90dc67b95b489584fef056325ad87c"
    },
    {
      "Start": "f96bedeb906943118f5d3b298bad7296",
      "End": "31d186c0a9494c468c425c151be28115",
      "Id": "82b8d390fb69406599cc328650518793"
    },
    {
      "Start": "f96bedeb906943118f5d3b298bad7296",
      "End": "3051d4f0953c471d95b103e09265d736",
      "Id": "a51631c78c8a4fd8aea7d7f832b206aa"
    },
    {
      "Start": "f96bedeb906943118f5d3b298bad7296",
      "End": "e43fc7118969437681b41a9b358dc72c",
      "Id": "c4b44a1a86c14ce1a78b3b225e4731f8"
    },
    {
      "Start": "f96bedeb906943118f5d3b298bad7296",
      "End": "3fc79ff3729e4f5f927723da37ae4e31",
      "Id": "c3f3d51e682d4633be2a200d13f40d13"
    },
    {
      "Start": "11daf49a3d584a89834eddc0b9087469",
      "End": "ed874a3591af46d08b4c80d3cb7008f3",
      "Id": "f76b11afa74746be85d3c49ba5aae707"
    },
    {
      "Start": "12bd02986b6a42b4a7eeefd49b66b137",
      "End": "57ef6e9c26664b4fbd216a882c5aff24",
      "Id": "3fe3e696eac44d678ea84c744c3cd685"
    },
    {
      "Start": "a0fa82dd296c44e9b5945bb842ca4cd9",
      "End": "c01467a088694db59e78ae88f59b2538",
      "Id": "1b85b65eb82c4de09d0fe3b4b66578e4"
    },
    {
      "Start": "95c6e5ac2b2b4226911f42c6de97d35c",
      "End": "b4de4859775541b59726bb9d736d27af",
      "Id": "c6015edb3d3f4825a89a27289c391462"
    },
    {
      "Start": "febde73889bc46d8898847ebeca3dea4",
      "End": "6aa6bfadd64743f48e4f83bae6f66344",
      "Id": "8ed10dee39ea43d98b553705a07a5868"
    },
    {
      "Start": "b444293973984f44abab061b22ea3260",
      "End": "83b46d66bc1946e688e8adb52445bede",
      "Id": "06b31c66df9749ea8d20c3a38251b572"
    },
    {
      "Start": "2c0c6373a2534b1c9d07f9ca7811b662",
      "End": "f3570679b6454e7fae9565888a5e4f42",
      "Id": "3620bd07f39748b2ae9f33691b1ce4ad"
    },
    {
      "Start": "2c0c6373a2534b1c9d07f9ca7811b662",
      "End": "4521f49609d1479c83fecc6d302e4941",
      "Id": "3ab2812253134bac926ea210372d5b25"
    },
    {
      "Start": "c64c9b7762f54580b3b5ff2ede835d79",
      "End": "09fe11b895824f17bc8aa2ee898db358",
      "Id": "df744f832e9f43528699ace535bb7093"
    },
    {
      "Start": "6e4897ed90874eb1b45ecda3e71d973a",
      "End": "7e3d188bbadc47b7ae5f028530f5500d",
      "Id": "80c6dcfed469444588cce90860b1f44e"
    },
    {
      "Start": "2cbf2329baf649a9ac808d86a7ce0c5c",
      "End": "c4424535b64a4ccb9511a6173a039bbd",
      "Id": "35b070acf8e24d23b219e2ee0b0c0ea9"
    },
    {
      "Start": "2cbf2329baf649a9ac808d86a7ce0c5c",
      "End": "987a6e38cbc24bd1aacb99774f08c625",
      "Id": "4c4fcdf7b5664ee28ef1c4a222cc292f"
    },
    {
      "Start": "cc431e7320384b1cbc69f23f9a955708",
      "End": "d78d28e8ecdd4732a4e0e4b161f36cb9",
      "Id": "c2543cf4e664490b9a291d4efca63030"
    },
    {
      "Start": "db4278d2967a4c39bb1894fff8b0cad6",
      "End": "776b256465e447389c888734f75de4e7",
      "Id": "e1f8dfa396dd4068bfc0472b51114834"
    },
    {
      "Start": "5451ed0462874615b16484bfdaffa44c",
      "End": "aec1dea01d614357870a4606b7aa2b03",
      "Id": "84b0b65a7e2b43fc9b867338a13312cc"
    },
    {
      "Start": "d01da6f8a4d24b0ca5d4cdeb845bfd54",
      "End": "cd3df0c987aa4cdc8bee122d7ff62777",
      "Id": "397c4bf38fde4431bdb9cba6c9061232"
    },
    {
      "Start": "cda7d9883cfe4bc89fa14f2abae96e27",
      "End": "bfb6f564732148359de2b389b9d06c19",
      "Id": "d389db01ec534a00863b36a50de04012"
    },
    {
      "Start": "3f4326e8f47a4f8592094119f8808ec0",
      "End": "850f349359ea45abbbf9c7a948e73ed1",
      "Id": "7c8a71e755dc43489459d6e9f0d316f8"
    },
    {
      "Start": "3f4326e8f47a4f8592094119f8808ec0",
      "End": "1be72087c644411bba05a41ed5bc5a2a",
      "Id": "c9f9b447bf8046e3a824bbf123f8f01f"
    },
    {
      "Start": "eab7563025fd4546b7cd225024157838",
      "End": "c4621cc5600440bba9198690e3076961",
      "Id": "e858e88e265c48eeb170b00891dc557a"
    },
    {
      "Start": "eab7563025fd4546b7cd225024157838",
      "End": "b2e52b52f6d24b6ea92ad6cd31111826",
      "Id": "e25452e9b0c043fc87cc51023be4e884"
    },
    {
      "Start": "7c17b89813ab44329dc3d27616836d4c",
      "End": "0e623f59183f43a4905b5699be40f60d",
      "Id": "6f50ac7446de42f5aacdb12962c5bed7"
    },
    {
      "Start": "bfa12260e1df41a4a50b9537363bed00",
      "End": "a45677c58b2948aaa6eef32964758a92",
      "Id": "8b42580293334577b15359e8f867732c"
    },
    {
      "Start": "2d687acab85a4b71b8d0ca1e7087434d",
      "End": "dbc45d5751d74c30bb777c80411f56c7",
      "Id": "3bf2249de45c4ed6a83e9fe1efc0db75"
    },
    {
      "Start": "4a0b8ae14813433fb90e796d06276868",
      "End": "1697b9c1137b4c1e9750567087cc09f0",
      "Id": "0bc5b0529c6741a6a3a71fceb31dfc95"
    },
    {
      "Start": "6cd7066e186247eb9a9147306ae41f29",
      "End": "7991e19fe3bd4066a5b2da369c3e0cb0",
      "Id": "700324f80c084549b92f3fec6525bfa7"
    },
    {
      "Start": "6cd7066e186247eb9a9147306ae41f29",
      "End": "28fba2ae83f64d0e82a7d6c4854919bb",
      "Id": "03672d8b83b349eba95b6a631b1fcad3"
    },
    {
      "Start": "df3f6c75ac31435caa3d7e7661b3688e",
      "End": "239c902eb0214aa5b674dac87b001255",
      "Id": "c6f762d37dd34cd1a9570b9484c0525b"
    },
    {
      "Start": "8ca21a33b1774d06ac133a9d82f28f3a",
      "End": "04998ae0e7e743168f56340e4226706a",
      "Id": "526cc5fd461446e780e83c6249294a50"
    },
    {
      "Start": "8171e844f2ce4efc873dd5205ade3ed6",
      "End": "877f53d618694b5d8bd7d107792b177c",
      "Id": "c12c2183d93f460aae2981a4fc18c035"
    },
    {
      "Start": "5d9fe7f419764b209171a3d27bacac1c",
      "End": "db4c5bdb99f046ae96af95d1d4f56c11",
      "Id": "0c141611c9534bf59d4d83822fc092bc"
    },
    {
      "Start": "66bd4887fd3b409ca05c75fc36657600",
      "End": "2ac62251b9854d57a6217cd06baf409d",
      "Id": "8fea4402b0384492bf4b04fa96f13b0e"
    },
    {
      "Start": "39c2299e805341a98edec17adf7a75b2",
      "End": "4ef5c4b058274894b94d5cf62f0b3805",
      "Id": "98f3bf1d82cb494681cc837cb68a0076"
    },
    {
      "Start": "3200eb3662014e19aae4504414e15c5e",
      "End": "39bc226b41434baf84d34d62c51a4b2e",
      "Id": "582cb43c817043c0b60bb7e518cd2b7d"
    },
    {
      "Start": "c85b7271698742ee9312770bc65e0ff2",
      "End": "0772eb6b4c834e1d9ca2a7fef62c3be0",
      "Id": "3ebcf34be90945efbb076d00e2d2a34e"
    },
    {
      "Start": "a6dd6fd50f3e4338af48887b15a37c02",
      "End": "574db51662a94db9af7f6cfa160969a1",
      "Id": "e5938104f6dc43b780f3a4c42f0c4e8d"
    },
    {
      "Start": "b74eea15ab084522aa2d1d7cfc81ac4f",
      "End": "b158b15191bd49d480bbfb588c701b05",
      "Id": "0c7a8a77aa46406bba304e59578fbb3f"
    },
    {
      "Start": "09fb71da78ab480cb961e67554c119de",
      "End": "eba20c569b8046cd9925fc01c536a07c",
      "Id": "438c55ac2c634be0a6aeec30d9d619e7"
    },
    {
      "Start": "9e2ce6a6f6f6479d8a43728dfb9a18d2",
      "End": "8fa8d3af35eb4028bc974a6a42f9c2e7",
      "Id": "c43aa337ca9940e6a7ceede57d4225d3"
    },
    {
      "Start": "b185204f044d4d40a239e03a881b9e97",
      "End": "dc3a9f841d3d4e50bbcb719198df4324",
      "Id": "22a3d8b383fd404b81902f8054ee0456"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.6544",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11.332782745361328,
      "EyeY": 17.860515594482422,
      "EyeZ": 22.608449935913086,
      "LookX": 6.3327827453613281,
      "LookY": -6.8605146408081055,
      "LookZ": -30.608449935913086,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d8753f5f64ed472ea4628b1ef5706d30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.852479614791,
        "Y": 560.704216690031
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e3ffb5f334f249d583119917eabe1c4f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.819344503274,
        "Y": 693.808785205295
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a835f7d075fa407ba116aeb96ba3f3a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1303.70734970031,
        "Y": 519.557289982066
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "e11752332cba4a718bda32879b54f9e6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -418.423323266623,
        "Y": 601.527011055542
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "74f41a6e78034c378a6e6f9b5d69f501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1313.43324086861,
        "Y": 875.18927076963
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2fb3e19c3689476a9da5e6395ba3e5e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 864.578370783094,
        "Y": 916.336197477595
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e62b22e2a5ae4b21b6f8b9771acd717c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.705652811881,
        "Y": 1061.10848640555
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "afcee1bc1d2248b5b6d4da284789b4da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1318.44565007885,
        "Y": 1198.13395475502
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "71b9f0bc9f654a728ddc902ff6a97f46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 869.590779993339,
        "Y": 1239.28088146298
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1d818d79cdad429fa56d60956b633ca2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.761829205612,
        "Y": 1344.84626996238
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e5032d0960a5487ca8830a4c34934d9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.99417951561,
        "Y": 1474.18001199956
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "4a9c6da9ef384b9b9fa97c09c349807b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 850.139309430096,
        "Y": 1515.32693870752
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "43c7bce423e54df79ee18a187074897c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 605.741705748883,
        "Y": 1607.11459079608
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "632b811a206b4ac89605a640dcf82b2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1293.34438937105,
        "Y": 2083.13979822244
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "01b43571dce24dd9b801501def8c6288",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 828.125125143744,
        "Y": 2187.92342255112
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "eacd1b304da44dd485fe788c91fc7d15",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.256199751234,
        "Y": 2332.82182219059
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "9ade3490bf754918a829b5b547302cb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1864.48426192977,
        "Y": 1700.63872424257
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "db067dc59e0147bda0cf858b0da3fc97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2134.361652107,
        "Y": 1708.50319262025
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "74aaea7e6e4546088068f93bcfc61ff2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2708.60053937753,
        "Y": 1218.21572750716
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "7b6b5d72d7d14e099b381de5168a3069",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2059.77671737067,
        "Y": 1024.42359966748
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "cbd4429402e142b79bded1a47f674e8c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2388.97374263623,
        "Y": 1362.95800358852
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3609df1c992c4957b9d02bc6fec50288",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2355.10562405263,
        "Y": 1289.15052317905
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "976b616fdd9a47d0ab656dff1b1e3cae",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2344.50630223616,
        "Y": 1448.15554661646
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "c692d78907aa4d9ebaa4244cb92c20e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2872.13035599687,
        "Y": 1.54190029273241
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "64296a1343a34d78a59d5174f9dcbdac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2238.80544434283,
        "Y": 25.3106588186822
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "756eadc3d9a14e759f15ad2ed3f03058",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2679.8839533929,
        "Y": -99.8219351167105
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "b76189ba8c4a49dd875ddc88e806d5df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3280.34512918907,
        "Y": -1.16162673245765
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "a2d2a3d30ff14eaaa120993bca904c53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3824.770263482,
        "Y": -201.831276475895
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "032d6f78041b4d3bba296768d9c16eea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3826.5504049522,
        "Y": -801.700447107698
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "9da96e1acd794819b969463cec44a289",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3713.45775546997,
        "Y": -624.108933794983
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "bca652c79a7e4fecb02d9d79f813523e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3655.09278275043,
        "Y": 27.4995631826224
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "1ef2f7c4a2ac4b159e2e304a633f2ac9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4267.2420490331,
        "Y": -938.887718980104
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "d625ac5a20cd40ab88760f2266110977",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4284.67496495222,
        "Y": -345.91964649518
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "615be544b0294bc59252d3396823fac6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4040.26476854892,
        "Y": -875.701331891274
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "dd07dbb510864161a962ea9544b8b03c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4033.51809595145,
        "Y": -296.79668067248
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "b5b8be87676947c48a5cc2d7c0af965e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2412.36744856145,
        "Y": 2400.35476095827
      },
      {
        "ShowGeometry": true,
        "Name": "GetValues",
        "Id": "002ea4d8c7664a6dbb9e8ac970bcf50d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2094.61261944481,
        "Y": 2404.43481361919
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "9afae3659b1d41c5b258e0036a336000",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1806.77648457451,
        "Y": 2406.2779036919
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "4cb1e5c2bca844f59e82c59da0f2269b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2376.57362448384,
        "Y": 2847.62036031889
      },
      {
        "ShowGeometry": true,
        "Name": "GetValues",
        "Id": "fb8cb26f85634ef09470123e713c763e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2058.8187953672,
        "Y": 2851.70041297981
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "91eb0da6de5c4e7f99a757f8bf8aba96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.9826604969,
        "Y": 2853.54350305252
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "ab84b72bd6754671b106d73f0f4fe7f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2837.95079629178,
        "Y": 2410.41219504084
      }
    ],
    "Annotations": [],
    "X": 400.830762760906,
    "Y": 378.476477214986,
    "Zoom": 0.221361903961229
  }
}