{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DFBP_05_Batch Print to PDF",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "35305bac09b747bb9808bc44c4e80345",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "C:\\Users\\micha\\Desktop\\test files",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "Id": "589cb6166d80451e8bc4197d3818bd0d",
      "Name": "Printer (String)",
      "Type": "string",
      "Value": "Adobe PDF",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "c5579c2a324a4047bc415294ea2afbdf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a66b334b2a9340a8b3f4a3b2dcd5be37",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "archilabUI.PrintRangeUi, archilabUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "310494278d67406496a034611d728187",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71af2067032f4d5f87d21fea055c4089",
          "Name": "printRange",
          "Description": "The selected printRange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Print Ranges from Revit project."
    },
    {
      "ConcreteType": "archilabUI.PrintSettingUi, archilabUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "6187dd9f61574ae29bc747724e6c0368",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "126420417b7e432493179b7e7e5ef8ab",
          "Name": "printSetting",
          "Description": "The selected printSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Print Settings from Revit project."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "832749e08644443e91ee1523ef52f91e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae74e6844a0a4cc9a710db4443c5491b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "archilabUI.ViewSetUi, archilabUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "1ddf31a4bd8a499f94b5bf777cdac148",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1968a7723eb4778b5b4cbd3aba3b62a",
          "Name": "viewSet",
          "Description": "The selected viewSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Sets from Revit project."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "018628e6-7bd7-40b6-9255-e49d2291097c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8d49e755e10a4a73b90a9137c1660f1c",
      "Inputs": [
        {
          "Id": "c4fcd00c562543548a7ab465c4f42c80",
          "Name": "ViewSet",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b56b78619ac94841a4e1d948b7dd8def",
          "Name": "Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will take a name of a view set and return views/sheet elements contained in it. "
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "97786b49270041b292db627d34a3b630",
      "Inputs": [
        {
          "Id": "a77ca79836484d88bd03e1d19393fcbc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef9960795c2044218464e5bdf7fd7945",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import Element wrapper extension methods\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Import geometry conversion extension methods\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\nimport System\r\n\r\n# The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\nsheets = IN[0]\r\npRange = System.Enum.Parse(Autodesk.Revit.DB.PrintRange, IN[1])\r\ncombined = IN[2]\r\nprinterName = IN[3]\r\nprintSetting = IN[4]\r\nfilePath = IN[5]\r\nrunIt = IN[6]\r\n\r\n####################################################################\r\n# ADDED THIS\r\nif isinstance(filePath, list):\r\n    s_length = len(sheets)\r\n    fp_length = len(filePath)\r\n    if len(sheets) == len(filePath):\r\n        pass\r\n    else:\r\n        filePath = filePath * (s_length / fp_length)\r\n        if len(filePath) == len(sheets):\r\n            pass\r\n        else:\r\n            OUT = \"Filepaths and Sheets weren't the same length\"\r\n            exit()\r\n\r\nelif isinstance(filePath, str):\r\n    filepath = [filepath] * len(sheets)\r\n# ADDED THIS\r\n#######################################################################\r\n\r\nif isinstance(sheets, list):\r\n    viewSheets = []\r\n    for i in sheets:\r\n        viewSheets.append(UnwrapElement(i))\r\nelse:\r\n    viewSheets = UnwrapElement(sheets)\r\n\r\n\r\ndef PrintView(doc, sheet, pRange, printerName, combined, filePath, printSetting):\r\n    # create view set\r\n    viewSet = ViewSet()\r\n    viewSet.Insert(sheet)\r\n    # determine print range\r\n    printManager = doc.PrintManager\r\n    printManager.PrintRange = pRange\r\n    printManager.Apply()\r\n    # make new view set current\r\n    viewSheetSetting = printManager.ViewSheetSetting\r\n    viewSheetSetting.CurrentViewSheetSet.Views = viewSet\r\n    # set printer\r\n    printManager.SelectNewPrintDriver(printerName)\r\n    printManager.Apply()\r\n    # set combined and print to file\r\n    if printManager.IsVirtual:\r\n        printManager.CombinedFile = combined\r\n        printManager.Apply()\r\n        printManager.PrintToFile = True\r\n        printManager.Apply()\r\n    else:\r\n        printManager.CombinedFile = combined\r\n        printManager.Apply()\r\n        printManager.PrintToFile = False\r\n        printManager.Apply()\r\n    # set file path\r\n    printManager.PrintToFileName = filePath\r\n    printManager.Apply()\r\n    # apply print setting\r\n    try:\r\n        printSetup = printManager.PrintSetup\r\n        printSetup.CurrentPrintSetting = printSetting\r\n        printManager.Apply()\r\n    except:\r\n        pass\r\n    # save settings and submit print\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    viewSheetSetting.SaveAs(\"tempSetName\")\r\n    printManager.Apply()\r\n    printManager.SubmitPrint()\r\n    viewSheetSetting.Delete()\r\n    TransactionManager.Instance.TransactionTaskDone()\r\n\r\n    return True\r\n\r\n\r\ntry:\r\n    viewSets = FilteredElementCollector(doc).OfClass(ViewSheetSet)\r\n    for i in viewSets:\r\n        if i.Name == \"tempSetName\":\r\n            TransactionManager.Instance.EnsureInTransaction(doc)\r\n            doc.Delete(i.Id)\r\n            TransactionManager.Instance.ForceCloseTransaction()\r\n        else:\r\n            continue\r\n\r\n    errorReport = None\r\n    message = \"Success\"\r\n    if runIt:\r\n        if isinstance(viewSheets, list) and isinstance(printSetting, list):\r\n            # Edited this\r\n            for i, j, fp in zip(viewSheets, printSetting, filePath):\r\n                PrintView(doc, i, pRange, printerName, combined, fp, j)\r\n        elif isinstance(viewSheets, list) and not isinstance(printSetting, list):\r\n            # Edited this\r\n            for i, fp in zip(viewSheets, filePath):\r\n                PrintView(doc, i, pRange, printerName,\r\n                          combined, fp, printSetting)\r\n        elif not isinstance(viewSheets, list) and not isinstance(printSetting, list):\r\n            # Edited this\r\n            PrintView(doc, viewSheets, pRange, printerName,\r\n                      combined, filePath[0], printSetting)\r\n    else:\r\n        message = \"Set RunIt to True\"\r\nexcept:\r\n    # if error accurs anywhere in the process catch it\r\n    import traceback\r\n    errorReport = traceback.format_exc()\r\n\r\n# Assign your output to the OUT variable\r\nif errorReport is None:\r\n    OUT = message\r\nelse:\r\n    OUT = errorReport\r\n",
      "VariableInputPorts": true,
      "Id": "528833c9d7ed4367b5a0d55a654961e5",
      "Inputs": [
        {
          "Id": "a817f67de3744725b0b470751fc7dcf3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0afac8a9ce44fc5abc893c3375ff391",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23e127c3876440da85bc81d91a2e9221",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01e42de5f0a149468f3b66b8a07d168c",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d506e5739fb045969fb6e747427320bd",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d7663318ab14e4196bd57b045e27414",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c15779f6eeae4d34ac023752ddf1a8e9",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "618ab5c872974fa5b7899e18c32dd69c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\micha\\Desktop\\test files",
      "InputValue": "C:\\Users\\micha\\Desktop\\test files",
      "NodeType": "ExtensionNode",
      "Id": "35305bac09b747bb9808bc44c4e80345",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15d9e13784994a60a9f37462235c1ff9",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "2842cba8796a4a4db710ecd20a1b623b",
      "Inputs": [
        {
          "Id": "18573f13fc7a46d2a6df8d6f5434294e",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d9992ee203047e39159b8a94a434c63",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Adobe PDF",
      "Id": "589cb6166d80451e8bc4197d3818bd0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c73326847cc94f69a4772876e6af190f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dirPath + \"\\\\\" + fileName + \".pdf\";",
      "Id": "259c1c32d4274a1899a0237cb74ead77",
      "Inputs": [
        {
          "Id": "83772e03d1f0404194178569360003d7",
          "Name": "dirPath",
          "Description": "dirPath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28e0147fc0c6446e8f382cd8716610f2",
          "Name": "fileName",
          "Description": "fileName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d3a0e5d5d9b4678b987fab04768957f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a66b334b2a9340a8b3f4a3b2dcd5be37",
      "End": "23e127c3876440da85bc81d91a2e9221",
      "Id": "a4ef75288b294974a97d329bcc1a6b81"
    },
    {
      "Start": "71af2067032f4d5f87d21fea055c4089",
      "End": "d0afac8a9ce44fc5abc893c3375ff391",
      "Id": "adf8c595b0194b36b0b1c004fdfd17fc"
    },
    {
      "Start": "126420417b7e432493179b7e7e5ef8ab",
      "End": "d506e5739fb045969fb6e747427320bd",
      "Id": "dc2d85279a9243a19c3155f6ba06a4f0"
    },
    {
      "Start": "ae74e6844a0a4cc9a710db4443c5491b",
      "End": "c15779f6eeae4d34ac023752ddf1a8e9",
      "Id": "b817e881c5ea47c9a3b4f67e6c5b13cf"
    },
    {
      "Start": "a1968a7723eb4778b5b4cbd3aba3b62a",
      "End": "c4fcd00c562543548a7ab465c4f42c80",
      "Id": "200ae378da2c4180aa8631b8fb6d1e2d"
    },
    {
      "Start": "b56b78619ac94841a4e1d948b7dd8def",
      "End": "18573f13fc7a46d2a6df8d6f5434294e",
      "Id": "4dd324a299c044869ba29541a7d0c02f"
    },
    {
      "Start": "b56b78619ac94841a4e1d948b7dd8def",
      "End": "a817f67de3744725b0b470751fc7dcf3",
      "Id": "ec9754db78814f929d5ad5c6415b0baa"
    },
    {
      "Start": "618ab5c872974fa5b7899e18c32dd69c",
      "End": "a77ca79836484d88bd03e1d19393fcbc",
      "Id": "6b997ed51b844f29a3d59d59242429d7"
    },
    {
      "Start": "15d9e13784994a60a9f37462235c1ff9",
      "End": "83772e03d1f0404194178569360003d7",
      "Id": "d15c9b523eeb4777bebe01de56e56e3e"
    },
    {
      "Start": "1d9992ee203047e39159b8a94a434c63",
      "End": "28e0147fc0c6446e8f382cd8716610f2",
      "Id": "a22df4626bf7479a9c6580aadb784a79"
    },
    {
      "Start": "c73326847cc94f69a4772876e6af190f",
      "End": "01e42de5f0a149468f3b66b8a07d168c",
      "Id": "08985fb611fa497c9c4c707ac2c673da"
    },
    {
      "Start": "4d3a0e5d5d9b4678b987fab04768957f",
      "End": "0d7663318ab14e4196bd57b045e27414",
      "Id": "9caf68ba6bd9414dad3dbb68e1384c1c"
    }
  ],
  "Dependencies": [
    "018628e6-7bd7-40b6-9255-e49d2291097c"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c5579c2a324a4047bc415294ea2afbdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 458.117839520505,
        "Y": 427.120856998448
      },
      {
        "Id": "310494278d67406496a034611d728187",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Print Range",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 450.735967490258,
        "Y": 338.966316458306
      },
      {
        "Id": "6187dd9f61574ae29bc747724e6c0368",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Print Settings",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 458.034195492676,
        "Y": 590.371268588856
      },
      {
        "Id": "832749e08644443e91ee1523ef52f91e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 928.128039043331,
        "Y": 766.271176518011
      },
      {
        "Id": "1ddf31a4bd8a499f94b5bf777cdac148",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "View Sets",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -226.395636395094,
        "Y": 128.579732008838
      },
      {
        "Id": "8d49e755e10a4a73b90a9137c1660f1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Get Views from View Set",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -7.46686621219641,
        "Y": 128.457589467238
      },
      {
        "Id": "97786b49270041b292db627d34a3b630",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1435.17060567087,
        "Y": 347.194500842905
      },
      {
        "Id": "528833c9d7ed4367b5a0d55a654961e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1230.2776557282,
        "Y": 443.355095718971
      },
      {
        "Id": "35305bac09b747bb9808bc44c4e80345",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Directory Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 12.9694282033208,
        "Y": 773.657843199457
      },
      {
        "Id": "2842cba8796a4a4db710ecd20a1b623b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sheet.SheetNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8.85181313807789,
        "Y": 876.985512140283
      },
      {
        "Id": "589cb6166d80451e8bc4197d3818bd0d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Printer (String)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 459.503497306418,
        "Y": 522.49356794595
      },
      {
        "Id": "259c1c32d4274a1899a0237cb74ead77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 354.987765651146,
        "Y": 770.381070706896
      }
    ],
    "Annotations": [
      {
        "Id": "c40f1a5dd09f46dabbb76d25fb2542d8",
        "Title": "Create File Path",
        "Nodes": [
          "35305bac09b747bb9808bc44c4e80345",
          "2842cba8796a4a4db710ecd20a1b623b",
          "259c1c32d4274a1899a0237cb74ead77"
        ],
        "Left": -1.1481868619221096,
        "Top": 724.381070706896,
        "Width": 751.46928584640136,
        "Height": 245.60444143338702,
        "FontSize": 30.0,
        "InitialTop": 770.381070706896,
        "InitialHeight": 256.095819023256,
        "TextblockHeight": 36.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "1ec6531069054eaa9a40d7d8e0ba96d8",
        "Title": "Select View Set and Get Views",
        "Nodes": [
          "1ddf31a4bd8a499f94b5bf777cdac148",
          "8d49e755e10a4a73b90a9137c1660f1c"
        ],
        "Left": -236.395636395094,
        "Top": 82.457589467238,
        "Width": 440.26210351623092,
        "Height": 139.1221425416,
        "FontSize": 30.0,
        "InitialTop": 128.457589467238,
        "InitialHeight": 123.407856827314,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "354c64ead2254ec5a9cdb9412f272022",
        "Title": "Print PDFs",
        "Nodes": [
          "c5579c2a324a4047bc415294ea2afbdf",
          "310494278d67406496a034611d728187",
          "6187dd9f61574ae29bc747724e6c0368",
          "528833c9d7ed4367b5a0d55a654961e5",
          "589cb6166d80451e8bc4197d3818bd0d"
        ],
        "Left": 440.735967490258,
        "Top": 292.966316458306,
        "Width": 923.541688237942,
        "Height": 390.40495213055,
        "FontSize": 30.0,
        "InitialTop": 338.966316458306,
        "InitialHeight": 374.690666416264,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 206.383567856257,
    "Y": 59.80199804273,
    "Zoom": 0.761609257187246
  }
}