{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DFBP_25_Create Sheets Using Python",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a3f04eaf64fb4d88a6b4d902a95bfc36",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\DFBP_01_Sheet List.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "0bad2a58e0404f549b73b0949187ec87",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "a497729947ed4d3cb2c8f96fa15a9171",
      "Inputs": [
        {
          "Id": "713420f424c6441fa6c521056486aad3",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31d536b3774241a3bf4d62fa6f631841",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "155297d897a54a35bd0f88e19b518bee",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39c9a041b3894bac96c53b2f7745b56f",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e47a4ca15e34131911f28b91ec5fddc",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\micha\\Google Drive\\Courses\\C2017-010_Dynamo for Busy People\\Scripts\\Paid\\01 - Create Sheets from Excel\\DFBP_01_Sheet List.xlsx",
      "InputValue": ".\\DFBP_01_Sheet List.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "a3f04eaf64fb4d88a6b4d902a95bfc36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4be2c9a65c124fce8e7590713e2e918f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "79b4549ee82147489525de6b5ac570cb",
      "Inputs": [
        {
          "Id": "b2c38d40256149db9621a0cfaa045355",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35776d63696d41d395f6c9c18e2e8c7f",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "886d45233e624beca3c586b1b04950b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e45640cf57964ddfb22bafbe48d2d30b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "0bad2a58e0404f549b73b0949187ec87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8b619cb3d864a0881e0d6e1a3692396",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "370392e296244e8ba7f408f3dfd5a999",
      "Inputs": [
        {
          "Id": "fb10079f85d644e3a41afbd912e9bda8",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7754e8983c74a5c8893efdcc3dd5bed",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de849151f0a0480d8e04e2dbee8fa887",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0f6a6ee829df4c56af0ca522b55f88c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12dac855ebda4150b4f9e9156d831855",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n#define current document\ncurDoc = DocumentManager.Instance.CurrentDBDocument\n\n#get inputs\nsheetData = IN[0]\ntBlock = UnwrapElement(IN[1])\n\n#create output list\nsheetList = []\n\n#collect all views in current model file\nviewCollector = FilteredElementCollector(curDoc)\nviewCollector.OfCategory(BuiltInCategory.OST_Views)\n\n#create insertion point for views\ninsPt = XYZ(0,0,0)\n\n#Start transaction\nTransactionManager.Instance.EnsureInTransaction(curDoc)\n\n#loop through sheet data\nfor curSheet in sheetData:\n\t#create new sheet\n\tnewSheet = ViewSheet.Create(curDoc, tBlock.Id)\n\t\n\t#update sheet parameters\n\tparam1 = newSheet.GetParameters(\"Sheet Number\")\n\tparam1[0].Set(curSheet[0])\n\t\n\tparam2 = newSheet.GetParameters(\"Sheet Name\")\n\tparam2[0].Set(curSheet[1])\n\t\n\tparam3 = newSheet.GetParameters(\"Approved By\")\n\tparam3[0].Set(curSheet[3])\n\t\n\tparam4 = newSheet.GetParameters(\"Designed By\")\n\tparam4[0].Set(curSheet[4])\n\t\n\tparam5 = newSheet.GetParameters(\"Checked By\")\n\tparam5[0].Set(curSheet[5])\n\t\n\tparam6 = newSheet.GetParameters(\"Drawn By\")\n\tparam6[0].Set(curSheet[6])\n\t\n\tparam7 = newSheet.GetParameters(\"Sheet Issue Date\")\n\tparam7[0].Set(curSheet[7])\n\t\n\t#get view to insert\n\tfor v in viewCollector:\n\t\tif v.Name == curSheet[2]:\n\t\t\t#insert view to sheet\n\t\t\tvp = Viewport.Create(curDoc, newSheet.Id, v.Id, insPt)\n\t\t\t\n\t#add sheet to output list\n\tsheetList.append(newSheet)\n\t\n#close transaction\nTransactionManager.Instance.TransactionTaskDone()\n\n#Assign your output to the OUT variable\nOUT = sheetList\n",
      "VariableInputPorts": true,
      "Id": "c3c5c4202ef1485a8c234df562e8d58d",
      "Inputs": [
        {
          "Id": "6ca6839c95cf43f19096d24acb2419b2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d53ab0b0dd8540de9fba9d1afbb886d5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8711b028d67443c0b124c8fbeea4da7c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "61d97f3696794cd0b69803b8d38dba5d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e91f353424d44c34bbd46d98c828683e",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a0657cc3ce0f4d69ab1bd2b649e5d311",
      "Inputs": [
        {
          "Id": "ffb804e79b7441c0a35e86d94426f5d4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe0e70599bfc4dac9467cf9b70ffbbf8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "6e47a4ca15e34131911f28b91ec5fddc",
      "End": "fb10079f85d644e3a41afbd912e9bda8",
      "Id": "f45513efd27c42e0bce3893cb654af51"
    },
    {
      "Start": "4be2c9a65c124fce8e7590713e2e918f",
      "End": "b2c38d40256149db9621a0cfaa045355",
      "Id": "1a0e479e45984d03b9bebf54108c1c5a"
    },
    {
      "Start": "35776d63696d41d395f6c9c18e2e8c7f",
      "End": "713420f424c6441fa6c521056486aad3",
      "Id": "fae93fbb77f145198848b5c900855659"
    },
    {
      "Start": "e45640cf57964ddfb22bafbe48d2d30b",
      "End": "31d536b3774241a3bf4d62fa6f631841",
      "Id": "64e0bfed2d924c8398a6d5fe1b4ef995"
    },
    {
      "Start": "f8b619cb3d864a0881e0d6e1a3692396",
      "End": "155297d897a54a35bd0f88e19b518bee",
      "Id": "27a10f42a22b402b9aa6959b8b16fee1"
    },
    {
      "Start": "de849151f0a0480d8e04e2dbee8fa887",
      "End": "6ca6839c95cf43f19096d24acb2419b2",
      "Id": "860320b8e1f549679b14c810311dccdc"
    },
    {
      "Start": "12dac855ebda4150b4f9e9156d831855",
      "End": "c7754e8983c74a5c8893efdcc3dd5bed",
      "Id": "b0e5635ceec1440284c00f21ebd404a2"
    },
    {
      "Start": "8711b028d67443c0b124c8fbeea4da7c",
      "End": "ffb804e79b7441c0a35e86d94426f5d4",
      "Id": "0dcb564a4862436c88eb31aaa6062394"
    },
    {
      "Start": "e91f353424d44c34bbd46d98c828683e",
      "End": "d53ab0b0dd8540de9fba9d1afbb886d5",
      "Id": "af459a4c8700448c89b98ed933050c71"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "a497729947ed4d3cb2c8f96fa15a9171",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 550.922730421563,
        "Y": 396.769302301561
      },
      {
        "Id": "a3f04eaf64fb4d88a6b4d902a95bfc36",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -48.476837612994,
        "Y": 383.353535562901
      },
      {
        "Id": "79b4549ee82147489525de6b5ac570cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File.FromPath",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 317.829857851368,
        "Y": 286.593276383635
      },
      {
        "Id": "886d45233e624beca3c586b1b04950b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 330.07391832653,
        "Y": 420.677509644974
      },
      {
        "Id": "0bad2a58e0404f549b73b0949187ec87",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 295.36765482761,
        "Y": 560.459367096378
      },
      {
        "Id": "370392e296244e8ba7f408f3dfd5a999",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1127.49341939969,
        "Y": 414.994837402911
      },
      {
        "Id": "0f6a6ee829df4c56af0ca522b55f88c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 899.320692717886,
        "Y": 511.199070607102
      },
      {
        "Id": "c3c5c4202ef1485a8c234df562e8d58d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1843.06695736754,
        "Y": 415.25432148511
      },
      {
        "Id": "61d97f3696794cd0b69803b8d38dba5d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Family Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1486.85119247348,
        "Y": 531.334683574639
      },
      {
        "Id": "a0657cc3ce0f4d69ab1bd2b649e5d311",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2082.36711026055,
        "Y": 419.856685020156
      }
    ],
    "Annotations": [
      {
        "Id": "ecacb399e79b4346b532bf1e8ae0aad8",
        "Title": "Read Data from Excel",
        "Nodes": [
          "a497729947ed4d3cb2c8f96fa15a9171",
          "a3f04eaf64fb4d88a6b4d902a95bfc36",
          "79b4549ee82147489525de6b5ac570cb",
          "886d45233e624beca3c586b1b04950b2",
          "0bad2a58e0404f549b73b0949187ec87"
        ],
        "Left": -58.476837612994,
        "Top": 240.593276383635,
        "Width": 850.06623470122361,
        "Height": 387.53275737940965,
        "FontSize": 30.0,
        "InitialTop": 286.593276383635,
        "InitialHeight": 372.0089478556,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "b8306ae94edd4bfbb9317b3a0b6d1a09",
        "Title": "Remove Header",
        "Nodes": [
          "370392e296244e8ba7f408f3dfd5a999",
          "0f6a6ee829df4c56af0ca522b55f88c0"
        ],
        "Left": 889.320692717886,
        "Top": 368.994837402911,
        "Width": 426.83939334847071,
        "Height": 235.20423320419098,
        "FontSize": 30.0,
        "InitialTop": 414.994837402911,
        "InitialHeight": 310.594709869773,
        "TextblockHeight": 36.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "0cbfd60c001f4515b889bd69092bd9e4",
        "Title": "Create Sheets",
        "Nodes": [
          "c3c5c4202ef1485a8c234df562e8d58d",
          "61d97f3696794cd0b69803b8d38dba5d"
        ],
        "Left": 1476.85119247348,
        "Top": 369.25432148511,
        "Width": 500.21576489405993,
        "Height": 255.08036208952905,
        "FontSize": 30.0,
        "InitialTop": 415.25432148511,
        "InitialHeight": 239.366076375244,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 39.9556451455178,
    "Y": -241.0207616996,
    "Zoom": 0.774524526733439
  }
}