<Workspace Version="1.3.2.2480" X="-569.676514156509" Y="308.5260775245" zoom="0.593767140625" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74d1fb5b-b88b-463e-8140-5c713a11ef66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Types" x="1081.35080153392" y="489.259300324037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfe5ba5b-7328-4a82-8f5c-8f2be69beeab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.GetFamily" x="749.66406855728" y="488.856323901161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.GetFamily">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="68cf6c8f-6d7e-470d-8f85-df11bfa58af3" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="437.576435342933" y="487.581370924711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="110717dd-74ae-4656-b586-fb1c03e9905a-00030a13" />
    </Dynamo.Nodes.DSModelElementSelection>
    <DSRevitNodesUI.ElementsOfFamilyType guid="fb44f2a5-88d6-448f-b78f-5f80ba5ecbd0" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="1398.14732198746" y="496.190229363335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6739188b-cf98-4306-9308-099ca1d157c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3615.72920752303" y="192.337459670555" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51792413-5fb8-4175-af64-15ca90258b36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="2449.08309757028" y="74.6266549518946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7709b8e1-9648-42de-a650-2261556f05e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="2760.62880268949" y="69.4711789118565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebcba3c9-abbb-4c25-b52b-944d4f86f958" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="4922.31300734895" y="-372.277221583691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="5dd20c16-e828-4598-af27-c168179b6c38" type="CoreNodeModels.Input.Filename" nickname="File Path" x="4554.80986369354" y="-408.223525008896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No file selected.</System.String>
      <HintPath>C:\Users\micha\Google Drive\Courses\C2017-010_Dynamo for Busy People\Scripts\Paid\Bonus\No file selected</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef346ef0-cec2-4724-9bf6-c1446e487c8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="3319.08281369538" y="75.4001237783061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ba1c19f-b75b-44a3-abd1-d38e1a0f5d9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="3040.97514071396" y="72.4285051391477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e0a9d90-11a0-4fc1-97de-1781edb50c21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="4004.46563920541" y="128.026272924305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87699c71-ba67-4ecc-87b5-3b267d95d8ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="1687.71891851695" y="563.036799229761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cda8cb78-e67d-4d30-ba2c-31eb420cafca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1893.09785689964" y="396.902243977519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2c472d8-f93a-489d-abe9-8ef7dba3fcfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2086.91856422804" y="293.621959681472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="deeb6f3e-9e6e-4034-bf83-878e33e3e05f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4555.10243090938" y="-202.05704280274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.DoubleInput guid="69ed12a8-3106-4b21-a8ba-53b371a37266" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="4590.01083666005" y="-283.793231034508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7a84ac7-ce7c-4980-a15c-3ab7584037cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="1144.45254060875" y="13.3499610367272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd048948-7c37-4a92-ba9a-419bead0f042" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="2396.92828086403" y="539.935392267128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f5fa15d-51d8-4c8a-8495-bef615813d16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="3092.07821104679" y="435.25626166819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42677c32-3290-4641-9240-37e725272463" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="2757.80731398397" y="455.273116428943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71fa0b67-d031-4e42-acb3-1566a21a58a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="3650.53222205268" y="441.185206534639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e0ba530-b00d-4692-8b49-c11247a6bbf4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="3372.42454907126" y="438.21358789548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6dfd343-6c2e-4916-85b7-41f7649dfd86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="4384.53330124849" y="416.085756617216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3301c6d3-38c2-4aa3-9130-c8f37701bb92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3937.92014918205" y="540.2496238164" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="f46bcee6-72af-4940-a8c4-f0e124d48e45" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="4644.29090109533" y="129.3128620334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="67879b74-90f5-46ab-a63f-9f9da8db9cf1" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="4358.59672580154" y="39.7528010911731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="74d1fb5b-b88b-463e-8140-5c713a11ef66" start_index="0" end="fb44f2a5-88d6-448f-b78f-5f80ba5ecbd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfe5ba5b-7328-4a82-8f5c-8f2be69beeab" start_index="0" end="74d1fb5b-b88b-463e-8140-5c713a11ef66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfe5ba5b-7328-4a82-8f5c-8f2be69beeab" start_index="0" end="f7a84ac7-ce7c-4980-a15c-3ab7584037cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68cf6c8f-6d7e-470d-8f85-df11bfa58af3" start_index="0" end="cfe5ba5b-7328-4a82-8f5c-8f2be69beeab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb44f2a5-88d6-448f-b78f-5f80ba5ecbd0" start_index="0" end="87699c71-ba67-4ecc-87b5-3b267d95d8ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb44f2a5-88d6-448f-b78f-5f80ba5ecbd0" start_index="0" end="cda8cb78-e67d-4d30-ba2c-31eb420cafca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6739188b-cf98-4306-9308-099ca1d157c8" start_index="0" end="1e0a9d90-11a0-4fc1-97de-1781edb50c21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51792413-5fb8-4175-af64-15ca90258b36" start_index="0" end="7709b8e1-9648-42de-a650-2261556f05e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7709b8e1-9648-42de-a650-2261556f05e9" start_index="0" end="2ba1c19f-b75b-44a3-abd1-d38e1a0f5d9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dd20c16-e828-4598-af27-c168179b6c38" start_index="0" end="ebcba3c9-abbb-4c25-b52b-944d4f86f958" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef346ef0-cec2-4724-9bf6-c1446e487c8d" start_index="0" end="6739188b-cf98-4306-9308-099ca1d157c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef346ef0-cec2-4724-9bf6-c1446e487c8d" start_index="0" end="1e0a9d90-11a0-4fc1-97de-1781edb50c21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ba1c19f-b75b-44a3-abd1-d38e1a0f5d9a" start_index="0" end="ef346ef0-cec2-4724-9bf6-c1446e487c8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e0a9d90-11a0-4fc1-97de-1781edb50c21" start_index="0" end="f46bcee6-72af-4940-a8c4-f0e124d48e45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87699c71-ba67-4ecc-87b5-3b267d95d8ab" start_index="0" end="cda8cb78-e67d-4d30-ba2c-31eb420cafca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cda8cb78-e67d-4d30-ba2c-31eb420cafca" start_index="1" end="c2c472d8-f93a-489d-abe9-8ef7dba3fcfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2c472d8-f93a-489d-abe9-8ef7dba3fcfc" start_index="0" end="51792413-5fb8-4175-af64-15ca90258b36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2c472d8-f93a-489d-abe9-8ef7dba3fcfc" start_index="0" end="bd048948-7c37-4a92-ba9a-419bead0f042" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2c472d8-f93a-489d-abe9-8ef7dba3fcfc" start_index="0" end="6739188b-cf98-4306-9308-099ca1d157c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="deeb6f3e-9e6e-4034-bf83-878e33e3e05f" start_index="0" end="ebcba3c9-abbb-4c25-b52b-944d4f86f958" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69ed12a8-3106-4b21-a8ba-53b371a37266" start_index="0" end="ebcba3c9-abbb-4c25-b52b-944d4f86f958" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69ed12a8-3106-4b21-a8ba-53b371a37266" start_index="0" end="ebcba3c9-abbb-4c25-b52b-944d4f86f958" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7a84ac7-ce7c-4980-a15c-3ab7584037cc" start_index="0" end="ebcba3c9-abbb-4c25-b52b-944d4f86f958" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd048948-7c37-4a92-ba9a-419bead0f042" start_index="0" end="42677c32-3290-4641-9240-37e725272463" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd048948-7c37-4a92-ba9a-419bead0f042" start_index="0" end="3301c6d3-38c2-4aa3-9130-c8f37701bb92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5fa15d-51d8-4c8a-8495-bef615813d16" start_index="0" end="6e0ba530-b00d-4692-8b49-c11247a6bbf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42677c32-3290-4641-9240-37e725272463" start_index="0" end="4f5fa15d-51d8-4c8a-8495-bef615813d16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71fa0b67-d031-4e42-acb3-1566a21a58a0" start_index="0" end="3301c6d3-38c2-4aa3-9130-c8f37701bb92" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71fa0b67-d031-4e42-acb3-1566a21a58a0" start_index="0" end="e6dfd343-6c2e-4916-85b7-41f7649dfd86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e0ba530-b00d-4692-8b49-c11247a6bbf4" start_index="0" end="71fa0b67-d031-4e42-acb3-1566a21a58a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6dfd343-6c2e-4916-85b7-41f7649dfd86" start_index="0" end="f46bcee6-72af-4940-a8c4-f0e124d48e45" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3301c6d3-38c2-4aa3-9130-c8f37701bb92" start_index="0" end="e6dfd343-6c2e-4916-85b7-41f7649dfd86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f46bcee6-72af-4940-a8c4-f0e124d48e45" start_index="0" end="ebcba3c9-abbb-4c25-b52b-944d4f86f958" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67879b74-90f5-46ab-a63f-9f9da8db9cf1" start_index="0" end="f46bcee6-72af-4940-a8c4-f0e124d48e45" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bd158c23-31af-49d1-93f6-2c5d48303f67" annotationText="Get Instance Parameters and Sort" left="2439.08309757028" top="23.4711789118565" width="1069.42828755367" height="145.214659152164" fontSize="30" InitialTop="69.4711789118565" InitialHeight="129.214659152164" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="7709b8e1-9648-42de-a650-2261556f05e9" />
      <Models ModelGuid="ef346ef0-cec2-4724-9bf6-c1446e487c8d" />
      <Models ModelGuid="2ba1c19f-b75b-44a3-abd1-d38e1a0f5d9a" />
      <Models ModelGuid="51792413-5fb8-4175-af64-15ca90258b36" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a2e4bdac-a577-45fd-8b2c-ea1eb7f670b7" annotationText="Get Instance Parameter Values and Add Header" left="3605.72920752303" top="46.026272924305" width="598.450717396666" height="265.882615317679" fontSize="30" InitialTop="128.026272924305" InitialHeight="155.82656827352" TextblockHeight="72" backgrouund="#FFB9F9E1">
      <Models ModelGuid="6739188b-cf98-4306-9308-099ca1d157c8" />
      <Models ModelGuid="1e0a9d90-11a0-4fc1-97de-1781edb50c21" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bffa7646-d1b2-4cba-88d7-25dc844fa3ae" annotationText="Get Type Parameters and Sort" left="2386.92828086403" top="389.25626166819" width="1453.03251261722" height="243.964844884652" fontSize="30" InitialTop="435.25626166819" InitialHeight="129.214659152163" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="4f5fa15d-51d8-4c8a-8495-bef615813d16" />
      <Models ModelGuid="71fa0b67-d031-4e42-acb3-1566a21a58a0" />
      <Models ModelGuid="6e0ba530-b00d-4692-8b49-c11247a6bbf4" />
      <Models ModelGuid="bd048948-7c37-4a92-ba9a-419bead0f042" />
      <Models ModelGuid="42677c32-3290-4641-9240-37e725272463" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5c16e5e4-09c3-46d1-bbba-c623ef36eddc" annotationText="Get Type Parameter Values and Add Header" left="3927.92014918205" top="370.085756617216" width="656.327437780726" height="289.735295770613" fontSize="30" InitialTop="416.085756617216" InitialHeight="179.437447526059" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="3301c6d3-38c2-4aa3-9130-c8f37701bb92" />
      <Models ModelGuid="e6dfd343-6c2e-4916-85b7-41f7649dfd86" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="361691fa-f940-4c30-a069-5c99f88d185e" annotationText="Select Family Instance in Model" left="427.576435342933" top="369.581370924711" width="188" height="237.571428571429" fontSize="30" InitialTop="487.581370924711" InitialHeight="149.571428571429" TextblockHeight="108" backgrouund="#FFBB87C6">
      <Models ModelGuid="68cf6c8f-6d7e-470d-8f85-df11bfa58af3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="364d1512-c035-4227-b7e6-a011599f7b45" annotationText="Get All Instances of Family" left="739.66406855728" top="442.856323901161" width="859.911824858751" height="146.619619747888" fontSize="30" InitialTop="488.856323901161" InitialHeight="130.619619747888" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="74d1fb5b-b88b-463e-8140-5c713a11ef66" />
      <Models ModelGuid="cfe5ba5b-7328-4a82-8f5c-8f2be69beeab" />
      <Models ModelGuid="fb44f2a5-88d6-448f-b78f-5f80ba5ecbd0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f427b0a8-9972-4845-875e-f1ec4e268c2b" annotationText="Filter Out Empty Family Types" left="1677.71891851695" top="247.621959681472" width="598.628217139661" height="408.700553834003" fontSize="30" InitialTop="293.621959681472" InitialHeight="392.700553834003" TextblockHeight="36" backgrouund="#FFE8F7AD">
      <Models ModelGuid="87699c71-ba67-4ecc-87b5-3b267d95d8ab" />
      <Models ModelGuid="cda8cb78-e67d-4d30-ba2c-31eb420cafca" />
      <Models ModelGuid="c2c472d8-f93a-489d-abe9-8ef7dba3fcfc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f00ff44-69cc-416b-9d4b-c0383a347478" annotationText="Get Family Name for Excel Worksheet Name" left="1134.45254060875" top="-140.650038963273" width="210.285714285714" height="247.285714285714" fontSize="30" InitialTop="13.3499610367272" InitialHeight="123.285714285714" TextblockHeight="144" backgrouund="#FFFFB8D8">
      <Models ModelGuid="f7a84ac7-ce7c-4980-a15c-3ab7584037cc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="737bc3b7-cb1c-467c-8611-85dbffdabb72" annotationText="Combine Instance and Type Parameter Lists" left="4348.59672580154" top="-42.2471989088269" width="467.979889579504" height="317.41720379937" fontSize="30" InitialTop="39.7528010911731" InitialHeight="265.417203799369" TextblockHeight="72" backgrouund="#FFB5B5B5">
      <Models ModelGuid="f46bcee6-72af-4940-a8c4-f0e124d48e45" />
      <Models ModelGuid="67879b74-90f5-46ab-a63f-9f9da8db9cf1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cc8be808-7838-498f-a245-39d1736f522f" annotationText="Export Data to Excel" left="4544.80986369354" top="-454.223525008896" width="612.646000798267" height="320.309339349013" fontSize="30" InitialTop="-408.223525008896" InitialHeight="301.156733255531" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="ebcba3c9-abbb-4c25-b52b-944d4f86f958" />
      <Models ModelGuid="5dd20c16-e828-4598-af27-c168179b6c38" />
      <Models ModelGuid="deeb6f3e-9e6e-4034-bf83-878e33e3e05f" />
      <Models ModelGuid="69ed12a8-3106-4b21-a8ba-53b371a37266" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>