{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DFBP_04_Duplicate Sheets and Views",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f451875d33d5417e9f60dd22a2dcd604",
      "Name": "Duplicate Views (Boolean)",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "c2ab69f85cbc4eaca4e9ad1c4371f7bf",
      "Name": "Suffix (String)",
      "Type": "string",
      "Value": "_test",
      "Description": "Creates a string."
    },
    {
      "Id": "8a4bfcde764d41c88b71490707f7dfe6",
      "Name": "Prefix (String)",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string."
    },
    {
      "Id": "73191c68f33145e985fa37c9fff5f5fe",
      "Name": "Duplidate Option (Number)",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "1b69688216334c8490432007f67b0005",
      "Name": "Sheet Number to Duplicate (String)",
      "Type": "string",
      "Value": "A101",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Sheet.Duplicate@Revit.Elements.Views.Sheet[],bool,bool,int,string,string",
      "Id": "2e307e6a73b444c8b5fbef940f17830b",
      "Inputs": [
        {
          "Id": "8f4945f93f854b61a896a098b5d51c8b",
          "Name": "sheets",
          "Description": "Enter the Revit Sheets to duplicate\n\nSheet[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63fce9de83944f7f834e88e64c53defc",
          "Name": "run",
          "Description": "Set to True to dupicate the input Sheets\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9122b0148aa14a27b29a6b79e348a014",
          "Name": "duplicateWithViews",
          "Description": "Set to True to duplicate placed Views on the Sheets\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "421f2dac84a34e4d9ecda4b8f699bc2a",
          "Name": "duplicateOption",
          "Description": "Enter View Duplicate Option: 0 = Duplicate. 1 = WithDetailing. 2 = AsDependent\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dab28da21fde4d81b8a3c54f021ab939",
          "Name": "suffix",
          "Description": "Enter a suffix to the duplicated Sheet number and View names. Leave blank to add a prefix only\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "037505f46a3b4342a24fcad405c9e234",
          "Name": "prefix",
          "Description": "Enter an optional prefix at the start of the duplicated Sheet number and View names. Leave blank to add a suffix only\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aca3463ce66a402b804cb3b2c39e4e46",
          "Name": "report[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dcb326a7e7a42079f3528871431d816",
          "Name": "Sheet[]",
          "Description": "Sheet[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Duplicate selected Sheets with options to control if placed Views are duplicated and the method of duplication.\r\rThe Sheet output returns successfully duplicated Sheets or Sheets from the active document and cant be duplicated. The report output logs any Sheets and/or Views that fail to duplicate or View names that were cleaned of illegal characters.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSheet.Duplicate (sheets: Sheet[], run: bool, duplicateWithViews: bool, duplicateOption: int = 0, suffix: string = \"\", prefix: string = \"\"): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "NodeType": "ExtensionNode",
      "Id": "18c3d1916c444d238b00875eab844fc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1668dbd52d4e4de5b16c0f93e086864b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4a19c007b0e442f99a671718a308b777",
      "Inputs": [
        {
          "Id": "44184aafd3b248bdafdd15d55a56d114",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7558cf0498164106aa1fec35393dc7a8",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "3c36bf56741f4fc48b0af6a372e083de",
      "Inputs": [
        {
          "Id": "7d5fa38691d842cd995ac04037f8d01e",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ad49785a0334938868b6b3f5a3978a3",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "90c241c380e34c41948cc4fb54627dfb",
      "Inputs": [
        {
          "Id": "2c6b76a829c143ab9d8d732bbe23dfc6",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d75d6dfb5c13430589bfb47f9dc6c19f",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76bf07d06ffd458eaee4ab5f398437a1",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0355881ff3a64abbb6d4095c0c9156e5",
      "Inputs": [
        {
          "Id": "78b231df95b34ba79a2214237faa392a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6261879e5f9348c998e087c40d85cd3d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6721032c8bd24daa8040bf6ca8c58e7b",
      "Inputs": [
        {
          "Id": "b056046b34d74644b65aafdce1b7614b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d570adf1e2f347df986bc3ba78086299",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ebe23b42ef44c0ebee8b95a6c6cf033",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a4b87d8b1ba4a1c9b6658dcf122ec64",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ea0e832ae9124c428cd5b9e6a307c58e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d97d5cb509eb42ecac733fb726fdc497",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f451875d33d5417e9f60dd22a2dcd604",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3adacfabb2e24e9984edef50b3dd2491",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "_test",
      "Id": "c2ab69f85cbc4eaca4e9ad1c4371f7bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0e27bd7aee447c58faca1980126eccc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "8a4bfcde764d41c88b71490707f7dfe6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff97a718319543468951b5d543ebd397",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "73191c68f33145e985fa37c9fff5f5fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b46fd87150d49b1a56c941ea8e0b1ba",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "A101",
      "Id": "1b69688216334c8490432007f67b0005",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7bc6b99202d408fbb9a24642b02ca2c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Sheet.Duplicate@Revit.Elements.Views.Sheet[],bool,bool,int,string,string",
      "Id": "db29719644bb405588309ef9e4aaaf46",
      "Inputs": [
        {
          "Id": "0ced358b253d408aa7f3ae00122b2240",
          "Name": "sheets",
          "Description": "Enter the Revit Sheets to duplicate\n\nSheet[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4629cdf862cd46e99d1a6a5a712e32f2",
          "Name": "run",
          "Description": "Set to True to dupicate the input Sheets\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59f0758e1627446f9063f3b3b5e53f87",
          "Name": "duplicateWithViews",
          "Description": "Set to True to duplicate placed Views on the Sheets\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15214a4ff33f43c88184d9076eae6621",
          "Name": "duplicateOption",
          "Description": "Enter View Duplicate Option: 0 = Duplicate. 1 = WithDetailing. 2 = AsDependent\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b7632583a2948f3a83db43ccb73093b",
          "Name": "suffix",
          "Description": "Enter a suffix to the duplicated Sheet number and View names. Leave blank to add a prefix only\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f2353f477b042c68e53df3c1adb6abe",
          "Name": "prefix",
          "Description": "Enter an optional prefix at the start of the duplicated Sheet number and View names. Leave blank to add a suffix only\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c6d220da2c049c2b627e099a322acc8",
          "Name": "report[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ead77da8dab24d8b8d918212abfdc033",
          "Name": "Sheet[]",
          "Description": "Sheet[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Duplicate selected Sheets with options to control if placed Views are duplicated and the method of duplication.\r\rThe Sheet output returns successfully duplicated Sheets or Sheets from the active document and cant be duplicated. The report output logs any Sheets and/or Views that fail to duplicate or View names that were cleaned of illegal characters.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSheet.Duplicate (sheets: Sheet[], run: bool, duplicateWithViews: bool, duplicateOption: int = 0, suffix: string = \"\", prefix: string = \"\"): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1668dbd52d4e4de5b16c0f93e086864b",
      "End": "44184aafd3b248bdafdd15d55a56d114",
      "Id": "0810a0d87b574b0e95b35d350ce1db18"
    },
    {
      "Start": "7558cf0498164106aa1fec35393dc7a8",
      "End": "7d5fa38691d842cd995ac04037f8d01e",
      "Id": "063817daf66d443888a3e84405e1065a"
    },
    {
      "Start": "7558cf0498164106aa1fec35393dc7a8",
      "End": "b056046b34d74644b65aafdce1b7614b",
      "Id": "c91b8a6d464a4e9b966569004db5351d"
    },
    {
      "Start": "0ad49785a0334938868b6b3f5a3978a3",
      "End": "d75d6dfb5c13430589bfb47f9dc6c19f",
      "Id": "97f2bb7d9c994f1c95712b9022386185"
    },
    {
      "Start": "76bf07d06ffd458eaee4ab5f398437a1",
      "End": "d570adf1e2f347df986bc3ba78086299",
      "Id": "2e96a55f4a804b5785a121fddee529b0"
    },
    {
      "Start": "6261879e5f9348c998e087c40d85cd3d",
      "End": "2c6b76a829c143ab9d8d732bbe23dfc6",
      "Id": "2576a491b3664383944b688e3fe495c9"
    },
    {
      "Start": "4ebe23b42ef44c0ebee8b95a6c6cf033",
      "End": "0ced358b253d408aa7f3ae00122b2240",
      "Id": "ef2d486955a744c0922861a00f0a87ee"
    },
    {
      "Start": "d97d5cb509eb42ecac733fb726fdc497",
      "End": "4629cdf862cd46e99d1a6a5a712e32f2",
      "Id": "3743ebd02f2f4a3f9a22eef64b3fdbe4"
    },
    {
      "Start": "3adacfabb2e24e9984edef50b3dd2491",
      "End": "59f0758e1627446f9063f3b3b5e53f87",
      "Id": "0fb25a9ab4674ac194b6bc01a9b49fd2"
    },
    {
      "Start": "a0e27bd7aee447c58faca1980126eccc",
      "End": "0b7632583a2948f3a83db43ccb73093b",
      "Id": "3a2ab214681d4ea49fd5677421186a24"
    },
    {
      "Start": "ff97a718319543468951b5d543ebd397",
      "End": "5f2353f477b042c68e53df3c1adb6abe",
      "Id": "962e613f02424df993a1e29a43271f52"
    },
    {
      "Start": "5b46fd87150d49b1a56c941ea8e0b1ba",
      "End": "15214a4ff33f43c88184d9076eae6621",
      "Id": "6b52d0d4b8fe41fe839b951fb823e9d5"
    },
    {
      "Start": "b7bc6b99202d408fbb9a24642b02ca2c",
      "End": "78b231df95b34ba79a2214237faa392a",
      "Id": "fe6f3b971157420bae203a6abb1eeb29"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2e307e6a73b444c8b5fbef940f17830b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sheet.Duplicate",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2867.36951959429,
        "Y": -59.7255776913764
      },
      {
        "Id": "18c3d1916c444d238b00875eab844fc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 881.784843451345,
        "Y": 287.683077450014
      },
      {
        "Id": "4a19c007b0e442f99a671718a308b777",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1123.11817678468,
        "Y": 291.683077450013
      },
      {
        "Id": "3c36bf56741f4fc48b0af6a372e083de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sheet.SheetNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1486.33493754139,
        "Y": 373.587882814873
      },
      {
        "Id": "90c241c380e34c41948cc4fb54627dfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1925.98938844464,
        "Y": 316.401417130594
      },
      {
        "Id": "0355881ff3a64abbb6d4095c0c9156e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1757.00264662396,
        "Y": 181.97132870305
      },
      {
        "Id": "6721032c8bd24daa8040bf6ca8c58e7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2146.47894727483,
        "Y": 237.165995563296
      },
      {
        "Id": "ea0e832ae9124c428cd5b9e6a307c58e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Run (Boolean)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2483.52025831756,
        "Y": -39.5581820061049
      },
      {
        "Id": "f451875d33d5417e9f60dd22a2dcd604",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Duplicate Views (Boolean)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2488.71486368603,
        "Y": 45.0379215499958
      },
      {
        "Id": "c2ab69f85cbc4eaca4e9ad1c4371f7bf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Suffix (String)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2529.01663395361,
        "Y": 266.331976522327
      },
      {
        "Id": "8a4bfcde764d41c88b71490707f7dfe6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Prefix (String)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2534.00082024389,
        "Y": 343.519571205091
      },
      {
        "Id": "73191c68f33145e985fa37c9fff5f5fe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Duplidate Option (Number)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2491.6417743814,
        "Y": 128.900405501798
      },
      {
        "Id": "1b69688216334c8490432007f67b0005",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Sheet Number to Duplicate (String)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1421.53853266646,
        "Y": 182.618036645653
      },
      {
        "Id": "db29719644bb405588309ef9e4aaaf46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sheet.Duplicate",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2878.29085621582,
        "Y": 171.493765933997
      }
    ],
    "Annotations": [
      {
        "Id": "7752ce44579748db86d0ed73b5d3097a",
        "Title": "Get All Sheets",
        "Nodes": [
          "18c3d1916c444d238b00875eab844fc0",
          "4a19c007b0e442f99a671718a308b777"
        ],
        "Left": 871.784843451345,
        "Top": 241.68307745001403,
        "Width": 435.33333333333496,
        "Height": 142.99999999999898,
        "FontSize": 30.0,
        "InitialTop": 287.683077450014,
        "InitialHeight": 127.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "07adc2f3543649208bc1309c7ec65af6",
        "Title": "Filter for Specific Sheets",
        "Nodes": [
          "3c36bf56741f4fc48b0af6a372e083de",
          "90c241c380e34c41948cc4fb54627dfb",
          "0355881ff3a64abbb6d4095c0c9156e5",
          "6721032c8bd24daa8040bf6ca8c58e7b",
          "1b69688216334c8490432007f67b0005"
        ],
        "Left": 1411.53853266646,
        "Top": 135.97132870305,
        "Width": 917.60708127503642,
        "Height": 330.616554111823,
        "FontSize": 30.0,
        "InitialTop": 181.97132870305,
        "InitialHeight": 312.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "1cfcd471ffd549538c928486c1ab818d",
        "Title": "Duplicate Sheets and Views",
        "Nodes": [
          "2e307e6a73b444c8b5fbef940f17830b",
          "ea0e832ae9124c428cd5b9e6a307c58e",
          "c2ab69f85cbc4eaca4e9ad1c4371f7bf",
          "f451875d33d5417e9f60dd22a2dcd604",
          "8a4bfcde764d41c88b71490707f7dfe6",
          "73191c68f33145e985fa37c9fff5f5fe",
          "9950105b2839446ca2bee171166e4213"
        ],
        "Left": 2473.52025831756,
        "Top": -105.7255776913764,
        "Width": 687.84926127673009,
        "Height": 516.911815563134,
        "FontSize": 30.0,
        "InitialTop": -59.7255776913764,
        "InitialHeight": 538.967591981671,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "9950105b2839446ca2bee171166e4213",
        "Title": "From BimorphNodes Package",
        "Nodes": [],
        "Left": 2931.76417810694,
        "Top": 176.699338998338,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -351.610628499637,
    "Y": 326.535657834768,
    "Zoom": 0.405387951981241
  }
}