<Workspace Version="1.3.2.2480" X="34.730675490597" Y="132.881106367465" zoom="0.731677740844104" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="a7bf223b-b971-42ac-8dd9-551795df4415" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="155.891285529411" y="75.0615471568608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="119:Family" />
    <DSRevitNodesUI.ElementsOfType guid="517b283d-90a5-4cc3-8c6b-a7035f9c747a" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="449.224618862744" y="93.0615471568608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f597abfe-ece7-495b-8f42-05716b5c9465" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="776.639932396972" y="177.183939923802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a7dba9a-c2dd-4bba-90d5-a5d0bddbffc3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1079.89128552941" y="187.728213823527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="228a7fd5-ff0f-4c80-a411-0e45959c1483" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1425.89128552941" y="23.0615471568609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12dd6374-872c-4238-98ad-122d0d3b8080" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2115.85022878884" y="271.268757870898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c4a67ae-ca33-4e21-b043-95ebadc273d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="1748.24204429234" y="219.047806041305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="91df4d9d-e6b8-4d96-9ae2-1d1b3e0a7069" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SetName" x="2337.38342329229" y="22.6806276820543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2f56d88b-a263-45de-b9e5-e074dbe52635" />
      <Name value="Element.SetName" />
      <Description value="Gets the name of a given Revit element" />
      <Inputs>
        <Input value="element" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="element" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="8bdd9876-6aec-4500-942c-2bf8674eb744" type="CoreNodeModels.Input.StringInput" nickname="String" x="763.94151397716" y="569.345560870857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>mm</System.String>
      <System.String value="mm" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="35121942-c60d-48b6-a6a6-201b1d99e52f" type="CoreNodeModels.Input.StringInput" nickname="String" x="636.511993974354" y="460.437174504393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>M_</System.String>
      <System.String value="M_" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee3f5297-3ec7-4c42-a97f-15bf9396c722" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Types" x="1750.90137382586" y="518.815076580802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4229085-62bb-4454-b96d-af197cdf9668" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Name" x="2041.59572851952" y="633.186625968473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a7bf223b-b971-42ac-8dd9-551795df4415" start_index="0" end="517b283d-90a5-4cc3-8c6b-a7035f9c747a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="517b283d-90a5-4cc3-8c6b-a7035f9c747a" start_index="0" end="f597abfe-ece7-495b-8f42-05716b5c9465" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="517b283d-90a5-4cc3-8c6b-a7035f9c747a" start_index="0" end="228a7fd5-ff0f-4c80-a411-0e45959c1483" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f597abfe-ece7-495b-8f42-05716b5c9465" start_index="0" end="0a7dba9a-c2dd-4bba-90d5-a5d0bddbffc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a7dba9a-c2dd-4bba-90d5-a5d0bddbffc3" start_index="0" end="228a7fd5-ff0f-4c80-a411-0e45959c1483" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="228a7fd5-ff0f-4c80-a411-0e45959c1483" start_index="0" end="7c4a67ae-ca33-4e21-b043-95ebadc273d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="228a7fd5-ff0f-4c80-a411-0e45959c1483" start_index="0" end="91df4d9d-e6b8-4d96-9ae2-1d1b3e0a7069" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12dd6374-872c-4238-98ad-122d0d3b8080" start_index="0" end="91df4d9d-e6b8-4d96-9ae2-1d1b3e0a7069" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4a67ae-ca33-4e21-b043-95ebadc273d1" start_index="0" end="12dd6374-872c-4238-98ad-122d0d3b8080" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bdd9876-6aec-4500-942c-2bf8674eb744" start_index="0" end="12dd6374-872c-4238-98ad-122d0d3b8080" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35121942-c60d-48b6-a6a6-201b1d99e52f" start_index="0" end="0a7dba9a-c2dd-4bba-90d5-a5d0bddbffc3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35121942-c60d-48b6-a6a6-201b1d99e52f" start_index="0" end="12dd6374-872c-4238-98ad-122d0d3b8080" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee3f5297-3ec7-4c42-a97f-15bf9396c722" start_index="0" end="b4229085-62bb-4454-b96d-af197cdf9668" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ca1b5f64-bb71-4a55-80fd-a525528040c7" text="From Clockwork Package" x="2374.96064767843" y="143.409428822439" />
    <Dynamo.Graph.Notes.NoteModel guid="383a75e3-3a73-4fea-ac0b-5f1387a2b1ab" text="Text to search for " x="632.581235651588" y="530.064741067146" />
    <Dynamo.Graph.Notes.NoteModel guid="8d48eddd-f0d2-4f63-81b8-e648c66647eb" text="Text to replace with" x="739.075361956125" y="638.765999523073" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="97ad1ea6-9360-4efb-b3c3-af0b1cf40a2f" annotationText="Get Families to Rename" left="145.891285529411" top="-22.9384528431391" width="1462.66666666667" height="355.666666666666" fontSize="30" InitialTop="23.0615471568609" InitialHeight="362.666666666667" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="a7bf223b-b971-42ac-8dd9-551795df4415" />
      <Models ModelGuid="517b283d-90a5-4cc3-8c6b-a7035f9c747a" />
      <Models ModelGuid="f597abfe-ece7-495b-8f42-05716b5c9465" />
      <Models ModelGuid="0a7dba9a-c2dd-4bba-90d5-a5d0bddbffc3" />
      <Models ModelGuid="228a7fd5-ff0f-4c80-a411-0e45959c1483" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d97c451c-9cb7-4de6-a7fc-255b3ec4f6ea" annotationText="Rename families" left="1738.24204429234" top="-23.3193723179457" width="828.474712333283" height="439.588130188844" fontSize="30" InitialTop="22.6806276820543" InitialHeight="587.193980553644" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="12dd6374-872c-4238-98ad-122d0d3b8080" />
      <Models ModelGuid="7c4a67ae-ca33-4e21-b043-95ebadc273d1" />
      <Models ModelGuid="91df4d9d-e6b8-4d96-9ae2-1d1b3e0a7069" />
      <Models ModelGuid="ca1b5f64-bb71-4a55-80fd-a525528040c7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3903461e-81ad-46b2-9af1-e70a4c9d6708" annotationText="Inputs&#xD;&#xA;" left="622.581235651588" top="378.437174504393" width="249.160792971204" height="304.995491685347" fontSize="30" InitialTop="460.437174504393" InitialHeight="237.557140368624" TextblockHeight="72" backgrouund="#FFFFC999">
      <Models ModelGuid="35121942-c60d-48b6-a6a6-201b1d99e52f" />
      <Models ModelGuid="8bdd9876-6aec-4500-942c-2bf8674eb744" />
      <Models ModelGuid="383a75e3-3a73-4fea-ac0b-5f1387a2b1ab" />
      <Models ModelGuid="8d48eddd-f0d2-4f63-81b8-e648c66647eb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ea8c5690-11f9-4560-821c-06556244691a" annotationText="Rename family types" left="1740.90137382586" top="472.815076580802" width="530.69435469366" height="253.371549387671" fontSize="30" InitialTop="518.815076580802" InitialHeight="405.645661481366" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="ee3f5297-3ec7-4c42-a97f-15bf9396c722" />
      <Models ModelGuid="b4229085-62bb-4454-b96d-af197cdf9668" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>