<Workspace Version="1.3.2.2480" X="267.88560697478" Y="151.601373342868" zoom="0.971483000023245" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Directory guid="477e4728-7686-49ec-99f7-8275753f3569" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-244.868522628896" y="125.201622727342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\micha\Google Drive\Courses\C2017-010_Dynamo for Busy People\Scripts\Paid\18 - Batch Upgrade Families\Doors</System.String>
      <HintPath>C:\Users\micha\Google Drive\Courses\C2017-010_Dynamo for Busy People\Scripts\Paid\18 - Batch Upgrade Families\Doors</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7d3f3b3-f958-42d1-b22e-a02a1514ccc2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Application.OpenDocumentFile" x="783.332839788707" y="171.787437106994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="RevitElements.Application.OpenDocumentFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3f36445-6521-4e28-ade5-cb66b5025c89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Application.CloseDocument" x="1125.4781650027" y="171.612725466473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="RevitElements.Application.CloseDocument@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="97675985-4473-4a5f-a1c2-e7531f221984" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="842.258630526674" y="317.419678811453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="ef82e60c-ba24-488b-b09e-47c49bd615c8" type="CoreNodeModels.Watch" nickname="Watch" x="1481.21234014893" y="169.15562290139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40e6d70b-7633-41bb-bd0c-47a1106b8c3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Batch.UpgradeFamilies" x="436.567387555404" y="530.416822338625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Tools.Batch.UpgradeFamilies@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a5debd4-ad4a-4648-a8c5-56a99c43f61f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="346.494675894295" y="172.808906685104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="1a817be5-90f0-4d60-a7f4-5ff44f7ff48b" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="104.174884363256" y="171.20465653928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="477e4728-7686-49ec-99f7-8275753f3569" start_index="0" end="1a817be5-90f0-4d60-a7f4-5ff44f7ff48b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7d3f3b3-f958-42d1-b22e-a02a1514ccc2" start_index="0" end="e3f36445-6521-4e28-ade5-cb66b5025c89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3f36445-6521-4e28-ade5-cb66b5025c89" start_index="0" end="ef82e60c-ba24-488b-b09e-47c49bd615c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97675985-4473-4a5f-a1c2-e7531f221984" start_index="0" end="e3f36445-6521-4e28-ade5-cb66b5025c89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a5debd4-ad4a-4648-a8c5-56a99c43f61f" start_index="0" end="f7d3f3b3-f958-42d1-b22e-a02a1514ccc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a817be5-90f0-4d60-a7f4-5ff44f7ff48b" start_index="0" end="2a5debd4-ad4a-4648-a8c5-56a99c43f61f" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="7c53fdf0-0ddd-42b1-b693-5801d56f9698" text="From Rhythm Package" x="1172.53901001445" y="297.019421542352" />
    <Dynamo.Graph.Notes.NoteModel guid="abee1275-05ab-4f33-9f8e-2aeee934f950" text="From Rhythm Package" x="837.819586071675" y="263.962050382735" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b03111c-a03d-4685-a539-70e787fd10b7" annotationText="Get All Files in Directory" left="-254.868522628896" top="79.2016227273425" width="870.791769951762" height="213.17871252919" fontSize="30" InitialTop="125.201622727342" InitialHeight="153.081203764147" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="477e4728-7686-49ec-99f7-8275753f3569" />
      <Models ModelGuid="1a817be5-90f0-4d60-a7f4-5ff44f7ff48b" />
      <Models ModelGuid="2a5debd4-ad4a-4648-a8c5-56a99c43f61f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9ddeb9b8-2754-4592-a50c-0f4433138a47" annotationText="Open then Close and Save File" left="773.332839788707" top="125.612725466473" width="578.145325213993" height="259.949810487837" fontSize="30" InitialTop="171.612725466473" InitialHeight="282.341416329096" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="f7d3f3b3-f958-42d1-b22e-a02a1514ccc2" />
      <Models ModelGuid="e3f36445-6521-4e28-ade5-cb66b5025c89" />
      <Models ModelGuid="97675985-4473-4a5f-a1c2-e7531f221984" />
      <Models ModelGuid="abee1275-05ab-4f33-9f8e-2aeee934f950" />
      <Models ModelGuid="7c53fdf0-0ddd-42b1-b693-5801d56f9698" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>