{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DFBP_02_Add Legend to Sheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "169c215647694cefa56987130f0c049a",
      "Name": "Legend Name (String) ",
      "Type": "string",
      "Value": "Symbol Legend",
      "Description": "Creates a string."
    },
    {
      "Id": "56674b188ec640e8bfcddd981ccccdbd",
      "Name": "Sheet Prefix (String)",
      "Type": "string",
      "Value": "A-7",
      "Description": "Creates a string."
    },
    {
      "Id": "f0aef7023c3143c59c36143b243ddad1",
      "Name": "X Coord (Number)",
      "Type": "number",
      "Value": "940",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "746b6e5b2da94feeb0ce24d2331d2865",
      "Name": "Y Coord (Number)",
      "Type": "number",
      "Value": "700",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "NodeType": "ExtensionNode",
      "Id": "98a9916aefcb4c399c8521e1361885f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46293f6fe4874c7695c4424e961ddc6c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f2291675f4c940dcbb7418615fea36a6",
      "Inputs": [
        {
          "Id": "cdadd480d01844cda4b2a74b5d7e0fca",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c057931b470a42f6ae46ac95f3edb865",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "14309c1d38f84e46a9a943a0cefdeb8c",
      "Inputs": [
        {
          "Id": "5fd577105d174e4ca78f0e3ecca75b66",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "348fb4f5446f4e5c86cb447911e8d70b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fe04c434144d40de918ef3275af2c913",
      "Inputs": [
        {
          "Id": "ed28941b72d3435ebdf1f56620968012",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d41375027db848079bc7b693650befe2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d1afdfa651447d1b4a6377afd0f9985",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e19e644be8749ca80b57a5e7d6272f5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "80c212fedca345cab4f33d74635ed8ad",
      "Inputs": [
        {
          "Id": "f68a28a5dd754250ad9075d164ca7beb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6bbabbd64404908bc7358b622a07f48",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 602,
      "NodeType": "ExtensionNode",
      "Id": "33b0e143dae540529fc57ac2577e3fdf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d12feada2bb147a3825a2359c07e114c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "66e77f40417342468aedba6410c5bc5b",
      "Inputs": [
        {
          "Id": "f9ab808d05fb42a6a7b82883407a4b68",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f926a29eaf43447799ac642d8cd9f510",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "f02fafecb24b41f2a52f4ad717f39e8f",
      "Inputs": [
        {
          "Id": "41e2312e2d434c3f9520dec3c75425fa",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46749976c6074176be06bbe9045c8259",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "27bc4a2f7c0740ca947537c05ed10ca7",
      "Inputs": [
        {
          "Id": "3373b657497d4efdb9791e78f460ed90",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cf385246a0e40f58b1b06af8daf0139",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c2b69975aeb4bea8786151916e4f92e",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b7a1c4384d544f93a04a8fe440a9eb22",
      "Inputs": [
        {
          "Id": "42462139bb6c4ae284c617fb162260e5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b31b638e5ef64881b9e5b0afa4317d19",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "984f9f3b57b0442e9499016352f058c3",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Viewport.Create@Revit.Elements.Views.Sheet,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Id": "cc3444600df1412daaf81046cabd064d",
      "Inputs": [
        {
          "Id": "8a48113091b74c7a9e20e46321c525c9",
          "Name": "sheet",
          "Description": "The sheet to place views on.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dffab6bf2d5f48eb909b29cd2263c757",
          "Name": "view",
          "Description": "The view to place.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89822556c7894936aaec6fcd9bfa6cc0",
          "Name": "location",
          "Description": "The location of the view.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a625d02f68644b35aa78fad84c827ff7",
          "Name": "Result",
          "Description": "The result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will place the given view on the given sheet, if possible. For floor plan views: They cannot be on any other sheets. Now supports schedules!\n\nViewport.Create (sheet: Sheet, view: Element, location: Point): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "8f4942d990cf449b8e3f55bdf281f4c3",
      "Inputs": [
        {
          "Id": "56cdb22cffcb4ab28496a43c790136a4",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e0aa50366764190b1c2aecf9d8fa39c",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "038d32ca853941efb17a5a393a017f5f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "9f60c7df86e04a26aeda31ea735f74b1",
      "Inputs": [
        {
          "Id": "e540960de24b4c2bb2c37d2edc920a29",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23bc070b1a0541cd866a1013096245ba",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5abbef8668d448969c29513ad1ecfcbd",
      "Inputs": [
        {
          "Id": "5b6b6d971feb4a4a8850d63b04573f62",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "523ede26b7464dc6b363459b906c60e4",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a17899541998487bb2c25ea1be86d9b9",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b96b412007f4eac889ba0b797fb1467",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "eb18a4d7e9ed435b9c6a43e7c38248f6",
      "Inputs": [
        {
          "Id": "f40c8a0ab86e42ed9e7296279dabb72d",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74008b22f01d41cebb33267dad201ab9",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d595dd13ab74ec28bd54488fbeac766",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "157dfd1affae4d0197fbabd1bc71b6f3",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Symbol Legend",
      "Id": "169c215647694cefa56987130f0c049a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e0051cef55348f4a9da1dc283c170ca",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "A-7",
      "Id": "56674b188ec640e8bfcddd981ccccdbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54263e95f1884454a2094f7fbe9d593d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 940.0,
      "Id": "f0aef7023c3143c59c36143b243ddad1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "076b9400ea104ec9843a92c5bef486ac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 700.0,
      "Id": "746b6e5b2da94feeb0ce24d2331d2865",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e340349862024f13a8cf2df41903c149",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    }
  ],
  "Connectors": [
    {
      "Start": "46293f6fe4874c7695c4424e961ddc6c",
      "End": "cdadd480d01844cda4b2a74b5d7e0fca",
      "Id": "ce71266347d847079eaddcd46494b75d"
    },
    {
      "Start": "c057931b470a42f6ae46ac95f3edb865",
      "End": "5fd577105d174e4ca78f0e3ecca75b66",
      "Id": "67aba611db12443195799754cea5e9ce"
    },
    {
      "Start": "c057931b470a42f6ae46ac95f3edb865",
      "End": "ed28941b72d3435ebdf1f56620968012",
      "Id": "d0e8c04e327e4e2bb0ee0d71bafada5c"
    },
    {
      "Start": "348fb4f5446f4e5c86cb447911e8d70b",
      "End": "f40c8a0ab86e42ed9e7296279dabb72d",
      "Id": "545d0326bcdf4ceca0c9d1895ed14068"
    },
    {
      "Start": "4d1afdfa651447d1b4a6377afd0f9985",
      "End": "f68a28a5dd754250ad9075d164ca7beb",
      "Id": "7a84acc50c4840808480069ec3b37961"
    },
    {
      "Start": "4d1afdfa651447d1b4a6377afd0f9985",
      "End": "8a48113091b74c7a9e20e46321c525c9",
      "Id": "a1946faad522410d9fc38e93a1ba1a9f"
    },
    {
      "Start": "d12feada2bb147a3825a2359c07e114c",
      "End": "f9ab808d05fb42a6a7b82883407a4b68",
      "Id": "1e86210b221f4d18baf07485aa1b6a72"
    },
    {
      "Start": "f926a29eaf43447799ac642d8cd9f510",
      "End": "e540960de24b4c2bb2c37d2edc920a29",
      "Id": "825a1f56b15445e1823d7677d1b15da5"
    },
    {
      "Start": "f926a29eaf43447799ac642d8cd9f510",
      "End": "5b6b6d971feb4a4a8850d63b04573f62",
      "Id": "5444f56d3c324976961151926d9e2459"
    },
    {
      "Start": "46749976c6074176be06bbe9045c8259",
      "End": "3373b657497d4efdb9791e78f460ed90",
      "Id": "a96eda27809b4e9ebcd207e91beda495"
    },
    {
      "Start": "5c2b69975aeb4bea8786151916e4f92e",
      "End": "b31b638e5ef64881b9e5b0afa4317d19",
      "Id": "1ac20a3af9bf4329b3131f974455fa1b"
    },
    {
      "Start": "984f9f3b57b0442e9499016352f058c3",
      "End": "dffab6bf2d5f48eb909b29cd2263c757",
      "Id": "7bdfad871bde4fe18014b31622ab57cf"
    },
    {
      "Start": "038d32ca853941efb17a5a393a017f5f",
      "End": "89822556c7894936aaec6fcd9bfa6cc0",
      "Id": "15e4ef120b3b4070996ce67b12c01a5b"
    },
    {
      "Start": "23bc070b1a0541cd866a1013096245ba",
      "End": "523ede26b7464dc6b363459b906c60e4",
      "Id": "b2428a59c96f461a86275972b3fbe0e9"
    },
    {
      "Start": "4b96b412007f4eac889ba0b797fb1467",
      "End": "41e2312e2d434c3f9520dec3c75425fa",
      "Id": "f13609a9c9dc454faf48a03d70fc858f"
    },
    {
      "Start": "4b96b412007f4eac889ba0b797fb1467",
      "End": "42462139bb6c4ae284c617fb162260e5",
      "Id": "6e2bbb5f1ccf4bce942a11c276fab19d"
    },
    {
      "Start": "157dfd1affae4d0197fbabd1bc71b6f3",
      "End": "d41375027db848079bc7b693650befe2",
      "Id": "b18dfd93989d4c9ea3c94d5d82f5f2d8"
    },
    {
      "Start": "4e0051cef55348f4a9da1dc283c170ca",
      "End": "4cf385246a0e40f58b1b06af8daf0139",
      "Id": "441d7e7649444b4088d65cc997aed83e"
    },
    {
      "Start": "54263e95f1884454a2094f7fbe9d593d",
      "End": "74008b22f01d41cebb33267dad201ab9",
      "Id": "dd4ec2afbf1b44ce945e741fed988989"
    },
    {
      "Start": "076b9400ea104ec9843a92c5bef486ac",
      "End": "56cdb22cffcb4ab28496a43c790136a4",
      "Id": "c821e8395f2a434698b8fd5d21945db0"
    },
    {
      "Start": "e340349862024f13a8cf2df41903c149",
      "End": "2e0aa50366764190b1c2aecf9d8fa39c",
      "Id": "ffb68760ab9b4e448c63eb528bec284b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "98a9916aefcb4c399c8521e1361885f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1240.04940606385,
        "Y": 197.056193241465
      },
      {
        "Id": "f2291675f4c940dcbb7418615fea36a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1482.97556991969,
        "Y": 199.542741839272
      },
      {
        "Id": "14309c1d38f84e46a9a943a0cefdeb8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sheet.SheetNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2011.62827607796,
        "Y": 127.421633487548
      },
      {
        "Id": "fe04c434144d40de918ef3275af2c913",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2704.19864260318,
        "Y": 177.508593627522
      },
      {
        "Id": "80c212fedca345cab4f33d74635ed8ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2938.67752867913,
        "Y": 272.155562950446
      },
      {
        "Id": "33b0e143dae540529fc57ac2577e3fdf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2004.52252281415,
        "Y": 844.415619741863
      },
      {
        "Id": "66e77f40417342468aedba6410c5bc5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2231.86176245883,
        "Y": 844.505782565377
      },
      {
        "Id": "f02fafecb24b41f2a52f4ad717f39e8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2916.55779338921,
        "Y": 831.086662097589
      },
      {
        "Id": "27bc4a2f7c0740ca947537c05ed10ca7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstIndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3225.81439298655,
        "Y": 816.009594490468
      },
      {
        "Id": "b7a1c4384d544f93a04a8fe440a9eb22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3552.68635391926,
        "Y": 729.000164125307
      },
      {
        "Id": "cc3444600df1412daaf81046cabd064d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Viewport.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4013.42968227912,
        "Y": 264.880094630849
      },
      {
        "Id": "8f4942d990cf449b8e3f55bdf281f4c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3703.87104498286,
        "Y": 351.055336605588
      },
      {
        "Id": "9f60c7df86e04a26aeda31ea735f74b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2480.21564473343,
        "Y": 904.215912010299
      },
      {
        "Id": "5abbef8668d448969c29513ad1ecfcbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2681.54774481556,
        "Y": 729.768003710958
      },
      {
        "Id": "eb18a4d7e9ed435b9c6a43e7c38248f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2373.92530170585,
        "Y": 295.142658792279
      },
      {
        "Id": "169c215647694cefa56987130f0c049a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Legend Name (String) ",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2747.3799158289,
        "Y": 1001.09757260231
      },
      {
        "Id": "56674b188ec640e8bfcddd981ccccdbd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Sheet Prefix (String)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2084.67980462672,
        "Y": 450.86572977568
      },
      {
        "Id": "f0aef7023c3143c59c36143b243ddad1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "X Coord (Number)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3453.71873525361,
        "Y": 352.531829723097
      },
      {
        "Id": "746b6e5b2da94feeb0ce24d2331d2865",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Y Coord (Number)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3451.09063318003,
        "Y": 430.499034500612
      }
    ],
    "Annotations": [
      {
        "Id": "dadac092af574278b06146eb6bdff8a5",
        "Title": "Get All Sheets",
        "Nodes": [
          "98a9916aefcb4c399c8521e1361885f0",
          "f2291675f4c940dcbb7418615fea36a6"
        ],
        "Left": 1230.04940606385,
        "Top": 151.056193241465,
        "Width": 436.92616385584006,
        "Height": 141.486548597807,
        "FontSize": 30.0,
        "InitialTop": 197.056193241465,
        "InitialHeight": 125.772262883521,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "4f76830d7c7e44caa1bd75cbd24c7414",
        "Title": "Get Selected Sheets by Prefix",
        "Nodes": [
          "14309c1d38f84e46a9a943a0cefdeb8c",
          "fe04c434144d40de918ef3275af2c913",
          "80c212fedca345cab4f33d74635ed8ad",
          "eb18a4d7e9ed435b9c6a43e7c38248f6",
          "56674b188ec640e8bfcddd981ccccdbd"
        ],
        "Left": 2001.62827607796,
        "Top": 81.421633487548,
        "Width": 1025.7159192678364,
        "Height": 437.1107629547987,
        "FontSize": 30.0,
        "InitialTop": 127.421633487548,
        "InitialHeight": 346.876786605754,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "84a982a818884f99b0d25a4a55745432",
        "Title": "Get Legend View",
        "Nodes": [
          "33b0e143dae540529fc57ac2577e3fdf",
          "66e77f40417342468aedba6410c5bc5b",
          "f02fafecb24b41f2a52f4ad717f39e8f",
          "27bc4a2f7c0740ca947537c05ed10ca7",
          "b7a1c4384d544f93a04a8fe440a9eb22",
          "9f60c7df86e04a26aeda31ea735f74b1",
          "5abbef8668d448969c29513ad1ecfcbd",
          "169c215647694cefa56987130f0c049a"
        ],
        "Left": 1994.52252281415,
        "Top": 683.000164125307,
        "Width": 1748.16383110511,
        "Height": 385.76407514366969,
        "FontSize": 30.0,
        "InitialTop": 729.000164125307,
        "InitialHeight": 557.136885150446,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "c93631ac9ce34ce5ba5e3bd79a4b30cc",
        "Title": "Add Legend to Sheet",
        "Nodes": [
          "cc3444600df1412daaf81046cabd064d",
          "8f4942d990cf449b8e3f55bdf281f4c3",
          "a7619d3b350443dba0bd22caab9f272b",
          "f0aef7023c3143c59c36143b243ddad1",
          "746b6e5b2da94feeb0ce24d2331d2865"
        ],
        "Left": 3441.09063318003,
        "Top": 218.880094630849,
        "Width": 787.00571576575646,
        "Height": 279.28560653642973,
        "FontSize": 30.0,
        "InitialTop": 264.880094630849,
        "InitialHeight": 208.017316004436,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a7619d3b350443dba0bd22caab9f272b",
        "Title": "From Rhythm package",
        "Nodes": [],
        "Left": 4056.39809913911,
        "Top": 412.887824910089,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -339.570514844756,
    "Y": 127.084535960097,
    "Zoom": 0.437666332661741
  }
}