<Workspace Version="1.3.2.2480" X="235.64915731633" Y="212.6600441371" zoom="0.480002895766273" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1fced865-ad26-46fe-bc29-db99dae55cc7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WarningTools.GetWarnings" x="405.31955877383" y="560.247357532608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Bang!\bin\Bang.dll" function="Revit.WarningTools.GetWarnings@bool">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="8e98a152-23ee-4608-963e-0e09fb9b94e7" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="213.342316621113" y="561.983898945029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="198a33bf-e47b-4f41-a814-00149f22772e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1598.77473219788" y="366.460715808411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49ec12a6-ecd4-4aae-b098-d219e6d179d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1852.3232456389" y="260.531253332455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c70a740-472a-472a-b5bf-ebabc1290869" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2103.36015597307" y="270.035664830405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="b9d63837-cb6c-4597-91af-7de3d9c4bdf5" type="CoreNodeModels.Watch" nickname="Watch" x="1911.30675135709" y="1256.08533775311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d3e4b298-193e-4a9f-94d8-3008918a4bc5" type="CoreNodeModels.Watch" nickname="Watch" x="2219.84488553327" y="1257.85359521645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc6bc6ca-b47f-4c9b-87e1-1ea70dfc97eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="949.537015330817" y="1575.64777828076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="49eedc69-43a0-43cd-97cd-be8102766ae5" type="CoreNodeModels.Watch" nickname="Watch" x="1310.10659297315" y="1569.25772239385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="58531ad9-f65e-49a6-b16d-bc18d22f3a65" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Doc.DeleteElements" x="2430.56094490556" y="269.129926369574" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="a8709c69-aa1d-4e0d-b2f1-182332d5b6b9" />
      <Name value="Springs.Doc.DeleteElements" />
      <Description value="Attempts to delete the input list of elements from the active Revit document.The node returns the number of successfully deleted elements and their Ids as a string. Carefully observe the deleted elements count. It may be greater than the input list because hosted elements or tags will be deleted as well. If an element in the list can not be deleted (for example last revision or last view), the whole list will fail to be deleted." />
      <Inputs>
        <Input value="element" />
        <Input value="confirm" />
      </Inputs>
      <Outputs>
        <Output value="count" />
        <Output value="deletedIds(str)" />
        <Output value="failedIds(str)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="a9b85400-c141-4a22-8574-086ac08d7862" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2146.57361122611" y="397.858045754141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd51500b-78b8-42f2-8a99-129c553afa67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2271.22923900657" y="865.436589614007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="66f2c6b9-84bc-4b1c-996b-8d229c6acab1" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1971.65410774255" y="777.557780430858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\Desktop\Warning Output</System.String>
      <HintPath>C:\Users\micha\Desktop\Warning Output</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.CreateList guid="3bf48fc7-e3f1-4581-8ea8-2f05d64311b1" type="CoreNodeModels.CreateList" nickname="List.Create" x="1497.29232727803" y="830.325106458261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="891b4a06-b765-422d-9204-248f0d29fbe8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1720.43473782604" y="822.451544961369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="9d5c2efe-c590-4a82-aa0e-e9243077740d" type="CoreNodeModels.Input.StringInput" nickname="String" x="1972.80349924987" y="894.810701713875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Revit Warnings</System.String>
      <System.String value="Revit Warnings" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.DoubleInput guid="f4e9ba68-18ce-44d7-9833-b7d062c5acaf" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2160.74223237766" y="938.670427114638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79ac0e3b-8c94-4e44-b1ea-b25f7c8b0a30" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1621.23507964293" y="-347.744337729709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96aeb5e4-7d5d-4f2a-9ed9-3414af01a459" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1328.50731302483" y="-95.3581371616476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e62a05dc-ff6e-407e-9357-d28f628f9216" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1868.81920733302" y="-350.060679231169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4aaf7caf-65f8-42ad-9a3d-b357d75f6093" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Isolate in View" x="2153.47085070702" y="-380.53946288283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="dfc2063c-a98c-4afa-8872-83cf333a7439" />
      <Name value="Isolate in View" />
      <Description value="This node will take input of elements and a view to isolate selected elements in a view." />
      <Inputs>
        <Input value="Element" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="654adb7d-ba8b-43fd-b642-81b737a2feb2" type="CoreNodeModels.Input.StringInput" nickname="String" x="1070.99464553515" y="-216.2291048538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>identical instances</System.String>
      <System.String value="identical instances" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="ccf8bc9e-8ce5-4e68-8fe0-b288bdd20960" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1070.09388431764" y="-134.219663157107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0768f113-ad48-4296-bbb0-db245448eb7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.Duplicate" x="2081.20800949539" y="-97.6830647089652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Views.View.Duplicate@Revit.Elements.Views.View,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <archilabUI.DuplicateOptionsUi guid="771c0c19-2d2c-4e58-a799-bb879b4d414d" type="archilabUI.DuplicateOptionsUi" nickname="Duplicate Options" x="1729.79042449394" y="-30.0549678157618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Duplicate" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c59fe8c-6e9a-4495-b49c-3f0d4c04e9d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1128.33857880246" y="1257.64505272077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f5c9898-95af-4d99-98a0-bfef430ca47e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="1356.79398491556" y="1340.46214186156" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f92ee5f-5251-485d-80d4-267fefbc2481" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1605.75048030532" y="1372.68096747957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e19896d4-93b1-4aa4-aaa1-459942d30010" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1968.32555022743" y="987.510291274301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a8dc775-6086-4f01-82ba-25d8ff53eb92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1245.90688620553" y="913.558184161084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="85019a0f-5d9a-4174-893e-b0040c45e83f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1963.27210810728" y="1091.66584479551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.Views guid="2977dee4-da75-42d9-9ce3-2dba235b920c" type="DSRevitNodesUI.Views" nickname="Views" x="1795.98003846498" y="-227.651308904075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="31:{3D}" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a6313e8-2f49-437d-bfc6-13a8f3319793" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1661.003183066" y="-125.632845023797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Warning_&quot; + name;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="b5976485-a57c-4078-a388-f35a14a4d6f3" type="CoreNodeModels.Input.StringInput" nickname="String" x="1328.94022679216" y="467.686157378415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>identical instances</System.String>
      <System.String value="identical instances" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="5e6b600f-649b-4f62-9b2e-e01a947933ac" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1335.79925116281" y="538.257164943159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1fced865-ad26-46fe-bc29-db99dae55cc7" start_index="0" end="198a33bf-e47b-4f41-a814-00149f22772e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fced865-ad26-46fe-bc29-db99dae55cc7" start_index="0" end="dc6bc6ca-b47f-4c9b-87e1-1ea70dfc97eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fced865-ad26-46fe-bc29-db99dae55cc7" start_index="0" end="3bf48fc7-e3f1-4581-8ea8-2f05d64311b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fced865-ad26-46fe-bc29-db99dae55cc7" start_index="0" end="96aeb5e4-7d5d-4f2a-9ed9-3414af01a459" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fced865-ad26-46fe-bc29-db99dae55cc7" start_index="0" end="2c59fe8c-6e9a-4495-b49c-3f0d4c04e9d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fced865-ad26-46fe-bc29-db99dae55cc7" start_index="0" end="2f5c9898-95af-4d99-98a0-bfef430ca47e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fced865-ad26-46fe-bc29-db99dae55cc7" start_index="1" end="49ec12a6-ecd4-4aae-b098-d219e6d179d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fced865-ad26-46fe-bc29-db99dae55cc7" start_index="1" end="79ac0e3b-8c94-4e44-b1ea-b25f7c8b0a30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fced865-ad26-46fe-bc29-db99dae55cc7" start_index="1" end="3bf48fc7-e3f1-4581-8ea8-2f05d64311b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fced865-ad26-46fe-bc29-db99dae55cc7" start_index="1" end="0a8dc775-6086-4f01-82ba-25d8ff53eb92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e98a152-23ee-4608-963e-0e09fb9b94e7" start_index="0" end="1fced865-ad26-46fe-bc29-db99dae55cc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="198a33bf-e47b-4f41-a814-00149f22772e" start_index="0" end="49ec12a6-ecd4-4aae-b098-d219e6d179d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49ec12a6-ecd4-4aae-b098-d219e6d179d0" start_index="0" end="5c70a740-472a-472a-b5bf-ebabc1290869" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c70a740-472a-472a-b5bf-ebabc1290869" start_index="0" end="58531ad9-f65e-49a6-b16d-bc18d22f3a65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc6bc6ca-b47f-4c9b-87e1-1ea70dfc97eb" start_index="0" end="49eedc69-43a0-43cd-97cd-be8102766ae5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9b85400-c141-4a22-8574-086ac08d7862" start_index="0" end="58531ad9-f65e-49a6-b16d-bc18d22f3a65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66f2c6b9-84bc-4b1c-996b-8d229c6acab1" start_index="0" end="fd51500b-78b8-42f2-8a99-129c553afa67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bf48fc7-e3f1-4581-8ea8-2f05d64311b1" start_index="0" end="891b4a06-b765-422d-9204-248f0d29fbe8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="891b4a06-b765-422d-9204-248f0d29fbe8" start_index="0" end="e19896d4-93b1-4aa4-aaa1-459942d30010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d5c2efe-c590-4a82-aa0e-e9243077740d" start_index="0" end="fd51500b-78b8-42f2-8a99-129c553afa67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4e9ba68-18ce-44d7-9833-b7d062c5acaf" start_index="0" end="fd51500b-78b8-42f2-8a99-129c553afa67" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4e9ba68-18ce-44d7-9833-b7d062c5acaf" start_index="0" end="fd51500b-78b8-42f2-8a99-129c553afa67" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79ac0e3b-8c94-4e44-b1ea-b25f7c8b0a30" start_index="0" end="e62a05dc-ff6e-407e-9357-d28f628f9216" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96aeb5e4-7d5d-4f2a-9ed9-3414af01a459" start_index="0" end="79ac0e3b-8c94-4e44-b1ea-b25f7c8b0a30" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e62a05dc-ff6e-407e-9357-d28f628f9216" start_index="0" end="4aaf7caf-65f8-42ad-9a3d-b357d75f6093" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="654adb7d-ba8b-43fd-b642-81b737a2feb2" start_index="0" end="96aeb5e4-7d5d-4f2a-9ed9-3414af01a459" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="654adb7d-ba8b-43fd-b642-81b737a2feb2" start_index="0" end="4a6313e8-2f49-437d-bfc6-13a8f3319793" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccf8bc9e-8ce5-4e68-8fe0-b288bdd20960" start_index="0" end="96aeb5e4-7d5d-4f2a-9ed9-3414af01a459" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0768f113-ad48-4296-bbb0-db245448eb7f" start_index="0" end="4aaf7caf-65f8-42ad-9a3d-b357d75f6093" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="771c0c19-2d2c-4e58-a799-bb879b4d414d" start_index="0" end="0768f113-ad48-4296-bbb0-db245448eb7f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c59fe8c-6e9a-4495-b49c-3f0d4c04e9d6" start_index="0" end="b9d63837-cb6c-4597-91af-7de3d9c4bdf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c59fe8c-6e9a-4495-b49c-3f0d4c04e9d6" start_index="0" end="2f5c9898-95af-4d99-98a0-bfef430ca47e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f5c9898-95af-4d99-98a0-bfef430ca47e" start_index="0" end="7f92ee5f-5251-485d-80d4-267fefbc2481" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f92ee5f-5251-485d-80d4-267fefbc2481" start_index="0" end="d3e4b298-193e-4a9f-94d8-3008918a4bc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e19896d4-93b1-4aa4-aaa1-459942d30010" start_index="0" end="fd51500b-78b8-42f2-8a99-129c553afa67" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a8dc775-6086-4f01-82ba-25d8ff53eb92" start_index="0" end="3bf48fc7-e3f1-4581-8ea8-2f05d64311b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85019a0f-5d9a-4174-893e-b0040c45e83f" start_index="0" end="fd51500b-78b8-42f2-8a99-129c553afa67" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2977dee4-da75-42d9-9ce3-2dba235b920c" start_index="0" end="0768f113-ad48-4296-bbb0-db245448eb7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a6313e8-2f49-437d-bfc6-13a8f3319793" start_index="0" end="0768f113-ad48-4296-bbb0-db245448eb7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5976485-a57c-4078-a388-f35a14a4d6f3" start_index="0" end="198a33bf-e47b-4f41-a814-00149f22772e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e6b600f-649b-4f62-9b2e-e01a947933ac" start_index="0" end="198a33bf-e47b-4f41-a814-00149f22772e" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="1a62f195-8d6f-4f70-94c8-09c50451153f" text="From archilab package" x="2195.93866209839" y="-254.042559057672" />
    <Dynamo.Graph.Notes.NoteModel guid="27881046-8ce3-4eab-b241-c2959ed284aa" text="From Bang! package" x="472.680761625563" y="684.847129830371" />
    <Dynamo.Graph.Notes.NoteModel guid="e964a94d-baa3-4a98-9255-d6c6b1430806" text="From Springs package" x="2490.47789431629" y="429.224412310086" />
    <Dynamo.Graph.Notes.NoteModel guid="bd49304e-e846-437d-98ff-5644d15a2ef7" text="From archilab package" x="2107.71311846247" y="48.6614459054527" />
    <Dynamo.Graph.Notes.NoteModel guid="95b736a1-5099-44cc-9c65-7949c085bbe3" text="From archilab package" x="1736.04791063328" y="62.273419481123" />
    <Dynamo.Graph.Notes.NoteModel guid="838ec2b5-f683-4896-b4e2-a3678162b3d2" text="This script only works in Revit version 2018 and higher" x="213.121498061694" y="393.525873188178" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="08df0376-40e8-4de6-80cb-5f533cfcc744" annotationText="Output Warning Types and Counts" left="1118.33857880246" top="1210.08533775311" width="1217.79202101652" height="274.142857142857" fontSize="30" InitialTop="1256.08533775311" InitialHeight="492.008594793378" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="b9d63837-cb6c-4597-91af-7de3d9c4bdf5" />
      <Models ModelGuid="d3e4b298-193e-4a9f-94d8-3008918a4bc5" />
      <Models ModelGuid="2c59fe8c-6e9a-4495-b49c-3f0d4c04e9d6" />
      <Models ModelGuid="7f92ee5f-5251-485d-80d4-267fefbc2481" />
      <Models ModelGuid="2f5c9898-95af-4d99-98a0-bfef430ca47e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3105afcd-2fb5-41b3-a795-13c29e3db739" annotationText="Output Total Number of Warnings" left="939.537015330817" top="1523.25772239385" width="459.426720499473" height="145.675770172624" fontSize="30" InitialTop="1569.25772239385" InitialHeight="126.968268758203" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="dc6bc6ca-b47f-4c9b-87e1-1ea70dfc97eb" />
      <Models ModelGuid="49eedc69-43a0-43cd-97cd-be8102766ae5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a4a2989d-cd4f-48e2-83c9-ecfb77374cd7" annotationText="Get Warnings" left="203.342316621113" top="514.247357532608" width="466.83438500986" height="214.885486583477" fontSize="30" InitialTop="560.247357532608" InitialHeight="149.571428571429" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="1fced865-ad26-46fe-bc29-db99dae55cc7" />
      <Models ModelGuid="8e98a152-23ee-4608-963e-0e09fb9b94e7" />
      <Models ModelGuid="27881046-8ce3-4eab-b241-c2959ed284aa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="29254bdf-24fe-45b1-97ae-c9f358e8b367" annotationText="Delete Duplicate Elements" left="1318.94022679216" top="214.531253332455" width="1378.19214668483" height="391.868768753561" fontSize="30" InitialTop="260.531253332455" InitialHeight="473.81488948037" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="198a33bf-e47b-4f41-a814-00149f22772e" />
      <Models ModelGuid="49ec12a6-ecd4-4aae-b098-d219e6d179d0" />
      <Models ModelGuid="5c70a740-472a-472a-b5bf-ebabc1290869" />
      <Models ModelGuid="58531ad9-f65e-49a6-b16d-bc18d22f3a65" />
      <Models ModelGuid="a9b85400-c141-4a22-8574-086ac08d7862" />
      <Models ModelGuid="e964a94d-baa3-4a98-9255-d6c6b1430806" />
      <Models ModelGuid="5e6b600f-649b-4f62-9b2e-e01a947933ac" />
      <Models ModelGuid="b5976485-a57c-4078-a388-f35a14a4d6f3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f7559599-516d-4cc3-91a0-030ee07a49e1" annotationText="Isolate Warning Elements in 3D View" left="1060.09388431764" top="-426.53946288283" width="1322.23410924652" height="533.098596649667" fontSize="30" InitialTop="-380.53946288283" InitialHeight="473.81488948037" TextblockHeight="36" backgrouund="#FFE8F7AD">
      <Models ModelGuid="96aeb5e4-7d5d-4f2a-9ed9-3414af01a459" />
      <Models ModelGuid="79ac0e3b-8c94-4e44-b1ea-b25f7c8b0a30" />
      <Models ModelGuid="e62a05dc-ff6e-407e-9357-d28f628f9216" />
      <Models ModelGuid="4aaf7caf-65f8-42ad-9a3d-b357d75f6093" />
      <Models ModelGuid="1a62f195-8d6f-4f70-94c8-09c50451153f" />
      <Models ModelGuid="654adb7d-ba8b-43fd-b642-81b737a2feb2" />
      <Models ModelGuid="ccf8bc9e-8ce5-4e68-8fe0-b288bdd20960" />
      <Models ModelGuid="771c0c19-2d2c-4e58-a799-bb879b4d414d" />
      <Models ModelGuid="0768f113-ad48-4296-bbb0-db245448eb7f" />
      <Models ModelGuid="95b736a1-5099-44cc-9c65-7949c085bbe3" />
      <Models ModelGuid="bd49304e-e846-437d-98ff-5644d15a2ef7" />
      <Models ModelGuid="4a6313e8-2f49-437d-bfc6-13a8f3319793" />
      <Models ModelGuid="2977dee4-da75-42d9-9ce3-2dba235b920c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6d968f65-310f-493a-8b2a-82309f65fa11" annotationText="Export Warnings to Excel" left="1235.90688620553" top="731.557780430858" width="1270.4652099439" height="428.25092150751" fontSize="30" InitialTop="777.557780430858" InitialHeight="315.098745790147" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="fd51500b-78b8-42f2-8a99-129c553afa67" />
      <Models ModelGuid="66f2c6b9-84bc-4b1c-996b-8d229c6acab1" />
      <Models ModelGuid="3bf48fc7-e3f1-4581-8ea8-2f05d64311b1" />
      <Models ModelGuid="891b4a06-b765-422d-9204-248f0d29fbe8" />
      <Models ModelGuid="9d5c2efe-c590-4a82-aa0e-e9243077740d" />
      <Models ModelGuid="f4e9ba68-18ce-44d7-9833-b7d062c5acaf" />
      <Models ModelGuid="e19896d4-93b1-4aa4-aaa1-459942d30010" />
      <Models ModelGuid="0a8dc775-6086-4f01-82ba-25d8ff53eb92" />
      <Models ModelGuid="85019a0f-5d9a-4174-893e-b0040c45e83f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bced0f84-ea60-4145-92f6-8adeb7fc0035" annotationText="NOTE:" left="203.121498061694" top="347.525873188178" width="289.142857142857" height="104.571428571429" fontSize="30" InitialTop="393.525873188178" InitialHeight="88.5714285714286" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="838ec2b5-f683-4896-b4e2-a3678162b3d2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>