<Workspace Version="1.3.2.2480" X="807.747391403084" Y="638.60730276272" zoom="0.616995047318566" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="614de140-1b9a-4223-a05b-84d0608139e5" type="DSRevitNodesUI.Categories" nickname="Categories" x="-442.766840673212" y="-550.946959415143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="416:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="f8be1994-99ed-436f-9b02-1235f2c30a24" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-182.776689061345" y="-550.26222679596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="914bc476-faf3-4701-9571-6080deea6158" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FloorPlan.ByRoom" x="1841.59503375958" y="-645.411404006757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="aa6de0ed-082c-4ecc-a410-863746b0ee55" />
      <Name value="FloorPlan.ByRoom" />
      <Description value="This node takes input of a Room and creates a Floor Plan View with Crop Box set around that room. " />
      <Inputs>
        <Input value="Room" />
        <Input value="Prefix" />
        <Input value="Offset" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="FloorPlanView" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="4ff065ec-acff-488b-b785-1ca5f2a67dca" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1549.77613551672" y="-366.822299150471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.Levels guid="54366fd0-2113-4506-9cec-b44025f2cd5c" type="DSRevitNodesUI.Levels" nickname="Levels" x="494.464189346452" y="-2.91336359697186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:01 - Entry Level" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a810a39-9915-42b7-8216-18c63c7d8345" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1011.02213221129" y="-193.009535587223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="802e31fe-893c-4d2d-907a-9e679c2760e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Name" x="763.910505274207" y="-42.3401115601611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="f989c5fa-71a5-407e-9ea5-6d17e2bc05ad" type="CoreNodeModels.Input.StringInput" nickname="String" x="256.614813901242" y="-104.31960189248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Level</System.String>
      <System.String value="Level" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c0310e15-e7d0-4b77-9f67-c121c4689b5b" type="CoreNodeModels.Input.StringInput" nickname="String" x="373.03794954542" y="-718.405291327743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Office</System.String>
      <System.String value="Office" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd014583-c503-498c-a2d4-22a0c3c432a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Name" x="273.334732910944" y="-835.803715856659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ced6be4-15ee-47d3-be20-405f2bfb378d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="560.293049562955" y="-855.095592914682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef561ff5-69d0-4192-b231-602c0bde1fee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="846.438417826989" y="-708.773454314372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bdfa8e89-805c-4e4a-8b3b-ce6922292f3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="399.900470165311" y="-147.320332797758" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49c205c6-d53e-4257-a809-e84f42d7dbd9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1245.65657164279" y="-285.89147977144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5630f259-d73c-4181-901e-5545a0422707" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.SetScale" x="2260.41377342855" y="-648.657897419775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.SetScale@int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="0743e779-4c02-4a83-967a-183a738558e7" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2141.18419764983" y="-512.694380780667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="50" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="678b0d8e-5aa3-4e14-bb92-305b29828b79" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1549.81212122265" y="-482.778611719294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.StringInput guid="515a9766-dac6-44d4-ac73-8a3addba1c64" type="CoreNodeModels.Input.StringInput" nickname="String" x="1544.95297280118" y="-553.133608522009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Enlarged</System.String>
      <System.String value="Enlarged" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="614de140-1b9a-4223-a05b-84d0608139e5" start_index="0" end="f8be1994-99ed-436f-9b02-1235f2c30a24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8be1994-99ed-436f-9b02-1235f2c30a24" start_index="0" end="fd014583-c503-498c-a2d4-22a0c3c432a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8be1994-99ed-436f-9b02-1235f2c30a24" start_index="0" end="ef561ff5-69d0-4192-b231-602c0bde1fee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8be1994-99ed-436f-9b02-1235f2c30a24" start_index="0" end="bdfa8e89-805c-4e4a-8b3b-ce6922292f3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8be1994-99ed-436f-9b02-1235f2c30a24" start_index="0" end="49c205c6-d53e-4257-a809-e84f42d7dbd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="914bc476-faf3-4701-9571-6080deea6158" start_index="0" end="5630f259-d73c-4181-901e-5545a0422707" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ff065ec-acff-488b-b785-1ca5f2a67dca" start_index="0" end="914bc476-faf3-4701-9571-6080deea6158" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54366fd0-2113-4506-9cec-b44025f2cd5c" start_index="0" end="802e31fe-893c-4d2d-907a-9e679c2760e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a810a39-9915-42b7-8216-18c63c7d8345" start_index="0" end="49c205c6-d53e-4257-a809-e84f42d7dbd9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="802e31fe-893c-4d2d-907a-9e679c2760e6" start_index="0" end="3a810a39-9915-42b7-8216-18c63c7d8345" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f989c5fa-71a5-407e-9ea5-6d17e2bc05ad" start_index="0" end="bdfa8e89-805c-4e4a-8b3b-ce6922292f3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0310e15-e7d0-4b77-9f67-c121c4689b5b" start_index="0" end="0ced6be4-15ee-47d3-be20-405f2bfb378d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd014583-c503-498c-a2d4-22a0c3c432a4" start_index="0" end="0ced6be4-15ee-47d3-be20-405f2bfb378d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ced6be4-15ee-47d3-be20-405f2bfb378d" start_index="0" end="ef561ff5-69d0-4192-b231-602c0bde1fee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef561ff5-69d0-4192-b231-602c0bde1fee" start_index="0" end="914bc476-faf3-4701-9571-6080deea6158" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdfa8e89-805c-4e4a-8b3b-ce6922292f3d" start_index="0" end="3a810a39-9915-42b7-8216-18c63c7d8345" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0743e779-4c02-4a83-967a-183a738558e7" start_index="0" end="5630f259-d73c-4181-901e-5545a0422707" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="678b0d8e-5aa3-4e14-bb92-305b29828b79" start_index="0" end="914bc476-faf3-4701-9571-6080deea6158" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="515a9766-dac6-44d4-ac73-8a3addba1c64" start_index="0" end="914bc476-faf3-4701-9571-6080deea6158" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="66baa189-8c34-44f9-b6de-e75781a5991e" text="From archilab package" x="1896.29234327671" y="-465.888091344785" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a95d8423-814c-4b10-aa3a-82a61ec18134" annotationText="Get All Rooms" left="-452.766840673212" top="-596.946959415143" width="453.990151611867" height="139.684732619183" fontSize="30" InitialTop="-550.946959415143" InitialHeight="123.684732619183" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="614de140-1b9a-4223-a05b-84d0608139e5" />
      <Models ModelGuid="f8be1994-99ed-436f-9b02-1235f2c30a24" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="517469a0-aa1a-4a6d-996a-8c24e9770c4d" annotationText="Filter Rooms by Room Name" left="263.334732910944" top="-901.095592914682" width="765.770351582712" height="311.32213860031" fontSize="30" InitialTop="-855.095592914682" InitialHeight="364.461289666389" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="c0310e15-e7d0-4b77-9f67-c121c4689b5b" />
      <Models ModelGuid="fd014583-c503-498c-a2d4-22a0c3c432a4" />
      <Models ModelGuid="0ced6be4-15ee-47d3-be20-405f2bfb378d" />
      <Models ModelGuid="ef561ff5-69d0-4192-b231-602c0bde1fee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2408091c-a98f-4f4a-b1ce-41b4ea090777" annotationText="Filter Rooms by Level" left="246.614813901242" top="-331.89147977144" width="1181.70842440821" height="421.978116174468" fontSize="30" InitialTop="-285.89147977144" InitialHeight="405.978116174468" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="54366fd0-2113-4506-9cec-b44025f2cd5c" />
      <Models ModelGuid="3a810a39-9915-42b7-8216-18c63c7d8345" />
      <Models ModelGuid="802e31fe-893c-4d2d-907a-9e679c2760e6" />
      <Models ModelGuid="f989c5fa-71a5-407e-9ea5-6d17e2bc05ad" />
      <Models ModelGuid="bdfa8e89-805c-4e4a-8b3b-ce6922292f3d" />
      <Models ModelGuid="49c205c6-d53e-4257-a809-e84f42d7dbd9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dcd7b299-95c4-46fd-870b-3170c1b67dcb" annotationText="Create Views and Set View Scale" left="1534.95297280118" top="-694.657897419775" width="912.127467294037" height="395.50226493597" fontSize="30" InitialTop="-648.657897419775" InitialHeight="284.22571050432" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="914bc476-faf3-4701-9571-6080deea6158" />
      <Models ModelGuid="4ff065ec-acff-488b-b785-1ca5f2a67dca" />
      <Models ModelGuid="5630f259-d73c-4181-901e-5545a0422707" />
      <Models ModelGuid="0743e779-4c02-4a83-967a-183a738558e7" />
      <Models ModelGuid="678b0d8e-5aa3-4e14-bb92-305b29828b79" />
      <Models ModelGuid="515a9766-dac6-44d4-ac73-8a3addba1c64" />
      <Models ModelGuid="66baa189-8c34-44f9-b6de-e75781a5991e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>