{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DFBP_09_Hide Categories in Views",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "9ee40cc704ca4af9b833698308fd7327",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "e1da0d43cf414780870c6c2859cca99d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1a16797e34f4a9ca551fd70df187afc",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 208,
      "NodeType": "ExtensionNode",
      "Id": "e9f8fdc27f9b4890830053c4f2596d6c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df85607a34724ebbb4ef79f04da083f3",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 408,
      "NodeType": "ExtensionNode",
      "Id": "5efb2b03bc5b4069bc56a1083c301fae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9416401113f94be080275f0be82a1252",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 506,
      "NodeType": "ExtensionNode",
      "Id": "7260e7636dac49288bb22c08f85313b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb00b532e673408b8181d5e85f0b65b4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8f59a48f641b4f039ce204daee7c13cb",
      "Inputs": [
        {
          "Id": "cd02fe07c0584aab869374c89b0eb39e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98d464053b5d4a4bb0f4b181739cd3ec",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8545668c7c434b60a4b4ce6afa92d35b",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4638f3536ec34a5893b6018c1d1535aa",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dd5b5c723844ff393adf300e9b77d24",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.SetCategoryOverrides@Revit.Elements.Category,Revit.Filter.OverrideGraphicSettings,bool",
      "Id": "fedeead5819b4881aa1c42f8f065633f",
      "Inputs": [
        {
          "Id": "54781b3df956461885733f30db005140",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ca3b29a90a64f01a0ce89c697387899",
          "Name": "category",
          "Description": "Category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e26bda8176a54548a4d1bea99b021900",
          "Name": "overrides",
          "Description": "Graphics Overrides Settings.\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cf33f4713414ca9beac9bd5af709f1f",
          "Name": "hide",
          "Description": "If True givent Category will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92949213eaa849fb858a91d396e18535",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Category Overrides.\n\nView.SetCategoryOverrides (category: Category, overrides: OverrideGraphicSettings, hide: bool = false): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool",
      "Id": "15dff0f067b94855a0266a0ad3f776db",
      "Inputs": [
        {
          "Id": "53d2b52752f8411ab2b34f6fdb1780da",
          "Name": "cutFillColor",
          "Description": "Fill color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18fb11c2540a48c9bda34f1d82e9cd27",
          "Name": "projectionFillColor",
          "Description": "Projection color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b9d7057644a48b990da8abe8111478e",
          "Name": "cutLineColor",
          "Description": "Cut line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ae2cc38e334446bae57ddfe2164026c",
          "Name": "projectionLineColor",
          "Description": "Projection line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c5b30bb039b4219b655bbb26e97a4c4",
          "Name": "cutFillPattern",
          "Description": "Cut fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d81cc7b1b5c472890fc042e02336cfa",
          "Name": "projectionFillPattern",
          "Description": "Projection fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "704bb389951f4978aac6da494ea7d574",
          "Name": "cutLinePattern",
          "Description": "Cut line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22ebbdd9befa46e9b91ba609336239d5",
          "Name": "projectionLinePattern",
          "Description": "Projection line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4aa199e2dd44be68fd08da7f6eb8453",
          "Name": "cutLineWeight",
          "Description": "Cut line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25d46b9e39904b2fb316df127a01f5cf",
          "Name": "projectionLineWeight",
          "Description": "Projection line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d6db160bd3443dea569154461651f6a",
          "Name": "transparency",
          "Description": "Transparency as integer between 1-100.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81f3bd8eda81446280079f6bb727d001",
          "Name": "detailLevel",
          "Description": "Detail Level setting, ex: Coarse, Fine etc.\n\nstring\nDefault value : \"Undefined\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44219c1203fd4387a8581c573eda3785",
          "Name": "halftone",
          "Description": "Halftone. True = halftone.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a83489ca5b3143bb94987a21cba05b5e",
          "Name": "overrides",
          "Description": "Override Graphic Settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a OverrideGraphicSettings Element.\n\nOverrideGraphicSettings.ByProperties (cutFillColor: Color = null, projectionFillColor: Color = null, cutLineColor: Color = null, projectionLineColor: Color = null, cutFillPattern: FillPatternElement = null, projectionFillPattern: FillPatternElement = null, cutLinePattern: LinePatternElement = null, projectionLinePattern: LinePatternElement = null, cutLineWeight: int = -1, projectionLineWeight: int = -1, transparency: int = -1, detailLevel: string = \"Undefined\", halftone: bool = false): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9ee40cc704ca4af9b833698308fd7327",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "195798f33945460b9bf3d55ceab3effb",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "archilabUI.ViewTypesUi, archilabUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "7d2ee64dc18c45179ba465c132b34198",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94ceca82e4944269892e494eb7fe7903",
          "Name": "viewType",
          "Description": "The selected viewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Types."
    }
  ],
  "Connectors": [
    {
      "Start": "d1a16797e34f4a9ca551fd70df187afc",
      "End": "cd02fe07c0584aab869374c89b0eb39e",
      "Id": "875435f3b20448669b2af667110760b5"
    },
    {
      "Start": "df85607a34724ebbb4ef79f04da083f3",
      "End": "98d464053b5d4a4bb0f4b181739cd3ec",
      "Id": "11866889c9294fc59da184f0117a414e"
    },
    {
      "Start": "9416401113f94be080275f0be82a1252",
      "End": "8545668c7c434b60a4b4ce6afa92d35b",
      "Id": "53b4519655f344c8898724127f8d9bc9"
    },
    {
      "Start": "fb00b532e673408b8181d5e85f0b65b4",
      "End": "4638f3536ec34a5893b6018c1d1535aa",
      "Id": "b0035d62baa648149875b0e9a96d6fdc"
    },
    {
      "Start": "2dd5b5c723844ff393adf300e9b77d24",
      "End": "9ca3b29a90a64f01a0ce89c697387899",
      "Id": "1c76b397b71741dfaacce52e4b7fc242"
    },
    {
      "Start": "a83489ca5b3143bb94987a21cba05b5e",
      "End": "e26bda8176a54548a4d1bea99b021900",
      "Id": "62788d440aca4224b2e886ede89c01ed"
    },
    {
      "Start": "195798f33945460b9bf3d55ceab3effb",
      "End": "9cf33f4713414ca9beac9bd5af709f1f",
      "Id": "86b5108162eb414a9c3104965ad5a05b"
    },
    {
      "Start": "fa97032bd21f41a9b761c9a16a125c36",
      "End": "54781b3df956461885733f30db005140",
      "Id": "5cd8d8962c2842e7a43968bef0674478"
    },
    {
      "Start": "94ceca82e4944269892e494eb7fe7903",
      "End": "5193a747b3bf4960a5b600de12ded9d5",
      "Id": "8ce015ee06a2414d8a046eb60f0792cf"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e1da0d43cf414780870c6c2859cca99d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.940971994041,
        "Y": 276.231548490618
      },
      {
        "Id": "e9f8fdc27f9b4890830053c4f2596d6c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 450.222160104532,
        "Y": 380.075112822089
      },
      {
        "Id": "5efb2b03bc5b4069bc56a1083c301fae",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 451.355964896941,
        "Y": 478.90509862789
      },
      {
        "Id": "7260e7636dac49288bb22c08f85313b8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 417.18423405976,
        "Y": 581.9908652253
      },
      {
        "Id": "8f59a48f641b4f039ce204daee7c13cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 842.221810545044,
        "Y": 343.389405324589
      },
      {
        "Id": "fedeead5819b4881aa1c42f8f065633f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.SetCategoryOverrides",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1751.13603024486,
        "Y": 103.802200424193
      },
      {
        "Id": "15dff0f067b94855a0266a0ad3f776db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "OverrideGraphicSettings.ByProperties",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1345.60121043032,
        "Y": 353.881398351659
      },
      {
        "Id": "9ee40cc704ca4af9b833698308fd7327",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1677.87511165266,
        "Y": 434.49875513134
      },
      {
        "Id": "65155a0dd9cd4173996d5c9223782ff7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.GetByType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 710.346641016233,
        "Y": 41.8677679047914
      },
      {
        "Id": "7d2ee64dc18c45179ba465c132b34198",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "View Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 417.492434290027,
        "Y": 29.9022031939768
      }
    ],
    "Annotations": [
      {
        "Id": "8063aed86412472daaf0881d978ad799",
        "Title": "Select Categories to Turn Off",
        "Nodes": [
          "e1da0d43cf414780870c6c2859cca99d",
          "e9f8fdc27f9b4890830053c4f2596d6c",
          "5efb2b03bc5b4069bc56a1083c301fae",
          "7260e7636dac49288bb22c08f85313b8",
          "8f59a48f641b4f039ce204daee7c13cb"
        ],
        "Left": 407.18423405976,
        "Top": 230.23154849061802,
        "Width": 565.037576485284,
        "Height": 444.759316734682,
        "FontSize": 30.0,
        "InitialTop": 276.231548490618,
        "InitialHeight": 649.564425839497,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "a54ca6e0b5fc4e65ae18d84987dcf637",
        "Title": "Turn Off Categories in View(s)",
        "Nodes": [
          "fedeead5819b4881aa1c42f8f065633f",
          "15dff0f067b94855a0266a0ad3f776db",
          "9ee40cc704ca4af9b833698308fd7327"
        ],
        "Left": 1335.60121043032,
        "Top": 57.802200424193,
        "Width": 629.53481981454,
        "Height": 701.07919792746611,
        "FontSize": 30.0,
        "InitialTop": 103.802200424193,
        "InitialHeight": 749.574605516137,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7b39f82409704a7ba64b4cb46e0ec47f",
        "Title": "Get Views by Type",
        "Nodes": [
          "65155a0dd9cd4173996d5c9223782ff7",
          "7d2ee64dc18c45179ba465c132b34198",
          "a0e508ad03544a46b4d742baf1d70a9b",
          "c736d21d3ca0460db9af4de933ba1e07"
        ],
        "Left": 407.492434290027,
        "Top": -16.0977968060232,
        "Width": 484.82854486851096,
        "Height": 195.47104872697687,
        "FontSize": 30.0,
        "InitialTop": 29.9022031939768,
        "InitialHeight": 370.997955340764,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "a0e508ad03544a46b4d742baf1d70a9b",
        "Title": "From archilab package",
        "Nodes": [],
        "Left": 742.320979158538,
        "Top": 134.706585254287,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c736d21d3ca0460db9af4de933ba1e07",
        "Title": "From archilab package",
        "Nodes": [],
        "Left": 432.988237312829,
        "Top": 126.375620927968,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -109.98872683507,
    "Y": 19.0352658329082,
    "Zoom": 1.00046190056571
  }
}