{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DFBP_23_Renumber Column Grids",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "2188a0bd02d14abeaaa1502b811d5f59",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "250",
      "MaximumValue": 250.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "f67f0425558d493781d8a36c87be86fd",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "ff139e8ccda84a55b1d485adf08ee5eb",
      "Name": "Number",
      "Type": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "b5946eef95d04627ad51e0b66bb1605d",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "5492ea21fb0740c481854cdd06b68253",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff4e6079975845aeb3d638fcb780d563",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Curves",
      "Id": "24bb6118b1c04c869233eff82f9b241e",
      "Inputs": [
        {
          "Id": "725543d5129e4decabd51f9dce5f0133",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d2881e02684401685afd06b1e21d4bc",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Curves in this Element\n\nElement.Curves: Curve[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 142,
      "NodeType": "ExtensionNode",
      "Id": "16f470230e8d43aa8978de749446810d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "993972c9d6bb463d8dce50a0a4b8b79e",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6f73b9a78ecc42068a70a76c4efd7053",
      "Inputs": [
        {
          "Id": "ec2903aa9f6b43aaa29fde12987d3d8b",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27e7e5aa9a6446edb9a0662a50783631",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Id": "65ac6e8d64fd426f95d528234cc0dca8",
      "Inputs": [
        {
          "Id": "68b175e2947948c4af3e391b98d62422",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e938dcfdc894422a9fde4144eb4f8f48",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "dd36f53bd64f4eb7ab71240d38aec117",
      "Inputs": [
        {
          "Id": "362d69f2244c4e61aabf54eb42ad2375",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46b4acc4a17c4c728a996522e67f7240",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2e1beeba2e94df19f2d10b6ec9bc15f",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double",
      "Id": "1b94aa58926840b1b2dc9f3acbe3fa1d",
      "Inputs": [
        {
          "Id": "da85113794d24b669609aafef565f2a8",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b2d1f2e2fd543a8ab543208de67ad2b",
          "Name": "Number",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "990bdc7969164bcead9fb9b3d1c78d3c",
          "Name": "Points",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3a1287d301948ec8d9e2a28fa05f8e7",
          "Name": "Planes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac06d22385ec4c61abdc496037b5b679",
          "Name": "Tangents",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e78a78a9370140f39b7ebd98d6f81672",
          "Name": "Parameters",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Curves.DivideCurve (curve: Curve, Number: double): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 250.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 250.0,
      "Id": "2188a0bd02d14abeaaa1502b811d5f59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51eacf80d0044021b8320500f9f5b62e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Id": "3f62eafc88704c4186f8f8e6b01ed8fa",
      "Inputs": [
        {
          "Id": "d6a9215251024faaa4ab885cf3c58f54",
          "Name": "startPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab9f616b6f11419fa8dedb0203a90218",
          "Name": "endPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a9479e62f8c4765b7ebc505d587ece8",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48bb7cb5081243b699b538ed75f3515b",
          "Name": "Cylinder",
          "Description": "Cylinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "c5fbd8cf1b544c8cac944d269b456366",
      "Inputs": [
        {
          "Id": "16be1d2bbe5143be9b199089f68fe482",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a1b34c62d4b48029871b7cf0f08a0b5",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cc1ef32f3e54296a26354bffbd6e4c5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "5caa4b782dff4efd87b2c3f46a45e69d",
      "Inputs": [
        {
          "Id": "615b037e997d45c7a2dcb3bae51a9a38",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b8720c26d3a48b1be964721d67bbee4",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a1f33151acb4f25b3066687796ead33",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cab71e6c87e450ebedc7ea786daa930",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "a43f82e1e44e480b99976d41dbdbc816",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6a4276dfcb64be1b2a73fa8a33983c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "800;",
      "Id": "74bcaf2566934b439ea645c2b57d7d8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6d067955afc4df6af04276cba10a856",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c6d55d5d29284f06b476f7d78e00c7fa",
      "Inputs": [
        {
          "Id": "31569a8950b1435bbbd1029b07ddf23a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1910e9614bc7453eb16bb40b7bb946d4",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7741ada5715477781666f170972265d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Subtract@Autodesk.DesignScript.Geometry.Vector",
      "Id": "1f8ca157f3204ebdb434d094c37d11a9",
      "Inputs": [
        {
          "Id": "dc05a42879b440358ee4c5b4680d8c1e",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5edef61d695c4616a08dbb7551878446",
          "Name": "vectorToSubtract",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a43ca7ce2d849d9b29da719580cfd2c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Subtract a vector from a point. The same as Translate(-Vector).\n\nPoint.Subtract (vectorToSubtract: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "c0cc4fdd63404bf988449eee4af56ae0",
      "Inputs": [
        {
          "Id": "9b45350d732b4bd7aaca33f9e7297d25",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9e5eb43e006c4b54bf34d1c943f253a9",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16557400de364cdebe97ac2250974852",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f67f0425558d493781d8a36c87be86fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "592480ac91134fb0b06366f8462af9ab",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "382485b9b4f4471990ad4474df1deb36",
      "Inputs": [
        {
          "Id": "487e3a32d88a479ab1080bad50200f70",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b985f1188a35498985d50f4947018812",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "9ed68e31b53d481e98746a86068067ce",
      "Inputs": [
        {
          "Id": "9b8e09f1152b4db98831f140a44bba48",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7133608792ff493c8670616f3c10d43f",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bb1caf744844095bc6ccf3c0ad5e356",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "497578fa984544e8b331108f03d2268c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b614daf2b6b4715bdb4043b15e09a15",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "89d3229a1eff43cb9568250366955002",
      "Inputs": [
        {
          "Id": "491022842c40461bb081f8059ef88cf8",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e366e016fea41a28e994af17bc88480",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31861deaf00b437bb9da5581727dd123",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "d7bf402b371b4482b8940f135aecf99f",
      "Inputs": [
        {
          "Id": "3b08ce064a484560842f7a3fcc1ec518",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e1659415839475dafa32fdf56aa5ab4",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e094bc8ea88041a99b724a28972b55f8",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "4add8c927a704ea2858ea08501d1cc4b",
      "Inputs": [
        {
          "Id": "911e808b4ef141749fe99aa25a572139",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dff99d493a9f48eba3a4599580728231",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a58c617d99744ca5a317e6da790152e7",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "527291e4b44e49c296eee9a5b536a4c4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "45cfb3e3f86e4142b5886cd4d767d479",
      "Inputs": [
        {
          "Id": "45bd5750a4224974b67675b267e2791c",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffc9275621164fc5bb8fca2e8f862e93",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4a596425e1aa42759ab8f580041bccb5",
      "Inputs": [
        {
          "Id": "8f8155680bb74bd1bedc3eec8dfd12ce",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6be052d3fe644449301ede95fef9ac9",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70aaaa386d7449b9a4b83972402fedab",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a56c01cf388445586a601513b3defb9",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "5cc099edeaa44363bc660c396cd0fbc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f44c1de8fc14f56945c784ba3f33fa2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "ff139e8ccda84a55b1d485adf08ee5eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63a5ef7f464843ffb112c00ff1ff7d12",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ZZZ\" + val;",
      "Id": "838beda1556b45439a95f3d2d72dea77",
      "Inputs": [
        {
          "Id": "1cef78aae68147b98819c6660601dfed",
          "Name": "val",
          "Description": "val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4b7cb2bb0904f0c950ede62687d9b6e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bba16cb882bd4f4fb99679230b144f0c",
      "Inputs": [
        {
          "Id": "865e3af1cf1548d8b9b9bfc0d1f196d0",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aabdd8b6f8394adb939236cda40a659b",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c0d7ce38-395d-4655-90bc-3cbf9fdba03c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bed3d747dfd7499984564c93278d9f17",
      "Inputs": [
        {
          "Id": "85b216775f2148b0b4514f3ba9c141ba",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55c8377b7cd042ed8bb3cd6110505686",
          "Name": "upperCase",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f7dabaef381406da1d8570468f58e93",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b5946eef95d04627ad51e0b66bb1605d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "43310152bfde44e78e2b41a1f2c23c5a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "ff4e6079975845aeb3d638fcb780d563",
      "End": "725543d5129e4decabd51f9dce5f0133",
      "Id": "0542bcda6d66498a893568bda34ff821"
    },
    {
      "Start": "3d2881e02684401685afd06b1e21d4bc",
      "End": "da85113794d24b669609aafef565f2a8",
      "Id": "521b8c4dc9344ccebc521004693c675b"
    },
    {
      "Start": "993972c9d6bb463d8dce50a0a4b8b79e",
      "End": "ec2903aa9f6b43aaa29fde12987d3d8b",
      "Id": "73b0ce09e28d4dfda4b9a22bc9ae8cf6"
    },
    {
      "Start": "27e7e5aa9a6446edb9a0662a50783631",
      "End": "68b175e2947948c4af3e391b98d62422",
      "Id": "ceed0a5f6bd34c8fb7307f2b0d18e959"
    },
    {
      "Start": "27e7e5aa9a6446edb9a0662a50783631",
      "End": "491022842c40461bb081f8059ef88cf8",
      "Id": "53566341d9ae4b9ab9a35418591e0063"
    },
    {
      "Start": "e938dcfdc894422a9fde4144eb4f8f48",
      "End": "46b4acc4a17c4c728a996522e67f7240",
      "Id": "87864f9f191e4058bfa52f7c6ad948e8"
    },
    {
      "Start": "d2e1beeba2e94df19f2d10b6ec9bc15f",
      "End": "9b45350d732b4bd7aaca33f9e7297d25",
      "Id": "df3a512142c84a5ca6a7cca721918902"
    },
    {
      "Start": "990bdc7969164bcead9fb9b3d1c78d3c",
      "End": "16be1d2bbe5143be9b199089f68fe482",
      "Id": "160eb4bcda5f4731a97de1d66414382b"
    },
    {
      "Start": "990bdc7969164bcead9fb9b3d1c78d3c",
      "End": "dc05a42879b440358ee4c5b4680d8c1e",
      "Id": "c1def007d49144cbac3ffcc333605c82"
    },
    {
      "Start": "51eacf80d0044021b8320500f9f5b62e",
      "End": "1b2d1f2e2fd543a8ab543208de67ad2b",
      "Id": "4cb20495a30a4cecb49ec6e1e5d1d469"
    },
    {
      "Start": "48bb7cb5081243b699b538ed75f3515b",
      "End": "31569a8950b1435bbbd1029b07ddf23a",
      "Id": "cd14d131546b4e60a4fdbc824cee73a6"
    },
    {
      "Start": "6cc1ef32f3e54296a26354bffbd6e4c5",
      "End": "ab9f616b6f11419fa8dedb0203a90218",
      "Id": "c33b75b502264b6684dff7e023d6ed1e"
    },
    {
      "Start": "3cab71e6c87e450ebedc7ea786daa930",
      "End": "9a1b34c62d4b48029871b7cf0f08a0b5",
      "Id": "9f331fb9c474435f860cc3450c508c67"
    },
    {
      "Start": "3cab71e6c87e450ebedc7ea786daa930",
      "End": "5edef61d695c4616a08dbb7551878446",
      "Id": "83a38cdc2fe0409686cf8bd9da9fe197"
    },
    {
      "Start": "d6a4276dfcb64be1b2a73fa8a33983c9",
      "End": "1a1f33151acb4f25b3066687796ead33",
      "Id": "f22f03f4d125400caca8b230ea80d9ca"
    },
    {
      "Start": "e6d067955afc4df6af04276cba10a856",
      "End": "9a9479e62f8c4765b7ebc505d587ece8",
      "Id": "8870534b92804e35bbe30538ae39de32"
    },
    {
      "Start": "a7741ada5715477781666f170972265d",
      "End": "362d69f2244c4e61aabf54eb42ad2375",
      "Id": "730ebf27319344e88d090f7796c5b3a8"
    },
    {
      "Start": "2a43ca7ce2d849d9b29da719580cfd2c",
      "End": "d6a9215251024faaa4ab885cf3c58f54",
      "Id": "893b6eb4c41c4c87953aaaa5213b42ec"
    },
    {
      "Start": "16557400de364cdebe97ac2250974852",
      "End": "487e3a32d88a479ab1080bad50200f70",
      "Id": "16e4585cddf646f98f826cffc6a854d3"
    },
    {
      "Start": "592480ac91134fb0b06366f8462af9ab",
      "End": "9e5eb43e006c4b54bf34d1c943f253a9",
      "Id": "ae6d810971614465b1d581dde2217fc6"
    },
    {
      "Start": "b985f1188a35498985d50f4947018812",
      "End": "9b8e09f1152b4db98831f140a44bba48",
      "Id": "89d5841be6324dbf9b1e90dde6a42e7a"
    },
    {
      "Start": "b985f1188a35498985d50f4947018812",
      "End": "3b08ce064a484560842f7a3fcc1ec518",
      "Id": "e15ccf46235e44fe9e16b7a1827e8383"
    },
    {
      "Start": "7bb1caf744844095bc6ccf3c0ad5e356",
      "End": "1e1659415839475dafa32fdf56aa5ab4",
      "Id": "af8f912993c64e168f9b9772fadd49ba"
    },
    {
      "Start": "5b614daf2b6b4715bdb4043b15e09a15",
      "End": "7133608792ff493c8670616f3c10d43f",
      "Id": "4ac11701889d48cc9e1779d13af72b15"
    },
    {
      "Start": "31861deaf00b437bb9da5581727dd123",
      "End": "45bd5750a4224974b67675b267e2791c",
      "Id": "03c3bfe24d99401aa3392258d39b3133"
    },
    {
      "Start": "31861deaf00b437bb9da5581727dd123",
      "End": "911e808b4ef141749fe99aa25a572139",
      "Id": "e3e443079d9f4bad825d8b6ab27c7cc6"
    },
    {
      "Start": "e094bc8ea88041a99b724a28972b55f8",
      "End": "6e366e016fea41a28e994af17bc88480",
      "Id": "2875a45881a445ff964be9c6fa32640e"
    },
    {
      "Start": "ffc9275621164fc5bb8fca2e8f862e93",
      "End": "e6be052d3fe644449301ede95fef9ac9",
      "Id": "b236bad918314a1f9084fb7530e756c8"
    },
    {
      "Start": "ffc9275621164fc5bb8fca2e8f862e93",
      "End": "85b216775f2148b0b4514f3ba9c141ba",
      "Id": "6ad3147474174853bd149f9ff28ed292"
    },
    {
      "Start": "9a56c01cf388445586a601513b3defb9",
      "End": "865e3af1cf1548d8b9b9bfc0d1f196d0",
      "Id": "2d2f80cb1d62414d84848a7bbf20143f"
    },
    {
      "Start": "5f44c1de8fc14f56945c784ba3f33fa2",
      "End": "dff99d493a9f48eba3a4599580728231",
      "Id": "8ca1c04922294dd8b3cc07f696369d4a"
    },
    {
      "Start": "63a5ef7f464843ffb112c00ff1ff7d12",
      "End": "8f8155680bb74bd1bedc3eec8dfd12ce",
      "Id": "88ceae03d7714eaaab507225ea5fe9c0"
    },
    {
      "Start": "f4b7cb2bb0904f0c950ede62687d9b6e",
      "End": "a58c617d99744ca5a317e6da790152e7",
      "Id": "7f6d36f17d7a4cceb25a869115e1e68c"
    },
    {
      "Start": "aabdd8b6f8394adb939236cda40a659b",
      "End": "1cef78aae68147b98819c6660601dfed",
      "Id": "ba42bab42f27402cb019aff4b6a65992"
    },
    {
      "Start": "43310152bfde44e78e2b41a1f2c23c5a",
      "End": "55c8377b7cd042ed8bb3cd6110505686",
      "Id": "bdba4f03b75d4bd88bc5be5755aa6ec3"
    }
  ],
  "Dependencies": [
    "c0d7ce38-395d-4655-90bc-3cbf9fdba03c"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 65371.54296875,
      "EyeY": 16612.0703125,
      "EyeZ": 40111.3359375,
      "LookX": -30886.16796875,
      "LookY": -15374.34375,
      "LookZ": -33258.3515625,
      "UpX": -0.075066752731800079,
      "UpY": 0.9938969612121582,
      "UpZ": -0.080832198262214661
    },
    "NodeViews": [
      {
        "Id": "5492ea21fb0740c481854cdd06b68253",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 784.825117135099,
        "Y": 764.132971279042
      },
      {
        "Id": "24bb6118b1c04c869233eff82f9b241e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Curves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1140.1940825329,
        "Y": 763.124260264114
      },
      {
        "Id": "16f470230e8d43aa8978de749446810d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Element Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 750.629443304618,
        "Y": 323.016073727009
      },
      {
        "Id": "6f73b9a78ecc42068a70a76c4efd7053",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 993.457932699872,
        "Y": 321.941856680984
      },
      {
        "Id": "65ac6e8d64fd426f95d528234cc0dca8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Grid.Curve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1284.10227054287,
        "Y": 397.786451496559
      },
      {
        "Id": "dd36f53bd64f4eb7ab71240d38aec117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DoesIntersect",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3209.52472084387,
        "Y": 466.448836491028
      },
      {
        "Id": "1b94aa58926840b1b2dc9f3acbe3fa1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curves.DivideCurve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1758.72389217114,
        "Y": 1029.41442831525
      },
      {
        "Id": "2188a0bd02d14abeaaa1502b811d5f59",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1378.71563465702,
        "Y": 1153.74960191606
      },
      {
        "Id": "3f62eafc88704c4186f8f8e6b01ed8fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Cylinder.ByPointsRadius",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2685.99649929932,
        "Y": 666.425695606703
      },
      {
        "Id": "c5fbd8cf1b544c8cac944d269b456366",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Add",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2186.34761456815,
        "Y": 816.023347395262
      },
      {
        "Id": "5caa4b782dff4efd87b2c3f46a45e69d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1782.69349761382,
        "Y": 551.475673651414
      },
      {
        "Id": "a43f82e1e44e480b99976d41dbdbc816",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1661.89344642135,
        "Y": 608.837606020016
      },
      {
        "Id": "74bcaf2566934b439ea645c2b57d7d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2562.44319615566,
        "Y": 851.878119101797
      },
      {
        "Id": "c6d55d5d29284f06b476f7d78e00c7fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2973.9627466214,
        "Y": 660.035928104135
      },
      {
        "Id": "1f8ca157f3204ebdb434d094c37d11a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Subtract",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2168.95201507185,
        "Y": 694.946607551562
      },
      {
        "Id": "c0cc4fdd63404bf988449eee4af56ae0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstIndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3681.65992687383,
        "Y": 551.83129766233
      },
      {
        "Id": "f67f0425558d493781d8a36c87be86fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3499.25411657045,
        "Y": 658.901611830335
      },
      {
        "Id": "382485b9b4f4471990ad4474df1deb36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3936.13937794236,
        "Y": 553.095406953203
      },
      {
        "Id": "9ed68e31b53d481e98746a86068067ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstIndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4402.39313179112,
        "Y": 678.689832638591
      },
      {
        "Id": "497578fa984544e8b331108f03d2268c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4238.57639704244,
        "Y": 793.273192487576
      },
      {
        "Id": "89d3229a1eff43cb9568250366955002",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4704.77826062644,
        "Y": 308.66450790501
      },
      {
        "Id": "d7bf402b371b4482b8940f135aecf99f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4609.91241422758,
        "Y": 537.573287561268
      },
      {
        "Id": "4add8c927a704ea2858ea08501d1cc4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5907.09668953649,
        "Y": 7.91293062059423
      },
      {
        "Id": "45cfb3e3f86e4142b5886cd4d767d479",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5103.17831396198,
        "Y": 519.081335219295
      },
      {
        "Id": "4a596425e1aa42759ab8f580041bccb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sequence",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5368.02778989532,
        "Y": 488.11908394152
      },
      {
        "Id": "5cc099edeaa44363bc660c396cd0fbc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5705.17659407537,
        "Y": 84.3064471330194
      },
      {
        "Id": "ff139e8ccda84a55b1d485adf08ee5eb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5185.43403168442,
        "Y": 415.895736942736
      },
      {
        "Id": "838beda1556b45439a95f3d2d72dea77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5895.06849382208,
        "Y": 495.458028059261
      },
      {
        "Id": "bba16cb882bd4f4fb99679230b144f0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5627.25758355088,
        "Y": 493.966108764114
      },
      {
        "Id": "bed3d747dfd7499984564c93278d9f17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AlphabeticalSequence",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5524.77511749431,
        "Y": 860.581285728486
      },
      {
        "Id": "b5946eef95d04627ad51e0b66bb1605d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5328.36706812304,
        "Y": 934.966241448786
      }
    ],
    "Annotations": [
      {
        "Id": "b7fb8785a59047549ee5b5e405088cfa",
        "Title": "Get All Grid Lines and Extract Curve",
        "Nodes": [
          "16f470230e8d43aa8978de749446810d",
          "6f73b9a78ecc42068a70a76c4efd7053",
          "65ac6e8d64fd426f95d528234cc0dca8"
        ],
        "Left": 740.629443304618,
        "Top": 275.941856680984,
        "Width": 732.1394939049186,
        "Height": 214.84459481557496,
        "FontSize": 30.0,
        "InitialTop": 321.941856680984,
        "InitialHeight": 124.074217046025,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "ab6cd821f5c14588a92a882f075f400b",
        "Title": "Select Renumber Line and Extract Curve",
        "Nodes": [
          "5492ea21fb0740c481854cdd06b68253",
          "24bb6118b1c04c869233eff82f9b241e"
        ],
        "Left": 774.825117135099,
        "Top": 717.124260264114,
        "Width": 588.70229873113431,
        "Height": 166.67537768159463,
        "FontSize": 30.0,
        "InitialTop": 763.124260264114,
        "InitialHeight": 150.675377681595,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "895dcfda79fa428fab7240ef69b3acd8",
        "Title": "Add Points Along Line",
        "Nodes": [
          "1b94aa58926840b1b2dc9f3acbe3fa1d",
          "2188a0bd02d14abeaaa1502b811d5f59",
          "4e7acdf6a317413fb00c85b8ce498353"
        ],
        "Left": 1368.71563465702,
        "Top": 983.41442831525,
        "Width": 640.67492418078666,
        "Height": 271.35553807158675,
        "FontSize": 30.0,
        "InitialTop": 1029.41442831525,
        "InitialHeight": 222.001840267472,
        "TextblockHeight": 36.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "d4be23b7c53b46059ae23b29eed5ede7",
        "Title": "Create Upper and Lower Points",
        "Nodes": [
          "c5fbd8cf1b544c8cac944d269b456366",
          "5caa4b782dff4efd87b2c3f46a45e69d",
          "a43f82e1e44e480b99976d41dbdbc816",
          "1f8ca157f3204ebdb434d094c37d11a9"
        ],
        "Left": 1651.89344642135,
        "Top": 505.475673651414,
        "Width": 771.78750148013353,
        "Height": 429.547673743848,
        "FontSize": 30.0,
        "InitialTop": 551.475673651414,
        "InitialHeight": 413.547673743848,
        "TextblockHeight": 36.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "7164b21a094e41258e031d1c3f996705",
        "Title": "Create Cylinders and Look for Intersection with Line",
        "Nodes": [
          "3f62eafc88704c4186f8f8e6b01ed8fa",
          "74bcaf2566934b439ea645c2b57d7d8f",
          "c6d55d5d29284f06b476f7d78e00c7fa",
          "dd36f53bd64f4eb7ab71240d38aec117"
        ],
        "Left": 2552.44319615566,
        "Top": 420.448836491028,
        "Width": 871.08152468820981,
        "Height": 524.429282610769,
        "FontSize": 30.0,
        "InitialTop": 466.448836491028,
        "InitialHeight": 314.842190997662,
        "TextblockHeight": 36.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "858f77efe7e84238bb43c136a086ec50",
        "Title": "Get Index Number of Intersecting Grid Lines",
        "Nodes": [
          "c0cc4fdd63404bf988449eee4af56ae0",
          "f67f0425558d493781d8a36c87be86fd",
          "382485b9b4f4471990ad4474df1deb36"
        ],
        "Left": 3489.25411657045,
        "Top": 505.83129766233003,
        "Width": 610.88526137191,
        "Height": 220.73698083467164,
        "FontSize": 30.0,
        "InitialTop": 551.83129766233,
        "InitialHeight": 204.736980834671,
        "TextblockHeight": 36.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "7a61fcb890eb441cacb76aa503aaf412",
        "Title": "Remove Empty Values and Get Grid Lines",
        "Nodes": [
          "9ed68e31b53d481e98746a86068067ce",
          "497578fa984544e8b331108f03d2268c",
          "d7bf402b371b4482b8940f135aecf99f",
          "89d3229a1eff43cb9568250366955002"
        ],
        "Left": 4228.57639704244,
        "Top": 262.66450790501,
        "Width": 666.20186358400042,
        "Height": 623.608684582566,
        "FontSize": 30.0,
        "InitialTop": 308.66450790501,
        "InitialHeight": 378.699904926308,
        "TextblockHeight": 36.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "478094d6b0db4d96a9efa924e87bd41a",
        "Title": "Generate Number Sequence",
        "Nodes": [
          "45cfb3e3f86e4142b5886cd4d767d479",
          "4a596425e1aa42759ab8f580041bccb5",
          "ff139e8ccda84a55b1d485adf08ee5eb",
          "bba16cb882bd4f4fb99679230b144f0c"
        ],
        "Left": 5093.17831396198,
        "Top": 369.895736942736,
        "Width": 669.41260292223285,
        "Height": 263.223346998784,
        "FontSize": 30.0,
        "InitialTop": 415.895736942736,
        "InitialHeight": 247.223346998784,
        "TextblockHeight": 36.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "e43f043bf909453494bf9b01ffc7b2f9",
        "Title": "Generate Letter Sequence",
        "Nodes": [
          "bed3d747dfd7499984564c93278d9f17",
          "b5946eef95d04627ad51e0b66bb1605d",
          "ef97c9c6e646437fbdaf0f35249a0e03"
        ],
        "Left": 5318.36706812304,
        "Top": 814.581285728486,
        "Width": 422.40804937126995,
        "Height": 216.50847511722159,
        "FontSize": 30.0,
        "InitialTop": 860.581285728486,
        "InitialHeight": 172.051622386967,
        "TextblockHeight": 36.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "69df81adf7c64e04bf335a7d7f282bed",
        "Title": "Update Grid Numbers",
        "Nodes": [
          "4add8c927a704ea2858ea08501d1cc4b",
          "5cc099edeaa44363bc660c396cd0fbc8"
        ],
        "Left": 5695.17659407537,
        "Top": -38.087069379405769,
        "Width": 491.92009546111967,
        "Height": 215.39351651242518,
        "FontSize": 30.0,
        "InitialTop": 7.91293062059423,
        "InitialHeight": 199.393516512426,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7588ee7f18994f2982ccf1fa31683704",
        "Title": "Add Prefix",
        "Nodes": [
          "838beda1556b45439a95f3d2d72dea77",
          "d70cb30f1e274c5c8e0cdbc437c33c2e"
        ],
        "Left": 5857.7362924868,
        "Top": 449.458028059261,
        "Width": 316.66666666666663,
        "Height": 229.35143734673335,
        "FontSize": 30.0,
        "InitialTop": 495.458028059261,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "d70cb30f1e274c5c8e0cdbc437c33c2e",
        "Title": "Use this node first then disconnect. Connect the \"String from Object\" node and re-run the script. This will prevent errors where two grid lines have the same number.",
        "Nodes": [],
        "Left": 5867.7362924868,
        "Top": 591.476132072661,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4e7acdf6a317413fb00c85b8ce498353",
        "Title": "From Lunchbox package",
        "Nodes": [],
        "Left": 1817.66867722493,
        "Top": 1210.10329972017,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ef97c9c6e646437fbdaf0f35249a0e03",
        "Title": "From Clockwork Package",
        "Nodes": [],
        "Left": 5557.44286555307,
        "Top": 986.423094179041,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -6406.31792191579,
    "Y": -627.390301383041,
    "Zoom": 1.20934231244226
  }
}