{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DFBP_03_Add Views to Sheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a3f04eaf64fb4d88a6b4d902a95bfc36",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\DFBP_03_Sheet List.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "0bad2a58e0404f549b73b0949187ec87",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "14f1216b5d77480c8bb320c4879cdd9c",
      "Name": "Number",
      "Type": "number",
      "Value": "500",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "5073b14d9a5b48b4bea92dadd174a414",
      "Name": "Number",
      "Type": "number",
      "Value": "400",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "a497729947ed4d3cb2c8f96fa15a9171",
      "Inputs": [
        {
          "Id": "17266922ed074a7c98bb7780ba82412d",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efc08b525bd24c7cbd15f35d6652d795",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d30e9427ae8449480a00a2aab5bee37",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca919125ff7a493394efa59d2e512259",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5cabe9aeda5487f90fe248ef862b1d8",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\micha\\Google Drive\\Courses\\C2017-010_Dynamo for Busy People\\Scripts\\Paid\\03 - Add Views to Sheets\\DFBP_03_Sheet List.xlsx",
      "InputValue": ".\\DFBP_03_Sheet List.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "a3f04eaf64fb4d88a6b4d902a95bfc36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d0c7de1d648471c8a89f22f4c887823",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "79b4549ee82147489525de6b5ac570cb",
      "Inputs": [
        {
          "Id": "19f4a6a931c44525888749684d2c3994",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bed50b2132cd47ecbe4289fdec8989bc",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "886d45233e624beca3c586b1b04950b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecb5269fa734406dbad8d507e28853ca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "0bad2a58e0404f549b73b0949187ec87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90da10896885415590ebe13717f26231",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "370392e296244e8ba7f408f3dfd5a999",
      "Inputs": [
        {
          "Id": "9ccfa0c3761040d1bfbb535b2cc61699",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abea474b424e429eb243f87de3268fdd",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f43e1b790a4472ca543def37362cba6",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0f6a6ee829df4c56af0ca522b55f88c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3577bc0c3c404ec58ab517de24a145c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "31731acaad2b400fa29008073fda8f46",
      "Inputs": [
        {
          "Id": "fd06a45f21034be1abca9ee67fa23c3f",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "325161bf3786498e90ccd1e3e2168fef",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "NodeType": "ExtensionNode",
      "Id": "bc1d9979343f422ebe10a500826a0203",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6682a003ee524cdb84a825e73c19c44b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "80526e2801fe4aeea4b89af7d86e8a77",
      "Inputs": [
        {
          "Id": "c17588dfb9f141e09b7b17ef8f46ac32",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09394d14bba84f73ad86f0bb8a5a1246",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "fb772f4699274f58ae517d1c85da499b",
      "Inputs": [
        {
          "Id": "9acb6c8b94d14fdabf62916eabbd9ab2",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e8cf6fbd85a4b56a3abc5dd8dfa63e0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2793310465364813a31ace44d762481a",
      "Inputs": [
        {
          "Id": "f6318ec2473641e79dbed739ba5776e5",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79d0eeb2783d41869c0329384def0890",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dca2589932604020b08b3fc616cd1616",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\",\";",
      "Id": "d1c8ca7961164e6799846b849698e1c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35698040ae6841de818ce05c7a259dea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.TrimWhitespace@string",
      "Id": "8c743f63a5c84032a1d2923205e4c8f4",
      "Inputs": [
        {
          "Id": "ada213bdef0744f58e6279c18e56368a",
          "Name": "str",
          "Description": "String to trim.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7356198e950b4d2e81b9944e97357121",
          "Name": "str",
          "Description": "String with beginning and ending whitespaces removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all whitespace from the start and end of the given string.\n\nString.TrimWhitespace (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Viewport.Create@Revit.Elements.Views.Sheet,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Id": "72daf82aad794bb5adc4c056f733f654",
      "Inputs": [
        {
          "Id": "ff657c7fa8194ab79512bd29bf4a2945",
          "Name": "sheet",
          "Description": "The sheet to place views on.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb97ce077b044acbb05cd52c91a70031",
          "Name": "view",
          "Description": "The view to place.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ba4cfda592934d07a90b737bc6b1afc9",
          "Name": "location",
          "Description": "The location of the view.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcea468f256d46da92a84d2b1b1fe201",
          "Name": "Result",
          "Description": "The result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will place the given view on the given sheet, if possible. For floor plan views: They cannot be on any other sheets. Now supports schedules!\n\nViewport.Create (sheet: Sheet, view: Element, location: Point): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 602,
      "NodeType": "ExtensionNode",
      "Id": "73dcefa00a0642ce829f89d517d7c9a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02233aedbaff42d6b7b9f68e2462f258",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ae0e3d2343d9451fadb9de400b00a031",
      "Inputs": [
        {
          "Id": "3f279336cc224c6a823eab3f518beeae",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4feaaf8f43440e8a912d6600b1cb7f5",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "f1a912c1554542f985dee0a7e8623cdb",
      "Inputs": [
        {
          "Id": "d02021b63c984e4087fa82b4d055ea66",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bd4a12f7efb4b18a3694e5baceb320e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a314840a133a48b887513f7e566756f9",
      "Inputs": [
        {
          "Id": "946e3d0a12e147e3a6d67df9b35d20d2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b34601202704c7d89f49805198ef296",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d53066189db2433a8f3182d7dcacad4d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "160bfee8c7c045509dc49d6c05f53f3d",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "09e9d1ed16e2478b9c0d02f20162f33c",
      "Inputs": [
        {
          "Id": "ffcf639d3f654e33afda5ed181fcf82d",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f082261f867146098c292edb421ba9bf",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "7bd0c58d7f214f689cc15415a6fac4d1",
      "Inputs": [
        {
          "Id": "9cd70f0fee184079bde467225db8b9ea",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5de146c131c435b86c1623f7c987a88",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70d998aa6c5d4ba698c264c0bcc25ed9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "ee551cfc22ef48c6abea5d7aa4a2f036",
      "Inputs": [
        {
          "Id": "8b366499fc264be99ba4fa36ec995e53",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "112d716cde22437b9692c003c199112e",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "038191dc0957403f9a0a1a0268e4c724",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "83f0ccbc4b0c4fcebf7e1d47812f0954",
      "Inputs": [
        {
          "Id": "320642b5713b45beabf38052ec9aa11d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae8ea201ac2a452781266d875928d098",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50987a0547b74f65a63b5ec0187397d7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a5856104cc124abfb695426be5310d0a",
      "Inputs": [
        {
          "Id": "15a7770feddd4c7eae605850c3d33357",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01a5cb23ecea4c4e94d884e5cd09f425",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36fe0c30709e48d7ad0410130a339fb0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e753cad3587443d0a087d500d6dabe93",
      "Inputs": [
        {
          "Id": "407e7cbe4ef84188be6122a11b746abd",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d496702737074f08a02110c30d52ac2a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c414c0a0f7340638639b8e7e7d93309",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n2;",
      "Id": "347e9047ec024ce8b4f76dbdb19bb4e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21276915b3ac49e1b32753a0390bc52f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01799fed2a3b47f1a3128bb979373bda",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "b61ed6d19e8e499d9bef20a0e332ebdf",
      "Inputs": [
        {
          "Id": "5cabcc888dc64e74aa19531b1325ccc7",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5d63a8d982249988f2584e347a13db1",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5e8891f8e705483c8bde16bf58349970",
      "Inputs": [
        {
          "Id": "dba589955f264ac49dcbf8d717785eb6",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d3854f470654ea9accbbe8ba358225c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa36db109b834ec3b5e27e812250f05f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5167700c5cd4a6a9cf6802e03469c19",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 500.0,
      "Id": "14f1216b5d77480c8bb320c4879cdd9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51fe4097c2ef486081094037f4276a60",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 400.0,
      "Id": "5073b14d9a5b48b4bea92dadd174a414",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d805c478f9b488e8be9c1e273868142",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "022fd9d9661c47ceb1064a5405e8c941",
      "Inputs": [
        {
          "Id": "072df432e7fe4649a156fe25eb3554f6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89bfffc275d941c4b88be6f05f518437",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "59c802b3ff4845c7a26ba909a91dfaf4",
      "Inputs": [
        {
          "Id": "012a5d3a75cf49a3b3c24f1f8dce2a15",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9691907587604275a4582e85248a9269",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbb1702bd2954ac6b8845acb1a1d02ef",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "eef90afb49d04d8baa639df365e1519b",
      "Inputs": [
        {
          "Id": "fe8c2ac14b8c423aa86852ef76433f1b",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19a01c3b40d946428b9072560f6e5e37",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b45d741361fd43cc8b1cc1b6310428f9",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    }
  ],
  "Connectors": [
    {
      "Start": "e5cabe9aeda5487f90fe248ef862b1d8",
      "End": "9ccfa0c3761040d1bfbb535b2cc61699",
      "Id": "9f7641c2af8d479e9d513cc8ce67a9f1"
    },
    {
      "Start": "1d0c7de1d648471c8a89f22f4c887823",
      "End": "19f4a6a931c44525888749684d2c3994",
      "Id": "a154a95c7f5841e4a69c79c3807a6ff9"
    },
    {
      "Start": "bed50b2132cd47ecbe4289fdec8989bc",
      "End": "17266922ed074a7c98bb7780ba82412d",
      "Id": "294467cb798c4ae69191880506ba7a69"
    },
    {
      "Start": "ecb5269fa734406dbad8d507e28853ca",
      "End": "efc08b525bd24c7cbd15f35d6652d795",
      "Id": "0b77a9fd80c044bfb18909f54532c7af"
    },
    {
      "Start": "90da10896885415590ebe13717f26231",
      "End": "7d30e9427ae8449480a00a2aab5bee37",
      "Id": "ae85a7aca850400d8be48834deab71e7"
    },
    {
      "Start": "8f43e1b790a4472ca543def37362cba6",
      "End": "fd06a45f21034be1abca9ee67fa23c3f",
      "Id": "ac4c11315bb340ee96956c82ce43bb5a"
    },
    {
      "Start": "3577bc0c3c404ec58ab517de24a145c5",
      "End": "abea474b424e429eb243f87de3268fdd",
      "Id": "d63d21da11ec4b948e6e6c6afdc935d3"
    },
    {
      "Start": "325161bf3786498e90ccd1e3e2168fef",
      "End": "5cabcc888dc64e74aa19531b1325ccc7",
      "Id": "bd0f949def854db2b2701b12aa19d996"
    },
    {
      "Start": "325161bf3786498e90ccd1e3e2168fef",
      "End": "dba589955f264ac49dcbf8d717785eb6",
      "Id": "8042e7d7764847bba50692109a4084ad"
    },
    {
      "Start": "6682a003ee524cdb84a825e73c19c44b",
      "End": "c17588dfb9f141e09b7b17ef8f46ac32",
      "Id": "357775f3bade483e90c8c602aed7f617"
    },
    {
      "Start": "09394d14bba84f73ad86f0bb8a5a1246",
      "End": "9acb6c8b94d14fdabf62916eabbd9ab2",
      "Id": "d2b8ae151a264c758680383b2dfdcd65"
    },
    {
      "Start": "09394d14bba84f73ad86f0bb8a5a1246",
      "End": "012a5d3a75cf49a3b3c24f1f8dce2a15",
      "Id": "accbcdd58c164cb296b03bdfc55f00cd"
    },
    {
      "Start": "8e8cf6fbd85a4b56a3abc5dd8dfa63e0",
      "End": "fe8c2ac14b8c423aa86852ef76433f1b",
      "Id": "67a866f0a3ea4c7bb84df003655a5740"
    },
    {
      "Start": "dca2589932604020b08b3fc616cd1616",
      "End": "ada213bdef0744f58e6279c18e56368a",
      "Id": "8ebf793116e64a5e973901767ea96697"
    },
    {
      "Start": "35698040ae6841de818ce05c7a259dea",
      "End": "79d0eeb2783d41869c0329384def0890",
      "Id": "0b6d283e4e9740caade5b866f4e27fa0"
    },
    {
      "Start": "7356198e950b4d2e81b9944e97357121",
      "End": "112d716cde22437b9692c003c199112e",
      "Id": "3371c09f9f2e4c1d8201b2fdebb2c39e"
    },
    {
      "Start": "02233aedbaff42d6b7b9f68e2462f258",
      "End": "3f279336cc224c6a823eab3f518beeae",
      "Id": "4b23c94d2d29492f83611082ff7a0aa9"
    },
    {
      "Start": "e4feaaf8f43440e8a912d6600b1cb7f5",
      "End": "ffcf639d3f654e33afda5ed181fcf82d",
      "Id": "b1858ba01cd143ed8c615c260bf94972"
    },
    {
      "Start": "e4feaaf8f43440e8a912d6600b1cb7f5",
      "End": "946e3d0a12e147e3a6d67df9b35d20d2",
      "Id": "ac9e0b7be66e4b16bf12c16996a83dbc"
    },
    {
      "Start": "1bd4a12f7efb4b18a3694e5baceb320e",
      "End": "8b366499fc264be99ba4fa36ec995e53",
      "Id": "015ce585263f4bbeb04d7e18ed9093a1"
    },
    {
      "Start": "160bfee8c7c045509dc49d6c05f53f3d",
      "End": "d02021b63c984e4087fa82b4d055ea66",
      "Id": "f575bd84ceba4a92b036d22e25d934d7"
    },
    {
      "Start": "160bfee8c7c045509dc49d6c05f53f3d",
      "End": "320642b5713b45beabf38052ec9aa11d",
      "Id": "d1a8060c73024647b1599fc4ca93346e"
    },
    {
      "Start": "f082261f867146098c292edb421ba9bf",
      "End": "5b34601202704c7d89f49805198ef296",
      "Id": "ecc3720a6e0448b88bac295b982981df"
    },
    {
      "Start": "70d998aa6c5d4ba698c264c0bcc25ed9",
      "End": "ba4cfda592934d07a90b737bc6b1afc9",
      "Id": "8d547ef9263b48da9506f3964c31c6df"
    },
    {
      "Start": "038191dc0957403f9a0a1a0268e4c724",
      "End": "ae8ea201ac2a452781266d875928d098",
      "Id": "503b994a8902411fa5cc1f28684c5571"
    },
    {
      "Start": "50987a0547b74f65a63b5ec0187397d7",
      "End": "072df432e7fe4649a156fe25eb3554f6",
      "Id": "eb5b04df3baa4cc6a8c1e5dd41708bc1"
    },
    {
      "Start": "36fe0c30709e48d7ad0410130a339fb0",
      "End": "19a01c3b40d946428b9072560f6e5e37",
      "Id": "f4aa3c4f46a9415498d6e6eaebb70679"
    },
    {
      "Start": "8c414c0a0f7340638639b8e7e7d93309",
      "End": "f6318ec2473641e79dbed739ba5776e5",
      "Id": "9f7f7fe7b0c540269d6e77ae3261377d"
    },
    {
      "Start": "21276915b3ac49e1b32753a0390bc52f",
      "End": "01a5cb23ecea4c4e94d884e5cd09f425",
      "Id": "4d8e1746391b44e48d2094801a7e1852"
    },
    {
      "Start": "01799fed2a3b47f1a3128bb979373bda",
      "End": "d496702737074f08a02110c30d52ac2a",
      "Id": "90cf10239a824d099872bbee5f980163"
    },
    {
      "Start": "b5d63a8d982249988f2584e347a13db1",
      "End": "8d3854f470654ea9accbbe8ba358225c",
      "Id": "68583e7615ed4287bccbcfaf0e63a3ff"
    },
    {
      "Start": "f5167700c5cd4a6a9cf6802e03469c19",
      "End": "407e7cbe4ef84188be6122a11b746abd",
      "Id": "27bb0a8af77e4e8f8757a71267e3cfe7"
    },
    {
      "Start": "f5167700c5cd4a6a9cf6802e03469c19",
      "End": "15a7770feddd4c7eae605850c3d33357",
      "Id": "2eaea5e8e35b4c67ba8dfb8837d3a870"
    },
    {
      "Start": "51fe4097c2ef486081094037f4276a60",
      "End": "9cd70f0fee184079bde467225db8b9ea",
      "Id": "94aa70f7f8724bcb85e7e601f57090df"
    },
    {
      "Start": "9d805c478f9b488e8be9c1e273868142",
      "End": "a5de146c131c435b86c1623f7c987a88",
      "Id": "e9a0a3a98aa34d7d89f9213b50a0cb08"
    },
    {
      "Start": "89bfffc275d941c4b88be6f05f518437",
      "End": "bb97ce077b044acbb05cd52c91a70031",
      "Id": "625167d1ddda448dae044036096fd023"
    },
    {
      "Start": "fbb1702bd2954ac6b8845acb1a1d02ef",
      "End": "ff657c7fa8194ab79512bd29bf4a2945",
      "Id": "5d28fe285289440580a31f0a8d287aa9"
    },
    {
      "Start": "b45d741361fd43cc8b1cc1b6310428f9",
      "End": "9691907587604275a4582e85248a9269",
      "Id": "fdaffb359fff4933b16e246bbb43b527"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "a497729947ed4d3cb2c8f96fa15a9171",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 611.259357549594,
        "Y": 375.721641675504
      },
      {
        "Id": "a3f04eaf64fb4d88a6b4d902a95bfc36",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 11.8597895150371,
        "Y": 362.305874936844
      },
      {
        "Id": "79b4549ee82147489525de6b5ac570cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File.FromPath",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 378.166484979399,
        "Y": 265.545615757578
      },
      {
        "Id": "886d45233e624beca3c586b1b04950b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 390.410545454561,
        "Y": 399.629849018917
      },
      {
        "Id": "0bad2a58e0404f549b73b0949187ec87",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 355.704281955641,
        "Y": 539.411706470321
      },
      {
        "Id": "370392e296244e8ba7f408f3dfd5a999",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1169.4612927267,
        "Y": 350.046284688919
      },
      {
        "Id": "0f6a6ee829df4c56af0ca522b55f88c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1018.58091572981,
        "Y": 469.953505129816
      },
      {
        "Id": "31731acaad2b400fa29008073fda8f46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1446.85496557459,
        "Y": 286.04314374055
      },
      {
        "Id": "bc1d9979343f422ebe10a500826a0203",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1558.75492405473,
        "Y": -42.2020601142984
      },
      {
        "Id": "80526e2801fe4aeea4b89af7d86e8a77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1787.39806392775,
        "Y": -13.8503107700444
      },
      {
        "Id": "fb772f4699274f58ae517d1c85da499b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sheet.SheetNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2113.1934032011,
        "Y": 62.249161017849
      },
      {
        "Id": "2793310465364813a31ace44d762481a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2626.76413604939,
        "Y": 330.725539624058
      },
      {
        "Id": "d1c8ca7961164e6799846b849698e1c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2469.78040308308,
        "Y": 524.048643603488
      },
      {
        "Id": "8c743f63a5c84032a1d2923205e4c8f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.TrimWhitespace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2966.84091309112,
        "Y": 335.409792751355
      },
      {
        "Id": "72daf82aad794bb5adc4c056f733f654",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Viewport.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3748.49568104997,
        "Y": 151.932690395185
      },
      {
        "Id": "73dcefa00a0642ce829f89d517d7c9a2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1096.15697405641,
        "Y": 881.899538202981
      },
      {
        "Id": "ae0e3d2343d9451fadb9de400b00a031",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1324.80011392943,
        "Y": 910.251287547235
      },
      {
        "Id": "f1a912c1554542f985dee0a7e8623cdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2324.05081264975,
        "Y": 1022.25323142622
      },
      {
        "Id": "a314840a133a48b887513f7e566756f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1960.2237105486,
        "Y": 838.996312195271
      },
      {
        "Id": "09e9d1ed16e2478b9c0d02f20162f33c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1677.54063383764,
        "Y": 1037.23737398656
      },
      {
        "Id": "7bd0c58d7f214f689cc15415a6fac4d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3388.0802209838,
        "Y": 291.470848784019
      },
      {
        "Id": "ee551cfc22ef48c6abea5d7aa4a2f036",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstIndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2713.83208402331,
        "Y": 1010.97395357741
      },
      {
        "Id": "83f0ccbc4b0c4fcebf7e1d47812f0954",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3035.33282475048,
        "Y": 822.991903685995
      },
      {
        "Id": "a5856104cc124abfb695426be5310d0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2131.00936828832,
        "Y": 276.319841107386
      },
      {
        "Id": "e753cad3587443d0a087d500d6dabe93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2127.01508580722,
        "Y": 547.276519343874
      },
      {
        "Id": "347e9047ec024ce8b4f76dbdb19bb4e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1897.89740664221,
        "Y": 339.099985228631
      },
      {
        "Id": "b61ed6d19e8e499d9bef20a0e332ebdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1551.39934753673,
        "Y": 504.103455421584
      },
      {
        "Id": "5e8891f8e705483c8bde16bf58349970",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1806.73183326577,
        "Y": 478.289195407742
      },
      {
        "Id": "14f1216b5d77480c8bb320c4879cdd9c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3264.15385745708,
        "Y": 194.986065885337
      },
      {
        "Id": "5073b14d9a5b48b4bea92dadd174a414",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3263.62857312198,
        "Y": 265.659431030905
      },
      {
        "Id": "022fd9d9661c47ceb1064a5405e8c941",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3383.49414650382,
        "Y": 674.053507689935
      },
      {
        "Id": "59c802b3ff4845c7a26ba909a91dfaf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2686.18919315857,
        "Y": -131.376153114803
      },
      {
        "Id": "eef90afb49d04d8baa639df365e1519b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstIndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2483.87126566493,
        "Y": 19.9621390462933
      }
    ],
    "Annotations": [
      {
        "Id": "ecacb399e79b4346b532bf1e8ae0aad8",
        "Title": "Read Data from Excel",
        "Nodes": [
          "a497729947ed4d3cb2c8f96fa15a9171",
          "a3f04eaf64fb4d88a6b4d902a95bfc36",
          "79b4549ee82147489525de6b5ac570cb",
          "886d45233e624beca3c586b1b04950b2",
          "0bad2a58e0404f549b73b0949187ec87"
        ],
        "Left": 1.8597895150371002,
        "Top": 219.545615757578,
        "Width": 850.06623470122361,
        "Height": 387.53275737940965,
        "FontSize": 30.0,
        "InitialTop": 265.545615757578,
        "InitialHeight": 372.0089478556,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "b8306ae94edd4bfbb9317b3a0b6d1a09",
        "Title": "Remove Header, Reformat and Get Separate Lists",
        "Nodes": [
          "370392e296244e8ba7f408f3dfd5a999",
          "0f6a6ee829df4c56af0ca522b55f88c0",
          "31731acaad2b400fa29008073fda8f46",
          "347e9047ec024ce8b4f76dbdb19bb4e3",
          "a5856104cc124abfb695426be5310d0a",
          "e753cad3587443d0a087d500d6dabe93",
          "b61ed6d19e8e499d9bef20a0e332ebdf",
          "5e8891f8e705483c8bde16bf58349970"
        ],
        "Left": 1008.58091572981,
        "Top": 230.31984110738603,
        "Width": 1312.42845255851,
        "Height": 435.956678236488,
        "FontSize": 30.0,
        "InitialTop": 276.319841107386,
        "InitialHeight": 310.594709869773,
        "TextblockHeight": 36.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "a988f75a57884b6181f08ea39d960663",
        "Title": "Get All Sheets",
        "Nodes": [
          "bc1d9979343f422ebe10a500826a0203",
          "80526e2801fe4aeea4b89af7d86e8a77"
        ],
        "Left": 1548.75492405473,
        "Top": -88.2020601142984,
        "Width": 422.64313987301989,
        "Height": 167.35174934425402,
        "FontSize": 30.0,
        "InitialTop": -42.2020601142984,
        "InitialHeight": 151.351749344254,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "3826793c0cd14081b51cee3beb2a8a24",
        "Title": "Sort List Based on Sheets in Excel",
        "Nodes": [
          "fb772f4699274f58ae517d1c85da499b",
          "59c802b3ff4845c7a26ba909a91dfaf4"
        ],
        "Left": 2103.1934032011,
        "Top": -177.376153114803,
        "Width": 772.99578995747015,
        "Height": 332.62531413265197,
        "FontSize": 30.0,
        "InitialTop": -131.376153114803,
        "InitialHeight": 149.0,
        "TextblockHeight": 36.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "bbf8e5f1ab234c7dae175c8b61d8d00b",
        "Title": "Get All Views",
        "Nodes": [
          "73dcefa00a0642ce829f89d517d7c9a2",
          "ae0e3d2343d9451fadb9de400b00a031"
        ],
        "Left": 1086.15697405641,
        "Top": 835.899538202981,
        "Width": 422.64313987301989,
        "Height": 167.35174934425402,
        "FontSize": 30.0,
        "InitialTop": 881.899538202981,
        "InitialHeight": 151.351749344254,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "1c473c79800841d5ac9c59054c588c9d",
        "Title": "Sort View List Based on Sheets in Excel",
        "Nodes": [
          "f1a912c1554542f985dee0a7e8623cdb",
          "ee551cfc22ef48c6abea5d7aa4a2f036",
          "83f0ccbc4b0c4fcebf7e1d47812f0954"
        ],
        "Left": 2314.05081264975,
        "Top": 776.991903685995,
        "Width": 911.2820121007303,
        "Height": 338.26132774022506,
        "FontSize": 30.0,
        "InitialTop": 822.991903685995,
        "InitialHeight": 149.0,
        "TextblockHeight": 36.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "1bba00dd46c940e98e04b0dd3d96fce8",
        "Title": "Remove Null Views",
        "Nodes": [
          "a314840a133a48b887513f7e566756f9",
          "09e9d1ed16e2478b9c0d02f20162f33c"
        ],
        "Left": 1667.54063383764,
        "Top": 792.996312195271,
        "Width": 475.34974337762662,
        "Height": 337.241061791289,
        "FontSize": 30.0,
        "InitialTop": 838.996312195271,
        "InitialHeight": 248.858051600396,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "385586b856754068b80078f791097f9b",
        "Title": "Format List of Views",
        "Nodes": [
          "2793310465364813a31ace44d762481a",
          "d1c8ca7961164e6799846b849698e1c7",
          "8c743f63a5c84032a1d2923205e4c8f4"
        ],
        "Left": 2459.78040308308,
        "Top": 284.725539624058,
        "Width": 669.06051000804018,
        "Height": 332.32310397943,
        "FontSize": 30.0,
        "InitialTop": 330.725539624058,
        "InitialHeight": 271.419147144331,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "8d454244ba1a4b23929f613d4a127d57",
        "Title": "Add Views to Sheet",
        "Nodes": [
          "72daf82aad794bb5adc4c056f733f654",
          "7bd0c58d7f214f689cc15415a6fac4d1",
          "cb6fe5426b8744268e75bd9e2d222a52",
          "14f1216b5d77480c8bb320c4879cdd9c",
          "5073b14d9a5b48b4bea92dadd174a414"
        ],
        "Left": 3253.62857312198,
        "Top": 105.932690395185,
        "Width": 709.53377459465628,
        "Height": 304.538158388834,
        "FontSize": 30.0,
        "InitialTop": 151.932690395185,
        "InitialHeight": 238.94749514843,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "cb6fe5426b8744268e75bd9e2d222a52",
        "Title": "From Rhythm Package",
        "Nodes": [],
        "Left": 3783.19530415164,
        "Top": 329.44225750388,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 24.573164635762,
    "Y": 295.687700779568,
    "Zoom": 0.457582772220138
  }
}