{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DFBP_06_Create View Filter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "36b856a8014746b39c037097a1ebad81",
      "Name": "String",
      "Type": "string",
      "Value": "Rated Walls",
      "Description": "Creates a string."
    },
    {
      "Id": "66ea570a97164703ba2a5e5bb7c88ee4",
      "Name": "String",
      "Type": "string",
      "Value": "3 HR",
      "Description": "Creates a string."
    },
    {
      "Id": "b8b96e81660d4671af426e30982fdc2f",
      "Name": "String",
      "Type": "string",
      "Value": "2 HR",
      "Description": "Creates a string."
    },
    {
      "Id": "5bdf15fca7a84ab987b2e506eb96bedd",
      "Name": "String",
      "Type": "string",
      "Value": "1 HR",
      "Description": "Creates a string."
    },
    {
      "Id": "8dd25dba0cdb4d6aaaf2e05cfe596c20",
      "Name": "String",
      "Type": "string",
      "Value": "Fire Rating",
      "Description": "Creates a string."
    },
    {
      "Id": "0baf2912245f4bbe8e258d155fb8fe85",
      "Name": "Number",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.FilterRule.ByRuleType@string,var,Revit.Elements.Parameter",
      "Id": "3ba7f938c3454945a82084fd7c31b5d2",
      "Inputs": [
        {
          "Id": "2a921bc2dc9f445db69967d10907ed10",
          "Name": "type",
          "Description": "Filter Rule Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c00c0389fa524dfa9f65d9f6f1a63d90",
          "Name": "value",
          "Description": "Value to check\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b51902bfbd74dfcb4f4409cfa285581",
          "Name": "parameter",
          "Description": "Parameter to filter\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ff037bd1b66499a922cc253a95da997",
          "Name": "FilterRule",
          "Description": "FilterRule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create a new Filter Rule\n\nFilterRule.ByRuleType (type: string, value: var, parameter: Parameter): FilterRule"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.ParameterFilterElement.ByRules@string,Revit.Elements.Category[],Revit.Filter.FilterRule[]",
      "Id": "a850a1dd63504de4b0924db6e7304d79",
      "Inputs": [
        {
          "Id": "3c71327e36f2468598b6ff05285ce2b9",
          "Name": "name",
          "Description": "Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0e5f42c5d1a433d8041553d4a5b2ff4",
          "Name": "categories",
          "Description": "Categories the filter applies to\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a99932f85c14423f8d3eec0dedbd1532",
          "Name": "rules",
          "Description": "Filter rules\n\nFilterRule[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2704d2c5088c4e6d99a8f94a8e226fdb",
          "Name": "ParameterFilterElement",
          "Description": "ParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Parameter Filter Element\n\nParameterFilterElement.ByRules (name: string, categories: Category[], rules: FilterRule[]): ParameterFilterElement"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RuleTypes, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "0907e78c214747b48fcac7e5da773b46",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdad4f6e470e483e8d35f69da1faf9e6",
          "Name": "RuleType",
          "Description": "The selected RuleType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filter Types for Revit Filters"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "fa4df65732de4f5b90d74871868a0c80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "518b1ca233e7484aa25edb4c553118f2",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "64f57add8ff84173b8a587123d361fde",
      "Inputs": [
        {
          "Id": "de0a895d192a411cb2ee90dcc9c87a16",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9fadc03adbc4a4c93d861c8ec306b59",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60a2930b04304ba1869b719fc4592d84",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "5f89d9e45c0e49a0ae4acbf0c153e92e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e303bf790670405ba8586390b4709aaa",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4f64cd316b5f4075aac2b9f8f7067a55",
      "Inputs": [
        {
          "Id": "842b75b60746430598c22c74bb7173d1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "beff26ce86c24806affdc34a080fd116",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "352e002bb5e04d97a42fcb61f0d03b4e",
      "Inputs": [
        {
          "Id": "7dd742bc22894b229c94ca7f6baadb03",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4dd93cc97db4f018a22071f448ecddc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cabe3c3671924c2e92b7f71d9c94748c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.FilterRule.ByRuleType@string,var,Revit.Elements.Parameter",
      "Id": "2adfd1c7cf0d4b5dbca88aef7aa65f5a",
      "Inputs": [
        {
          "Id": "dcbae664c11447fcb00a7b930f99d31c",
          "Name": "type",
          "Description": "Filter Rule Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "989d7c24de584c878b2143899d0d8b51",
          "Name": "value",
          "Description": "Value to check\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e0131cf50da440dbe5939944075d7f4",
          "Name": "parameter",
          "Description": "Parameter to filter\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f0ef6a3ef934ed3af0a600c93781af4",
          "Name": "FilterRule",
          "Description": "FilterRule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create a new Filter Rule\n\nFilterRule.ByRuleType (type: string, value: var, parameter: Parameter): FilterRule"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RuleTypes, DSRevitNodesUI",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "aea5b30716934389b01d470c26606c84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f28e65fef3f49c4bb7147a843171983",
          "Name": "RuleType",
          "Description": "The selected RuleType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filter Types for Revit Filters"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ece1db4913774fbc8d232026e148c25c",
      "Inputs": [
        {
          "Id": "127e2a64dc554e1db59def72e4e17aa0",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feea491915dd49ad92a938165b8d9b04",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "986deb54de19407f8d655961c9b2bf7a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f5c2f586e1d4b138f9a532ecce9df33",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.FilterRule.ByRuleType@string,var,Revit.Elements.Parameter",
      "Id": "cce403922f664fa8a90cc5e698da5070",
      "Inputs": [
        {
          "Id": "db6189fe7fd24be789e6f70b28d3e5de",
          "Name": "type",
          "Description": "Filter Rule Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fef67cac750d46238cbccbbb04bf7c69",
          "Name": "value",
          "Description": "Value to check\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcbc167e388d49e7bb0a62ae26a2154d",
          "Name": "parameter",
          "Description": "Parameter to filter\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a75f32ffb0cf4572a1aa36fc64207768",
          "Name": "FilterRule",
          "Description": "FilterRule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create a new Filter Rule\n\nFilterRule.ByRuleType (type: string, value: var, parameter: Parameter): FilterRule"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RuleTypes, DSRevitNodesUI",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "762146f686dc41f383157d0910d0a699",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53e97d1db6a6447c953e2d359e59d02e",
          "Name": "RuleType",
          "Description": "The selected RuleType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filter Types for Revit Filters"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Rated Walls",
      "Id": "36b856a8014746b39c037097a1ebad81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "832dd03479574142a112e97820045073",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "3 HR",
      "Id": "66ea570a97164703ba2a5e5bb7c88ee4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c8256000af54f91a7766e9fb5d4fe14",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2 HR",
      "Id": "b8b96e81660d4671af426e30982fdc2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4427658e8057414c86c7f86a451328a8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "1 HR",
      "Id": "5bdf15fca7a84ab987b2e506eb96bedd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cbf74916b0a414d9e0ac8b537ae9f27",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "c77205c58b5e444d91b4c9d561989007",
      "Inputs": [
        {
          "Id": "0c2c776b80114a07ac82d5db4a308467",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d7f0877a7b44bad82ccd0d6a3ee947b",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Fire Rating",
      "Id": "8dd25dba0cdb4d6aaaf2e05cfe596c20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eed30c01f507454e806ffbc7a2ecbf18",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "0baf2912245f4bbe8e258d155fb8fe85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c26fec80f68f414db09a0068c68df43d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    }
  ],
  "Connectors": [
    {
      "Start": "9ff037bd1b66499a922cc253a95da997",
      "End": "127e2a64dc554e1db59def72e4e17aa0",
      "Id": "b9780acadecf4f888523d636f4002a9e"
    },
    {
      "Start": "cdad4f6e470e483e8d35f69da1faf9e6",
      "End": "2a921bc2dc9f445db69967d10907ed10",
      "Id": "5fc928f48a914ec7882ca28085ba0764"
    },
    {
      "Start": "518b1ca233e7484aa25edb4c553118f2",
      "End": "b0e5f42c5d1a433d8041553d4a5b2ff4",
      "Id": "b29187793080405fb8ed36ba589b531f"
    },
    {
      "Start": "60a2930b04304ba1869b719fc4592d84",
      "End": "7b51902bfbd74dfcb4f4409cfa285581",
      "Id": "baa7ebf8883a416caf723266ea91a1c0"
    },
    {
      "Start": "60a2930b04304ba1869b719fc4592d84",
      "End": "8e0131cf50da440dbe5939944075d7f4",
      "Id": "e9e61d7faa994a69b97d80029086aead"
    },
    {
      "Start": "60a2930b04304ba1869b719fc4592d84",
      "End": "bcbc167e388d49e7bb0a62ae26a2154d",
      "Id": "b73a9acbbb5c45d582c0c76fcb46226c"
    },
    {
      "Start": "e303bf790670405ba8586390b4709aaa",
      "End": "842b75b60746430598c22c74bb7173d1",
      "Id": "1877afcb1ef245848b78c618bac41af8"
    },
    {
      "Start": "beff26ce86c24806affdc34a080fd116",
      "End": "7dd742bc22894b229c94ca7f6baadb03",
      "Id": "e12128e72c4c468c96ccdd7796286f59"
    },
    {
      "Start": "cabe3c3671924c2e92b7f71d9c94748c",
      "End": "0c2c776b80114a07ac82d5db4a308467",
      "Id": "0765c68ee5834ebdb787b7166682802b"
    },
    {
      "Start": "7f0ef6a3ef934ed3af0a600c93781af4",
      "End": "feea491915dd49ad92a938165b8d9b04",
      "Id": "5725839a8b7a47cdbd2bfc9d23432f56"
    },
    {
      "Start": "6f28e65fef3f49c4bb7147a843171983",
      "End": "dcbae664c11447fcb00a7b930f99d31c",
      "Id": "4303a018851d4fec986aeeed2c8c33ab"
    },
    {
      "Start": "2f5c2f586e1d4b138f9a532ecce9df33",
      "End": "a99932f85c14423f8d3eec0dedbd1532",
      "Id": "d561eb8e54ad48eb8005ae268eb71bdd"
    },
    {
      "Start": "a75f32ffb0cf4572a1aa36fc64207768",
      "End": "986deb54de19407f8d655961c9b2bf7a",
      "Id": "d9caeb5517bf47758b91db2751c7ae88"
    },
    {
      "Start": "53e97d1db6a6447c953e2d359e59d02e",
      "End": "db6189fe7fd24be789e6f70b28d3e5de",
      "Id": "78b2431bbc354be4bc5690096905559f"
    },
    {
      "Start": "832dd03479574142a112e97820045073",
      "End": "3c71327e36f2468598b6ff05285ce2b9",
      "Id": "b0e4bb95a9a2416e82f3b1a26936f386"
    },
    {
      "Start": "3c8256000af54f91a7766e9fb5d4fe14",
      "End": "fef67cac750d46238cbccbbb04bf7c69",
      "Id": "dfbd0b3eb95b4cd9a72062648a4fb4e0"
    },
    {
      "Start": "4427658e8057414c86c7f86a451328a8",
      "End": "989d7c24de584c878b2143899d0d8b51",
      "Id": "5fd529efb96b4e0a925b901acea0d10c"
    },
    {
      "Start": "9cbf74916b0a414d9e0ac8b537ae9f27",
      "End": "c00c0389fa524dfa9f65d9f6f1a63d90",
      "Id": "4b114dc8dc174a1b8fb2fbaa8fc50495"
    },
    {
      "Start": "5d7f0877a7b44bad82ccd0d6a3ee947b",
      "End": "de0a895d192a411cb2ee90dcc9c87a16",
      "Id": "ab54244dff2f4dc3bdc8f32d79b17c8e"
    },
    {
      "Start": "eed30c01f507454e806ffbc7a2ecbf18",
      "End": "b9fadc03adbc4a4c93d861c8ec306b59",
      "Id": "ccbd5494159048f4906fb5e1e038bdaf"
    },
    {
      "Start": "c26fec80f68f414db09a0068c68df43d",
      "End": "b4dd93cc97db4f018a22071f448ecddc",
      "Id": "eba7f55c18f546d39f7d8b3f53d31a1e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "3ba7f938c3454945a82084fd7c31b5d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FilterRule.ByRuleType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -282.016292992644,
        "Y": 312.612489699415
      },
      {
        "Id": "a850a1dd63504de4b0924db6e7304d79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ParameterFilterElement.ByRules",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 621.347254490838,
        "Y": -62.3768175638051
      },
      {
        "Id": "0907e78c214747b48fcac7e5da773b46",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Rule Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -561.694045480212,
        "Y": 210.588951257466
      },
      {
        "Id": "fa4df65732de4f5b90d74871868a0c80",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 267.247343970814,
        "Y": 15.1406904602275
      },
      {
        "Id": "64f57add8ff84173b8a587123d361fde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.ParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1069.86559723498,
        "Y": 597.908660108126
      },
      {
        "Id": "5f89d9e45c0e49a0ae4acbf0c153e92e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2109.67732846754,
        "Y": 571.942858403192
      },
      {
        "Id": "4f64cd316b5f4075aac2b9f8f7067a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1890.89381553555,
        "Y": 571.770959719991
      },
      {
        "Id": "352e002bb5e04d97a42fcb61f0d03b4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1649.48821082182,
        "Y": 558.677642051316
      },
      {
        "Id": "2adfd1c7cf0d4b5dbca88aef7aa65f5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FilterRule.ByRuleType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -250.360642051036,
        "Y": 711.561865913884
      },
      {
        "Id": "aea5b30716934389b01d470c26606c84",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Rule Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -530.038394538604,
        "Y": 609.538327471935
      },
      {
        "Id": "ece1db4913774fbc8d232026e148c25c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 285.300684173906,
        "Y": 516.59820987132
      },
      {
        "Id": "cce403922f664fa8a90cc5e698da5070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FilterRule.ByRuleType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -352.138664659533,
        "Y": 1096.2274150053
      },
      {
        "Id": "762146f686dc41f383157d0910d0a699",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Rule Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -631.816417147101,
        "Y": 994.203876563354
      },
      {
        "Id": "36b856a8014746b39c037097a1ebad81",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 327.05294168899,
        "Y": -113.385470451984
      },
      {
        "Id": "66ea570a97164703ba2a5e5bb7c88ee4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -665.831745150204,
        "Y": 1156.00255488312
      },
      {
        "Id": "b8b96e81660d4671af426e30982fdc2f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -524.852741763375,
        "Y": 784.954419287601
      },
      {
        "Id": "5bdf15fca7a84ab987b2e506eb96bedd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -563.036756500396,
        "Y": 368.862837328063
      },
      {
        "Id": "c77205c58b5e444d91b4c9d561989007",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.ElementType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1395.30758914829,
        "Y": 498.415349163264
      },
      {
        "Id": "8dd25dba0cdb4d6aaaf2e05cfe596c20",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1357.63003081853,
        "Y": 683.253047344969
      },
      {
        "Id": "0baf2912245f4bbe8e258d155fb8fe85",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1804.4308959268,
        "Y": 481.071771873141
      }
    ],
    "Annotations": [
      {
        "Id": "282c22de8a2d4c6ca4dc048f7ff4659d",
        "Title": "Get Parameter",
        "Nodes": [
          "64f57add8ff84173b8a587123d361fde",
          "5f89d9e45c0e49a0ae4acbf0c153e92e",
          "4f64cd316b5f4075aac2b9f8f7067a55",
          "352e002bb5e04d97a42fcb61f0d03b4e",
          "8dd25dba0cdb4d6aaaf2e05cfe596c20",
          "c77205c58b5e444d91b4c9d561989007",
          "0baf2912245f4bbe8e258d155fb8fe85"
        ],
        "Left": -2119.67732846754,
        "Top": 435.071771873141,
        "Width": 1293.1450645658933,
        "Height": 315.84794213849466,
        "FontSize": 30.0,
        "InitialTop": 481.071771873141,
        "InitialHeight": 262.953042292088,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "ec0863bd0b99407dbf1a5aa8345a5998",
        "Title": "Define Rule 1",
        "Nodes": [
          "3ba7f938c3454945a82084fd7c31b5d2",
          "0907e78c214747b48fcac7e5da773b46",
          "5bdf15fca7a84ab987b2e506eb96bedd"
        ],
        "Left": -573.036756500396,
        "Top": 164.588951257466,
        "Width": 541.6871301744186,
        "Height": 293.023538441949,
        "FontSize": 30.0,
        "InitialTop": 210.588951257466,
        "InitialHeight": 280.810011523512,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "c7afa9ae2d4543c5bba495e7a494ee47",
        "Title": "Create Filter",
        "Nodes": [
          "a850a1dd63504de4b0924db6e7304d79",
          "fa4df65732de4f5b90d74871868a0c80",
          "36b856a8014746b39c037097a1ebad81"
        ],
        "Left": 257.247343970814,
        "Top": -159.38547045198402,
        "Width": 700.76657718669071,
        "Height": 267.52616091221148,
        "FontSize": 30.0,
        "InitialTop": -113.385470451984,
        "InitialHeight": 249.000223466465,
        "TextblockHeight": 36.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "26bed3740dcd4ec9992a6b89e3016913",
        "Title": "Define Rule 2",
        "Nodes": [
          "2adfd1c7cf0d4b5dbca88aef7aa65f5a",
          "aea5b30716934389b01d470c26606c84",
          "b8b96e81660d4671af426e30982fdc2f"
        ],
        "Left": -540.038394538604,
        "Top": 563.538327471935,
        "Width": 540.34441915423474,
        "Height": 289.08275848233274,
        "FontSize": 30.0,
        "InitialTop": 609.538327471935,
        "InitialHeight": 280.810011523512,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "f0308bd31e5041ee954c5a7b116b3f46",
        "Title": "Define Rule 3",
        "Nodes": [
          "cce403922f664fa8a90cc5e698da5070",
          "762146f686dc41f383157d0910d0a699",
          "66ea570a97164703ba2a5e5bb7c88ee4"
        ],
        "Left": -675.831745150204,
        "Top": 948.203876563354,
        "Width": 574.35974715733767,
        "Height": 293.02353844194585,
        "FontSize": 30.0,
        "InitialTop": 994.203876563354,
        "InitialHeight": 280.810011523512,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "d91e270a532341c5b0a0078faf77a725",
        "Title": "Create List of Filter Rules",
        "Nodes": [
          "ece1db4913774fbc8d232026e148c25c"
        ],
        "Left": 275.300684173906,
        "Top": 398.59820987132,
        "Width": 140.0,
        "Height": 263.0,
        "FontSize": 30.0,
        "InitialTop": 516.59820987132,
        "InitialHeight": 175.857142857143,
        "TextblockHeight": 108.0,
        "Background": "#FFE8F7AD"
      }
    ],
    "X": 414.89107838792188,
    "Y": 398.56146414761986,
    "Zoom": 0.15322176607777616
  }
}