<Workspace Version="1.3.2.2480" X="-6406.31792191579" Y="-627.390301383041" zoom="1.20934231244226" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="5492ea21-fb07-40c4-8185-4cdd06b68253" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="784.825117135099" y="764.132971279042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="a7c2484f-7d39-4b5d-b3c5-0a14c1058571-0005e1bd" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24bb6118-b1c0-4c86-9233-eff82f9b241e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="1140.1940825329" y="763.124260264114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="16f47023-0e8d-43aa-8978-de749446810d" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="750.629443304618" y="323.016073727009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="142:Grid" />
    <DSRevitNodesUI.ElementsOfType guid="6f73b9a7-8ecc-4206-8a70-a76c4efd7053" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="993.457932699872" y="321.941856680984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65ac6e8d-64fd-426f-95d5-28234cc0dca8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="1284.10227054287" y="397.786451496559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd36f53b-d64f-4eb7-ab71-240d38aec117" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DoesIntersect" x="3209.52472084387" y="466.448836491028" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b94aa58-9268-40b1-b2dc-9f3acbe3fa1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="1758.72389217114" y="1029.41442831525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="2188a0bd-02d1-4abe-aaa1-502b811d5f59" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="1378.71563465702" y="1153.74960191606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>250</System.Double>
      <Range min="0" max="250" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f62eafc-8870-4c41-86f8-f8e6b01ed8fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cylinder.ByPointsRadius" x="2685.99649929932" y="666.425695606703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5fbd8cf-1b54-4c8c-ac94-4d269b456366" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Add" x="2186.34761456815" y="816.023347395262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5caa4b78-2dff-4efd-87b2-c3f46a45e69d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="1782.69349761382" y="551.475673651414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a43f82e1-e44e-480b-9997-6d41dbdbc816" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1661.89344642135" y="608.837606020016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="74bcaf25-6693-4b43-9ea6-45c2b57d7d8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2562.44319615566" y="851.878119101797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="800;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6d55d5d-2928-4f06-b476-f7d78e00c7fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2973.9627466214" y="660.035928104135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f8ca157-f320-4ebd-b434-d094c37d11a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Subtract" x="2168.95201507185" y="694.946607551562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Subtract@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0cc4fdd-6340-4bf9-8844-9eee4af56ae0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="3681.65992687383" y="551.83129766233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="f67f0425-558d-4937-81d8-a36c87be86fd" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3499.25411657045" y="658.901611830335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="382485b9-b4f4-4719-90ad-4474df1deb36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="3936.13937794236" y="553.095406953203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ed68e31-b53d-481e-9874-6a86068067ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="4402.39313179112" y="678.689832638591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="497578fa-9845-44e8-b331-108f03d2268c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4238.57639704244" y="793.273192487576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89d3229a-1eff-43cb-9568-250366955002" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4704.77826062644" y="308.66450790501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7bf402b-371b-4482-b894-0f135aecf99f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="4609.91241422758" y="537.573287561268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4add8c92-7a70-4ea2-858e-a08501d1cc4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5907.09668953649" y="7.91293062059423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45cfb3e3-f86e-4142-b588-6cd4d767d479" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="5103.17831396198" y="519.081335219295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Sequence guid="4a596425-e1aa-4275-9ab8-f580041bccb5" type="CoreNodeModels.Sequence" nickname="Sequence" x="5368.02778989532" y="488.11908394152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Sequence>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5cc099ed-eaa4-4363-bc66-0c396cd0fbc8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5705.17659407537" y="84.3064471330194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleInput guid="ff139e8c-cda8-4a55-b1d4-85adf08ee5eb" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="5185.43403168442" y="415.895736942736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="838beda1-556b-4543-9a95-f3d2d72dea77" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5895.06849382208" y="495.458028059261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ZZZ&quot; + val;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="bba16cb8-82bd-4f4f-b996-79230b144f0c" type="CoreNodeModels.FromObject" nickname="String from Object" x="5627.25758355088" y="493.966108764114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bed3d747-dfd7-4999-8456-4c93278d9f17" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AlphabeticalSequence" x="5524.77511749431" y="860.581285728486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="List.AlphabeticalSequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upperCase" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="b5946eef-95d0-4627-ad51-e0b66bb1605d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="5328.36706812304" y="934.966241448786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5492ea21-fb07-40c4-8185-4cdd06b68253" start_index="0" end="24bb6118-b1c0-4c86-9233-eff82f9b241e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24bb6118-b1c0-4c86-9233-eff82f9b241e" start_index="0" end="1b94aa58-9268-40b1-b2dc-9f3acbe3fa1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16f47023-0e8d-43aa-8978-de749446810d" start_index="0" end="6f73b9a7-8ecc-4206-8a70-a76c4efd7053" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f73b9a7-8ecc-4206-8a70-a76c4efd7053" start_index="0" end="65ac6e8d-64fd-426f-95d5-28234cc0dca8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f73b9a7-8ecc-4206-8a70-a76c4efd7053" start_index="0" end="89d3229a-1eff-43cb-9568-250366955002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65ac6e8d-64fd-426f-95d5-28234cc0dca8" start_index="0" end="dd36f53b-d64f-4eb7-ab71-240d38aec117" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd36f53b-d64f-4eb7-ab71-240d38aec117" start_index="0" end="c0cc4fdd-6340-4bf9-8844-9eee4af56ae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b94aa58-9268-40b1-b2dc-9f3acbe3fa1d" start_index="0" end="c5fbd8cf-1b54-4c8c-ac94-4d269b456366" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b94aa58-9268-40b1-b2dc-9f3acbe3fa1d" start_index="0" end="1f8ca157-f320-4ebd-b434-d094c37d11a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2188a0bd-02d1-4abe-aaa1-502b811d5f59" start_index="0" end="1b94aa58-9268-40b1-b2dc-9f3acbe3fa1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f62eafc-8870-4c41-86f8-f8e6b01ed8fa" start_index="0" end="c6d55d5d-2928-4f06-b476-f7d78e00c7fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5fbd8cf-1b54-4c8c-ac94-4d269b456366" start_index="0" end="3f62eafc-8870-4c41-86f8-f8e6b01ed8fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5caa4b78-2dff-4efd-87b2-c3f46a45e69d" start_index="0" end="c5fbd8cf-1b54-4c8c-ac94-4d269b456366" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5caa4b78-2dff-4efd-87b2-c3f46a45e69d" start_index="0" end="1f8ca157-f320-4ebd-b434-d094c37d11a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a43f82e1-e44e-480b-9997-6d41dbdbc816" start_index="0" end="5caa4b78-2dff-4efd-87b2-c3f46a45e69d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74bcaf25-6693-4b43-9ea6-45c2b57d7d8f" start_index="0" end="3f62eafc-8870-4c41-86f8-f8e6b01ed8fa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6d55d5d-2928-4f06-b476-f7d78e00c7fa" start_index="0" end="dd36f53b-d64f-4eb7-ab71-240d38aec117" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f8ca157-f320-4ebd-b434-d094c37d11a9" start_index="0" end="3f62eafc-8870-4c41-86f8-f8e6b01ed8fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0cc4fdd-6340-4bf9-8844-9eee4af56ae0" start_index="0" end="382485b9-b4f4-4719-90ad-4474df1deb36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f67f0425-558d-4937-81d8-a36c87be86fd" start_index="0" end="c0cc4fdd-6340-4bf9-8844-9eee4af56ae0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="382485b9-b4f4-4719-90ad-4474df1deb36" start_index="0" end="9ed68e31-b53d-481e-9874-6a86068067ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="382485b9-b4f4-4719-90ad-4474df1deb36" start_index="0" end="d7bf402b-371b-4482-b894-0f135aecf99f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ed68e31-b53d-481e-9874-6a86068067ce" start_index="0" end="d7bf402b-371b-4482-b894-0f135aecf99f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="497578fa-9845-44e8-b331-108f03d2268c" start_index="0" end="9ed68e31-b53d-481e-9874-6a86068067ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89d3229a-1eff-43cb-9568-250366955002" start_index="0" end="45cfb3e3-f86e-4142-b588-6cd4d767d479" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89d3229a-1eff-43cb-9568-250366955002" start_index="0" end="4add8c92-7a70-4ea2-858e-a08501d1cc4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7bf402b-371b-4482-b894-0f135aecf99f" start_index="0" end="89d3229a-1eff-43cb-9568-250366955002" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45cfb3e3-f86e-4142-b588-6cd4d767d479" start_index="0" end="4a596425-e1aa-4275-9ab8-f580041bccb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45cfb3e3-f86e-4142-b588-6cd4d767d479" start_index="0" end="bed3d747-dfd7-4999-8456-4c93278d9f17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a596425-e1aa-4275-9ab8-f580041bccb5" start_index="0" end="bba16cb8-82bd-4f4f-b996-79230b144f0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cc099ed-eaa4-4363-bc66-0c396cd0fbc8" start_index="0" end="4add8c92-7a70-4ea2-858e-a08501d1cc4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff139e8c-cda8-4a55-b1d4-85adf08ee5eb" start_index="0" end="4a596425-e1aa-4275-9ab8-f580041bccb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="838beda1-556b-4543-9a95-f3d2d72dea77" start_index="0" end="4add8c92-7a70-4ea2-858e-a08501d1cc4b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bba16cb8-82bd-4f4f-b996-79230b144f0c" start_index="0" end="838beda1-556b-4543-9a95-f3d2d72dea77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5946eef-95d0-4627-ad51-e0b66bb1605d" start_index="0" end="bed3d747-dfd7-4999-8456-4c93278d9f17" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d70cb30f-1e27-4c5c-8e0c-dbc437c33c2e" text="Use this node first then disconnect. Connect the &quot;String from Object&quot; node and re-run the script. This will prevent errors where two grid lines have the same number." x="5867.7362924868" y="591.476132072661" />
    <Dynamo.Graph.Notes.NoteModel guid="4e7acdf6-a317-413f-b00c-85b8ce498353" text="From Lunchbox package" x="1817.66867722493" y="1210.10329972017" />
    <Dynamo.Graph.Notes.NoteModel guid="ef97c9c6-e646-437f-bdaf-0f35249a0e03" text="From Clockwork Package" x="5557.44286555307" y="986.423094179041" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b7fb8785-a590-4754-9ee5-b5e405088cfa" annotationText="Get All Grid Lines and Extract Curve" left="740.629443304618" top="275.941856680984" width="732.139493904919" height="214.844594815575" fontSize="30" InitialTop="321.941856680984" InitialHeight="124.074217046025" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="16f47023-0e8d-43aa-8978-de749446810d" />
      <Models ModelGuid="6f73b9a7-8ecc-4206-8a70-a76c4efd7053" />
      <Models ModelGuid="65ac6e8d-64fd-426f-95d5-28234cc0dca8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ab6cd821-f5c1-4588-a92a-882f075f400b" annotationText="Select Renumber Line and Extract Curve" left="774.825117135099" top="717.124260264114" width="588.702298731134" height="166.675377681595" fontSize="30" InitialTop="763.124260264114" InitialHeight="150.675377681595" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="5492ea21-fb07-40c4-8185-4cdd06b68253" />
      <Models ModelGuid="24bb6118-b1c0-4c86-9233-eff82f9b241e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="895dcfda-79fa-428f-ab72-40ef69b3acd8" annotationText="Add Points Along Line" left="1368.71563465702" top="983.41442831525" width="640.674924180787" height="271.355538071585" fontSize="30" InitialTop="1029.41442831525" InitialHeight="222.001840267472" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="1b94aa58-9268-40b1-b2dc-9f3acbe3fa1d" />
      <Models ModelGuid="2188a0bd-02d1-4abe-aaa1-502b811d5f59" />
      <Models ModelGuid="4e7acdf6-a317-413f-b00c-85b8ce498353" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d4be23b7-c53b-4605-9ae2-3b29eed5ede7" annotationText="Create Upper and Lower Points" left="1651.89344642135" top="505.475673651414" width="771.787501480134" height="429.547673743848" fontSize="30" InitialTop="551.475673651414" InitialHeight="413.547673743848" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="c5fbd8cf-1b54-4c8c-ac94-4d269b456366" />
      <Models ModelGuid="5caa4b78-2dff-4efd-87b2-c3f46a45e69d" />
      <Models ModelGuid="a43f82e1-e44e-480b-9997-6d41dbdbc816" />
      <Models ModelGuid="1f8ca157-f320-4ebd-b434-d094c37d11a9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7164b21a-094e-4125-8e03-1d1c3f996705" annotationText="Create Cylinders and Look for Intersection with Line" left="2552.44319615566" top="420.448836491028" width="871.08152468821" height="524.429282610769" fontSize="30" InitialTop="466.448836491028" InitialHeight="314.842190997662" TextblockHeight="36" backgrouund="#FFE8F7AD">
      <Models ModelGuid="3f62eafc-8870-4c41-86f8-f8e6b01ed8fa" />
      <Models ModelGuid="74bcaf25-6693-4b43-9ea6-45c2b57d7d8f" />
      <Models ModelGuid="c6d55d5d-2928-4f06-b476-f7d78e00c7fa" />
      <Models ModelGuid="dd36f53b-d64f-4eb7-ab71-240d38aec117" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="858f77ef-e7e8-4238-bb43-c136a086ec50" annotationText="Get Index Number of Intersecting Grid Lines" left="3489.25411657045" top="505.83129766233" width="636.88526137191" height="220.736980834672" fontSize="30" InitialTop="551.83129766233" InitialHeight="204.736980834671" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="c0cc4fdd-6340-4bf9-8844-9eee4af56ae0" />
      <Models ModelGuid="f67f0425-558d-4937-81d8-a36c87be86fd" />
      <Models ModelGuid="382485b9-b4f4-4719-90ad-4474df1deb36" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7a61fcb8-90eb-441c-acb7-6aa503aaf412" annotationText="Remove Empty Values and Get Grid Lines" left="4228.57639704244" top="262.66450790501" width="682.201863584" height="623.608684582566" fontSize="30" InitialTop="308.66450790501" InitialHeight="378.699904926308" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="9ed68e31-b53d-481e-9874-6a86068067ce" />
      <Models ModelGuid="497578fa-9845-44e8-b331-108f03d2268c" />
      <Models ModelGuid="d7bf402b-371b-4482-b894-0f135aecf99f" />
      <Models ModelGuid="89d3229a-1eff-43cb-9568-250366955002" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="478094d6-b0db-4d96-a9ef-a924e87bd41a" annotationText="Generate Number Sequence" left="5093.17831396198" top="369.895736942736" width="669.412602922233" height="263.223346998784" fontSize="30" InitialTop="415.895736942736" InitialHeight="247.223346998784" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="45cfb3e3-f86e-4142-b588-6cd4d767d479" />
      <Models ModelGuid="4a596425-e1aa-4275-9ab8-f580041bccb5" />
      <Models ModelGuid="ff139e8c-cda8-4a55-b1d4-85adf08ee5eb" />
      <Models ModelGuid="bba16cb8-82bd-4f4f-b996-79230b144f0c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e43f043b-f909-4534-94bf-9b01ffc7b2f9" annotationText="Generate Letter Sequence" left="5318.36706812304" top="814.581285728486" width="422.40804937127" height="216.508475117222" fontSize="30" InitialTop="860.581285728486" InitialHeight="172.051622386967" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="bed3d747-dfd7-4999-8456-4c93278d9f17" />
      <Models ModelGuid="b5946eef-95d0-4627-ad51-e0b66bb1605d" />
      <Models ModelGuid="ef97c9c6-e646-437f-bdaf-0f35249a0e03" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="69df81ad-f7c6-4e04-bf33-5a7d7f282bed" annotationText="Update Grid Numbers" left="5695.17659407537" top="-38.0870693794058" width="491.920095461121" height="215.393516512425" fontSize="30" InitialTop="7.91293062059423" InitialHeight="199.393516512426" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="4add8c92-7a70-4ea2-858e-a08501d1cc4b" />
      <Models ModelGuid="5cc099ed-eaa4-4363-bc66-0c396cd0fbc8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7588ee7f-1899-4f29-82cc-f1fa31683704" annotationText="Add Prefix" left="5857.7362924868" top="449.458028059261" width="316.666666666667" height="229.351437346734" fontSize="30" InitialTop="495.458028059261" InitialHeight="123" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="838beda1-556b-4543-9a95-f3d2d72dea77" />
      <Models ModelGuid="d70cb30f-1e27-4c5c-8e0c-dbc437c33c2e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="65371.54296875" eyeY="16612.0703125" eyeZ="40111.3359375" lookX="-30886.16796875" lookY="-15374.34375" lookZ="-33258.3515625" upX="-0.0750667527318001" upY="0.993896961212158" upZ="-0.0808321982622147" />
  </Cameras>
</Workspace>