{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DFBP_16_Insert Families by Room",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f7ff41ee538c49738dd792195791dd57",
      "Name": "File Path",
      "Type": "string",
      "Value": "C:\\Users\\micha\\Google Drive\\Courses\\C2017-010_Dynamo for Busy People\\Scripts\\Paid\\16 - Insert Families by Room\\DFBP_16_Furniture List.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "d7db2fb5dbd14c6e9c092f25c982c2d4",
      "Name": "String",
      "Type": "string",
      "Value": "Sheet1",
      "Description": "Creates a string."
    },
    {
      "Id": "6c29c263f84543d8a4c675446bb1233d",
      "Name": "Number",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "301272847fb941daabc8e25e7241655b",
      "Name": "Number",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "fd0d3e305b0a4586ae1aa9d589be4b5e",
      "Name": "Number",
      "Type": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "f91011ed24074b2eb69ff9022fd16c65",
      "Name": "Number",
      "Type": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "eaaf7c9a87244b2285b1612b75e66daa",
      "Name": "Number",
      "Type": "number",
      "Value": "3",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "a1620f052f4d4def8cc25daa2a4857f5",
      "Name": "String",
      "Type": "string",
      "Value": "Name",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "bed053e2637944d4ba64b2051286d857",
      "Inputs": [
        {
          "Id": "af8fc88ef5f043aeaa8115dea2c71808",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "278454b6c59d4aa4a538627862ddbbf4",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ffbb0dac56e4912a156a2f8e8e5a6ea",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fd7bf14d8ee4842983f5bb03c4f0d14",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58367c0144a74bc3a52702b556d3cb4d",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5910156237244063af29a1c6726fc14d",
      "Inputs": [
        {
          "Id": "bef7fbbe83df41a3a3bca88eedcedc7b",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a832e3a033e545e083fc1c67861955bf",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\micha\\Google Drive\\Courses\\C2017-010_Dynamo for Busy People\\Scripts\\Paid\\16 - Insert Families by Room\\DFBP_16_Furniture List.xlsx",
      "InputValue": "C:\\Users\\micha\\Google Drive\\Courses\\C2017-010_Dynamo for Busy People\\Scripts\\Paid\\16 - Insert Families by Room\\DFBP_16_Furniture List.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "f7ff41ee538c49738dd792195791dd57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df440bd3fc304a6bac7a77e05a15d69a",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet1",
      "Id": "d7db2fb5dbd14c6e9c092f25c982c2d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a42cfceb42524aed9a374eab7baff8db",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "bf03474a2dec4bad8148ebca59659e1f",
      "Inputs": [
        {
          "Id": "9937a99130064cf893bb002c2ca93ae6",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1973b03952c645668159483fc9f28eb2",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Id": "b8551f4a0ac84f13b2dbbf879b1b4ac0",
      "Inputs": [
        {
          "Id": "3d0048a5bf0044ba829e79ec731085c1",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "fbe2479d8dc74afeb126cef6e8729359",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "3d34f86c3f9d4b2983985f0bd406bac0",
          "Name": "level",
          "Description": "Level to host Family Instance.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a28c5dcd11d4afbb5f3d8340d86a33b",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 425,
      "NodeType": "ExtensionNode",
      "Id": "ed69a794ed7844d088b58393c2ac3067",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "097ff83169fe49678f843e7b28d43bd0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9d4907e2d1e0465082ad5aacdf539cd3",
      "Inputs": [
        {
          "Id": "1dc0c0f28c584af2936dd643dbb2a01a",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2813e3895e0543949c37b85010810f47",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "c982ff2b143d4ed78332b2bc373debe8",
      "Inputs": [
        {
          "Id": "1e198ff258b34b27bb78161b24e8f3d0",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b3cc6ee3458448f945e6d227cb8da14",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3126b567a4034127a0fea98bc0536740",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "6c29c263f84543d8a4c675446bb1233d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80d32765f3a6458d969806f9edd48b85",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "8664d91d609847f2b3f8f629e3563ea5",
      "Inputs": [
        {
          "Id": "bfe532d8a94c4b62bdc2c2c7b5edf3b9",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8572454c00c484e873d15d5ba301345",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "62f71a43fcdc42f3bb5ef188cdee50b2",
      "Inputs": [
        {
          "Id": "4ba0f09c57b8457785fde5f7ced9930e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08419627b43946d3b351263ce74070fd",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "224f8a1d4b804cf58accbe541a241d64",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "9ceee114776443de8674aadeaa34dfca",
      "Inputs": [
        {
          "Id": "51677ad64cf24a40aafe44a87cbd0726",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91514f7be4fa433798777294f7a18b18",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d823b397d45b4332a41a89622967434f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5c65f8f9fcbc4624b12ddcb4eaeff0c9",
      "Inputs": [
        {
          "Id": "c509774d990842a7aad9ce1ed709e87b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "964fdfe0bcd644aebf5be33d94c6cd0d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b117b7919114ecd8cafd213ee6306d7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "01dccb5f404848b1b898668d33d58ed8",
      "Inputs": [
        {
          "Id": "1cea1c09ead840eabca5256a784d4370",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f14541c45cec4ee58eff78ff9ef9dfd0",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42a1ca417da84c7489bd94f1f1c14ab8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "89ba44ceebd4405eae08406fa4bfd168",
      "Inputs": [
        {
          "Id": "89f30ed2c8df42da9bf2b5b85000762c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "048d5d12598d4abda49dc5de77722167",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3513cadcca34d11962fb846d39f1b85",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "e08767bba7334593869ee4eca586fb2d",
      "Inputs": [
        {
          "Id": "9a0ca90bbcf24649b01e9cbe18b0c639",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91c060f5886d44109010cfd9e21454a6",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d5de391399e4263b1f768910fbddb0f",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "0752b83cf24940e9a9b386c27e452f3a",
      "Inputs": [
        {
          "Id": "1702011c3eab462c8da6e19c9d5929a5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "975f1110010349f89aec049a9218c794",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8de0bac9040a4f1c96a798f42e974b5e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "49cdba5b06044e3993909ac60817a552",
      "Inputs": [
        {
          "Id": "f3fffbb3554b47149aab121bdc04c42e",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da218f24972644bcabd9eb707bcd6afe",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Id": "a43d46d2517c4aaca0d63679cc0083f7",
      "Inputs": [
        {
          "Id": "759381942cc2424b969aeac6e534636c",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "093394bd351347039546c5d291f3b518",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "9e736bd02f9c4ce1a8cd76cadd63b95e",
      "Inputs": [
        {
          "Id": "1819ae1a3c79418196da7573ca70c663",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf1330fb7bbc44faaab514a7cb2914c0",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab585ea3f6ba4e56bfeaff700f34744d",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4c793cefe6bb4e729022145603721241",
      "Inputs": [
        {
          "Id": "c995c0168afc4d8fbabb46142af4af99",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfc81d204b894312ae25f30ae2871240",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f05d90e9d1e4aa5860ef8657200d105",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "710126871e5a4481bfe30075658bfa3b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "d2fb31b80c21462faa61b5cc7c13dcb2",
      "Inputs": [
        {
          "Id": "a0288f471c9d49ccbae124e474e88cde",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd9ab23d15914f279d629628b5ec4730",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "303f71880e734bab94e41ecfcd28cef5",
      "Inputs": [
        {
          "Id": "26b7abba8ef94ddbbc4a97d0ed5812ee",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "5d21abf3394c449a96524905b0ae32db",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afeb00917e9545b4ad814097ab9cb088",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8f0ad2b0ab564d21ac292023396d0386",
      "Inputs": [
        {
          "Id": "b2914eae900b499abf1165ae94579ad4",
          "Name": "comb",
          "Description": "Combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6daa48f28d140e385c82d2dbd4bf887",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25dc7c795f424b268ebe15b848376ccb",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "005c22b427a34fe4885442c2ceffb22c",
          "Name": "combined",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Location",
      "Id": "14034a4d2d764f219fa0d533fedcf625",
      "Inputs": [
        {
          "Id": "51171f961ce14ec787592788c4d33b14",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c9b62b3dea345c3bbe336af3c864852",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Room Location\n\nRoom.Location: Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "301272847fb941daabc8e25e7241655b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "611c8518efd341eda2a425f86e811e41",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "fd0d3e305b0a4586ae1aa9d589be4b5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d808a0840f634ea8b35b404806d01d3d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "f91011ed24074b2eb69ff9022fd16c65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bef5375cadc0496eb8397316c3ce397f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 3.0,
      "Id": "eaaf7c9a87244b2285b1612b75e66daa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7746ec3571e4a35b26b6fda4f910ed3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "23a94b80-4bd0-436f-a1b1-f77654b4428c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7f161b7e2e6f4ce2b7b103d527391ae0",
      "Inputs": [
        {
          "Id": "291ef95f72904bc39c275b958938c002",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a256001192de4e4cbd319e1222c27851",
          "Name": "level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's level"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Name",
      "Id": "a1620f052f4d4def8cc25daa2a4857f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67070a1ce97346cca4c4a43b01729483",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "58367c0144a74bc3a52702b556d3cb4d",
      "End": "1e198ff258b34b27bb78161b24e8f3d0",
      "Id": "7dc0a4726d7d4a9fbf6874f3ae808888"
    },
    {
      "Start": "a832e3a033e545e083fc1c67861955bf",
      "End": "af8fc88ef5f043aeaa8115dea2c71808",
      "Id": "fa80861e689d41c1a01370cd1568ebfc"
    },
    {
      "Start": "df440bd3fc304a6bac7a77e05a15d69a",
      "End": "bef7fbbe83df41a3a3bca88eedcedc7b",
      "Id": "7ceb511ad00c46c08ef90913c4802409"
    },
    {
      "Start": "a42cfceb42524aed9a374eab7baff8db",
      "End": "278454b6c59d4aa4a538627862ddbbf4",
      "Id": "650ddd9a9f3c4afcaac2762ca63c9117"
    },
    {
      "Start": "1973b03952c645668159483fc9f28eb2",
      "End": "759381942cc2424b969aeac6e534636c",
      "Id": "6c25477056ee4afea5c3d6a82142cdf0"
    },
    {
      "Start": "1973b03952c645668159483fc9f28eb2",
      "End": "c995c0168afc4d8fbabb46142af4af99",
      "Id": "d398fe50833f46d39d3f5946e7ef202a"
    },
    {
      "Start": "097ff83169fe49678f843e7b28d43bd0",
      "End": "1dc0c0f28c584af2936dd643dbb2a01a",
      "Id": "0851f4e98d354a0cb236e05741ad0d72"
    },
    {
      "Start": "2813e3895e0543949c37b85010810f47",
      "End": "4ba0f09c57b8457785fde5f7ced9930e",
      "Id": "48bac771301b42e4b8626dc686fee3ed"
    },
    {
      "Start": "2813e3895e0543949c37b85010810f47",
      "End": "1702011c3eab462c8da6e19c9d5929a5",
      "Id": "09fe0dd509a24c889e4474764d48f6da"
    },
    {
      "Start": "3126b567a4034127a0fea98bc0536740",
      "End": "bfe532d8a94c4b62bdc2c2c7b5edf3b9",
      "Id": "9bd307c3dd064afb956b337a433d586a"
    },
    {
      "Start": "80d32765f3a6458d969806f9edd48b85",
      "End": "7b3cc6ee3458448f945e6d227cb8da14",
      "Id": "b87a2573ca4c4483bb16bf0d8b5cb9c8"
    },
    {
      "Start": "d8572454c00c484e873d15d5ba301345",
      "End": "51677ad64cf24a40aafe44a87cbd0726",
      "Id": "d6178e5b13614b1296a0c0ff0644c483"
    },
    {
      "Start": "d8572454c00c484e873d15d5ba301345",
      "End": "c509774d990842a7aad9ce1ed709e87b",
      "Id": "02eee3d0c04a4ca78feda7cc9dd69fe7"
    },
    {
      "Start": "d8572454c00c484e873d15d5ba301345",
      "End": "89f30ed2c8df42da9bf2b5b85000762c",
      "Id": "3a5b0f83000846b4b907806d33ef6d99"
    },
    {
      "Start": "d8572454c00c484e873d15d5ba301345",
      "End": "1cea1c09ead840eabca5256a784d4370",
      "Id": "b8490395cb6b4821a48030aba3eb45f9"
    },
    {
      "Start": "224f8a1d4b804cf58accbe541a241d64",
      "End": "9a0ca90bbcf24649b01e9cbe18b0c639",
      "Id": "691739866b4348fd936656469ea2f182"
    },
    {
      "Start": "d823b397d45b4332a41a89622967434f",
      "End": "91c060f5886d44109010cfd9e21454a6",
      "Id": "9912c80a14bf4bbcaf56e26bd0b07f65"
    },
    {
      "Start": "0b117b7919114ecd8cafd213ee6306d7",
      "End": "f3fffbb3554b47149aab121bdc04c42e",
      "Id": "34108fc769a2424698f05b4ad2ffc335"
    },
    {
      "Start": "42a1ca417da84c7489bd94f1f1c14ab8",
      "End": "25dc7c795f424b268ebe15b848376ccb",
      "Id": "a197522208294f3080b9869b28f237d5"
    },
    {
      "Start": "f3513cadcca34d11962fb846d39f1b85",
      "End": "1819ae1a3c79418196da7573ca70c663",
      "Id": "bd338ce6be9b4a7ab5ee41e77c535dce"
    },
    {
      "Start": "6d5de391399e4263b1f768910fbddb0f",
      "End": "975f1110010349f89aec049a9218c794",
      "Id": "9dbb793372914de09fbeb9c78273a72b"
    },
    {
      "Start": "8de0bac9040a4f1c96a798f42e974b5e",
      "End": "a6daa48f28d140e385c82d2dbd4bf887",
      "Id": "d882146a905347819e5e1f54fefe394c"
    },
    {
      "Start": "da218f24972644bcabd9eb707bcd6afe",
      "End": "9937a99130064cf893bb002c2ca93ae6",
      "Id": "4919bbd4f65f4a06ba7743a9596ecdb7"
    },
    {
      "Start": "093394bd351347039546c5d291f3b518",
      "End": "cf1330fb7bbc44faaab514a7cb2914c0",
      "Id": "7d446fd9ec4942c7a3532172d61cbadf"
    },
    {
      "Start": "ab585ea3f6ba4e56bfeaff700f34744d",
      "End": "bfc81d204b894312ae25f30ae2871240",
      "Id": "260d047714b44f9795f9066f299ab583"
    },
    {
      "Start": "8f05d90e9d1e4aa5860ef8657200d105",
      "End": "a0288f471c9d49ccbae124e474e88cde",
      "Id": "11bf4abcd61d4590a6b4e4a4945391fe"
    },
    {
      "Start": "cd9ab23d15914f279d629628b5ec4730",
      "End": "3d0048a5bf0044ba829e79ec731085c1",
      "Id": "f2e699be021447649c6c7c35f1afc9b2"
    },
    {
      "Start": "afeb00917e9545b4ad814097ab9cb088",
      "End": "b2914eae900b499abf1165ae94579ad4",
      "Id": "c191510b08ed40bab1730000d6b0112a"
    },
    {
      "Start": "005c22b427a34fe4885442c2ceffb22c",
      "End": "51171f961ce14ec787592788c4d33b14",
      "Id": "e2c4427622dc40c7ba970e41db14389c"
    },
    {
      "Start": "005c22b427a34fe4885442c2ceffb22c",
      "End": "291ef95f72904bc39c275b958938c002",
      "Id": "a83bd41dd1254270b6d63ad065ad536b"
    },
    {
      "Start": "5c9b62b3dea345c3bbe336af3c864852",
      "End": "fbe2479d8dc74afeb126cef6e8729359",
      "Id": "62ed9c443625421fb4af767c85b4464a"
    },
    {
      "Start": "611c8518efd341eda2a425f86e811e41",
      "End": "91514f7be4fa433798777294f7a18b18",
      "Id": "5f21cfbba79c4e0b84b5d78374366038"
    },
    {
      "Start": "d808a0840f634ea8b35b404806d01d3d",
      "End": "964fdfe0bcd644aebf5be33d94c6cd0d",
      "Id": "a82a6e2af91747758d59bc2ad3bf26ed"
    },
    {
      "Start": "bef5375cadc0496eb8397316c3ce397f",
      "End": "048d5d12598d4abda49dc5de77722167",
      "Id": "d4e20990fb7c46c1936b29d15f006ee8"
    },
    {
      "Start": "d7746ec3571e4a35b26b6fda4f910ed3",
      "End": "f14541c45cec4ee58eff78ff9ef9dfd0",
      "Id": "8f45e254ad594c38ad8f66da1b0d899b"
    },
    {
      "Start": "a256001192de4e4cbd319e1222c27851",
      "End": "3d34f86c3f9d4b2983985f0bd406bac0",
      "Id": "406f847cf6164b7d86547e0ddb775cb0"
    },
    {
      "Start": "67070a1ce97346cca4c4a43b01729483",
      "End": "08419627b43946d3b351263ce74070fd",
      "Id": "4f544685ae44415d96a8a36ddd590633"
    }
  ],
  "Dependencies": [
    "23a94b80-4bd0-436f-a1b1-f77654b4428c"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "bed053e2637944d4ba64b2051286d857",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 387.413617747227,
        "Y": 100.706247276852
      },
      {
        "Id": "5910156237244063af29a1c6726fc14d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File.FromPath",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 135.413617747227,
        "Y": 103.563390133995
      },
      {
        "Id": "f7ff41ee538c49738dd792195791dd57",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -367.913908797883,
        "Y": 98.8230816808701
      },
      {
        "Id": "d7db2fb5dbd14c6e9c092f25c982c2d4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 181.26349265377,
        "Y": 235.790489472717
      },
      {
        "Id": "bf03474a2dec4bad8148ebca59659e1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Family.Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2440.24181323613,
        "Y": 264.906480630838
      },
      {
        "Id": "b8551f4a0ac84f13b2dbbf879b1b4ac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.ByPointAndLevel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4148.68260016274,
        "Y": -198.735001696101
      },
      {
        "Id": "ed69a794ed7844d088b58393c2ac3067",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 898.146947226238,
        "Y": -334.628325702481
      },
      {
        "Id": "9d4907e2d1e0465082ad5aacdf539cd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1161.58041914169,
        "Y": -334.818561073099
      },
      {
        "Id": "c982ff2b143d4ed78332b2bc373debe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 797.352160496404,
        "Y": 101.799466246958
      },
      {
        "Id": "6c29c263f84543d8a4c675446bb1233d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 676.525887135555,
        "Y": 206.323782090867
      },
      {
        "Id": "8664d91d609847f2b3f8f629e3563ea5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1103.25359860839,
        "Y": 128.649749216036
      },
      {
        "Id": "62f71a43fcdc42f3bb5ef188cdee50b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1490.65173686939,
        "Y": -269.516902097359
      },
      {
        "Id": "9ceee114776443de8674aadeaa34dfca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1721.22194574169,
        "Y": 20.2711227022935
      },
      {
        "Id": "5c65f8f9fcbc4624b12ddcb4eaeff0c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1716.24952196848,
        "Y": 310.406624510351
      },
      {
        "Id": "01dccb5f404848b1b898668d33d58ed8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1715.7611782164,
        "Y": 184.294687783806
      },
      {
        "Id": "89ba44ceebd4405eae08406fa4bfd168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1717.31088603991,
        "Y": 456.429241096382
      },
      {
        "Id": "e08767bba7334593869ee4eca586fb2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AllIndicesOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2052.29216117059,
        "Y": -302.138160059054
      },
      {
        "Id": "0752b83cf24940e9a9b386c27e452f3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2305.54300929091,
        "Y": -389.811453715112
      },
      {
        "Id": "49cdba5b06044e3993909ac60817a552",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Family.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2153.1655776255,
        "Y": 263.610577132585
      },
      {
        "Id": "a43d46d2517c4aaca0d63679cc0083f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyType.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2797.66081978869,
        "Y": 370.063227824012
      },
      {
        "Id": "9e736bd02f9c4ce1a8cd76cadd63b95e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3203.57065410218,
        "Y": 434.783384539116
      },
      {
        "Id": "4c793cefe6bb4e729022145603721241",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3497.41285730501,
        "Y": 370.975266637233
      },
      {
        "Id": "d2fb31b80c21462faa61b5cc7c13dcb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3865.14762426865,
        "Y": 356.548043625886
      },
      {
        "Id": "303f71880e734bab94e41ecfcd28cef5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Cycle",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2630.67544476428,
        "Y": -444.461946794338
      },
      {
        "Id": "8f0ad2b0ab564d21ac292023396d0386",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Combine",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2906.65497698835,
        "Y": -346.014926327636
      },
      {
        "Id": "14034a4d2d764f219fa0d533fedcf625",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Room.Location",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3414.05203107531,
        "Y": -310.740240217228
      },
      {
        "Id": "301272847fb941daabc8e25e7241655b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.77982372661,
        "Y": 115.951880650917
      },
      {
        "Id": "fd0d3e305b0a4586ae1aa9d589be4b5e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1578.23007226864,
        "Y": 360.457969360726
      },
      {
        "Id": "f91011ed24074b2eb69ff9022fd16c65",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1539.0510173107,
        "Y": 482.46771175891
      },
      {
        "Id": "eaaf7c9a87244b2285b1612b75e66daa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1568.35828054477,
        "Y": 228.712252378309
      },
      {
        "Id": "7f161b7e2e6f4ce2b7b103d527391ae0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Level",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3554.58675151528,
        "Y": -189.66876192762
      },
      {
        "Id": "a1620f052f4d4def8cc25daa2a4857f5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1213.82642763268,
        "Y": -192.771730997753
      }
    ],
    "Annotations": [
      {
        "Id": "5ae843f839154a5bb00b5807fc8558ba",
        "Title": "Read Excel File",
        "Nodes": [
          "bed053e2637944d4ba64b2051286d857",
          "5910156237244063af29a1c6726fc14d",
          "f7ff41ee538c49738dd792195791dd57",
          "d7db2fb5dbd14c6e9c092f25c982c2d4",
          "c982ff2b143d4ed78332b2bc373debe8",
          "6c29c263f84543d8a4c675446bb1233d",
          "8664d91d609847f2b3f8f629e3563ea5"
        ],
        "Left": -377.913908797883,
        "Top": 52.823081680870104,
        "Width": 1657.1675074062728,
        "Height": 250.63407445851357,
        "FontSize": 30.0,
        "InitialTop": 98.8230816808701,
        "InitialHeight": 281.96740779184688,
        "TextblockHeight": 36.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "9072519ec8ed4fa7a37aa9ca959ee486",
        "Title": "Get Rooms and Room Names",
        "Nodes": [
          "ed69a794ed7844d088b58393c2ac3067",
          "9d4907e2d1e0465082ad5aacdf539cd3",
          "62f71a43fcdc42f3bb5ef188cdee50b2",
          "a1620f052f4d4def8cc25daa2a4857f5"
        ],
        "Left": 888.146947226238,
        "Top": -380.818561073099,
        "Width": 875.83812297648547,
        "Height": 255.71349674201264,
        "FontSize": 30.0,
        "InitialTop": -334.818561073099,
        "InitialHeight": 287.04683007534595,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "c8f70185b67c4b7583c6dbd9089bd13d",
        "Title": "Separate Excel Data into Lists",
        "Nodes": [
          "9ceee114776443de8674aadeaa34dfca",
          "5c65f8f9fcbc4624b12ddcb4eaeff0c9",
          "01dccb5f404848b1b898668d33d58ed8",
          "89ba44ceebd4405eae08406fa4bfd168",
          "301272847fb941daabc8e25e7241655b",
          "eaaf7c9a87244b2285b1612b75e66daa",
          "fd0d3e305b0a4586ae1aa9d589be4b5e",
          "f91011ed24074b2eb69ff9022fd16c65"
        ],
        "Left": 1500.77982372661,
        "Top": -25.7288772977065,
        "Width": 410.44212201508003,
        "Height": 601.15811839408843,
        "FontSize": 30.0,
        "InitialTop": 20.2711227022935,
        "InitialHeight": 607.19658905661652,
        "TextblockHeight": 36.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "324522237a714e85b8cb8232a60b0422",
        "Title": "Sort Family List by Excel",
        "Nodes": [
          "e08767bba7334593869ee4eca586fb2d",
          "0752b83cf24940e9a9b386c27e452f3a"
        ],
        "Left": 2042.2921611705901,
        "Top": -435.811453715112,
        "Width": 453.25084812031992,
        "Height": 252.67329365605804,
        "FontSize": 30.0,
        "InitialTop": -389.811453715112,
        "InitialHeight": 232.67329365605804,
        "TextblockHeight": 36.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "485c7275c3484ae6b78b55c16a026e1f",
        "Title": "Get Families and Family Types from Excel",
        "Nodes": [
          "bf03474a2dec4bad8148ebca59659e1f",
          "49cdba5b06044e3993909ac60817a552",
          "a43d46d2517c4aaca0d63679cc0083f7",
          "9e736bd02f9c4ce1a8cd76cadd63b95e",
          "4c793cefe6bb4e729022145603721241",
          "d2fb31b80c21462faa61b5cc7c13dcb2"
        ],
        "Left": 2143.1655776255,
        "Top": 217.61057713258498,
        "Width": 1895.9820466431497,
        "Height": 336.17280740653104,
        "FontSize": 30.0,
        "InitialTop": 263.610577132585,
        "InitialHeight": 316.17280740653104,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "826df653b4604c47ad2a45ec3b0897c5",
        "Title": "Insert Families",
        "Nodes": [
          "b8551f4a0ac84f13b2dbbf879b1b4ac0"
        ],
        "Left": 4138.68260016274,
        "Top": -244.735001696101,
        "Width": 295.33333333333331,
        "Height": 191.0,
        "FontSize": 30.0,
        "InitialTop": -198.735001696101,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "3edd4d689dbd451c8d08856840206be3",
        "Title": "Duplicate Rooms Based on Excel Quantities",
        "Nodes": [
          "303f71880e734bab94e41ecfcd28cef5",
          "8f0ad2b0ab564d21ac292023396d0386"
        ],
        "Left": 2620.67544476428,
        "Top": -526.461946794338,
        "Width": 458.6461988907364,
        "Height": 325.44702046670204,
        "FontSize": 30.0,
        "InitialTop": -444.461946794338,
        "InitialHeight": 243.44702046670204,
        "TextblockHeight": 72.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "8e2b6e1a5a624dfcb22a6505415a4791",
        "Title": "Get Room Point and Level",
        "Nodes": [
          "14034a4d2d764f219fa0d533fedcf625",
          "7f161b7e2e6f4ce2b7b103d527391ae0",
          "ed3aa2b97d104b098a631e7719e88091"
        ],
        "Left": 3404.05203107531,
        "Top": -356.740240217228,
        "Width": 357.86805377330347,
        "Height": 310.63193828524851,
        "FontSize": 30.0,
        "InitialTop": -310.740240217228,
        "InitialHeight": 359.96527161858182,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "ed3aa2b97d104b098a631e7719e88091",
        "Title": "From Clockwork Package",
        "Nodes": [],
        "Left": 3583.86107878243,
        "Top": -90.7749685986462,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -519.739518788448,
    "Y": 738.078158179477,
    "Zoom": 0.912637039549786
  }
}