{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DYN-MEC-DES-0010_HVACRevitExcelLink_0.1.0",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "7d145ce7bb754c989200a339fc066288",
      "Inputs": [
        {
          "Id": "6610915fa17643ad81316527e86db9a8",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc8c2eab0fb54d97a4db691ebdf4a521",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00bc66fc400a46ecb6a8b9ff50890fb9",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3082782b0714437da447cfc9d69f28a4",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a59f2a9fcb947b9b20414279945374b",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ff8f784d3604c7ea43b2605a4fc3cf1",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23442d615bcf47089f09895f76e3de81",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\patrick.pease\\Documents\\Example HVAC Design File.xlsx",
      "InputValue": "..\\..\\..\\..\\..\\Documents\\Example HVAC Design File.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "16259529999b4b2bb6dabbabccee41bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0408639e3b44e5683d36362b4141a30",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Space Geometry\";\n10;\n0;",
      "Id": "b5f82e30a77b4d0ab610adc5c01c40f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b110715531f4f708fa3be6a882c0f15",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2fd9033a6224770ae20148f100e3a16",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d7235208d804ea49b2dbb9b0c923a7f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Number\",\"Name\",\"Area\",\"Volume\",\"Level\",\"General_Location\",\"Space_Type\",\n\"Space_Mechanical_Ventilation_Type\",\"Space_M_Supply_System\",\n\"Space_M_Return_System\",\"Space_M_Exhaust_System\",\n\"Space_Occupancy_HVAC_Normal\",\"Space_External\"];",
      "Id": "1ec758955d164f78a9a930daf793a3d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c0c8c8a8d3c4542836499d76b9919ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "81626ff5c58542acab3ae37bef86ef61",
      "Inputs": [
        {
          "Id": "64009995f53f4fdaac4f8069557849cf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5137030b4afd4d78980dedb926ccb672",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53faec03790b44c3a742c098ddb76c7d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Space Reference\",\"Space Description\",\"Space Floor Area\",\n\"Space Volume\",\"Level\",\"Building\",\"Design Space Type\",\"Ventilation Strategy\",\n\"Supply Air System Reference\",\"Return Air System Reference\",\n\"Exhaust Air System Reference\",\"Space Occupancy\",\n\"Space External\", \"Element Id\"];",
      "Id": "f3ef42cb2c254447b5f564f7eb0da006",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9dcc3ed9998c45d99e24bd655b215dc1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "71a9115cb8b444d8b51c5115781de96b",
      "Inputs": [
        {
          "Id": "44de196589154f9aa75302646ee0421c",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f17fd4395101433bbc7ed78f2c82290a",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8b79b1bb1cd4467a97278f20171d3c3",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "834a1c1f7d844ceb98cbbbaf9a0e8d2f",
      "Inputs": [
        {
          "Id": "3dc086aec6754efeae2025ab0d7b6517",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "704dd267ab5445bcbd1c45ca568382e5",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f61f7ffc2104690ac24620ce53cd113",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i.Id;",
      "Id": "d75368f8782b4fa29a2f3419139cc4af",
      "Inputs": [
        {
          "Id": "9a209d81c7d449c598be212c74b3b684",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7c746ca762840559495a53ba4424b93",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "cf1f8b273e454b3a9d14bfa811677098",
      "Inputs": [
        {
          "Id": "739bdebeb471432c9864ecbc9abcf430",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b82962995ae9400982e680cae6f8c747",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc428d17b2194b61a46672712a7487a4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f8f81e688d3340d1a83af9dd8c984bda",
      "Inputs": [
        {
          "Id": "2e3d08a08a6a414c9ccb7ce1335df39a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4d9939255ff438d902eb91dff4117b5",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9b426f524764e21a83d825e95a59fe7",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bbff546c670421a9efddc2b4ce93ce1",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "d9c5811088fc42f185419f73331a9775",
      "Inputs": [
        {
          "Id": "c728aa7329344455bcb9b26cbb8f78f8",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b4467c231ec4ecdb5bcf1eda58045d3",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7726da66e638465d97b2b73faff4bb86",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c4e522bc62a4bc491aab09155d923bc",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "1ece70247e574f7f9c9cd2d9f9956844",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3bdd844216140609555cf1309313148",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "cb8c105281844c00bfb93f0bf25bcd79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd450d31a7714df0aa70bb2251c0e139",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9f3e64791e4e4cf6aa0bd90e4500c5b7",
      "Inputs": [
        {
          "Id": "7503b3de640d43ba9bb3a7fd328e32c2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f5b179612234d11b755459e8952926c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfbf46a510a947eebfc1453ea7463ed1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8b11996f422a40eb9ed63c9c775e0a27",
      "Inputs": [
        {
          "Id": "70b6365eb01141b38ba462913f6d9e89",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc5bb6c90db0453d8ede095c3a80ad16",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "NodeType": "ExtensionNode",
      "Id": "80aa8ea400444d5c89736e2f5abea6ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "721975d217714b108a669d4e4b274975",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    }
  ],
  "Connectors": [
    {
      "Start": "a0408639e3b44e5683d36362b4141a30",
      "End": "6610915fa17643ad81316527e86db9a8",
      "Id": "d208b01a8f574decbc97dc08539c617c"
    },
    {
      "Start": "2b110715531f4f708fa3be6a882c0f15",
      "End": "fc8c2eab0fb54d97a4db691ebdf4a521",
      "Id": "91c612e5adce4cc29c8c2bcf6c53f51b"
    },
    {
      "Start": "d2fd9033a6224770ae20148f100e3a16",
      "End": "00bc66fc400a46ecb6a8b9ff50890fb9",
      "Id": "8be74f9b92e84262b02689f077443dc1"
    },
    {
      "Start": "2d7235208d804ea49b2dbb9b0c923a7f",
      "End": "3082782b0714437da447cfc9d69f28a4",
      "Id": "4632ce075314467c92689e607d560272"
    },
    {
      "Start": "3c0c8c8a8d3c4542836499d76b9919ea",
      "End": "5137030b4afd4d78980dedb926ccb672",
      "Id": "7a0096d33aec4898b1ccd70a0a3353f4"
    },
    {
      "Start": "53faec03790b44c3a742c098ddb76c7d",
      "End": "704dd267ab5445bcbd1c45ca568382e5",
      "Id": "014e1fec87f34976b9da82fbd6599461"
    },
    {
      "Start": "9dcc3ed9998c45d99e24bd655b215dc1",
      "End": "44de196589154f9aa75302646ee0421c",
      "Id": "00a50ec680334ddf82a175ae29af6999"
    },
    {
      "Start": "b8b79b1bb1cd4467a97278f20171d3c3",
      "End": "1a59f2a9fcb947b9b20414279945374b",
      "Id": "80d136be552348db9f9f5130edc5f50a"
    },
    {
      "Start": "6f61f7ffc2104690ac24620ce53cd113",
      "End": "b82962995ae9400982e680cae6f8c747",
      "Id": "099dc26a438644d69e6dfad84b335f69"
    },
    {
      "Start": "e7c746ca762840559495a53ba4424b93",
      "End": "739bdebeb471432c9864ecbc9abcf430",
      "Id": "f2b3afc4eb124ce286857a61defb7328"
    },
    {
      "Start": "bc428d17b2194b61a46672712a7487a4",
      "End": "f17fd4395101433bbc7ed78f2c82290a",
      "Id": "c43bc51ece184aeca92f4cff4a26d9ae"
    },
    {
      "Start": "a9b426f524764e21a83d825e95a59fe7",
      "End": "9a209d81c7d449c598be212c74b3b684",
      "Id": "0437d48af4f24e8684a7ab3cbd77edf2"
    },
    {
      "Start": "a9b426f524764e21a83d825e95a59fe7",
      "End": "3dc086aec6754efeae2025ab0d7b6517",
      "Id": "70c517c93d70486fb2d0e71aea8a604c"
    },
    {
      "Start": "6c4e522bc62a4bc491aab09155d923bc",
      "End": "e4d9939255ff438d902eb91dff4117b5",
      "Id": "92e8cdeab3aa44b1980451f772325140"
    },
    {
      "Start": "d3bdd844216140609555cf1309313148",
      "End": "0b4467c231ec4ecdb5bcf1eda58045d3",
      "Id": "3a0f8584aed64e77b6e61abb9b29f9ad"
    },
    {
      "Start": "fd450d31a7714df0aa70bb2251c0e139",
      "End": "1f5b179612234d11b755459e8952926c",
      "Id": "b736fc3d557e42f7af1b60c8cc57794c"
    },
    {
      "Start": "bfbf46a510a947eebfc1453ea7463ed1",
      "End": "c728aa7329344455bcb9b26cbb8f78f8",
      "Id": "8d6f79fc6f414f669a95f5eb11caef7b"
    },
    {
      "Start": "cc5bb6c90db0453d8ede095c3a80ad16",
      "End": "2e3d08a08a6a414c9ccb7ce1335df39a",
      "Id": "5a47802c44194691bfe940f23e560ad1"
    },
    {
      "Start": "cc5bb6c90db0453d8ede095c3a80ad16",
      "End": "7503b3de640d43ba9bb3a7fd328e32c2",
      "Id": "cbd8283c9a9a453784b7845be05cb26e"
    },
    {
      "Start": "721975d217714b108a669d4e4b274975",
      "End": "70b6365eb01141b38ba462913f6d9e89",
      "Id": "8e489e74f40c47d6bcf855ccbcbbc72e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "7d145ce7bb754c989200a339fc066288",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2750.69962691053,
        "Y": -828.234880479416
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "16259529999b4b2bb6dabbabccee41bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2195.26308777482,
        "Y": -923.940766648464
      },
      {
        "ShowGeometry": true,
        "Name": "Excel Tab and Row/Column reference for data write",
        "Id": "b5f82e30a77b4d0ab610adc5c01c40f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2214.31480629722,
        "Y": -777.939705452244
      },
      {
        "ShowGeometry": true,
        "Name": "Revit Parameter Names",
        "Id": "1ec758955d164f78a9a930daf793a3d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 454.562422316591,
        "Y": -709.88969894592
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "81626ff5c58542acab3ae37bef86ef61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1362.42596218501,
        "Y": -596.089783847623
      },
      {
        "ShowGeometry": true,
        "Name": "Excel Column Names",
        "Id": "f3ef42cb2c254447b5f564f7eb0da006",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 470.193367204279,
        "Y": -499.190166419248
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "71a9115cb8b444d8b51c5115781de96b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1915.85388844219,
        "Y": -592.070229913227
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "834a1c1f7d844ceb98cbbbaf9a0e8d2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1706.70718076754,
        "Y": -664.291574058084
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d75368f8782b4fa29a2f3419139cc4af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1691.31204182591,
        "Y": -934.862236682532
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToEnd",
        "Id": "cf1f8b273e454b3a9d14bfa811677098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1895.31204182591,
        "Y": -939.075570015864
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f8f81e688d3340d1a83af9dd8c984bda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1375.55058570986,
        "Y": -963.753897843195
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "d9c5811088fc42f185419f73331a9775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1062.33050927768,
        "Y": -964.073135133857
      },
      {
        "ShowGeometry": true,
        "Name": "Level",
        "Id": "1ece70247e574f7f9c9cd2d9f9956844",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.579007498962,
        "Y": -895.869160878335
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb8c105281844c00bfb93f0bf25bcd79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 589.892459154593,
        "Y": -982.561648050555
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "9f3e64791e4e4cf6aa0bd90e4500c5b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.384786520635,
        "Y": -1062.79606148242
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8b11996f422a40eb9ed63c9c775e0a27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 328.831923091705,
        "Y": -1044.35634109074
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "80aa8ea400444d5c89736e2f5abea6ed",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 132.508272382164,
        "Y": -1043.06283046046
      }
    ],
    "Annotations": [
      {
        "Id": "d5e90e6481da44519b4f310bf7301ede",
        "Title": "Writes to HVAC Design File. Suggest location is an input tab.",
        "Nodes": [
          "7d145ce7bb754c989200a339fc066288",
          "b5f82e30a77b4d0ab610adc5c01c40f8",
          "16259529999b4b2bb6dabbabccee41bf"
        ],
        "Left": 2185.26308777482,
        "Top": -953.940766648464,
        "Width": 791.43653913570961,
        "Height": 348.705886169048,
        "FontSize": 14.0,
        "InitialTop": -923.940766648464,
        "InitialHeight": 662.573597303365,
        "TextblockHeight": 20.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ab6db7df3b954f5abb0bd1ac881a5b7a",
        "Title": "Set Desired Revit Parameters for export and required Column name within Excel (maintain order)",
        "Nodes": [
          "1ec758955d164f78a9a930daf793a3d6",
          "f3ef42cb2c254447b5f564f7eb0da006",
          "bd38a4ebd7c74be99f5497336da64155"
        ],
        "Left": 444.562422316591,
        "Top": -739.88969894592,
        "Width": 700.630944887688,
        "Height": 433.28735642574003,
        "FontSize": 14.0,
        "InitialTop": -709.88969894592,
        "InitialHeight": 398.748510051506,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b02f83edc9ae4f6d8672aa4e533896c7",
        "Title": "Collects all vaules of desired Parameters for spaces in entire project. ",
        "Nodes": [
          "81626ff5c58542acab3ae37bef86ef61",
          "71a9115cb8b444d8b51c5115781de96b",
          "834a1c1f7d844ceb98cbbbaf9a0e8d2f"
        ],
        "Left": 1352.42596218501,
        "Top": -694.291574058084,
        "Width": 736.42792625718016,
        "Height": 221.22134414485708,
        "FontSize": 14.0,
        "InitialTop": -664.291574058084,
        "InitialHeight": 376.426992889134,
        "TextblockHeight": 20.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "ee8dd92d262a424782bb5a111d8b7057",
        "Title": "Add Element Id To end of list. ",
        "Nodes": [
          "d75368f8782b4fa29a2f3419139cc4af",
          "cf1f8b273e454b3a9d14bfa811677098"
        ],
        "Left": 1681.31204182591,
        "Top": -969.075570015864,
        "Width": 413.0,
        "Height": 149.0,
        "FontSize": 14.0,
        "InitialTop": -939.075570015864,
        "InitialHeight": 149.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "0e9d822f47a34b638c74c218e6f0f1bf",
        "Title": "Collects all Spaces on assigned level",
        "Nodes": [
          "f8f81e688d3340d1a83af9dd8c984bda",
          "d9c5811088fc42f185419f73331a9775",
          "1ece70247e574f7f9c9cd2d9f9956844",
          "cb8c105281844c00bfb93f0bf25bcd79",
          "9f3e64791e4e4cf6aa0bd90e4500c5b7",
          "8b11996f422a40eb9ed63c9c775e0a27",
          "80aa8ea400444d5c89736e2f5abea6ed",
          "8ebf1aa569aa4885b721277aa61b5503"
        ],
        "Left": 122.508272382164,
        "Top": -1092.79606148242,
        "Width": 1434.0423133276959,
        "Height": 285.97501323135714,
        "FontSize": 14.0,
        "InitialTop": -1062.79606148242,
        "InitialHeight": 327.57127279256,
        "TextblockHeight": 20.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "8ebf1aa569aa4885b721277aa61b5503",
        "Title": "Enter desired level here\r\nAlternatively, leave blank for all levels",
        "Nodes": [],
        "Left": 496.031620958225,
        "Top": -865.821048251063,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bd38a4ebd7c74be99f5497336da64155",
        "Title": "Note: Element Id is added to the end automatically.",
        "Nodes": [],
        "Left": 566.273288067691,
        "Top": -350.60234252018,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 186.39485950020071,
    "Y": 933.09373885148125,
    "Zoom": 0.57664890077027353
  }
}