{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DYN-GEN-DAT-0010_Move OA from Calc to shared0.1.0",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0eb3e76196944f748967b4ab3fafc134",
      "Name": "String",
      "Type": "string",
      "Value": "Outdoor Airflow [cfm]",
      "Description": "Creates a string."
    },
    {
      "Id": "c1c7664940df4ef9be516c7bdd5b4c1a",
      "Name": "String",
      "Type": "string",
      "Value": "IES Link Name",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IES Link Name\";",
      "Id": "2c91df1e418049cea7b401b67dc48e54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12ca15700cad4099ab17718e0ee3f0be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "393d8072697b45f4a5d50dc1e12a7658",
      "Inputs": [
        {
          "Id": "9bdff16aa7e644c6b0a65bc7f1e1af2c",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d194618ba924fabb8b54750a00ad375",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "NodeType": "ExtensionNode",
      "Id": "0a1659a21bc44081ac39b06839d8ceb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce63dc970cd742e4b8ddb552b92fc2fc",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e03dcee7-84d1-4469-8b6c-6977caab385c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "78e44557ce2249d3a997f834bf691bf9",
      "Inputs": [
        {
          "Id": "cc7c207a57a0479c9c5f888077c32e36",
          "Name": "ViewSchedule List",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce6e59e4cf944d693b23643045e2cea",
          "Name": "Calc. Val. Name (string)",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d602424e068549e5824eb6223a2ff486",
          "Name": "Header(s)",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4484565f54a0413babd35091e1299a20",
          "Name": "Value(s)",
          "Description": "Output #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Schedule Calculated Values from name input"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ls1;",
      "Id": "a41a635cc2514cb3978e74eefdfc9c20",
      "Inputs": [
        {
          "Id": "9cf82534413a4e9984a16e5bb99a31fb",
          "Name": "ls1",
          "Description": "ls1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d477d44f21ff4bc8b7b7846cdee19ba7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Outdoor Airflow [cfm]",
      "Id": "0eb3e76196944f748967b4ab3fafc134",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64c3a1ae01d1487a90bab3274e6ef457",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "87391469ea794ba8a4af6727770114fd",
      "Inputs": [
        {
          "Id": "a127644a5bc94ef8b26ef15043d30b16",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83062ddc16ad447eb280b00a8f4cd579",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7919e73fdb584d1c8374c556561c3b69",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e03dcee7-84d1-4469-8b6c-6977caab385c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "53d1ed32cf6a4f4bbb98bbfec4a754fc",
      "Inputs": [
        {
          "Id": "6ef746dcf4c54338a6d1973f8cbc1cca",
          "Name": "ViewSchedule List",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a64ae2116414e578f1a2e2e107c9973",
          "Name": "Calc. Val. Name (string)",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "454787e0e8174c1aa011f28999ea10ef",
          "Name": "Header(s)",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "913572d1b5bf46b584c27c8575bcef97",
          "Name": "Value(s)",
          "Description": "Output #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Schedule Calculated Values from name input"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "IES Link Name",
      "Id": "c1c7664940df4ef9be516c7bdd5b4c1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25a759a3ffed4a4180cfe59ecb744165",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ls2;",
      "Id": "d249d286733c4b169508a2aa69804a93",
      "Inputs": [
        {
          "Id": "fa3bbd9087344a80b8062ebe3e799f67",
          "Name": "ls2",
          "Description": "ls2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df7bf77358c34395976e56cd22699af2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "550b8806061646f7b12a9317983613ab",
      "Inputs": [
        {
          "Id": "b11d7b695aae408b9b2e638828c8f316",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ec9a8618b124bad8e710d5a3b43e272",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c345f79010ae4b91a78ebb35e3759eec",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe0b76190c364e12bb4bf2e103ae1391",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1c7988bb25a44715aec9bceb68e0459b",
      "Inputs": [
        {
          "Id": "428d38180b60418bb28f044b47efed0b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fba330a2eb346f9b616b5118cccda5b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec09d4452cf1467ca34a55db4e7e74d8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "6836f80f80e94593bd8ee0b2cd2c156e",
      "Inputs": [
        {
          "Id": "afc747866e4247938dfcc8b95d3b81d0",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d5c249a612041fcb93bb882bac5e2b8",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30eb70aa70cd45da947cf61c74bdde03",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3d1c45796f18464f9d541ba07110ddc9",
      "Inputs": [
        {
          "Id": "e016b683dc184aa7abfea772f6c991c6",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3208805f1c5f4bcfa79703bc96380c22",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b2ef19f36a441b6abbb3192d294fb59",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d6393af4e04343ee8682666d63366673",
      "Inputs": [
        {
          "Id": "a8081af994654ec498961679d8e2b889",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f1281204a734aeca11ee00f69f2893c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "266a925e3c954ecb8151a5732d7a6d78",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e247ff65091544e6b4ce7c87ea000283",
      "Inputs": [
        {
          "Id": "1c03089048a54eeab87253196a630d7e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d861dd39ad949bc87a194ac371179b0",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a71a8dff105b4da5a29810de2bc61721",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ventilation Flow Rate\";",
      "Id": "99e292287e62432091632c224127cdc5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec3cec434adb42828d882c3c604be4b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e5c5958c-016e-4efc-bb16-b3734d00a855",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e5c3ca26fc68433abdd6da920edcc0ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac672c5d530044fda288d5ed619f4d52",
          "Name": "View",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the active view of the current document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "2d7a2cb7b17343fca0487040b4b93e4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94a5c7d23d374967aef54e4044a815c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "e5915ef9e82a4b93a7fd06cc27e7972d",
      "Inputs": [
        {
          "Id": "acb962b98a6440e1b9e09d0f5c0425e3",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "851b75c6266642b48aefa1689489ad31",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "370471fe2d644c0abbc1517a01c316c5",
      "Inputs": [
        {
          "Id": "99ab207288e24ca8b7a8c95fc68eeaaf",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17ce8ee05bbb4b5db36d94f3975f4967",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "feadc3a7b7084030a58eb8d6d3d7fa4c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "60;",
      "Id": "c8e45357c2194eeba4aa3be5d0cd195d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80af7a276abb4b718b81eb0c2011749d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f66a0539-198d-4916-badc-39ea7a8509c1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6e5168bf89804c2ebd9990242a3d4b05",
      "Inputs": [
        {
          "Id": "6d3527994bbc4f84baf27ff0d2af2f79",
          "Name": "dbl",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f56408840d98457ba069c0d76b3643a7",
          "Name": "precision",
          "Description": "Input #2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67437d813233492b8b9682987a09bcf8",
          "Name": "dbl",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number *up* to a specified precision"
    }
  ],
  "Connectors": [
    {
      "Start": "12ca15700cad4099ab17718e0ee3f0be",
      "End": "83062ddc16ad447eb280b00a8f4cd579",
      "Id": "040bf686dc6d4ce59b98e0621b1d8e36"
    },
    {
      "Start": "8d194618ba924fabb8b54750a00ad375",
      "End": "a127644a5bc94ef8b26ef15043d30b16",
      "Id": "5d37d3d47b764444ba88bea665e6b885"
    },
    {
      "Start": "8d194618ba924fabb8b54750a00ad375",
      "End": "b11d7b695aae408b9b2e638828c8f316",
      "Id": "efa370de4da44f52a8489d2f21403ac4"
    },
    {
      "Start": "ce63dc970cd742e4b8ddb552b92fc2fc",
      "End": "9bdff16aa7e644c6b0a65bc7f1e1af2c",
      "Id": "e3975728be8d4860b2836e1f48dd58ea"
    },
    {
      "Start": "4484565f54a0413babd35091e1299a20",
      "End": "9cf82534413a4e9984a16e5bb99a31fb",
      "Id": "166c5777ccd241c5924fcce8a9f715b5"
    },
    {
      "Start": "d477d44f21ff4bc8b7b7846cdee19ba7",
      "End": "1c03089048a54eeab87253196a630d7e",
      "Id": "fdfdea23a1944dfdb31ab0db8583a1ae"
    },
    {
      "Start": "64c3a1ae01d1487a90bab3274e6ef457",
      "End": "4ce6e59e4cf944d693b23643045e2cea",
      "Id": "3c75470d434c4d2e83f00dce6006c3ee"
    },
    {
      "Start": "7919e73fdb584d1c8374c556561c3b69",
      "End": "e016b683dc184aa7abfea772f6c991c6",
      "Id": "4aef4ef7084340bb87140156acb659cc"
    },
    {
      "Start": "913572d1b5bf46b584c27c8575bcef97",
      "End": "fa3bbd9087344a80b8062ebe3e799f67",
      "Id": "356e3331dd714c1fb957bcb480181db3"
    },
    {
      "Start": "25a759a3ffed4a4180cfe59ecb744165",
      "End": "1a64ae2116414e578f1a2e2e107c9973",
      "Id": "d871366c03ef40b4afbaf463d435c955"
    },
    {
      "Start": "df7bf77358c34395976e56cd22699af2",
      "End": "a8081af994654ec498961679d8e2b889",
      "Id": "01e26e6762564f53a7c8680a04a02f78"
    },
    {
      "Start": "ec09d4452cf1467ca34a55db4e7e74d8",
      "End": "acb962b98a6440e1b9e09d0f5c0425e3",
      "Id": "a5753cea22314377b61c7ba884fdf1cb"
    },
    {
      "Start": "30eb70aa70cd45da947cf61c74bdde03",
      "End": "4fba330a2eb346f9b616b5118cccda5b",
      "Id": "3bb1e17d40024de5ac0fdf4a3ff9f4b7"
    },
    {
      "Start": "2b2ef19f36a441b6abbb3192d294fb59",
      "End": "4d5c249a612041fcb93bb882bac5e2b8",
      "Id": "6db63a9c56a64ae7996200d635287edd"
    },
    {
      "Start": "266a925e3c954ecb8151a5732d7a6d78",
      "End": "afc747866e4247938dfcc8b95d3b81d0",
      "Id": "f28c88f5b3f043f1b69f7c833f9c71fa"
    },
    {
      "Start": "a71a8dff105b4da5a29810de2bc61721",
      "End": "428d38180b60418bb28f044b47efed0b",
      "Id": "25cff1eb8763497882fb14ab4aa3db03"
    },
    {
      "Start": "ec3cec434adb42828d882c3c604be4b7",
      "End": "7ec9a8618b124bad8e710d5a3b43e272",
      "Id": "cb84b19b9fca476e95b11c843a86d62d"
    },
    {
      "Start": "ac672c5d530044fda288d5ed619f4d52",
      "End": "cc7c207a57a0479c9c5f888077c32e36",
      "Id": "924ea0bedde043dabe499ed4d3b23a8a"
    },
    {
      "Start": "ac672c5d530044fda288d5ed619f4d52",
      "End": "6ef746dcf4c54338a6d1973f8cbc1cca",
      "Id": "ef9f4dee1409432c83b035ed383438aa"
    },
    {
      "Start": "94a5c7d23d374967aef54e4044a815c8",
      "End": "f56408840d98457ba069c0d76b3643a7",
      "Id": "df83c40b1ac4467bbfc0d98ee3737b84"
    },
    {
      "Start": "851b75c6266642b48aefa1689489ad31",
      "End": "6d3527994bbc4f84baf27ff0d2af2f79",
      "Id": "47d8c52fb8c04d3ea237575b9a68bab9"
    },
    {
      "Start": "feadc3a7b7084030a58eb8d6d3d7fa4c",
      "End": "c345f79010ae4b91a78ebb35e3759eec",
      "Id": "622fbe35d2124e0a8a3168ce44a029b5"
    },
    {
      "Start": "80af7a276abb4b718b81eb0c2011749d",
      "End": "17ce8ee05bbb4b5db36d94f3975f4967",
      "Id": "3851c17fec334e9789c99d1c467ade77"
    },
    {
      "Start": "67437d813233492b8b9682987a09bcf8",
      "End": "99ab207288e24ca8b7a8c95fc68eeaaf",
      "Id": "cdc369487ff7457caba34d43f60849ba"
    }
  ],
  "Dependencies": [
    "e03dcee7-84d1-4469-8b6c-6977caab385c",
    "e5c5958c-016e-4efc-bb16-b3734d00a855",
    "f66a0539-198d-4916-badc-39ea7a8509c1"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c91df1e418049cea7b401b67dc48e54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1098.19714302158,
        "Y": 548.384193094354
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "393d8072697b45f4a5d50dc1e12a7658",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.194863240885,
        "Y": 405.324846811191
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "0a1659a21bc44081ac39b06839d8ceb1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.816342514129,
        "Y": 428.784190763076
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetCalculatedValues",
        "Id": "78e44557ce2249d3a997f834bf691bf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.15053606179,
        "Y": -83.0567621606823
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a41a635cc2514cb3978e74eefdfc9c20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1372.11819690149,
        "Y": -58.1544578224356
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0eb3e76196944f748967b4ab3fafc134",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.460795726273,
        "Y": -83.6663586790224
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "87391469ea794ba8a4af6727770114fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.65130712039,
        "Y": 516.18076652909
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetCalculatedValues",
        "Id": "53d1ed32cf6a4f4bbb98bbfec4a754fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 977.661174565328,
        "Y": 146.930763770055
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c1c7664940df4ef9be516c7bdd5b4c1a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 844.939046478831,
        "Y": 189.893697262785
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d249d286733c4b169508a2aa69804a93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1382.93449154273,
        "Y": 164.73428154979
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "550b8806061646f7b12a9317983613ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3041.54073279189,
        "Y": 347.876690391067
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1c7988bb25a44715aec9bceb68e0459b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2152.47899915906,
        "Y": 209.705628379601
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstIndexOf",
        "Id": "6836f80f80e94593bd8ee0b2cd2c156e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1928.10162990884,
        "Y": 212.403743848733
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "3d1c45796f18464f9d541ba07110ddc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1603.40750583412,
        "Y": 526.446742576334
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d6393af4e04343ee8682666d63366673",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1603.56773845971,
        "Y": 227.113042061666
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e247ff65091544e6b4ce7c87ea000283",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1538.7199470153,
        "Y": -54.9184689144477
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "99e292287e62432091632c224127cdc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2701.03075879976,
        "Y": 454.093911948666
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveViewFromCurrentDocument",
        "Id": "e5c3ca26fc68433abdd6da920edcc0ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.243847539376,
        "Y": 99.7167655225895
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2d7a2cb7b17343fca0487040b4b93e4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2456.1526871179,
        "Y": 246.572883061506
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "e5915ef9e82a4b93a7fd06cc27e7972d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2342.04560279926,
        "Y": 75.4013258395281
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "370471fe2d644c0abbc1517a01c316c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2814.7251604155,
        "Y": 202.872815499995
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c8e45357c2194eeba4aa3be5d0cd195d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2656.2697031712,
        "Y": 281.783865490199
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Ceiling+",
        "Id": "6e5168bf89804c2ebd9990242a3d4b05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2576.78777822267,
        "Y": 132.715476012132
      }
    ],
    "Annotations": [
      {
        "Id": "ea621777fd8e4dffa1b942ff913beefb",
        "Title": "Collect all spaces and a list of their 'IES Link Name'",
        "Nodes": [
          "393d8072697b45f4a5d50dc1e12a7658",
          "0a1659a21bc44081ac39b06839d8ceb1",
          "87391469ea794ba8a4af6727770114fd",
          "3d1c45796f18464f9d541ba07110ddc9",
          "2c91df1e418049cea7b401b67dc48e54"
        ],
        "Left": 711.816342514129,
        "Top": 373.324846811191,
        "Width": 1087.591163319991,
        "Height": 268.05934628316305,
        "FontSize": 18.0,
        "InitialTop": 405.324846811191,
        "InitialHeight": 146.459343951886,
        "TextblockHeight": 22.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "08c91ff61d084e1f9fe6fd8bc6105ff3",
        "Title": "Collect calculated value from active schedule",
        "Nodes": [
          "78e44557ce2249d3a997f834bf691bf9",
          "a41a635cc2514cb3978e74eefdfc9c20",
          "0eb3e76196944f748967b4ab3fafc134",
          "e247ff65091544e6b4ce7c87ea000283"
        ],
        "Left": 665.460795726273,
        "Top": -129.66635867902238,
        "Width": 1069.2591512890272,
        "Height": 193.74788976457467,
        "FontSize": 30.0,
        "InitialTop": -83.6663586790224,
        "InitialHeight": 151.747889764575,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "e6cd267723a947b3ba7afc5bf9b0454d",
        "Title": "Collect IES Link Name from active schedule",
        "Nodes": [
          "53d1ed32cf6a4f4bbb98bbfec4a754fc",
          "c1c7664940df4ef9be516c7bdd5b4c1a",
          "d249d286733c4b169508a2aa69804a93",
          "d6393af4e04343ee8682666d63366673"
        ],
        "Left": 834.939046478831,
        "Top": 100.930763770055,
        "Width": 964.628691980879,
        "Height": 245.182278291611,
        "FontSize": 30.0,
        "InitialTop": 146.930763770055,
        "InitialHeight": 203.182278291611,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "b9cd2966eb204598a7ec5e39ee12f360",
        "Title": "Matches instances from the schedule with elements and converts values for import",
        "Nodes": [
          "1c7988bb25a44715aec9bceb68e0459b",
          "6836f80f80e94593bd8ee0b2cd2c156e",
          "2d7a2cb7b17343fca0487040b4b93e4a",
          "e5915ef9e82a4b93a7fd06cc27e7972d",
          "370471fe2d644c0abbc1517a01c316c5",
          "c8e45357c2194eeba4aa3be5d0cd195d",
          "6e5168bf89804c2ebd9990242a3d4b05"
        ],
        "Left": 1918.10162990884,
        "Top": -6.5986741604719015,
        "Width": 1075.6235305066598,
        "Height": 381.38253965067088,
        "FontSize": 30.0,
        "InitialTop": 75.4013258395281,
        "InitialHeight": 329.382539650671,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 121.0973624678702,
    "Y": 283.09474690666588,
    "Zoom": 0.24849371432557843
  }
}