{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "example 003",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3d0f49309467476da2390f81134a4ee9",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "1e974fb1b7f148b58aa57c15fb800d31",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "c217777b4591470ba59e51ca0ee9e8dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bec33ba71274fc5843b1bcc2fe5d378",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 234,
      "NodeType": "ExtensionNode",
      "Id": "289b935388534c85986b3aa041ae76eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cfece89dc9a419bb4d5c52d6a5ae58a",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 236,
      "NodeType": "ExtensionNode",
      "Id": "a9036d180e4c420fbac31dcd202ffa06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de0ec18e6c5f4f8a967c6082ed8cc325",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c633f57e55484159ae64c0b18620852b",
      "Inputs": [
        {
          "Id": "cbb62ed2a6bf441fa3ec7631573e9b13",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db5ada91cb134ef786fa4652b40da709",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "57d365fa161248478bdaf4a8928db3be",
      "Inputs": [
        {
          "Id": "d572bf37343949628176e60157bcc21b",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a66e4be9c2f8474cbbfcbe2c267572df",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "d8585d32c4f044bbb23bbf44b41d9673",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "934b72b287f143339b7564c4f988c56c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "36;",
      "Id": "0eb563d9ae0d4530ad71064a4da75baf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8d00ff4bc7549d5ba6cde023b7b60fe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "b91d284b0b334b04af58d016534ead0f",
      "Inputs": [
        {
          "Id": "28adf1b782c346e5849716bce624387c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54a7ff4a67b74bd7948c86fd7c6bf8c4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "7fe9ae4f21d440749ed040bd465600d9",
      "Inputs": [
        {
          "Id": "c05c701230494f43a27adca756877e47",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "379b9480621542fab3e74f6578b5a30c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "346397adbc134be4bce4fb2ebc695929",
      "Inputs": [
        {
          "Id": "3d5fe73470c440a7a5982886efb161da",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57e1754cafd04a6baed208d4e0f4ab78",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "09ad41eb76164776b83b7502b0c8b07f",
      "Inputs": [
        {
          "Id": "abb96242e4dd4f819cc1052da4d24827",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1f3b26289cd4b90824e7bc6bd63d9a0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "161f04c359d9423eabb729d25636d207",
      "Inputs": [
        {
          "Id": "5518897448a3483c9cd4f19d002b8335",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e7553fc2b7e4e59a75dff0559f96b4d",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79569515708446f19984e8f8d3ff6d08",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce075062d55c4711b8c28737eb48a68b",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0411a32a54524356b18e96179040dd3a",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "J:\\247000\\247451-00 Lachlans Line Pedestrian\\Work\\Internal\\Drawings\\BLD Services\\07_XLS\\Test Points.xlsx",
      "InputValue": "..\\07_XLS\\Test%20Points.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "c573901036934ceda7d336a4481372a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "591a73fdec93451aa0f9f98af93e15d0",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SWPipe\";",
      "Id": "e77afbc01e6440ab887026a928243582",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af75d046ff24474b9b898ff2d9390155",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "3d0f49309467476da2390f81134a4ee9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc9e1793cdc649cbaf2a473bd607bc1c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "88b4ef86275344fa9a092c180551f60f",
      "Inputs": [
        {
          "Id": "a3f5432bbf294235a68a9ac8b577e8bb",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53258191dcac4f8d8144a6bad0522868",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "aac64dda47af488a9c82cd66b85f0fb6",
      "Inputs": [
        {
          "Id": "0ecb650aff5a4fcc8dab9d909c562b8d",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "676199ecd3fe4a6e8010362298636c0b",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "55ae412646f443ff93861255978b9b60",
      "Inputs": [
        {
          "Id": "6672ce8d26b548a199ff6aa2c418596f",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e677641de524eedb0a65f7a303449f3",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6ac5b59a7f3b498e90e5739be4db0a09",
      "Inputs": [
        {
          "Id": "51bf00d97b73448d8c0ccbf6316f6f26",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d026886af05849ef9139487b5c5592b4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afc09ada7d594b7491b909c00cad0805",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n2;\n3;",
      "Id": "3500c53a093c4082b43512c63dd374ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9736867b62144253abf90472b8642555",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ea58d4d505f4c3cb59af88217861c70",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d653088ec627430b885df3a4d0b721e0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7278fbb47eba45b3bdb28809f25ea831",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "2b96d51873024dc49c6cdd46facf0509",
      "Inputs": [
        {
          "Id": "d5849aeb9cec4bfd83c48e7a0d7ca216",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9496123b610649b5bb8dc15ff6e502b8",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b93235fe07f849148a90865532a01387",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c4ca5177340c4318a1f3ccca5514493a",
      "Inputs": [
        {
          "Id": "c3f1a47b9fc64662ba71749e805eb064",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8d9a130ca844dda9227bf7628ac595c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e629ab66a5494b3aa73f780096c0d4e6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "545de002b64c4306876b9a13e3138a95",
      "Inputs": [
        {
          "Id": "065c6fd3b5954283b822df5071a9e434",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deebea48305340358dc704d4123dfde1",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7afb633d691e47d9acf28e9491921cc3",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d8b20cc923640cbb087224930562491",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "J:\\247000\\247451-00 Lachlans Line Pedestrian\\Work\\Internal\\Drawings\\BLD Services\\07_XLS\\Test Points.xlsx",
      "InputValue": "..\\07_XLS\\Test%20Points.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "642fdd2a6b1947a5a04b14ae1a595009",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb8184060b294fe7aedf6f8d7ca17d59",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SiteCoordinates\";",
      "Id": "fa3a077cb9564e4396d0f1c1282ebf17",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3b882b9bdc141b1ae46907eb066b04d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b627b3a26bac47dfb60ed76e59c5057f",
      "Inputs": [
        {
          "Id": "1c4145f086aa4d799557ffa288b273cc",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e226a3354ed408fbe15914c0caab4aa",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "2e3db093da724739ac0b0f357e57a06f",
      "Inputs": [
        {
          "Id": "a5466fc6ede84bb6a5c07215912745c1",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf998ed8023f41a1815fe4c1b5bc0840",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aba7d4df556346ca86a32652592c4f6e",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18d8579c267c445786cdcdbf9a0ba3a6",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26f8ee9cafb44f09b8205657d743a824",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1e974fb1b7f148b58aa57c15fb800d31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cbcbc1f848949c6a4b4b4f3f2265d09",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "43a3b5af925344c798966b1a243581b6",
      "Inputs": [
        {
          "Id": "223323b7a73c40ae906d7ceb67a8c2a3",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b4253456f48452f86d7a05ffe5b5cbd",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "8a0ed734bb9345e38ec9e66b3f219528",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "420453f5f44b43ecb3f8c53bad8e3814",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49c57632355549b0bca4acd661ee5a31",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5816aad86f734858b29d2d2621a6fa45",
      "Inputs": [
        {
          "Id": "8cafd29811ab4129a1cc6d987c5d4149",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02ed7a94768749ae84adf3f4a6039b18",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5605febf324a4550be7c309ee41482af",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2dd4307b7ab145e69ce1382d9a291ddb",
      "Inputs": [
        {
          "Id": "986fa523378e4df2b3324470032f3d3a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5902ae2076ee4cd3884a71bc612cfdd2",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d71b28337c4f4caa89eff6ffa168e721",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "bfbff85d001045de9224aa493cd49fbb",
      "Inputs": [
        {
          "Id": "00e77952589b4ce98f4e05355ff991bc",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19c285ac057b4488a38ef2762886808f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "911bbdac45b54e6286e1f8b82ce02797",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "cc6c10947131429ebbbe7065a8f75518",
      "Inputs": [
        {
          "Id": "b88703e011dc41d680962655b47d599e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebdbba2b5cd548fab40804c29a35a1f5",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7563d63c98b44b1a8c86185506d0a6d8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "a04aebdb933345fdacb4f4976050aa01",
      "Inputs": [
        {
          "Id": "691aa83aad7449d7aaa989f9b0975eb8",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04765c118c7143dba5c3f0fd3d8092c2",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c583dac0d2a14df9a1213b99abbccde9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "dd59f13a8fd8499d9b24e3966ac8dd50",
      "Inputs": [
        {
          "Id": "17a4031c3592414a8ab3cc0db669a8ef",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a01c54c20bb34f8e9ab93386b09c0e2c",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "49a83203590948eb81a53f0ef63d83df",
      "Inputs": [
        {
          "Id": "469e9142dd9e416b9f33cc837fceb2c4",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd5ab04d4c8e47dbb56efcf33afd2763",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "d1cfeace8f9d4b0095109e9087bfe50c",
      "Inputs": [
        {
          "Id": "d242005ff6104e8ba3d3983d0e8a86a9",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6034c4570bd8443f8fdaa4da9666d555",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "1ce4dd4a94474492acf925bf47907d92",
      "Inputs": [
        {
          "Id": "9b61c3b6debc4345a00e9cdc7966de25",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e59d4afd78f044ddafa2ab159780b715",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3b355504-e9ec-4991-a78e-c1149a1a7fd6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6045b0f51b9b4739a61ec868083272f5",
      "Inputs": [
        {
          "Id": "12ebce74f64c4aa4a51912596b6503bb",
          "Name": "StartPoints",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95523cff5de246db9dccfdfcfc1ff305",
          "Name": "EndPoints",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46b49a4176a74c3485b6fa481ec4dd17",
          "Name": "Level",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adb97d9699964fbbad1cf9663150cd49",
          "Name": "PipeType",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02de9852ca84414cbfdca5ebd87336a9",
          "Name": "SystemType",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "616868f3bb8d4e929f5671d0711cb216",
          "Name": "Diameter",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f85c8955feb044a99321622528a4fd5b",
          "Name": "Pipes",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create pipes given a level, pipe type, system type and series of start and end points"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e79b344c232f4537971584e62cfe6c12",
      "Inputs": [
        {
          "Id": "0d98fb39769847a8a7b4c491e4ebfdea",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3704ac14f9bf427f84e55770c1be6fd1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e675089f2c94d0baa204236d7ae419a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "34b9f70c-37dd-4f8b-b3b5-a0efeb212bdf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4f67a4e9dfd04fc2acd77bb94fc5f3c0",
      "Inputs": [
        {
          "Id": "2043b3126c1049e882b41c4aa57d57a7",
          "Name": "Length mm",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80803e3a2c314158bfde83fd0a442d3b",
          "Name": "Length ft",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "convert mm units to feet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "34b9f70c-37dd-4f8b-b3b5-a0efeb212bdf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d1376be7fbee4b8897ec02c076e33627",
      "Inputs": [
        {
          "Id": "4ba71d8102ed41bba8a7c1e9d1164ff1",
          "Name": "Length mm",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05fb71086397499fa71aa3820a158ba8",
          "Name": "Length ft",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "convert mm units to feet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "34b9f70c-37dd-4f8b-b3b5-a0efeb212bdf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2950a74a321249c586e2cdad487f7f10",
      "Inputs": [
        {
          "Id": "39a9effcd05e4da7a511466a4f1c4572",
          "Name": "Length mm",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "467f1c308fbe4a8f9ccb9f41e5e059e5",
          "Name": "Length ft",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "convert mm units to feet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "34b9f70c-37dd-4f8b-b3b5-a0efeb212bdf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "784b88d0270249488c5f40cda2cd7b82",
      "Inputs": [
        {
          "Id": "5e261d3859f54c23a5dda3275b509b06",
          "Name": "Length mm",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8bd7481c4334242a8d633c85aa02aab",
          "Name": "Length ft",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "convert mm units to feet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "/*\nNOTES\n\nThis script takes a list of points\nfrom an Excel file as input and will\nthen automatically place pipes between\neach set of points\n\nWRITTEN BY\t\t-\tAndrew Beazley\nDYNAMO VERSION\t-\t1.2\nPACKAGES\t\t-\tDYN_XXX_SUB_0004 Create Pipe from Points [0.0.01].dyf\n\t\t\t\t- \tDYN_XXX_SUB_0003 Convert mm to feet [0.0.01].dyf\n\nREVIT TEMPLATE\t-\tAUS\nLAST UPDATED\t-\t01-09-2017\n\nFUTURE IMPROVEMENTS\n- incorporate unit conversion within the\npipe placement custom node\n*/;",
      "Id": "e548d56761d345d7b7d078ba8eef6859",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "36ea817be14b4754904eeffeb7bfd35a",
      "Inputs": [
        {
          "Id": "1ba09390a42f437dbd9c04d8044cfc97",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5531f05b06a748578b71c687dd149a24",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7de30e7b34cd484f97fa9bdc8f9706fb",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "19c29a70ff164942a87ab526d2483c7d",
      "Inputs": [
        {
          "Id": "cae961b633234277bdf99778e8cfcb93",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79e32a5569b94006bc5e7a3daaaf58e5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9575022e215d49eba7ecee95c15511b2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "0bec33ba71274fc5843b1bcc2fe5d378",
      "End": "46b49a4176a74c3485b6fa481ec4dd17",
      "Id": "a670d520127a4eee95b735c7502fb43e"
    },
    {
      "Start": "7cfece89dc9a419bb4d5c52d6a5ae58a",
      "End": "cbb62ed2a6bf441fa3ec7631573e9b13",
      "Id": "fdcf880ea988435ca3a4d82f299fb280"
    },
    {
      "Start": "de0ec18e6c5f4f8a967c6082ed8cc325",
      "End": "d572bf37343949628176e60157bcc21b",
      "Id": "1888d3a9e8af4c768f01399144b40ba0"
    },
    {
      "Start": "db5ada91cb134ef786fa4652b40da709",
      "End": "c05c701230494f43a27adca756877e47",
      "Id": "91154a486f284f528971cff1304f2a96"
    },
    {
      "Start": "db5ada91cb134ef786fa4652b40da709",
      "End": "cae961b633234277bdf99778e8cfcb93",
      "Id": "d87a5c481b95472994aa57a64b3bef92"
    },
    {
      "Start": "a66e4be9c2f8474cbbfcbe2c267572df",
      "End": "28adf1b782c346e5849716bce624387c",
      "Id": "1b2c103cb9d544f2af5bec893d769ba3"
    },
    {
      "Start": "a66e4be9c2f8474cbbfcbe2c267572df",
      "End": "1ba09390a42f437dbd9c04d8044cfc97",
      "Id": "34ee5f124bc6478e93d6cbd74f9bbccc"
    },
    {
      "Start": "934b72b287f143339b7564c4f988c56c",
      "End": "79e32a5569b94006bc5e7a3daaaf58e5",
      "Id": "f70c1d5db3cf477da9e40e52be9e2435"
    },
    {
      "Start": "b8d00ff4bc7549d5ba6cde023b7b60fe",
      "End": "5531f05b06a748578b71c687dd149a24",
      "Id": "abd214b967b34258886cff075acfe06e"
    },
    {
      "Start": "54a7ff4a67b74bd7948c86fd7c6bf8c4",
      "End": "abb96242e4dd4f819cc1052da4d24827",
      "Id": "fdd1107880894f54a778ed845df51d26"
    },
    {
      "Start": "379b9480621542fab3e74f6578b5a30c",
      "End": "3d5fe73470c440a7a5982886efb161da",
      "Id": "f570596ad6e248e081bf51074dd81fbf"
    },
    {
      "Start": "0411a32a54524356b18e96179040dd3a",
      "End": "0ecb650aff5a4fcc8dab9d909c562b8d",
      "Id": "7dc7d32b205748898c98888b88c86c9f"
    },
    {
      "Start": "591a73fdec93451aa0f9f98af93e15d0",
      "End": "a3f5432bbf294235a68a9ac8b577e8bb",
      "Id": "646519f79ec54d8386200c8f2d54a54f"
    },
    {
      "Start": "af75d046ff24474b9b898ff2d9390155",
      "End": "8e7553fc2b7e4e59a75dff0559f96b4d",
      "Id": "8969bc4fd2de4c44a3ab54a9f800967f"
    },
    {
      "Start": "dc9e1793cdc649cbaf2a473bd607bc1c",
      "End": "79569515708446f19984e8f8d3ff6d08",
      "Id": "81fc51cc613a478e92b8c4bb36d6fd04"
    },
    {
      "Start": "53258191dcac4f8d8144a6bad0522868",
      "End": "5518897448a3483c9cd4f19d002b8335",
      "Id": "8f960755c39f4dfe9bd8857c746a022c"
    },
    {
      "Start": "676199ecd3fe4a6e8010362298636c0b",
      "End": "6672ce8d26b548a199ff6aa2c418596f",
      "Id": "c229fb18787948659d0d2b20dbe9f1c4"
    },
    {
      "Start": "6e677641de524eedb0a65f7a303449f3",
      "End": "51bf00d97b73448d8c0ccbf6316f6f26",
      "Id": "87642ced4c624c838ab15935c902028a"
    },
    {
      "Start": "6e677641de524eedb0a65f7a303449f3",
      "End": "d5849aeb9cec4bfd83c48e7a0d7ca216",
      "Id": "56affca8c1ae4d779fd3f67c4e4c76cf"
    },
    {
      "Start": "6e677641de524eedb0a65f7a303449f3",
      "End": "c3f1a47b9fc64662ba71749e805eb064",
      "Id": "371c598acdcc40158a9cd4f7da62da36"
    },
    {
      "Start": "6e677641de524eedb0a65f7a303449f3",
      "End": "0d98fb39769847a8a7b4c491e4ebfdea",
      "Id": "a3c6bf71c7944107bdc44383eec16db5"
    },
    {
      "Start": "afc09ada7d594b7491b909c00cad0805",
      "End": "691aa83aad7449d7aaa989f9b0975eb8",
      "Id": "010c490608e14634a4d3af062bba3620"
    },
    {
      "Start": "9736867b62144253abf90472b8642555",
      "End": "9496123b610649b5bb8dc15ff6e502b8",
      "Id": "d73ed8f998ab40f28ee2fce62422df2d"
    },
    {
      "Start": "8ea58d4d505f4c3cb59af88217861c70",
      "End": "d026886af05849ef9139487b5c5592b4",
      "Id": "99b1f4e5c9364d19a40b6825b3afb91f"
    },
    {
      "Start": "d653088ec627430b885df3a4d0b721e0",
      "End": "d8d9a130ca844dda9227bf7628ac595c",
      "Id": "b79a56de83404e45abf0e31215a77797"
    },
    {
      "Start": "7278fbb47eba45b3bdb28809f25ea831",
      "End": "3704ac14f9bf427f84e55770c1be6fd1",
      "Id": "e71924fae48f4e939bddddc2668ae571"
    },
    {
      "Start": "b93235fe07f849148a90865532a01387",
      "End": "b88703e011dc41d680962655b47d599e",
      "Id": "8920e9d588f84fbebfeee8882db04ea6"
    },
    {
      "Start": "e629ab66a5494b3aa73f780096c0d4e6",
      "End": "5e261d3859f54c23a5dda3275b509b06",
      "Id": "58ae9e8649fe4f5f92ffcacf5eee4d04"
    },
    {
      "Start": "3d8b20cc923640cbb087224930562491",
      "End": "17a4031c3592414a8ab3cc0db669a8ef",
      "Id": "b90fa407e1eb4539841f623fa39d4a82"
    },
    {
      "Start": "3d8b20cc923640cbb087224930562491",
      "End": "469e9142dd9e416b9f33cc837fceb2c4",
      "Id": "e43cb47dbeb84c338ed282950f0fb1ac"
    },
    {
      "Start": "fb8184060b294fe7aedf6f8d7ca17d59",
      "End": "1c4145f086aa4d799557ffa288b273cc",
      "Id": "a743fac36372430792a2bcac36bb0413"
    },
    {
      "Start": "b3b882b9bdc141b1ae46907eb066b04d",
      "End": "cf998ed8023f41a1815fe4c1b5bc0840",
      "Id": "869b8415e4b04108b0d504317f243787"
    },
    {
      "Start": "9e226a3354ed408fbe15914c0caab4aa",
      "End": "a5466fc6ede84bb6a5c07215912745c1",
      "Id": "14bb1f79221c425ab29eb1b536565b6d"
    },
    {
      "Start": "26f8ee9cafb44f09b8205657d743a824",
      "End": "223323b7a73c40ae906d7ceb67a8c2a3",
      "Id": "c2e9838076e44859ac654096af7fabbe"
    },
    {
      "Start": "7cbcbc1f848949c6a4b4b4f3f2265d09",
      "End": "aba7d4df556346ca86a32652592c4f6e",
      "Id": "ef0cf58b447f466799e62b51b9547064"
    },
    {
      "Start": "4b4253456f48452f86d7a05ffe5b5cbd",
      "End": "986fa523378e4df2b3324470032f3d3a",
      "Id": "6a8bf8ba74e941559f04d13e090c1f68"
    },
    {
      "Start": "420453f5f44b43ecb3f8c53bad8e3814",
      "End": "02ed7a94768749ae84adf3f4a6039b18",
      "Id": "9fa9dbe0d86f446fa8c72bc3a7fa54f7"
    },
    {
      "Start": "49c57632355549b0bca4acd661ee5a31",
      "End": "19c285ac057b4488a38ef2762886808f",
      "Id": "b1887589eea84f1d8a86596515253f06"
    },
    {
      "Start": "5605febf324a4550be7c309ee41482af",
      "End": "ebdbba2b5cd548fab40804c29a35a1f5",
      "Id": "f55a23ccc8a149be939dae6d6e5ccde8"
    },
    {
      "Start": "d71b28337c4f4caa89eff6ffa168e721",
      "End": "8cafd29811ab4129a1cc6d987c5d4149",
      "Id": "ffc7f0adf9844ac997d458ba155cb3dd"
    },
    {
      "Start": "d71b28337c4f4caa89eff6ffa168e721",
      "End": "00e77952589b4ce98f4e05355ff991bc",
      "Id": "db1303b8e4b245ba803f7dd893eff3fc"
    },
    {
      "Start": "911bbdac45b54e6286e1f8b82ce02797",
      "End": "04765c118c7143dba5c3f0fd3d8092c2",
      "Id": "4646f3ed705d4fb7a7b4878d1e785391"
    },
    {
      "Start": "7563d63c98b44b1a8c86185506d0a6d8",
      "End": "39a9effcd05e4da7a511466a4f1c4572",
      "Id": "1daa928ca7ca41cdaa37ba58ee99e76b"
    },
    {
      "Start": "c583dac0d2a14df9a1213b99abbccde9",
      "End": "4ba71d8102ed41bba8a7c1e9d1164ff1",
      "Id": "2a41540571144694a48fcd16987a0dc0"
    },
    {
      "Start": "a01c54c20bb34f8e9ab93386b09c0e2c",
      "End": "d242005ff6104e8ba3d3983d0e8a86a9",
      "Id": "4d6f804de3224a48844f50128ab2bda6"
    },
    {
      "Start": "cd5ab04d4c8e47dbb56efcf33afd2763",
      "End": "95523cff5de246db9dccfdfcfc1ff305",
      "Id": "90ccb7d752d84ad39fb53af27ce37672"
    },
    {
      "Start": "6034c4570bd8443f8fdaa4da9666d555",
      "End": "9b61c3b6debc4345a00e9cdc7966de25",
      "Id": "30bda003a4cf43b2abaf3c6f6fb07a30"
    },
    {
      "Start": "e59d4afd78f044ddafa2ab159780b715",
      "End": "12ebce74f64c4aa4a51912596b6503bb",
      "Id": "6aff8f5670784745a7d699ad6fc6dd06"
    },
    {
      "Start": "3e675089f2c94d0baa204236d7ae419a",
      "End": "2043b3126c1049e882b41c4aa57d57a7",
      "Id": "9ff336d766b8466e89c415bf5f15d779"
    },
    {
      "Start": "80803e3a2c314158bfde83fd0a442d3b",
      "End": "616868f3bb8d4e929f5671d0711cb216",
      "Id": "eb41e5b5ab704771b0860baa2bc3d70b"
    },
    {
      "Start": "05fb71086397499fa71aa3820a158ba8",
      "End": "065c6fd3b5954283b822df5071a9e434",
      "Id": "dd94d3ce296d4c97864ed04d8b193cfe"
    },
    {
      "Start": "467f1c308fbe4a8f9ccb9f41e5e059e5",
      "End": "deebea48305340358dc704d4123dfde1",
      "Id": "30fcabff2e164bce9151dde9bdd1353e"
    },
    {
      "Start": "c8bd7481c4334242a8d633c85aa02aab",
      "End": "7afb633d691e47d9acf28e9491921cc3",
      "Id": "4054bb4c01ea4acb8d884a8e7ac50d42"
    },
    {
      "Start": "7de30e7b34cd484f97fa9bdc8f9706fb",
      "End": "02de9852ca84414cbfdca5ebd87336a9",
      "Id": "16076a18126441bbb3b7d04d401ddb78"
    },
    {
      "Start": "9575022e215d49eba7ecee95c15511b2",
      "End": "adb97d9699964fbbad1cf9663150cd49",
      "Id": "db64b968395649c5b7e2caf51e61c143"
    }
  ],
  "Dependencies": [
    "3b355504-e9ec-4991-a78e-c1149a1a7fd6",
    "34b9f70c-37dd-4f8b-b3b5-a0efeb212bdf"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 128671.921875,
      "EyeY": 64259.78125,
      "EyeZ": 30247.05078125,
      "LookX": 6848.29150390625,
      "LookY": -7418.98291015625,
      "LookZ": -33100.078125,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "c217777b4591470ba59e51ca0ee9e8dc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.826623561579,
        "Y": 4255.76074796649
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "289b935388534c85986b3aa041ae76eb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 156.556440355747,
        "Y": 4414.63327546528
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "a9036d180e4c420fbac31dcd202ffa06",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 153.538615945242,
        "Y": 4895.18362690773
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "c633f57e55484159ae64c0b18620852b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.368268205659,
        "Y": 4413.67023122425
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "57d365fa161248478bdaf4a8928db3be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 368.053827189751,
        "Y": 4893.52111248873
      },
      {
        "ShowGeometry": true,
        "Name": "Enter index number of required pipe type",
        "Id": "d8585d32c4f044bbb23bbf44b41d9673",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.552932297586,
        "Y": 4507.6083595204
      },
      {
        "ShowGeometry": true,
        "Name": "Enter index number of required system type",
        "Id": "0eb563d9ae0d4530ad71064a4da75baf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.558102469847,
        "Y": 4951.81961410691
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "b91d284b0b334b04af58d016534ead0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 655.860152357725,
        "Y": 5048.32274808816
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "7fe9ae4f21d440749ed040bd465600d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.874738975306,
        "Y": 4605.31350058049
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "346397adbc134be4bce4fb2ebc695929",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 934.559184902246,
        "Y": 4603.62694242014
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "09ad41eb76164776b83b7502b0c8b07f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 963.224290509248,
        "Y": 5045.63310998638
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "161f04c359d9423eabb729d25636d207",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.410337306304,
        "Y": 3587.69708344025
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c573901036934ceda7d336a4481372a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 167.940103403075,
        "Y": 3589.97832773237
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e77afbc01e6440ab887026a928243582",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 357.640349271186,
        "Y": 3690.57129726647
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "3d0f49309467476da2390f81134a4ee9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.395877658509,
        "Y": 3791.35911749684
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "88b4ef86275344fa9a092c180551f60f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 355.08356994802,
        "Y": 3588.59103067328
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "aac64dda47af488a9c82cd66b85f0fb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.885321061873,
        "Y": 3587.72433538552
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "55ae412646f443ff93861255978b9b60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1604.59970623897,
        "Y": 3584.98418585898
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "6ac5b59a7f3b498e90e5739be4db0a09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2143.62970036076,
        "Y": 3585.87182594091
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3500c53a093c4082b43512c63dd374ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1834.77775122314,
        "Y": 3933.40897703404
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "2b96d51873024dc49c6cdd46facf0509",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2146.17701258054,
        "Y": 3707.25049035137
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c4ca5177340c4318a1f3ccca5514493a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2146.88629412344,
        "Y": 3830.2340268564
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "545de002b64c4306876b9a13e3138a95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3417.90886162333,
        "Y": 3585.02583733055
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "642fdd2a6b1947a5a04b14ae1a595009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.010000036118,
        "Y": 3924.66811842287
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fa3a077cb9564e4396d0f1c1282ebf17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 277.892380748596,
        "Y": 4018.59008801908
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "b627b3a26bac47dfb60ed76e59c5057f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 349.658165587756,
        "Y": 3924.59219314806
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "2e3db093da724739ac0b0f357e57a06f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 585.765991315213,
        "Y": 3924.6071197784
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1e974fb1b7f148b58aa57c15fb800d31",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.940666695521,
        "Y": 4118.12686587354
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "43a3b5af925344c798966b1a243581b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 842.726277385498,
        "Y": 3924.67864650851
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a0ed734bb9345e38ec9e66b3f219528",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1139.39587605516,
        "Y": 4061.30110520938
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "5816aad86f734858b29d2d2621a6fa45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1355.10150029317,
        "Y": 3923.45586524404
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "2dd4307b7ab145e69ce1382d9a291ddb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1035.50062925108,
        "Y": 3924.54599104479
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "bfbff85d001045de9224aa493cd49fbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1356.54403090246,
        "Y": 4048.0362028053
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "cc6c10947131429ebbbe7065a8f75518",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2641.01503417541,
        "Y": 3703.03790379851
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "a04aebdb933345fdacb4f4976050aa01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2642.311635079,
        "Y": 3584.67091513877
      },
      {
        "ShowGeometry": true,
        "Name": "List.Reverse",
        "Id": "dd59f13a8fd8499d9b24e3966ac8dd50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3676.79190433261,
        "Y": 3586.29853362844
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "49a83203590948eb81a53f0ef63d83df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3675.70899033691,
        "Y": 3739.1253664048
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "d1cfeace8f9d4b0095109e9087bfe50c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3858.93894968766,
        "Y": 3586.29853362844
      },
      {
        "ShowGeometry": true,
        "Name": "List.Reverse",
        "Id": "1ce4dd4a94474492acf925bf47907d92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4046.08599504272,
        "Y": 3586.29853362844
      },
      {
        "ShowGeometry": true,
        "Name": "DYN_XXX_SUB_0004 Create Pipe from Points [0.0.01]",
        "Id": "6045b0f51b9b4739a61ec868083272f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4730.95379525345,
        "Y": 4204.75399433312
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e79b344c232f4537971584e62cfe6c12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2146.11315040808,
        "Y": 3956.37178291637
      },
      {
        "ShowGeometry": true,
        "Name": "Convert.mm.to.ft",
        "Id": "4f67a4e9dfd04fc2acd77bb94fc5f3c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3029.78615583161,
        "Y": 3901.64515552748
      },
      {
        "ShowGeometry": true,
        "Name": "Convert.mm.to.ft",
        "Id": "d1376be7fbee4b8897ec02c076e33627",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3029.78615583161,
        "Y": 3586.43500647486
      },
      {
        "ShowGeometry": true,
        "Name": "Convert.mm.to.ft",
        "Id": "2950a74a321249c586e2cdad487f7f10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3029.78615583161,
        "Y": 3691.50505615907
      },
      {
        "ShowGeometry": true,
        "Name": "Convert.mm.to.ft",
        "Id": "784b88d0270249488c5f40cda2cd7b82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3029.78615583161,
        "Y": 3796.57510584328
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e548d56761d345d7b7d078ba8eef6859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -499.726521340992,
        "Y": 3551.34945652531
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "36ea817be14b4754904eeffeb7bfd35a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 959.0749649515,
        "Y": 4887.86082248622
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "19c29a70ff164942a87ab526d2483c7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 946.502058769113,
        "Y": 4413.06098281504
      }
    ],
    "Annotations": [
      {
        "Id": "8326147ff9294e648ebe923e98816dbe",
        "Title": "Select the pipe system type by enetering the index from the watch node below",
        "Nodes": [
          "a9036d180e4c420fbac31dcd202ffa06",
          "57d365fa161248478bdaf4a8928db3be",
          "0eb563d9ae0d4530ad71064a4da75baf",
          "b91d284b0b334b04af58d016534ead0f",
          "09ad41eb76164776b83b7502b0c8b07f",
          "36ea817be14b4754904eeffeb7bfd35a"
        ],
        "Left": 143.538615945242,
        "Top": 4857.86082248622,
        "Width": 1004.5363490062581,
        "Height": 283.46192560193958,
        "FontSize": 14.0,
        "InitialTop": 4887.86082248622,
        "InitialHeight": 565.772287500159,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "eaefe5bd53754d719ed6b0679e2e8cdb",
        "Title": "Select the pipe type (material and fittings) by entering the index from the watch node below",
        "Nodes": [
          "289b935388534c85986b3aa041ae76eb",
          "c633f57e55484159ae64c0b18620852b",
          "d8585d32c4f044bbb23bbf44b41d9673",
          "7fe9ae4f21d440749ed040bd465600d9",
          "346397adbc134be4bce4fb2ebc695929",
          "19c29a70ff164942a87ab526d2483c7d"
        ],
        "Left": 146.556440355747,
        "Top": 4383.06098281504,
        "Width": 988.945618413366,
        "Height": 315.25251776544974,
        "FontSize": 14.0,
        "InitialTop": 4413.06098281504,
        "InitialHeight": 444.5659596051,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "af367f7f47ff4f5995ec6d507101e182",
        "Title": "Select the reference level",
        "Nodes": [
          "c217777b4591470ba59e51ca0ee9e8dc"
        ],
        "Left": 148.826623561579,
        "Top": 4225.76074796649,
        "Width": 169.0,
        "Height": 123.0,
        "FontSize": 14.0,
        "InitialTop": 4255.76074796649,
        "InitialHeight": 123.0,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "1787c4469b974f1fafaacf192594aaca",
        "Title": "Select the Excel file and sheet of points data",
        "Nodes": [
          "c573901036934ceda7d336a4481372a3",
          "e77afbc01e6440ab887026a928243582",
          "88b4ef86275344fa9a092c180551f60f",
          "3d0f49309467476da2390f81134a4ee9"
        ],
        "Left": 157.940103403075,
        "Top": 3558.59103067328,
        "Width": 327.455774255434,
        "Height": 300.76808682356022,
        "FontSize": 14.0,
        "InitialTop": 3588.59103067328,
        "InitialHeight": 224.980266593192,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "9772d9b618d848c0adb48a9d84656f2a",
        "Title": "Reads data from file and discards first row (which are the headers)",
        "Nodes": [
          "161f04c359d9423eabb729d25636d207",
          "aac64dda47af488a9c82cd66b85f0fb6"
        ],
        "Left": 611.410337306304,
        "Top": 3557.69708344025,
        "Width": 457.47498375556904,
        "Height": 201.0,
        "FontSize": 14.0,
        "InitialTop": 3587.69708344025,
        "InitialHeight": 175.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "b0bec8394da34589bddfb27be4b9a67c",
        "Title": "Reads data from file, discards first row (which are the headers) and gets the northing and easting for the site so they can be subtracted from the pipe placement points",
        "Nodes": [
          "2e3db093da724739ac0b0f357e57a06f",
          "43a3b5af925344c798966b1a243581b6",
          "2dd4307b7ab145e69ce1382d9a291ddb",
          "8a0ed734bb9345e38ec9e66b3f219528",
          "bfbff85d001045de9224aa493cd49fbb",
          "5816aad86f734858b29d2d2621a6fa45"
        ],
        "Left": 575.765991315213,
        "Top": 3879.45586524404,
        "Width": 969.778039587247,
        "Height": 284.84523996533972,
        "FontSize": 14.0,
        "InitialTop": 3923.45586524404,
        "InitialHeight": 175.061128733613,
        "TextblockHeight": 34.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "8b7c7c2beb104fe6be602f350d00877a",
        "Title": "Select the Excel file and sheet of survey coordinates",
        "Nodes": [
          "642fdd2a6b1947a5a04b14ae1a595009",
          "fa3a077cb9564e4396d0f1c1282ebf17",
          "b627b3a26bac47dfb60ed76e59c5057f",
          "1e974fb1b7f148b58aa57c15fb800d31"
        ],
        "Left": 148.010000036118,
        "Top": 3894.59219314806,
        "Width": 321.64816555163804,
        "Height": 291.53467272548005,
        "FontSize": 14.0,
        "InitialTop": 3924.59219314806,
        "InitialHeight": 216.997894871021,
        "TextblockHeight": 20.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "4dc8e2e6909c4f8eb2abaccf179eb69d",
        "Title": "Flip the lists to be by X, Y and Z coordinates and conduit diameter",
        "Nodes": [
          "55ae412646f443ff93861255978b9b60"
        ],
        "Left": 1594.59970623897,
        "Top": 3524.98418585898,
        "Width": 187.0,
        "Height": 153.0,
        "FontSize": 14.0,
        "InitialTop": 3584.98418585898,
        "InitialHeight": 123.0,
        "TextblockHeight": 50.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "4b99887064e541fabaf51005f221b445",
        "Title": "Remove last point from list (to get only start points)",
        "Nodes": [
          "dd59f13a8fd8499d9b24e3966ac8dd50",
          "d1cfeace8f9d4b0095109e9087bfe50c",
          "1ce4dd4a94474492acf925bf47907d92"
        ],
        "Left": 3666.79190433261,
        "Top": 3556.29853362844,
        "Width": 542.29409071010969,
        "Height": 123.0,
        "FontSize": 14.0,
        "InitialTop": 3586.29853362844,
        "InitialHeight": 123.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "02db91e1268c41748e10decc37463528",
        "Title": "Remove first point from list (to get only end points)",
        "Nodes": [
          "49a83203590948eb81a53f0ef63d83df"
        ],
        "Left": 3665.70899033691,
        "Top": 3695.1253664048,
        "Width": 179.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 3739.1253664048,
        "InitialHeight": 123.0,
        "TextblockHeight": 34.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "cf156bf8d0dc49f79b3ad4ab01344982",
        "Title": "Create the start and end points for the conduits",
        "Nodes": [
          "545de002b64c4306876b9a13e3138a95"
        ],
        "Left": 3407.90886162333,
        "Top": 3541.02583733055,
        "Width": 178.0,
        "Height": 189.0,
        "FontSize": 14.0,
        "InitialTop": 3585.02583733055,
        "InitialHeight": 175.0,
        "TextblockHeight": 34.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "8b029a18bdd74bac872f2d3ddea83da0",
        "Title": "Extract the X, Y and Z dimensions separately and the diameter",
        "Nodes": [
          "6ac5b59a7f3b498e90e5739be4db0a09",
          "3500c53a093c4082b43512c63dd374ab",
          "2b96d51873024dc49c6cdd46facf0509",
          "c4ca5177340c4318a1f3ccca5514493a",
          "e79b344c232f4537971584e62cfe6c12"
        ],
        "Left": 1824.77775122314,
        "Top": 3555.87182594091,
        "Width": 511.10854290030011,
        "Height": 519.49995697546,
        "FontSize": 14.0,
        "InitialTop": 3585.87182594091,
        "InitialHeight": 519.499956975454,
        "TextblockHeight": 20.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "51f65db23e11447d866f2adf5d06c19c",
        "Title": "Dynamo works to coordinates based on the project basepoint rather than the survey point (MGA). So the survey point distance is subtracted to get project coordinates for the points",
        "Nodes": [
          "cc6c10947131429ebbbe7065a8f75518",
          "a04aebdb933345fdacb4f4976050aa01"
        ],
        "Left": 2631.01503417541,
        "Top": 3456.67091513877,
        "Width": 190.29660090358993,
        "Height": 365.36698865973995,
        "FontSize": 14.0,
        "InitialTop": 3584.67091513877,
        "InitialHeight": 267.366988659744,
        "TextblockHeight": 118.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "76c23f3546a34bd0931843ee25af8c8e",
        "Title": "Revit works in feet, so convert mm dimensions to feet",
        "Nodes": [
          "4f67a4e9dfd04fc2acd77bb94fc5f3c0",
          "d1376be7fbee4b8897ec02c076e33627",
          "2950a74a321249c586e2cdad487f7f10",
          "784b88d0270249488c5f40cda2cd7b82"
        ],
        "Left": 3019.78615583161,
        "Top": 3542.43500647486,
        "Width": 262.0,
        "Height": 452.21014905261973,
        "FontSize": 14.0,
        "InitialTop": 3586.43500647486,
        "InitialHeight": 438.210149052623,
        "TextblockHeight": 34.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "1e613a5cb62940f6993e5fdf045f0114",
        "Title": "Output to Revit (create the pipes)",
        "Nodes": [
          "6045b0f51b9b4739a61ec868083272f5"
        ],
        "Left": 4720.95379525345,
        "Top": 4174.75399433312,
        "Width": 354.0,
        "Height": 253.0,
        "FontSize": 14.0,
        "InitialTop": 4204.75399433312,
        "InitialHeight": 253.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 312.57994449337286,
    "Y": -552.97371431148167,
    "Zoom": 0.23568628807611292
  }
}