# Number of terms = 74
0	Node A Name
1	DSCore.List.Transpose@var[]..[]
2	DSOffice.Data.ImportExcel@var_string_bool_bool
3	DSCore.List.GetItemAtIndex@var[]..[]_int
4	DSCore.Math.Sum@double[]
5	GetValues@var[]..[]
6	1db71931-aac7-4e82-b5b8-5c7bcf16332f
7	==@var[]..[]_var[]..[]
8	DSCore.List.FilterByBoolMask@var[]..[]_var[]..[]
9	a8b0f382-e8bc-4198-93af-a93c1afcf265
10	b223cace-86e4-435e-8e6c-94a60e29ecb6
11	_UI.MultipleInputForm_++
12	5c6eba64-17ff-4764-9134-0afcdb6716a4
13	_UI.FilePath_Data
14	DSCore.IO.Image.ReadFromFile@var
15	DSCore.List.Flatten@var[]..[]_int
16	archilab.Revit.Selection.Select.ByElementId@var
17	Revit.Elements.CurveElement.Curve
18	Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength@int
19	92960965-5bfc-41ab-9ceb-d61917dfe6c5
20	Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point_Autodesk.DesignScript.Geometry.Vector
21	Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]
22	2c408f1b-9655-4d54-8984-c9062c87b41d
23	Geometry.Points.NumbersToPoint@double[]
24	Autodesk.DesignScript.Geometry.Geometry.Translate@double_double_double
25	Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point_Autodesk.DesignScript.Geometry.Vector_double
26	Autodesk.DesignScript.Geometry.Vector.ZAxis
27	Autodesk.DesignScript.Geometry.Point.Origin
28	_All_Family_Types_Of_Category
29	DSCore.String.Contains@string_string_bool
30	Revit.Elements.Element.GetParameterValueByName@string
31	_Document.ActiveViewFromCurrentDocument
32	Revit.Elements.Views.ScheduleView.Fields
33	_Math.Ceiling+
34	/@var[]..[]_var[]..[]
35	DSCore.String.ToNumber@string
36	DSCore.List.FirstIndexOf@var[]..[]_var
37	DSCore.String.Join@string_string[]
38	6cf7f3b9-69ab-40da-b41c-62068370e1b8
39	*@var[]..[]_var[]..[]
40	DSCore.List.AddItemToFront@var[]..[]_var[]..[]
41	DSCore.List.AddItemToEnd@var[]..[]_var[]..[]
42	_Elements_in_Space
43	DSCore.List.OfRepeatedItem@var[]..[]_int
44	Revit.Elements.Grid.Curve
45	Autodesk.DesignScript.Geometry.Curve.StartPoint
46	DSCore.List.FirstItem@var[]..[]
47	DSCore.List.LastItem@var[]..[]
48	Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point_Autodesk.DesignScript.Geometry.Point
49	Revit.Elements.Element.Curves
50	_DetailCurve.ByCurve+
51	Revit.Elements.Element.Geometry
52	_List.FilterByString
53	036abfeb-d77d-40e7-8be0-78a41034d11d
54	DSCore.IO.FileSystem.FileName@string_bool
55	DSCore.String.Replace@string_string_string
56	Autodesk.DesignScript.Geometry.PolySurface.Surfaces
57	Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]
58	Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector_double
59	Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double_double
60	Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double
61	Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]
62	_Element.IsOfType
63	DSCore.List.GroupByKey@var[]..[]_var[]..[]
64	DSCore.List.Sort@var[]
65	DSCore.Color.ByARGB@int_int_int_int
66	DSOffice.Data.ImportCSV@string_bool
67	Lists.DataSets.CreateDataTable@string_string[]_var[][]
68	d46bc80c-81c9-49db-909f-d091d3f2617f
69	Revit.Elements.FamilyType.Name
70	DSCore.String.StartsWith@string_string_bool
71	Autodesk.DesignScript.Geometry.Geometry.BoundingBox
72	_Element.IsOfCategory
73	Autodesk.DesignScript.Geometry.Point.ByCoordinates@double_double_double
# Number of terms = 65
0	Node B Name
1	DSOffice.Data.ExportExcel@string_string_int_int_var[][]_bool
2	DSCore.List.Transpose@var[]..[]
3	DSCore.List.GetItemAtIndex@var[]..[]_int
4	Revit.Elements.Element.SetParameterByName@string_var
5	/@var[]..[]_var[]..[]
6	DSCore.Math.Sum@double[]
7	DSCore.List.FilterByBoolMask@var[]..[]_var[]..[]
8	==@var[]..[]_var[]..[]
9	archilab.Revit.Selection.Select.ByElementId@var
10	1db71931-aac7-4e82-b5b8-5c7bcf16332f
11	5c6eba64-17ff-4764-9134-0afcdb6716a4
12	b223cace-86e4-435e-8e6c-94a60e29ecb6
13	_UI.MultipleInputForm_++
14	_UI.Listview_Data
15	DSCore.List.Flatten@var[]..[]_int
16	+@var[]..[]_var[]..[]
17	a8b0f382-e8bc-4198-93af-a93c1afcf265
18	Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength@int
19	DSCore.List.UniqueItems@var[]..[]
20	a2d5ef3c-b3a2-403f-8b95-fd94457ce395
21	_BoundingBox.PerimeterCurvesOnPlane
22	Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point
23	2c408f1b-9655-4d54-8984-c9062c87b41d
24	DSCore.String.ToNumber@string
25	Autodesk.DesignScript.Geometry.Geometry.Translate@double_double_double
26	Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point_Autodesk.DesignScript.Geometry.Vector_double
27	Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType_Autodesk.DesignScript.Geometry.Point
28	DSCore.List.FirstIndexOf@var[]..[]_var
29	_Schedule.GetCalculatedValues
30	_UI.DropDown_Data
31	_Math.Ceiling+
32	DSCore.String.Substring@string_int_int
33	DSCore.String.Join@string_string[]
34	*@var[]..[]_var[]..[]
35	DSCore.String.Contains@string_string_bool
36	Revit.Elements.Element.GetParameterValueByName@string
37	DSCore.List.AddItemToFront@var[]..[]_var[]..[]
38	Autodesk.DesignScript.Geometry.Curve.StartPoint
39	DSCore.List.FirstItem@var[]..[]
40	Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point_Autodesk.DesignScript.Geometry.Point
41	Autodesk.DesignScript.Geometry.Curve.Offset@double
42	Revit.Elements.Element.Curves
43	_DetailCurve.ByCurve+
44	_Mass_Addition
45	_List.FilterByString
46	Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]
47	DSCore.String.Replace@string_string_string
48	DSCore.String.Split@string_string[]
49	DSCore.IO.FileSystem.FileName@string_bool
50	Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double_double
51	Autodesk.DesignScript.Geometry.PolySurface.Surfaces
52	Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]
53	fd584cb1-8b89-47b9-bf78-d7fb8912ff98
54	Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector_double
55	_Springs.FamilyInstance.ByGeometry
56	Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid
57	Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry
58	DSCore.List.GroupByKey@var[]..[]_var[]..[]
59	Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry_DSCore.Color
60	MachineLearning.Classification.NaiveBayesClassifier@string[]_var_string[]_string_int
61	Lists.DataSets.CreateDataTable@string_string[]_var[][]
62	DSCore.String.StartsWith@string_string_bool
63	Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element_string
64	_Springs.Form.ByGeometry
# Number of terms = 17
0	Node A Name
1	DSCore
2	DSOffice
3	Code Block??
4	Zero Touch
5	_UI
6	archilab
7	Revit
8	Autodesk
9	Geometry
10	_Document
11	_Math
12	_Elements_in_Space
13	_DetailCurve
14	_List
15	_Element
16	Lists
